DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\PLVACC\LOAD_SECTORFILE.sct
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:12.80000
TAGFAMILY:P21-TWR
WINDOWAREA:50.065821:19.757896:50.084135:19.814272
PLUGIN:Ground Radar plugin:AirportElevation:792
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:EPKK
