DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\PLVACC\LOAD_SECTORFILE.sct
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:205.50000
TAGFAMILY:P21-TWR
WINDOWAREA:52.127070:15.758083:52.150510:15.827483
PLUGIN:Ground Radar plugin:AirportElevation:194
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:EPZG
