//SID 01

MAP:SID 01
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY411
LINE:SY411:SY416
LINE:SY416:SY417
LINE:SY417:LUSUL

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:SY414
LINE:SY414:UDROV

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:NIVON

//SID 19

MAP:SID 19
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY516
LINE:SY516:LUSUL

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY513
LINE:SY513:NIVON

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY517
LINE:SY517:UDROV