//STAR 01

MAP:TMA MAZURY 01
FOLDER:STARS
ACTIVE:RWY:ARR:EPSY01:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:ARDUT:SY362
LINE:SY362:SY357
LINE:SY357:SY364
LINE:SY364:SY366
LINE:SY366:SY367

LINE:IBINO:SY361
LINE:SY361:SY366
LINE:SY366:SY367

LINE:UDROV:SY363
LINE:SY363:SY364
LINE:SY364:SY366
LINE:SY366:SY367

//STAR 19

MAP:TMA MAZURY 19
FOLDER:STARS
ACTIVE:RWY:ARR:EPSY19:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:ARDUT:SY793
LINE:SY793:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:IBINO:SY791
LINE:SY791:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:UDROV:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803