//TMA MAZURY\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA MAZURY
ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:NIVON
SYMBOL:FIX:LUSUL
TEXT/RB:NIVON:NIVON
TEXT/LB:LUSUL:LUSUL
COLOR:STARFIX
SYMBOL:FIX:IBINO
SYMBOL:FIX:ARDUT
TEXT/RB:IBINO:IBINO
TEXT/LB:ARDUT:ARDUT
COLOR:FIX
SYMBOL:FIX:UDROV
TEXT/LT:UDROV:UDROV

MAP:TMA FIXES APP
FOLDER:TMA MAZURY
ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:NIVON
SYMBOL:FIX:LUSUL
TEXT/RB:NIVON:NIVON
TEXT/LB:LUSUL:LUSUL
COLOR:STARFIX
SYMBOL:FIX:IBINO
SYMBOL:FIX:ARDUT
TEXT/RB:IBINO:IBINO
TEXT/LB:ARDUT:ARDUT
COLOR:FIX
SYMBOL:FIX:UDROV
TEXT/LT:UDROV:UDROV

//APP FIXES 01

MAP:APP FIXES 01 RADAR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY366
TEXT/LB:SY366:SY366
TEXT/LT:SY366:A040

MAP:APP FIXES 01 APP
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY366
TEXT/LB:SY366:SY366
TEXT/LT:SY366:A040

//APP FIXES 19

MAP:APP FIXES 19 RADAR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY802
TEXT/LB:SY802:SY802
TEXT/LT:SY802:A040

MAP:APP FIXES 19 APP
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY802
TEXT/LB:SY802:SY802
TEXT/LT:SY802:A040

//SID 01

MAP:SID 01
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY411
LINE:SY411:SY416
LINE:SY416:SY417
LINE:SY417:LUSUL

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:SY414
LINE:SY414:UDROV

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:NIVON

//SID 19

MAP:SID 19
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY516
LINE:SY516:LUSUL

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY513
LINE:SY513:NIVON

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY517
LINE:SY517:UDROV

//STAR 01

MAP:STAR 01 RADAR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY362
LINE:SY362:SY357
LINE:SY357:SY364
LINE:SY364:SY366
LINE:SY366:SY367

LINE:IBINO:SY361
LINE:SY361:SY366
LINE:SY366:SY367

LINE:UDROV:SY363
LINE:SY363:SY364
LINE:SY364:SY366
LINE:SY366:SY367

MAP:STAR 01 APP
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY362
LINE:SY362:SY357
LINE:SY357:SY364
LINE:SY364:SY366
LINE:SY366:SY367

LINE:IBINO:SY361
LINE:SY361:SY366
LINE:SY366:SY367

LINE:UDROV:SY363
LINE:SY363:SY364
LINE:SY364:SY366
LINE:SY366:SY367

//STAR 19

MAP:STAR 19 RADAR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY793
LINE:SY793:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:IBINO:SY791
LINE:SY791:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:UDROV:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

MAP:STAR 19 APP
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY793
LINE:SY793:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:IBINO:SY791
LINE:SY791:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:UDROV:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

//VFR

MAP:VFR RADAR
FOLDER:TMA MAZURY
COLOR:VFR
ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSYB
SYMBOL:VFR FULL:EPSYE
SYMBOL:VFR FULL:EPSYW
SYMBOL:VFR FULL:EPSYZ
TEXT:EPSYB:B:2:-4
TEXT:EPSYE:E:2:-4
TEXT:EPSYW:W:2:-4
TEXT:EPSYZ:Z:2:-4

MAP:VFR APP
FOLDER:TMA MAZURY
COLOR:VFR
ACTIVE:ID:TSY:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSYB
SYMBOL:VFR FULL:EPSYE
SYMBOL:VFR FULL:EPSYW
SYMBOL:VFR FULL:EPSYZ
TEXT:EPSYB:B:2:-4
TEXT:EPSYE:E:2:-4
TEXT:EPSYW:W:2:-4
TEXT:EPSYZ:Z:2:-4

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA MAZURY
COLOR:CTR_OFF
ACTIVE:ID:NWW,EPWW:*:*:TSY,NWW
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N053.36.35.000:E021.06.75.000:N053.29.35.000:E021.05.61.667
LINE:N053.29.35.000:E021.05.61.667:N053.25.51.667:E021.03.80.000
LINE:N053.25.51.667:E021.03.80.000:N053.17.57.000:E020.56.02.000
LINE:N053.17.57.000:E020.56.02.000:N053.19.49.000:E020.46.46.000
LINE:N053.19.49.000:E020.46.46.000:N053.28.35.000:E020.46.58.333
LINE:N053.28.35.000:E020.46.58.333:N053.32.66.667:E020.49.21.667
LINE:N053.32.66.667:E020.49.21.667:N053.38.76.667:E020.57.36.667
LINE:N053.38.76.667:E020.57.36.667:N053.36.35.000:E021.06.75.000

MAP:CTR OFF APP
FOLDER:TMA MAZURY
COLOR:CTR_OFF
ACTIVE:ID:TSY:*:*:*
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N053.36.35.000:E021.06.75.000:N053.29.35.000:E021.05.61.667
LINE:N053.29.35.000:E021.05.61.667:N053.25.51.667:E021.03.80.000
LINE:N053.25.51.667:E021.03.80.000:N053.17.57.000:E020.56.02.000
LINE:N053.17.57.000:E020.56.02.000:N053.19.49.000:E020.46.46.000
LINE:N053.19.49.000:E020.46.46.000:N053.28.35.000:E020.46.58.333
LINE:N053.28.35.000:E020.46.58.333:N053.32.66.667:E020.49.21.667
LINE:N053.32.66.667:E020.49.21.667:N053.38.76.667:E020.57.36.667
LINE:N053.38.76.667:E020.57.36.667:N053.36.35.000:E021.06.75.000