//SID 13

MAP:SID 13
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC611
LINE:SC611:UNVOX

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:PESEL

LINE:EPSC:SC611
LINE:SC611:SC612
LINE:SC612:SC613
LINE:SC613:NEHIM

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:BINKA

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:APNEZ

LINE:EPSC:SC611
LINE:SC611:APNEZ

//SID 31

MAP:SID 31
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:APNEZ

LINE:EPSC:SC721
LINE:SC721:BINKA

LINE:EPSC:SC721
LINE:SC721:SC724
LINE:SC724:NEHIM

LINE:EPSC:SC721
LINE:SC721:PESEL

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:UNVOX