//STAR 13

MAP:STAR 13 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC422
LINE:SC422:SC416
LINE:SC416:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ELTUB:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:FARCU:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:OBDEJ:SC419
LINE:SC419:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ZAWIK:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

//STAR 31

MAP:STAR 31 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC527
LINE:SC527:SC526
LINE:SC526:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ELTUB:SC532
LINE:SC532:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:FARCU:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:OBDEJ:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ZAWIK:SC533
LINE:SC533:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521