//TMA SZCZECIN\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA SZCZECIN
ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:BINKA
SYMBOL:FIX:PESEL
SYMBOL:FIX:APNEZ
SYMBOL:FIX:UNVOX
SYMBOL:FIX:NEHIM
TEXT/RB:BINKA:BINKA
TEXT/RT:PESEL:PESEL
TEXT/RT:APNEZ:APNEZ
TEXT/LT:UNVOX:UNVOX
TEXT/LB:NEHIM:NEHIM
COLOR:STARFIX
SYMBOL:FIX:FARCU
SYMBOL:FIX:BODLA
SYMBOL:FIX:ZAWIK
SYMBOL:FIX:ELTUB
SYMBOL:FIX:OBDEJ
TEXT/RB:FARCU:FARCU
TEXT/RT:BODLA:BODLA
TEXT/LT:ZAWIK:ZAWIK
TEXT/LB:ELTUB:ELTUB
TEXT/CB:OBDEJ:OBDEJ

MAP:TMA FIXES APP
FOLDER:TMA SZCZECIN
ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:BINKA
SYMBOL:FIX:PESEL
SYMBOL:FIX:APNEZ
SYMBOL:FIX:UNVOX
SYMBOL:FIX:NEHIM
TEXT/RB:BINKA:BINKA
TEXT/RT:PESEL:PESEL
TEXT/RT:APNEZ:APNEZ
TEXT/LT:UNVOX:UNVOX
TEXT/LB:NEHIM:NEHIM
COLOR:STARFIX
SYMBOL:FIX:FARCU
SYMBOL:FIX:BODLA
SYMBOL:FIX:ZAWIK
SYMBOL:FIX:ELTUB
SYMBOL:FIX:OBDEJ
TEXT/RB:FARCU:FARCU
TEXT/RT:BODLA:BODLA
TEXT/LT:ZAWIK:ZAWIK
TEXT/LB:ELTUB:ELTUB
TEXT/CB:OBDEJ:OBDEJ

//APP FIXES 13

MAP:APP FIXES 13 RADAR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ORBOF
TEXT/LB:ORBOF:ORBOF
TEXT/LT:ORBOF:A035

MAP:APP FIXES 13 APP
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ORBOF
TEXT/LB:ORBOF:ORBOF
TEXT/LT:ORBOF:A035

//APP FIXES 31

MAP:APP FIXES 31 RADAR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ZOCEK
TEXT/LB:ZOCEK:ZOCEK
TEXT/LT:ZOCEK:A035

MAP:APP FIXES 31 APP
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ZOCEK
TEXT/LB:ZOCEK:ZOCEK
TEXT/LT:ZOCEK:A035

//SID 13

MAP:SID 13
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC611
LINE:SC611:UNVOX

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:PESEL

LINE:EPSC:SC611
LINE:SC611:SC612
LINE:SC612:SC613
LINE:SC613:NEHIM

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:BINKA

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:APNEZ

LINE:EPSC:SC611
LINE:SC611:APNEZ

//SID 31

MAP:SID 31
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:APNEZ

LINE:EPSC:SC721
LINE:SC721:BINKA

LINE:EPSC:SC721
LINE:SC721:SC724
LINE:SC724:NEHIM

LINE:EPSC:SC721
LINE:SC721:PESEL

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:UNVOX

//STAR 13

MAP:STAR 13 RADAR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC422
LINE:SC422:SC416
LINE:SC416:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ELTUB:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:FARCU:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:OBDEJ:SC419
LINE:SC419:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ZAWIK:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

MAP:STAR 13 APP
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC422
LINE:SC422:SC416
LINE:SC416:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ELTUB:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:FARCU:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:OBDEJ:SC419
LINE:SC419:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ZAWIK:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

//STAR 31

MAP:STAR 31 RADAR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC527
LINE:SC527:SC526
LINE:SC526:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ELTUB:SC532
LINE:SC532:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:FARCU:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:OBDEJ:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ZAWIK:SC533
LINE:SC533:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

MAP:STAR 31 APP
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC527
LINE:SC527:SC526
LINE:SC526:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ELTUB:SC532
LINE:SC532:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:FARCU:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:OBDEJ:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ZAWIK:SC533
LINE:SC533:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

//VFR

MAP:VFR RADAR
FOLDER:TMA SZCZECIN
COLOR:VFR
ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSCI
SYMBOL:VFR FULL:EPSCN
SYMBOL:VFR FULL:EPSCR
SYMBOL:VFR FULL:EPSCS
TEXT:EPSCI:I:2:-4
TEXT:EPSCN:N:2:-4
TEXT:EPSCR:R:2:-4
TEXT:EPSCS:S:2:-4

MAP:VFR APP
FOLDER:TMA SZCZECIN
COLOR:VFR
ACTIVE:ID:TSC:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSCI
SYMBOL:VFR FULL:EPSCN
SYMBOL:VFR FULL:EPSCR
SYMBOL:VFR FULL:EPSCS
TEXT:EPSCI:I:2:-4
TEXT:EPSCN:N:2:-4
TEXT:EPSCR:R:2:-4
TEXT:EPSCS:S:2:-4

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA SZCZECIN
COLOR:CTR_OFF
ACTIVE:ID:BWW,GWW,NWW,EPWW:*:*:TSC,BWW,GWW,NWW
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N053.45.95.000:E014.54.76.667:N053.36.16.667:E015.10.08.333
LINE:N053.36.16.667:E015.10.08.333:N053.31.57.131:E015.14.24.803
LINE:N053.31.57.131:E015.14.24.803:N053.31.51.311:E015.14.28.440
LINE:N053.31.51.311:E015.14.28.440:N053.31.45.453:E015.14.31.906
LINE:N053.31.45.453:E015.14.31.906:N053.31.39.560:E015.14.35.198
LINE:N053.31.39.560:E015.14.35.198:N053.31.33.635:E015.14.38.317
LINE:N053.31.33.635:E015.14.38.317:N053.31.27.677:E015.14.41.261
LINE:N053.31.27.677:E015.14.41.261:N053.31.21.690:E015.14.44.029
LINE:N053.31.21.690:E015.14.44.029:N053.31.15.675:E015.14.46.622
LINE:N053.31.15.675:E015.14.46.622:N053.31.09.634:E015.14.49.036
LINE:N053.31.09.634:E015.14.49.036:N053.31.03.569:E015.14.51.274
LINE:N053.31.03.569:E015.14.51.274:N053.30.57.482:E015.14.53.332
LINE:N053.30.57.482:E015.14.53.332:N053.30.51.374:E015.14.55.211
LINE:N053.30.51.374:E015.14.55.211:N053.30.45.248:E015.14.56.911
LINE:N053.30.45.248:E015.14.56.911:N053.30.39.105:E015.14.58.431
LINE:N053.30.39.105:E015.14.58.431:N053.30.32.947:E015.14.59.770
LINE:N053.30.32.947:E015.14.59.770:N053.30.26.776:E015.15.00.928
LINE:N053.30.26.776:E015.15.00.928:N053.30.20.594:E015.15.01.904
LINE:N053.30.20.594:E015.15.01.904:N053.30.14.403:E015.15.02.699
LINE:N053.30.14.403:E015.15.02.699:N053.30.08.204:E015.15.03.312
LINE:N053.30.08.204:E015.15.03.312:N053.30.02.001:E015.15.03.743
LINE:N053.30.02.001:E015.15.03.743:N053.29.55.793:E015.15.03.992
LINE:N053.29.55.793:E015.15.03.992:N053.29.49.585:E015.15.04.059
LINE:N053.29.49.585:E015.15.04.059:N053.29.43.376:E015.15.03.944
LINE:N053.29.43.376:E015.15.03.944:N053.29.37.169:E015.15.03.646
LINE:N053.29.37.169:E015.15.03.646:N053.29.30.967:E015.15.03.166
LINE:N053.29.30.967:E015.15.03.166:N053.29.24.770:E015.15.02.505
LINE:N053.29.24.770:E015.15.02.505:N053.29.18.581:E015.15.01.662
LINE:N053.29.18.581:E015.15.01.662:N053.29.12.401:E015.15.00.638
LINE:N053.29.12.401:E015.15.00.638:N053.29.06.234:E015.14.59.432
LINE:N053.29.06.234:E015.14.59.432:N053.29.00.080:E015.14.58.046
LINE:N053.29.00.080:E015.14.58.046:N053.28.53.941:E015.14.56.480
LINE:N053.28.53.941:E015.14.56.480:N053.28.47.819:E015.14.54.735
LINE:N053.28.47.819:E015.14.54.735:N053.28.41.717:E015.14.52.810
LINE:N053.28.41.717:E015.14.52.810:N053.28.35.635:E015.14.50.707
LINE:N053.28.35.635:E015.14.50.707:N053.28.29.576:E015.14.48.425
LINE:N053.28.29.576:E015.14.48.425:N053.28.23.542:E015.14.45.967
LINE:N053.28.23.542:E015.14.45.967:N053.28.17.534:E015.14.43.333
LINE:N053.28.17.534:E015.14.43.333:N053.28.11.554:E015.14.40.522
LINE:N053.28.11.554:E015.14.40.522:N053.28.05.605:E015.14.37.537
LINE:N053.28.05.605:E015.14.37.537:N053.27.59.687:E015.14.34.379
LINE:N053.27.59.687:E015.14.34.379:N053.27.53.803:E015.14.31.047
LINE:N053.27.53.803:E015.14.31.047:N053.27.47.955:E015.14.27.544
LINE:N053.27.47.955:E015.14.27.544:N053.27.42.144:E015.14.23.870
LINE:N053.27.42.144:E015.14.23.870:N053.27.36.371:E015.14.20.027
LINE:N053.27.36.371:E015.14.20.027:N053.27.30.640:E015.14.16.015
LINE:N053.27.30.640:E015.14.16.015:N053.27.24.952:E015.14.11.837
LINE:N053.27.24.952:E015.14.11.837:N053.27.19.307:E015.14.07.492
LINE:N053.27.19.307:E015.14.07.492:N053.27.13.708:E015.14.02.983
LINE:N053.27.13.708:E015.14.02.983:N053.27.08.157:E015.13.58.312
LINE:N053.27.08.157:E015.13.58.312:N053.27.02.656:E015.13.53.478
LINE:N053.27.02.656:E015.13.53.478:N053.26.57.205:E015.13.48.484
LINE:N053.26.57.205:E015.13.48.484:N053.26.51.807:E015.13.43.331
LINE:N053.26.51.807:E015.13.43.331:N053.26.46.463:E015.13.38.022
LINE:N053.26.46.463:E015.13.38.022:N053.26.41.176:E015.13.32.557
LINE:N053.26.41.176:E015.13.32.557:N053.26.35.945:E015.13.26.939
LINE:N053.26.35.945:E015.13.26.939:N053.26.30.774:E015.13.21.169
LINE:N053.26.30.774:E015.13.21.169:N053.26.25.664:E015.13.15.248
LINE:N053.26.25.664:E015.13.15.248:N053.26.20.615:E015.13.09.178
LINE:N053.26.20.615:E015.13.09.178:N053.26.15.631:E015.13.02.963
LINE:N053.26.15.631:E015.13.02.963:N053.26.10.712:E015.12.56.602
LINE:N053.26.10.712:E015.12.56.602:N053.26.05.860:E015.12.50.099
LINE:N053.26.05.860:E015.12.50.099:N053.26.01.076:E015.12.43.455
LINE:N053.26.01.076:E015.12.43.455:N053.25.56.362:E015.12.36.672
LINE:N053.25.56.362:E015.12.36.672:N053.25.51.718:E015.12.29.753
LINE:N053.25.51.718:E015.12.29.753:N053.25.47.147:E015.12.22.699
LINE:N053.25.47.147:E015.12.22.699:N053.25.42.651:E015.12.15.513
LINE:N053.25.42.651:E015.12.15.513:N053.25.38.230:E015.12.08.196
LINE:N053.25.38.230:E015.12.08.196:N053.25.33.884:E015.12.00.752
LINE:N053.25.33.884:E015.12.00.752:N053.25.29.618:E015.11.53.182
LINE:N053.25.29.618:E015.11.53.182:N053.25.25.430:E015.11.45.488
LINE:N053.25.25.430:E015.11.45.488:N053.25.21.323:E015.11.37.673
LINE:N053.25.21.323:E015.11.37.673:N053.25.17.297:E015.11.29.740
LINE:N053.25.17.297:E015.11.29.740:N053.25.13.355:E015.11.21.691
LINE:N053.25.13.355:E015.11.21.691:N053.25.09.497:E015.11.13.528
LINE:N053.25.09.497:E015.11.13.528:N053.25.05.724:E015.11.05.252
LINE:N053.25.05.724:E015.11.05.252:N053.25.02.038:E015.10.56.869
LINE:N053.25.02.038:E015.10.56.869:N053.24.58.439:E015.10.48.379
LINE:N053.24.58.439:E015.10.48.379:N053.24.54.928:E015.10.39.786
LINE:N053.24.54.928:E015.10.39.786:N053.24.51.508:E015.10.31.091
LINE:N053.24.51.508:E015.10.31.091:N053.24.48.178:E015.10.22.298
LINE:N053.24.48.178:E015.10.22.298:N053.24.44.941:E015.10.13.409
LINE:N053.24.44.941:E015.10.13.409:N053.24.41.795:E015.10.04.427
LINE:N053.24.41.795:E015.10.04.427:N053.24.38.744:E015.09.55.355
LINE:N053.24.38.744:E015.09.55.355:N053.24.35.788:E015.09.46.196
LINE:N053.24.35.788:E015.09.46.196:N053.24.32.926:E015.09.36.951
LINE:N053.24.32.926:E015.09.36.951:N053.24.30.161:E015.09.27.624
LINE:N053.24.30.161:E015.09.27.624:N053.24.27.494:E015.09.18.218
LINE:N053.24.27.494:E015.09.18.218:N053.24.24.925:E015.09.08.736
LINE:N053.24.24.925:E015.09.08.736:N053.23.66.667:E015.02.95.000
LINE:N053.23.66.667:E015.02.95.000:N053.24.23.333:E014.58.25.000
LINE:N053.24.23.333:E014.58.25.000:N053.25.01.667:E014.56.83.333
LINE:N053.25.01.667:E014.56.83.333:N053.37.93.333:E014.39.55.000
LINE:N053.37.93.333:E014.39.55.000:N053.41.15.000:E014.36.93.333
LINE:N053.41.15.000:E014.36.93.333:N053.42.00.000:E014.37.05.000
LINE:N053.42.00.000:E014.37.05.000:N053.42.78.333:E014.37.53.333
LINE:N053.42.78.333:E014.37.53.333:N053.44.56.667:E014.41.51.667
LINE:N053.44.56.667:E014.41.51.667:N053.45.40.000:E014.44.78.333
LINE:N053.45.95.000:E014.54.76.667:N053.45.40.000:E014.44.78.333

MAP:CTR OFF APP
FOLDER:TMA SZCZECIN
COLOR:CTR_OFF
ACTIVE:ID:TSC:*:*:*
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N053.45.95.000:E014.54.76.667:N053.36.16.667:E015.10.08.333
LINE:N053.36.16.667:E015.10.08.333:N053.31.57.131:E015.14.24.803
LINE:N053.31.57.131:E015.14.24.803:N053.31.51.311:E015.14.28.440
LINE:N053.31.51.311:E015.14.28.440:N053.31.45.453:E015.14.31.906
LINE:N053.31.45.453:E015.14.31.906:N053.31.39.560:E015.14.35.198
LINE:N053.31.39.560:E015.14.35.198:N053.31.33.635:E015.14.38.317
LINE:N053.31.33.635:E015.14.38.317:N053.31.27.677:E015.14.41.261
LINE:N053.31.27.677:E015.14.41.261:N053.31.21.690:E015.14.44.029
LINE:N053.31.21.690:E015.14.44.029:N053.31.15.675:E015.14.46.622
LINE:N053.31.15.675:E015.14.46.622:N053.31.09.634:E015.14.49.036
LINE:N053.31.09.634:E015.14.49.036:N053.31.03.569:E015.14.51.274
LINE:N053.31.03.569:E015.14.51.274:N053.30.57.482:E015.14.53.332
LINE:N053.30.57.482:E015.14.53.332:N053.30.51.374:E015.14.55.211
LINE:N053.30.51.374:E015.14.55.211:N053.30.45.248:E015.14.56.911
LINE:N053.30.45.248:E015.14.56.911:N053.30.39.105:E015.14.58.431
LINE:N053.30.39.105:E015.14.58.431:N053.30.32.947:E015.14.59.770
LINE:N053.30.32.947:E015.14.59.770:N053.30.26.776:E015.15.00.928
LINE:N053.30.26.776:E015.15.00.928:N053.30.20.594:E015.15.01.904
LINE:N053.30.20.594:E015.15.01.904:N053.30.14.403:E015.15.02.699
LINE:N053.30.14.403:E015.15.02.699:N053.30.08.204:E015.15.03.312
LINE:N053.30.08.204:E015.15.03.312:N053.30.02.001:E015.15.03.743
LINE:N053.30.02.001:E015.15.03.743:N053.29.55.793:E015.15.03.992
LINE:N053.29.55.793:E015.15.03.992:N053.29.49.585:E015.15.04.059
LINE:N053.29.49.585:E015.15.04.059:N053.29.43.376:E015.15.03.944
LINE:N053.29.43.376:E015.15.03.944:N053.29.37.169:E015.15.03.646
LINE:N053.29.37.169:E015.15.03.646:N053.29.30.967:E015.15.03.166
LINE:N053.29.30.967:E015.15.03.166:N053.29.24.770:E015.15.02.505
LINE:N053.29.24.770:E015.15.02.505:N053.29.18.581:E015.15.01.662
LINE:N053.29.18.581:E015.15.01.662:N053.29.12.401:E015.15.00.638
LINE:N053.29.12.401:E015.15.00.638:N053.29.06.234:E015.14.59.432
LINE:N053.29.06.234:E015.14.59.432:N053.29.00.080:E015.14.58.046
LINE:N053.29.00.080:E015.14.58.046:N053.28.53.941:E015.14.56.480
LINE:N053.28.53.941:E015.14.56.480:N053.28.47.819:E015.14.54.735
LINE:N053.28.47.819:E015.14.54.735:N053.28.41.717:E015.14.52.810
LINE:N053.28.41.717:E015.14.52.810:N053.28.35.635:E015.14.50.707
LINE:N053.28.35.635:E015.14.50.707:N053.28.29.576:E015.14.48.425
LINE:N053.28.29.576:E015.14.48.425:N053.28.23.542:E015.14.45.967
LINE:N053.28.23.542:E015.14.45.967:N053.28.17.534:E015.14.43.333
LINE:N053.28.17.534:E015.14.43.333:N053.28.11.554:E015.14.40.522
LINE:N053.28.11.554:E015.14.40.522:N053.28.05.605:E015.14.37.537
LINE:N053.28.05.605:E015.14.37.537:N053.27.59.687:E015.14.34.379
LINE:N053.27.59.687:E015.14.34.379:N053.27.53.803:E015.14.31.047
LINE:N053.27.53.803:E015.14.31.047:N053.27.47.955:E015.14.27.544
LINE:N053.27.47.955:E015.14.27.544:N053.27.42.144:E015.14.23.870
LINE:N053.27.42.144:E015.14.23.870:N053.27.36.371:E015.14.20.027
LINE:N053.27.36.371:E015.14.20.027:N053.27.30.640:E015.14.16.015
LINE:N053.27.30.640:E015.14.16.015:N053.27.24.952:E015.14.11.837
LINE:N053.27.24.952:E015.14.11.837:N053.27.19.307:E015.14.07.492
LINE:N053.27.19.307:E015.14.07.492:N053.27.13.708:E015.14.02.983
LINE:N053.27.13.708:E015.14.02.983:N053.27.08.157:E015.13.58.312
LINE:N053.27.08.157:E015.13.58.312:N053.27.02.656:E015.13.53.478
LINE:N053.27.02.656:E015.13.53.478:N053.26.57.205:E015.13.48.484
LINE:N053.26.57.205:E015.13.48.484:N053.26.51.807:E015.13.43.331
LINE:N053.26.51.807:E015.13.43.331:N053.26.46.463:E015.13.38.022
LINE:N053.26.46.463:E015.13.38.022:N053.26.41.176:E015.13.32.557
LINE:N053.26.41.176:E015.13.32.557:N053.26.35.945:E015.13.26.939
LINE:N053.26.35.945:E015.13.26.939:N053.26.30.774:E015.13.21.169
LINE:N053.26.30.774:E015.13.21.169:N053.26.25.664:E015.13.15.248
LINE:N053.26.25.664:E015.13.15.248:N053.26.20.615:E015.13.09.178
LINE:N053.26.20.615:E015.13.09.178:N053.26.15.631:E015.13.02.963
LINE:N053.26.15.631:E015.13.02.963:N053.26.10.712:E015.12.56.602
LINE:N053.26.10.712:E015.12.56.602:N053.26.05.860:E015.12.50.099
LINE:N053.26.05.860:E015.12.50.099:N053.26.01.076:E015.12.43.455
LINE:N053.26.01.076:E015.12.43.455:N053.25.56.362:E015.12.36.672
LINE:N053.25.56.362:E015.12.36.672:N053.25.51.718:E015.12.29.753
LINE:N053.25.51.718:E015.12.29.753:N053.25.47.147:E015.12.22.699
LINE:N053.25.47.147:E015.12.22.699:N053.25.42.651:E015.12.15.513
LINE:N053.25.42.651:E015.12.15.513:N053.25.38.230:E015.12.08.196
LINE:N053.25.38.230:E015.12.08.196:N053.25.33.884:E015.12.00.752
LINE:N053.25.33.884:E015.12.00.752:N053.25.29.618:E015.11.53.182
LINE:N053.25.29.618:E015.11.53.182:N053.25.25.430:E015.11.45.488
LINE:N053.25.25.430:E015.11.45.488:N053.25.21.323:E015.11.37.673
LINE:N053.25.21.323:E015.11.37.673:N053.25.17.297:E015.11.29.740
LINE:N053.25.17.297:E015.11.29.740:N053.25.13.355:E015.11.21.691
LINE:N053.25.13.355:E015.11.21.691:N053.25.09.497:E015.11.13.528
LINE:N053.25.09.497:E015.11.13.528:N053.25.05.724:E015.11.05.252
LINE:N053.25.05.724:E015.11.05.252:N053.25.02.038:E015.10.56.869
LINE:N053.25.02.038:E015.10.56.869:N053.24.58.439:E015.10.48.379
LINE:N053.24.58.439:E015.10.48.379:N053.24.54.928:E015.10.39.786
LINE:N053.24.54.928:E015.10.39.786:N053.24.51.508:E015.10.31.091
LINE:N053.24.51.508:E015.10.31.091:N053.24.48.178:E015.10.22.298
LINE:N053.24.48.178:E015.10.22.298:N053.24.44.941:E015.10.13.409
LINE:N053.24.44.941:E015.10.13.409:N053.24.41.795:E015.10.04.427
LINE:N053.24.41.795:E015.10.04.427:N053.24.38.744:E015.09.55.355
LINE:N053.24.38.744:E015.09.55.355:N053.24.35.788:E015.09.46.196
LINE:N053.24.35.788:E015.09.46.196:N053.24.32.926:E015.09.36.951
LINE:N053.24.32.926:E015.09.36.951:N053.24.30.161:E015.09.27.624
LINE:N053.24.30.161:E015.09.27.624:N053.24.27.494:E015.09.18.218
LINE:N053.24.27.494:E015.09.18.218:N053.24.24.925:E015.09.08.736
LINE:N053.24.24.925:E015.09.08.736:N053.23.66.667:E015.02.95.000
LINE:N053.23.66.667:E015.02.95.000:N053.24.23.333:E014.58.25.000
LINE:N053.24.23.333:E014.58.25.000:N053.25.01.667:E014.56.83.333
LINE:N053.25.01.667:E014.56.83.333:N053.37.93.333:E014.39.55.000
LINE:N053.37.93.333:E014.39.55.000:N053.41.15.000:E014.36.93.333
LINE:N053.41.15.000:E014.36.93.333:N053.42.00.000:E014.37.05.000
LINE:N053.42.00.000:E014.37.05.000:N053.42.78.333:E014.37.53.333
LINE:N053.42.78.333:E014.37.53.333:N053.44.56.667:E014.41.51.667
LINE:N053.44.56.667:E014.41.51.667:N053.45.40.000:E014.44.78.333
LINE:N053.45.95.000:E014.54.76.667:N053.45.40.000:E014.44.78.333