MAP:STAR 07:A
AIRPORT:EPLL,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ABAKU2R
SYMBOL:fix:ABAKU:ABAKU2R:6:0
LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
// ADOXO2R
SYMBOL:fix:ADOXO:ADOXO2R:6:0
LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
// SOXER2R
SYMBOL:fix:SOXER:SOXER2R:6:0
LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
// UTOLU2R
SYMBOL:fix:UTOLU:UTOLU2R:6:0
LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
// VIDEV2R
SYMBOL:fix:VIDEV:VIDEV2R:6:0
LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
// WAYPOINTS
SYMBOL:fix:LL501:LL501:6:0
SYMBOL:fix:LL701:LL701:6:0
SYMBOL:fix:LL702:LL702:6:0
SYMBOL:fix:LL703:LL703:6:0
SYMBOL:fix:LL704:LL704:6:0
SYMBOL:fix:LL706:LL706:6:0
SYMBOL:fix:LL712:LL712:6:0
SYMBOL:fix:LL713:LL713:6:0

MAP:STAR 25:A
AIRPORT:EPLL,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ABAKU2T
SYMBOL:fix:ABAKU:ABAKU2T:6:0
LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501
// ADOXO2T
SYMBOL:fix:ADOXO:ADOXO2T:6:0
LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501
// SOXER2T
SYMBOL:fix:SOXER:SOXER2T:6:0
LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501
// UTOLU2T
SYMBOL:fix:UTOLU:UTOLU2T:6:0
LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501
// VIDEV2T
SYMBOL:fix:VIDEV:VIDEV2T:6:0
LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501
// WAYPOINTS
SYMBOL:fix:LL501:LL501:6:0
SYMBOL:fix:LL522:LL522:6:0
SYMBOL:fix:LL523:LL523:6:0
SYMBOL:fix:LL524:LL524:6:0
SYMBOL:fix:LL526:LL526:6:0
SYMBOL:fix:LL527:LL527:6:0
SYMBOL:fix:LL528:LL528:6:0
SYMBOL:fix:LL536:LL536:6:0