MAP:LL DEL FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:DLL:*
TEXT/CT:N051.43.19.270:E019.23.34.460:DELIVERY 120.005:0:0

MAP:LL TWR FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:TLL:*
TEXT/CT:N051.43.19.270:E019.23.34.460:TOWER 124.230:0:0

MAP:DEP APP S FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ASWA:TLL
TEXT/CB:N051.43.19.270:E019.23.34.460:APPROACH 135.930:0:0

MAP:DEP APP N FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA:ANWA:TLL,ASWA
TEXT/CB:N051.43.19.270:E019.23.34.460:APPROACH 125.055:0:0

MAP:DEP APP AWA FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA:AWA:TLL,ASWA,ANWA
TEXT/CB:N051.43.19.270:E019.23.34.460:APPROACH 128.805:0:0

MAP:DEP ACC E FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA,AWA:EWW:TLL,ASWA,ANWA,AWA
TEXT/CB:N051.43.19.270:E019.23.34.460:RADAR 120.950:0:0

MAP:DEP ACC C FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA,AWA,EWW:CWW:TLL,ASWA,ANWA,AWA,EWW
TEXT/CB:N051.43.19.270:E019.23.34.460:RADAR 133.475:0:0

MAP:DEP ACC N FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA,AWA,EWW,CWW:NWW:TLL,ASWA,ANWA,AWA,EWW,CWW
TEXT/CB:N051.43.19.270:E019.23.34.460:RADAR 132.700:0:0

MAP:DEP ACC J FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA,AWA,EWW,CWW,NWW:JWW:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW
TEXT/CB:N051.43.19.270:E019.23.34.460:RADAR 124.625:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPLL
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA,AWA,EWW,CWW,JWW,NWW:EPWW:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
TEXT/CB:N051.43.19.270:E019.23.34.460:RADAR 125.450:0:0