MAP:DLL
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DLL,TLL:DLL:TLL
TEXT/CB:N051.43.19.270:E019.23.34.460:DELIVERY 120.005:0:0

MAP:TLL
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DLL,TLL:TLL:*
TEXT/CB:N051.43.19.270:E019.23.34.460:TOWER 124.230:0:0

MAP:LL D+T D
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DLL:*:TLL:*
TEXT/CB:N051.43.19.270:E019.23.34.460:TOWER 124.230:0:0

MAP:LL D+T T
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TLL:*:DLL:*
TEXT/CB:N051.43.19.270:E019.23.34.460:DELIVERY 120.005:0:0

MAP:LL DEP ASWA
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ASWA:*
TEXT/CT:N051.43.19.270:E019.23.34.460:APPROACH 135.930:0:0

MAP:LL DEP ANWA
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA:ANWA:ASWA
TEXT/CT:N051.43.19.270:E019.23.34.460:APPROACH 125.055:0:0

MAP:LL DEP AWA
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASWA,ANWA:AWA:ASWA,ANWA
TEXT/CT:N051.43.19.270:E019.23.34.460:APPROACH 128.805:0:0

MAP:LL DEP ACC E
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,ASWA:EWW:AWA,ANWA,ASWA
TEXT/CT:N051.43.19.270:E019.23.34.460:RADAR 120.950:0:0

MAP:LL DEP ACC C
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,ASWA,EWW:CWW:AWA,ANWA,ASWA,EWW
TEXT/CT:N051.43.19.270:E019.23.34.460:RADAR 133.475:0:0

MAP:LL DEP ACC N
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,ASWA,EWW,CWW:NWW:AWA,ANWA,ASWA,EWW,CWW
TEXT/CT:N051.43.19.270:E019.23.34.460:RADAR 132.700:0:0

MAP:LL DEP ACC J
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,ASWA,EWW,CWW,NWW:JWW:AWA,ANWA,ASWA,EWW,CWW,NWW
TEXT/CT:N051.43.19.270:E019.23.34.460:RADAR 124.625:0:0

MAP:LL DEP EPWW
FOLDER:FREQ
AIRPORT:EPLL,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,ASWA,EWW,CWW,NWW,JWW:EPWW:AWA,ANWA,ASWA,EWW,CWW,NWW,JWW
TEXT/CT:N051.43.19.270:E019.23.34.460:RADAR 125.450:0:0