MAP:STAR 07:A
AIRPORT:EPRA,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DOSIX1S
SYMBOL:fix:DOSIX:DOSIX1S:6:0
LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
// GERVI1S
SYMBOL:fix:GERVI:GERVI1S:6:0
LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
// GOGUS1S
SYMBOL:fix:GOGUS:GOGUS1S:6:0
LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
// HURTE1S
SYMBOL:fix:HURTE:HURTE1S:6:0
LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
// PENEX1S
SYMBOL:fix:PENEX:PENEX1S:6:0
LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
// VADOL1S
SYMBOL:fix:VADOL:VADOL1S:6:0
LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
// WAYPOINTS
SYMBOL:fix:ADOXO:ADOXO:6:0
SYMBOL:fix:ASKOX:ASKOX:6:0
SYMBOL:fix:IFRAL:IFRAL:6:0
SYMBOL:fix:RA401:RA401:6:0
SYMBOL:fix:RA601:RA601:6:0
SYMBOL:fix:RA602:RA602:6:0
SYMBOL:fix:RA604:RA604:6:0
SYMBOL:fix:RA606:RA606:6:0
SYMBOL:fix:RA607:RA607:6:0
SYMBOL:fix:RA609:RA609:6:0
SYMBOL:fix:RA621:RA621:6:0
SYMBOL:fix:RA622:RA622:6:0
SYMBOL:fix:RA623:RA623:6:0
SYMBOL:fix:RA709:RA709:6:0
SYMBOL:fix:RA823:RA823:6:0
SYMBOL:fix:SUMAM:SUMAM:6:0

MAP:STAR 25:A
AIRPORT:EPRA,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DOSIX1T
SYMBOL:fix:DOSIX:DOSIX1T:6:0
LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
// GERVI1T
SYMBOL:fix:GERVI:GERVI1T:6:0
LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
// GOGUS1T
SYMBOL:fix:GOGUS:GOGUS1T:6:0
LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
// HURTE1T
SYMBOL:fix:HURTE:HURTE1T:6:0
LINE:HURTE:RA707
LINE:RA707:RA704
// PENEX1T
SYMBOL:fix:PENEX:PENEX1T:6:0
LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
// VADOL1T
SYMBOL:fix:VADOL:VADOL1T:6:0
LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
// WAYPOINTS
SYMBOL:fix:ADOXO:ADOXO:6:0
SYMBOL:fix:ASKOX:ASKOX:6:0
SYMBOL:fix:IFRAL:IFRAL:6:0
SYMBOL:fix:RA607:RA607:6:0
SYMBOL:fix:RA609:RA609:6:0
SYMBOL:fix:RA613:RA613:6:0
SYMBOL:fix:RA619:RA619:6:0
SYMBOL:fix:RA621:RA621:6:0
SYMBOL:fix:RA622:RA622:6:0
SYMBOL:fix:RA704:RA704:6:0
SYMBOL:fix:RA707:RA707:6:0
SYMBOL:fix:RA708:RA708:6:0
SYMBOL:fix:RA709:RA709:6:0
SYMBOL:fix:RA823:RA823:6:0
SYMBOL:fix:SUMAM:SUMAM:6:0
SYMBOL:fix:TIMSO:TIMSO:6:0