ASRFastKeys	1	\EPWW\ASR\EPWW_TWR.asr
ASRFastKeys	2	\EPWW\ASR\EPWA_GND.asr
ASRFastKeys	3	\EPWW\ASR\EPKK_GND.asr
ASRFastKeys	4	\EPWW\ASR\EPGD_GND.asr
ASRFastKeys	5	\EPWW\ASR\EPKT_GND.asr
ASRFastKeys	6	\EPWW\ASR\EPMO_GND.asr
ASRFastKeys	7	\EPWW\ASR\EPPO_GND.asr
ASRFastKeys	8	\EPWW\ASR\EPWR_GND.asr
RecentFiles	Recent1	\EPWW\ASR\EPWW_TWR.asr
Plugins	Plugin0	\EPWW\Plugins\AFV\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Ground Radar display
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin1	\EPWW\Plugins\P21\P21Euroscope.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\EPWW\Plugins\GRPlugin DARK\GRplugin.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EPWW\Plugins\TopSky\TWR\TopSky.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\EPWW\Plugins\CDM\CDM.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\EPWW\Plugins\InitialClimb\InitialClimbPlugin.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\EPWW\Plugins\VCH\VCH.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Settings	aircraft	\EPWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EPWW\ICAO\ICAO_Airlines.txt
Settings	airports	\EPWW\ICAO\ICAO_Airports.txt
Settings	airways	\EPWW\NavData\AIRWAY.txt
Settings	alias	\EPWW\Alias\alias.txt
Settings	Settingsfile	\EPWW\Settings\TWR\TWRgeneral.txt
Settings	SettingsfileADCS	\EPWW\Settings\TWR\ADCS.txt
Settings	SettingsfileARR	\EPWW\Settings\TWR\ARR.txt
Settings	SettingsfileCONFLICT	\EPWW\Settings\TWR\CONFLICT.txt
Settings	SettingsfileDEP	\EPWW\Settings\TWR\DEP.txt
Settings	SettingsfileFP	\EPWW\Settings\TWR\FP.txt
Settings	SettingsfileORIGPLANE	\EPWW\Settings\TWR\ORIGPLANE.txt
Settings	SettingsfilePILOTING	\EPWW\Settings\TWR\PILOT.txt
Settings	SettingsfilePLUGINS	\EPWW\Settings\TWR\PLUGINS.txt
Settings	SettingsfilePROFILE	\EPWW\Settings\TWR\TWR_Positions.txt
Settings	SettingsfileSCREEN	\EPWW\Settings\TWR\Screen.txt
Settings	SettingsfileSEL	\EPWW\Settings\TWR\SEL.txt
Settings	SettingsfileSIL	\EPWW\Settings\TWR\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EPWW\Settings\TWR\P21-SYMBOLS.txt
Settings	SettingsfileSTUP	\EPWW\Settings\TWR\STUP.txt
Settings	SettingsfileTAGS	\EPWW\Settings\TWR\P21-TAGS.txt
Settings	SettingsfileTAKEOFF	\EPWW\Settings\TWR\TAKEOFF.txt
Settings	SettingsfileTAXIIN	\EPWW\Settings\TWR\TAXIIIN.txt
Settings	SettingsfileTAXIOUT	\EPWW\Settings\TWR\TAXIOUT.txt
Settings	SettingsfileVCCS	\EPWW\Settings\TWR\G2G_comms.txt
Settings	SettingsfileVOICE	\EPWW\Settings\EPWW_freq.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Sounds	Sound0	\EPWW\Sounds\handoff_request.wav
Sounds	Sound1	\EPWW\Sounds\handoff_accept.wav
Sounds	Sound2	\EPWW\Sounds\conflict_alert.wav
Sounds	Sound3	\EPWW\Sounds\radio_message.wav
Sounds	Sound4	\EPWW\Sounds\private_message.wav
Sounds	Sound5	\EPWW\Sounds\atc_message.wav
Sounds	Sound6	\EPWW\Sounds\broadcast_message.wav
Sounds	Sound7	\EPWW\Sounds\landline_request.wav
Sounds	Sound8	\EPWW\Sounds\supervisor_message.wav
Sounds	Sound9	\EPWW\Sounds\connected.wav
Sounds	Sound10	\EPWW\Sounds\disconnected.wav
Sounds	Sound11	\EPWW\Sounds\ongoing_request.wav
Sounds	Sound12	\EPWW\Sounds\ongoing_accepted.wav
Sounds	Sound13	\EPWW\Sounds\ongoing_refused.wav
Sounds	Sound14	\EPWW\Sounds\ongoing_manual.wav
Sounds	Sound15	\EPWW\Sounds\new_atis.wav
Sounds	Sound16	\EPWW\Sounds\handoff_refused.wav
Sounds	Sound17	\EPWW\Sounds\pointout.wav
Sounds	Sound18	\EPWW\Sounds\startup.wav
TeamSpeakVccs	TsVccsMiniControlX	1535
TeamSpeakVccs	TsVccsMiniControlY	24

