MAP:STAR 08:A
AIRPORT:EPKT,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BAVOK4V
TEXT:BAVOK:BAVOK4V
LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:JEZWA
LINE:JEZWA:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP
// GOVRI5V
TEXT:GOVRI:GOVRI5V
LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP
// KUKAM4V
TEXT:KUKAM:KUKAM4V
LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT721
LINE:KT721:KT722
LINE:KT722:KT723
LINE:KT723:KT724
LINE:KT724:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP
// LENOV5V
TEXT:LENOV:LENOV5V
LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP
// MEBAN5V
TEXT:MEBAN:MEBAN5V
LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP
// MOFKE1V
TEXT:MOFKE:MOFKE1V
LINE:MOFKE:FUMCA
LINE:FUMCA:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP
// UWLER1V
TEXT:UWLER:UWLER1V
LINE:UWLER:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP
// WAYPOINTS
SYMBOL:fix:ATSEW:ATSEW:6:0
SYMBOL:fix:CUZAC:CUZAC:6:0
SYMBOL:fix:DUZOW:DUZOW:6:0
SYMBOL:fix:ENNAW:ENNAW:6:0
SYMBOL:fix:EZWOP:EZWOP:6:0
SYMBOL:fix:FUMCA:FUMCA:6:0
SYMBOL:fix:HIDBE:HIDBE:6:0
SYMBOL:fix:IFZER:IFZER:6:0
SYMBOL:fix:JEZWA:JEZWA:6:0
SYMBOL:fix:KT721:KT721:6:0
SYMBOL:fix:KT722:KT722:6:0
SYMBOL:fix:KT723:KT723:6:0
SYMBOL:fix:KT724:KT724:6:0
SYMBOL:fix:KT726:KT726:6:0
SYMBOL:fix:KT727:KT727:6:0
SYMBOL:fix:KT728:KT728:6:0
SYMBOL:fix:KT729:KT729:6:0
SYMBOL:fix:KT774:KT774:6:0
SYMBOL:fix:KT776:KT776:6:0
SYMBOL:fix:KT777:KT777:6:0
SYMBOL:fix:KT781:KT781:6:0
SYMBOL:fix:KT782:KT782:6:0
SYMBOL:fix:KT791:KT791:6:0
SYMBOL:fix:KT792:KT792:6:0
SYMBOL:fix:OFGOK:OFGOK:6:0
SYMBOL:fix:QAQUW:QAQUW:6:0
SYMBOL:fix:TAHEF:TAHEF:6:0
SYMBOL:fix:UMTAH:UMTAH:6:0
SYMBOL:fix:WUDWE:WUDWE:6:0

MAP:STAR 26:A
AIRPORT:EPKT,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BAVOK4D
TEXT:BAVOK:BAVOK4D
LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:KT492
LINE:KT492:KT493
LINE:KT493:KT528
LINE:KT528:KT537
LINE:KT537:KT538
LINE:KT538:KT539
LINE:KT539:PABWO
// GOVRI5D
TEXT:GOVRI:GOVRI5D
LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO
// KUKAM5D
TEXT:KUKAM:KUKAM5D
LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT541
LINE:KT541:NIFOW
LINE:NIFOW:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO
// LENOV5D
TEXT:LENOV:LENOV5D
LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO
// MEBAN5D
TEXT:MEBAN:MEBAN5D
LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO
// MOFKE2D
TEXT:MOFKE:MOFKE2D
LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO
// UWLER2D
TEXT:UWLER:UWLER2D
LINE:UWLER:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO
// WAYPOINTS
SYMBOL:fix:ATSEW:ATSEW:6:0
SYMBOL:fix:DUFOH:DUFOH:6:0
SYMBOL:fix:DUZOW:DUZOW:6:0
SYMBOL:fix:EZLIH:EZLIH:6:0
SYMBOL:fix:ENNAW:ENNAW:6:0
SYMBOL:fix:ERHAF:ERHAF:6:0
SYMBOL:fix:HIDBE:HIDBE:6:0
SYMBOL:fix:IFZER:IFZER:6:0
SYMBOL:fix:KUVJE:KUVJE:6:0
SYMBOL:fix:KT488:KT488:6:0
SYMBOL:fix:KT489:KT489:6:0
SYMBOL:fix:KT492:KT492:6:0
SYMBOL:fix:KT493:KT493:6:0
SYMBOL:fix:KT501:KT501:6:0
SYMBOL:fix:KT511:KT511:6:0
SYMBOL:fix:KT512:KT512:6:0
SYMBOL:fix:KT513:KT513:6:0
SYMBOL:fix:KT528:KT528:6:0
SYMBOL:fix:KT537:KT537:6:0
SYMBOL:fix:KT538:KT538:6:0
SYMBOL:fix:KT539:KT539:6:0
SYMBOL:fix:KT541:KT541:6:0
SYMBOL:fix:NIFOW:NIFOW:6:0
SYMBOL:fix:OFGOK:OFGOK:6:0
SYMBOL:fix:OTLIC:OTLIC:6:0
SYMBOL:fix:PABWO:PABWO:6:0
SYMBOL:fix:QAQUW:QAQUW:6:0
SYMBOL:fix:TAHEF:TAHEF:6:0
SYMBOL:fix:UMTAH:UMTAH:6:0
SYMBOL:fix:WUDWE:WUDWE:6:0
