//APP FIXES 08

MAP:TMA KRAKOW KT08:A
AIRPORT:EPKT,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKT08:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL: ONZIL
TEXT/LT:EZWOP: EZWOP
TEXT/LT:KT729: KT729
TEXT/LT:KT727: KT727
TEXT/LT:KT792: KT792
TEXT/LT:KT791: KT791
TEXT/LT:KT726: KT726
TEXT/LT:ONZIL: A040

//APP FIXES 26

MAP:TMA KRAKOW KT26:A
AIRPORT:EPKT,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKT26:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO: PABWO
TEXT/LB:TOZIZ: TOZIZ
TEXT/LT:DUFOH: DUFOH
TEXT/LT:KT512: KT512
TEXT/LT:KT513: KT513
TEXT/LT:KT538: KT538
TEXT/LT:KT539: KT539
TEXT/LT:TOZIZ: A040