MAP:KT GND DEL FQ:G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKT:*:DKT:TKT
TEXT/CT:N050.28.37.780:E019.04.53.410:DELIVERY 124.080:0:0

MAP:KT TWR DEL FQ:G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TKT:*:DKT:GKT
TEXT/CT:N050.28.37.780:E019.04.53.410:DELIVERY 124.080:0:0

MAP:KT GND FQ:G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKT,TKT:*:GKT:*
TEXT/CT:N050.28.37.780:E019.04.53.410:GROUND 121.805:0:0

MAP:KT DEL TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKT:*:TKT:GKT
TEXT/CT:N050.28.37.780:E019.04.53.410:TOWER 129.255:0:0

MAP:KT TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKT:*:TKT:*
TEXT/CT:N050.28.37.780:E019.04.53.410:TOWER 129.255:0:0

MAP:DEP APP AKK FQ:G
FOLDER:FREQ
AIRPORT:EPKT
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:AKKE
TEXT/CB:N050.28.37.780:E019.04.53.410:APPROACH 121.075:0:0

MAP:DEP APP RWY08 AKKE FQ:G
FOLDER:FREQ
AIRPORT:EPKT
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKKE,AKK:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKT08:*
TEXT/CB:N050.28.37.780:E019.04.53.410:APPROACH 126.975:0:0

MAP:DEP APP RWY26 AKK FQ:G
FOLDER:FREQ
AIRPORT:EPKT
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK,AKKE:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKT26:*
TEXT/CB:N050.28.37.780:E019.04.53.410:APPROACH 121.075:0:0

MAP:DEP ACC J FQ:G
FOLDER:FREQ
AIRPORT:EPKT
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:JWW:AKK,AKKE
TEXT/CB:N050.28.37.780:E019.04.53.410:RADAR 124.625:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPKT
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:AKK,AKKE,JWW
TEXT/CB:N050.28.37.780:E019.04.53.410:RADAR 125.450:0:0