MAP:DKT
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKT,GKT,TKT:DKT:GKT,TKT
TEXT/CB:N050.28.37.780:E019.04.53.410:DELIVERY 124.080:0:0

MAP:GKT
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKT,GKT,TKT:GKT:TKT
TEXT/CB:N050.28.37.780:E019.04.53.410:GROUND 121.805:0:0

MAP:TKT
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKT,GKT,TKT:TKT:*
TEXT/CB:N050.28.37.780:E019.04.53.410:TOWER 129.255:0:0

MAP:KT D+G G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKT:*:DKT:TKT
TEXT/CB:N050.28.37.780:E019.04.53.410:DELIVERY 124.080:0:0

MAP:KT D+G(+T) D
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKT:*:GKT:*
TEXT/CB:N050.28.37.780:E019.04.53.410:GROUND 121.805:0:0

MAP:KT D+T D
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKT:*:TKT:GKT
TEXT/CB:N050.28.37.780:E019.04.53.410:TOWER 129.255:0:0

MAP:KT D+T T
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TKT:*:DKT:GKT
TEXT/CB:N050.28.37.780:E019.04.53.410:DELIVERY 124.080:0:0

MAP:KT G+T(+D) G
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKT:*:TKT:*
TEXT/CB:N050.28.37.780:E019.04.53.410:TOWER 129.255:0:0

MAP:KT G+T(+D) T
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TKT:*:GKT:*
TEXT/CB:N050.28.37.780:E019.04.53.410:GROUND 121.805:0:0

MAP:KT DEP AKK
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:AKKE
TEXT/CT:N050.28.37.780:E019.04.53.410:APPROACH 121.075:0:0

MAP:KT DEP RWY26 AKK
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKT26:*
TEXT/CT:N050.28.37.780:E019.04.53.410:APPROACH 121.075:0:0

MAP:KT DEP RWY08 AKKE
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKKE:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKT08:*
TEXT/CT:N050.28.37.780:E019.04.53.410:APPROACH 126.975:0:0

MAP:KT DEP ACC J
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKK,AKKE:JWW:AKK,AKKE
TEXT/CT:N050.28.37.780:E019.04.53.410:RADAR 124.625:0:0

MAP:KT DEP EPWW
FOLDER:FREQ
AIRPORT:EPKT,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKK,AKKE,JWW:EPWW:AKK,AKKE,JWW
TEXT/CT:N050.28.37.780:E019.04.53.410:RADAR 125.450:0:0