SCTFILEPATH:..\..\..\EPWW-Sector*

COLORDEF:APPFIX:127:127:127
COLORDEF:STARFIX:127:127:127
COLORDEF:SIDFIX:127:127:127
COLORDEF:FIXNAME:127:127:127
COLORDEF:MVA:127:127:127
COLORDEF:TMA:75:75:75
COLORDEF:VFR:127:127:127
COLORDEF:VFRROUTE:55:55:55
COLORDEF:FIX:127:127:127
COLORDEF:LOA:122:99:182
COLORDEF:HOLD:150:150:150
COLORDEF:MAPP:150:150:150
COLORDEF:ROUTE:55:55:55

OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:AERODROMES
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR