// Holding Fixes
MAP:HOLD WARSZAWA
FOLDER:HOLD
ASRDATA:HOLD
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX FULL:FOLFA
SYMBOL:FIX FULL:ENZAM
SYMBOL:FIX FULL:KEWLU
ZOOM:10
COLOR:HOLD
TEXT:FOLFA:FOLFA:2:-4
TEXT:ENZAM:ENZAM:2:-4
TEXT:KEWLU:KEWLU:2:-4

// Arrival Fixes //
MAP:EPGD 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPGD11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:UVRIK
SYMBOL:FIX:GD802
SYMBOL:FIX:GD808
SYMBOL:FIX:GD822
ZOOM:10
COLOR:APPFIX
TEXT:UVRIK:UVRIK:2:-4
TEXT:GD802:GD802:2:-4
TEXT:GD808:GD808:2:-4
TEXT:GD822:GD822:2:-4

MAP:EPGD 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPGD29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:IPLAM
SYMBOL:FIX:GD902
SYMBOL:FIX:GD903
SYMBOL:FIX:GD908
SYMBOL:FIX:GD922
SYMBOL:FIX:GD921
SYMBOL:FIX:GD907
SYMBOL:FIX:GD906
SYMBOL:FIX:GD904
ZOOM:10
COLOR:APPFIX
TEXT:IPLAM:IPLAM:2:-4
TEXT:GD902:GD902:2:-4
TEXT:GD903:GD903:2:-4
TEXT:GD908:GD908:2:-4
TEXT:GD922:GD922:2:-4
TEXT:GD921:GD921:2:-4
TEXT:GD907:GD907:2:-4
TEXT:GD906:GD906:2:-4
TEXT:GD904:GD904:2:-4

MAP:EPKK 07
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKK07:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
SYMBOL:FIX FULL:EHETE
ZOOM:10
COLOR:APPFIX
TEXT:IMNAZ:IMNAZ:2:-4
TEXT:EHETE:EHETE:2:-4
TEXT:KK603:KK603:2:-4
TEXT:KK596:KK596:2:-4
TEXT:KK594:KK594:2:-4
TEXT:KK602:KK602:2:-4
TEXT:KK608:KK608:2:-4

MAP:EPKK 25
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKK25:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
SYMBOL:FIX FULL:BAWZI
ZOOM:10
COLOR:APPFIX
TEXT:OFFUK:OFFUK:2:-4
TEXT:BAWZI:BAWZI:2:-4
TEXT:KK652:KK652:2:-4
TEXT:KK653:KK653:2:-4
TEXT:KK654:KK654:2:-4
TEXT:KK656:KK656:2:-4
TEXT:KK658:KK658:2:-4
TEXT:KK659:KK659:2:-4

MAP:EPKT 08
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKT08:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ONZIL
SYMBOL:FIX:KT729
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
SYMBOL:FIX FULL:EZWOP
ZOOM:10
COLOR:APPFIX
TEXT:EZWOP:EZWOP:2:-4
TEXT:ONZIL:ONZIL:2:-4
TEXT:KT727:KT727:2:-4
TEXT:KT729:KT729:2:-4
TEXT:KT792:KT792:2:-4
TEXT:KT791:KT791:2:-4
TEXT:KT726:KT726:2:-4

MAP:EPKT 26
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKT26:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
SYMBOL:FIX FULL:PABWO
ZOOM:10
COLOR:APPFIX
TEXT:PABWO:PABWO:2:-4
TEXT:TOZIZ:TOZIZ:2:-4
TEXT:DUFOH:DUFOH:2:-4
TEXT:KT512:KT512:2:-4
TEXT:KT513:KT513:2:-4
TEXT:KT538:KT538:2:-4
TEXT:KT539:KT539:2:-4

MAP:EPMO 08
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPMO08:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:KUXEN
SYMBOL:FIX:GODIL
SYMBOL:FIX:OGRAR
SYMBOL:FIX:MO804
SYMBOL:FIX:MO803
ZOOM:10
COLOR:APPFIX
TEXT:KUXEN:KUXEN:2:-4
TEXT:GODIL:GODIL:2:-4
TEXT:OGRAR:OGRAR:2:-4
TEXT:MO804:MO804:2:-4
TEXT:MO803:MO803:2:-4

MAP:EPMO 26
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPMO26:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:MO994
SYMBOL:FIX:IMWEG
ZOOM:10
COLOR:APPFIX
TEXT:MO994:MO994:2:-4
TEXT:IMWEG:IMWEG:2:-4

MAP:EPPO 10
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPPO10:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:OBELI
SYMBOL:FIX:PO603
SYMBOL:FIX:DIDPU
SYMBOL:FIX:NEPSU
SYMBOL:FIX:GUBNU
SYMBOL:FIX:OKEKI
ZOOM:10
COLOR:APPFIX
TEXT:OBELI:OBELI:2:-4
TEXT:PO603:PO603:2:-4
TEXT:DIDPU:DIDPU:2:-4
TEXT:NEPSU:NEPSU:2:-4
TEXT:GUBNU:GUBNU:2:-4
TEXT:OKEKI:OKEKI:2:-4

MAP:EPPO 28
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPPO28:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:NUNBI
SYMBOL:FIX:PO703
SYMBOL:FIX:PO704
SYMBOL:FIX:REKRA
SYMBOL:FIX:OLBUV
SYMBOL:FIX:RERMU
ZOOM:10
COLOR:APPFIX
TEXT:NUNBI:NUNBI:2:-4
TEXT:PO703:PO703:2:-4
TEXT:PO704:PO704:2:-4
TEXT:REKRA:REKRA:2:-4
TEXT:OLBUV:OLBUV:2:-4
TEXT:RERMU:RERMU:2:-4

MAP:EPWA 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:ROUTE
SCTFILEDATA/MONO:STAR\EPWA STAR 11
COLOR:FIX
SYMBOL:FIX:WA411
SYMBOL:FIX FULL:WA412
SYMBOL:FIX:WA413
SYMBOL:FIX:GOSIT
SYMBOL:FIX:BASEK
SYMBOL:FIX:AGESI
SYMBOL:FIX:TABET
SYMBOL:FIX:PIBAR
ZOOM:10
COLOR:APPFIX
TEXT:WA411:WA411:2:-4
TEXT:WA412:WA412:2:-4
TEXT:WA413:WA413:2:-4
TEXT:GOSIT:GOSIT:2:-4
TEXT:BASEK:BASEK:2:-4
TEXT:PIBAR:PIBAR:2:-4
TEXT:AGESI:AGESI:2:-4
TEXT:TABET:TABET:2:-4

MAP:EPWA 15
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA15:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:ROUTE
SCTFILEDATA/MONO:STAR\EPWA STAR 15
COLOR:FIX
SYMBOL:FIX FULL:WA616
SYMBOL:FIX:WA614
SYMBOL:FIX:OSNUT
SYMBOL:FIX:LUXIB
SYMBOL:FIX:SUBEG
ZOOM:10
COLOR:APPFIX
TEXT:WA616:WA616:2:-4
TEXT:WA614:WA614:2:-4
TEXT:OSNUT:OSNUT:2:-4
TEXT:LUXIB:LUXIB:2:-4
TEXT:SUBEG:SUBEG:2:-4

MAP:EPWA 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:ROUTE
SCTFILEDATA/MONO:STAR\EPWA STAR 29
COLOR:FIX
SYMBOL:FIX FULL:WA731
SYMBOL:FIX:WA729
SYMBOL:FIX:TEBRU
SYMBOL:FIX:ABAPA
SYMBOL:FIX:TIGTU
ZOOM:10
COLOR:APPFIX
TEXT:WA731:WA731:2:-4
TEXT:WA729:WA729:2:-4
TEXT:TEBRU:TEBRU:2:-4
TEXT:ABAPA:ABAPA:2:-4
TEXT:TIGTU:TIGTU:2:-4

MAP:EPWA 33
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA33:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:ROUTE
SCTFILEDATA/MONO:STAR\EPWA STAR 33
COLOR:FIX
SYMBOL:FIX:WA533
SYMBOL:FIX FULL:WA534
SYMBOL:FIX:WA536
SYMBOL:FIX:ERLEG
SYMBOL:FIX:ADINI
SYMBOL:FIX:OTMUL
SYMBOL:FIX:LEMBU
SYMBOL:FIX:NEGEN
ZOOM:10
COLOR:APPFIX
TEXT:WA533:WA533:2:-4
TEXT:WA534:WA534:2:-4
TEXT:WA536:WA536:2:-4
TEXT:ERLEG:ERLEG:2:-4
TEXT:ADINI:ADINI:2:-4
TEXT:LEMBU:LEMBU:2:-4
TEXT:OTMUL:OTMUL:2:-4
TEXT:NEGEN:NEGEN:2:-4

MAP:EPWR 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWR11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WR604
SYMBOL:FIX:WR493
SYMBOL:FIX:WR492
SYMBOL:FIX:WR631
SYMBOL:FIX:WR632
SYMBOL:FIX:WR606
SYMBOL:FIX:WR607
ZOOM:10
COLOR:APPFIX
TEXT:WR604:WR604:2:-4
TEXT:WR493:WR493:2:-4
TEXT:WR492:WR492:2:-4
TEXT:WR631:WR631:2:-4
TEXT:WR632:WR632:2:-4
TEXT:WR606:WR606:2:-4
TEXT:WR607:WR607:2:-4

MAP:EPWR 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWR29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WR704
SYMBOL:FIX:WR703
SYMBOL:FIX:WR702
SYMBOL:FIX:WR721
SYMBOL:FIX:WR731
SYMBOL:FIX:WR741
SYMBOL:FIX:WR742
SYMBOL:FIX:WR706
ZOOM:10
COLOR:APPFIX
TEXT:WR704:WR704:2:-4
TEXT:WR703:WR703:2:-4
TEXT:WR702:WR702:2:-4
TEXT:WR721:WR721:2:-4
TEXT:WR731:WR731:2:-4
TEXT:WR741:WR741:2:-4
TEXT:WR742:WR742:2:-4
TEXT:WR706:WR706:2:-4