// PROCEDURAL //
MAP:EPBY 08
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPBY08:DEP:EPBY08
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPBY STAR 08
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPBY ARR RNP08
COLOR:FIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
SYMBOL:FIX FULL:NUDMO
COLOR:APPFIX
TEXT:ABIBO:ABIBO:2:-4
TEXT:ABIBO:A060:2:4
TEXT:BY804:BY804:2:-4
TEXT:BY804:A030:2:4
TEXT:BY802:BY802:2:-4
COLOR:HOLD
TEXT:NUDMO:NUDMO:2:-4

MAP:EPBY 26
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPBY26:DEP:EPBY26
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPBY STAR 26
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPBY ARR ILS26-Z
COLOR:FIX
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
SYMBOL:FIX:BY636
SYMBOL:FIX FULL:NUDMO
COLOR:APPFIX
TEXT:BY628:BY628:2:-4
TEXT:BY628:A050:2:4
TEXT:BY627:BY627:2:-4
TEXT:BY627:A060:2:4
TEXT:BY636:BY636:2:-4
COLOR:HOLD
TEXT:NUDMO:NUDMO:2:-4

MAP:EPLL 07
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPLL07:DEP:EPLL07
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPLL STAR 07
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPLL ARR RNP07
COLOR:FIX
SYMBOL:FIX FULL:LL701
COLOR:APPFIX
TEXT:LL701:LL701:2:-4
TEXT:LL701:A030:2:4

MAP:EPLL 25
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPLL25:DEP:EPLL25
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPLL STAR 25
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPLL ARR ILS25-Z
COLOR:FIX
SYMBOL:FIX FULL:LL501
COLOR:APPFIX
TEXT:LL501:LL501:2:12
TEXT:LL501:A030:2:20

MAP:EPLB 07
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPLB07:DEP:EPLB07
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPLB STAR 07
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPLB ARR RNP07
COLOR:FIX
SYMBOL:FIX:LB394
SYMBOL:FIX FULL:LB389
SYMBOL:FIX FULL:LB386
COLOR:APPFIX
TEXT:LB394:LB394:2:-4
TEXT:LB394:A035:2:4
TEXT:LB389:LB389:2:-4
TEXT:LB389:A050:2:4
COLOR:HOLD
TEXT:LB386:LB386:2:-4

MAP:EPLB 25
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPLB25:DEP:EPLB25
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPLB STAR 25
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPLB ARR ILS25-Z
COLOR:FIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB481
SYMBOL:FIX FULL:LB472
SYMBOL:FIX FULL:LB479
COLOR:APPFIX
TEXT:LB482:LB482:2:-4
TEXT:LB482:A030:2:4
TEXT:LB481:LB481:2:-4
TEXT:LB481:A035:2:4
COLOR:HOLD
TEXT:LB472:LB472:2:-4
TEXT:LB479:LB479:2:-4

MAP:EPSY 19
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPSY19:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPSY STAR 19
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPSY ARR RNP19
COLOR:FIX
SYMBOL:FIX:SY801
SYMBOL:FIX:SY802
COLOR:APPFIX
TEXT:SY801:SY801:2:-4
TEXT:SY802:SY802:2:-4
TEXT:SY802:A040:2:4

MAP:EPSY 01
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPSY01:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPSY STAR 01
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPSY ARR ILS01-Y
COLOR:FIX
SYMBOL:FIX FULL:SY366
COLOR:APPFIX
TEXT:SY366:SY366:2:-4
TEXT:SY366:A040:2:4

MAP:EPSC 13
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPSC13:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPSC STAR 13
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPSC ARR RNP13
SYMBOL:FIX:ORBOF
SYMBOL:FIX:SC413
COLOR:APPFIX
TEXT:ORBOF:ORBOF:2:-4
TEXT:ORBOF:A035:2:4
TEXT:SC413:SC413:2:-4

MAP:EPSC 31
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPSC31:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPSC STAR 31
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPSC ARR ILS31
COLOR:FIX
SYMBOL:FIX:ZOCEK
COLOR:APPFIX
TEXT:ZOCEK:ZOCEK:2:-4
TEXT:ZOCEK:A035:2:4

MAP:EPRA 07
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPRA07:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPRA STAR 07
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPRA ARR RNP07
COLOR:FIX
SYMBOL:FIX FULL:RA401
COLOR:APPFIX
TEXT:RA401:RA401:2:-4
TEXT:RA401:A050:2:4

MAP:EPRA 25
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPRA25:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPRA STAR 25
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPRA ARR ILS25
COLOR:FIX
SYMBOL:FIX FULL:RA704
COLOR:APPFIX
TEXT:RA704:RA704:2:-4
TEXT:RA704:A040:2:4

MAP:EPRZ 09
FOLDER:PROC
ASRDATA:PROC
COLOR:APPFIX
ACTIVE:RWY:ARR:EPRZ09:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPRZ STAR 09
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPRZ ARR RNP09
COLOR:FIX
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
SYMBOL:FIX:AMZAG
SYMBOL:FIX FULL:RZ441
SYMBOL:FIX FULL:RZ469
SYMBOL:FIX FULL:RZ731
SYMBOL:FIX FULL:RZ392
COLOR:APPFIX
TEXT:INRUD:INRUD:2:-4
TEXT:INRUD:A050:2:4
TEXT:AMZAG:AMZAG:2:-4
TEXT:AMZAG:A040:2:4
TEXT:OBLEH:OBLEH:2:-4
TEXT:OBLEH:A040:2:4
COLOR:HOLD
TEXT:RZ441:RZ441:2:-4
TEXT:RZ469:RZ469:2:-4
TEXT:RZ731:RZ731:2:-4
COLOR:MAPP
TEXT:RZ392:RZ392:2:16

MAP:EPRZ 27
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPRZ27:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPRZ STAR 27
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPRZ ARR ILS27-Y
COLOR:FIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:RINLI
SYMBOL:FIX:LODVE
SYMBOL:FIX FULL:RZ712
SYMBOL:FIX FULL:RZ731
SYMBOL:FIX FULL:RZ751
SYMBOL:FIX FULL:RZ741
SYMBOL:FIX FULL:RZ372
COLOR:APPFIX
TEXT:GIFIV:GIFIV:2:-4
TEXT:GIFIV:A040:2:4
TEXT:RINLI:RINLI:2:-4
TEXT:RINLI:A040:2:4
TEXT:LODVE:LODVE:2:-4
TEXT:LODVE:A050:2:4
COLOR:HOLD
TEXT:RZ712:RZ712:2:-4
TEXT:RZ731:RZ731:2:-4
TEXT:RZ751:RZ751:2:-4
TEXT:RZ741:RZ741:2:-4
COLOR:MAPP
TEXT:RZ372:RZ372:2:-4

MAP:EPZG 06
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPZG06:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPZG STAR ALL
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPZG ARR RNP06
COLOR:FIX
SYMBOL:FIX:ZG421
COLOR:APPFIX
TEXT:ZG421:ZG421:2:-4
TEXT:ZG421:A025:2:4

MAP:EPZG 24
FOLDER:PROC
ASRDATA:PROC
ACTIVE:RWY:ARR:EPZG24:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:14
COLOR:ROUTE
STYLE:SOLID
SCTFILEDATA/MONO:STAR\EPZG STAR ALL
STYLE:DASH
SCTFILEDATA/MONO:STAR\EPZG ARR ILS24-Z
COLOR:FIX
SYMBOL:FIX:ZG421
COLOR:APPFIX
TEXT:ZG421:ZG421:2:-4
TEXT:ZG421:A025:2:4