//STAR 07

MAP:TMA LODZ 07
FOLDER:STARS
ACTIVE:RWY:ARR:EPLL07:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

//STAR 25

MAP:TMA LODZ 25
FOLDER:STARS
ACTIVE:RWY:ARR:EPLL25:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501