// Plane Colors
Color_Unknown=239,224,42
Color_Unconcerned=150,150,156
Color_Concerned=256,256,256
Color_Coordination=0,210,0
Color_Assumed=0,210,0
Color_Redundant=236,155,90
Color_Urgency=225,25,26
// Other Colors
Color_Active_Map_Type_4=182,128,104
Color_AIW_Intrusion=192,192,192
Color_Arm=170,170,170
Color_Background=100,100,100
Color_Border=128,128,128
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=220,220,220
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information_FL=41,245,41
Color_Information=212,128,44
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Rwy_Locked=41,210,41
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Selected=61,121,148
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overlap=224,25,25
Color_SMW_Overshoot=239,224,41
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_Weather_Map=255,0,0
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=91,91,91
Color_WM_Border=88,95,99
Color_WM_Fg=220,220,220
Color_WM_Frame=88,95,99