ADCS
m_Visible:0
m_X:520
m_Y:561
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:1:9:0:1:1::::8:0.0
m_Column:RT:2:1:80:32:32:1::::3:0.0
m_Column:ATYP/W:6:1:78:0:0:1::::8:0.0
m_Column:R:2:1:63:0:0:1::::8:0.0
m_Column:ADES:5:1:17:7:7:1::::8:0.0
m_Column:RWY:3:1:47:19:0:1::::8:0.0
m_Column:ETA:5:1:54:0:0:1::::8:0.0
m_Column:CTL:3:1:640:650:0:1:VCH:VCH::0:0.0
m_Column:STND:6:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::6:0.0
m_Column:FREE TEXT:9:1:19:29:29:1::::6:0.0
END
