SEL
m_Visible:0
m_X:0
m_Y:181
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::8:0.0
m_Column:RT:2:0:80:32:0:1::::3:0.0
m_Column:ATYP:5:1:16:0:0:1::::8:0.0
m_Column:S:2:1:63:7:7:1::::8:0.0
m_Column:ASSR:5:1:60:871:869:1::CCAMS:CCAMS:8:0.0
m_Column:ADEP:5:1:61:7:7:1::::8:0.0
m_Column:EOBT:5:1:1:100:117:1:CDM Plugin:CDM Plugin:CDM Plugin:8:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::3:0.0
m_Column:SID:7:0:56:17:17:1::::8:0.0
m_Column:ADES:4:1:17:7:7:1::::8:0.0
m_Column:AFL:4:1:4:0:0:1::::8:0.0
m_Column:CFL:5:1:20:11:0:1::::8:0.0
m_Column:OXP:6:1:51:22:22:1::::8:0.0
m_Column:OXT:5:1:53:0:0:1::::8:0.0
m_Column:OXF:4:1:52:24:24:1::::8:0.0
m_Column:OXC:5:1:14:20:20:1::::8:0.0
m_Column:FREE TEXT:9:1:19:29:29:1::::6:0.0
END
