SIL
m_Visible:0
m_X:0
m_Y:123
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:1:1::::8:0.0
m_Column:RT:2:0:80:32:32:1::::3:0.0
m_Column:ATYP:5:1:16:0:0:1::::8:0.0
m_Column:R:2:1:63:7:7:1::::8:0.0
m_Column:ASSR:5:1:60:871:869:1::CCAMS:CCAMS:8:0.0
m_Column:ADEP:5:1:61:7:7:1::::8:0.0
m_Column:STAR:7:0:55:18:0:1::::8:0.0
m_Column:AFL:4:1:4:0:0:1::::8:0.0
m_Column:CFL:4:1:20:11:0:1::::8:0.0
m_Column:ADES:5:1:17:7:7:1::::8:0.0
m_Column:OEP:6:0:48:21:21:1::::8:0.0
m_Column:OET:5:1:53:0:0:1::::8:0.0
m_Column:OEF:4:0:29:24:24:1::::8:0.0
m_Column:FREE TEXT:10:0:19:29:29:1::::6:0.0
m_Column:SI:4:1:64:20:20:1::::8:0.0
END
