TAXIOUT
m_Visible:0
m_X:0
m_Y:214
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:4:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:C/S:9:0:9:0:7:1::::1:0.0
m_Column:R:2:1:80:32:0:1::::1:0.0
m_Column:ATYP/W:7:1:78:0:0:1::::1:0.0
m_Column:RWY:3:1:47:19:0:1::::1:0.0
m_Column:SID:7:0:56:17:0:1::::1:0.0
m_Column:TTOT:5:1:3:128:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:FREE TEXT:9:1:19:29:0:1::::1:0.0
END

