Color_APP_Background=0,0,0
Color_APP_Runway=150,150,150
Color_APP_RunwayExtension=100,100,100

Color_AppPath_Background=51,51,51
Color_AppPath_Fill_H=140,125,110
Color_AppPath_Fill_V=100,115,130
Color_AppPath_Grid=105,105,105
Color_AppPath_Grid5=130,105,80
Color_AppPath_Path=140,140,140
Color_AppPath_Track=0,0,130

Color_Departure=255,255,255
Color_Arrival=255,255,255
Color_Caution=253,179,47
Color_CautionText=0,0,0
Color_New_Stand=255,127,0
Color_RawVideo=244,212,0
Color_Selected=255,255,255
Color_SelectedLabelFill_App=33,33,33
Color_SelectedLabelFill_Gnd=70,70,70
Color_SelectedLabelBorder_App=255,255,255
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedFieldFill_App=84,84,84
Color_SelectedFieldFill_Gnd=84,84,84
Color_Text_Notes=255,170,0
Color_TSW_Background=0,0,0
Color_Unknown=224,224,224
Color_Warning=224,0,0
Color_WarningText=255,255,255
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_WBackground3=70,70,70
Color_WBackground4=24,24,24
Color_WBorder=128,128,128
Color_WForeground=250,250,250
Color_WForeground2=255,255,255
Color_WSlider_Bg=143,143,143
Color_WTitleBar=128,128,128
Color_WTitleText=32,32,32
