//APP FIXES 07

MAP:APP FIXES 07 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:12
COLOR:APPFIX
SYMBOL:FIX:LB394
SYMBOL:FIX:LB389
TEXT/LB:LB394:LB394
TEXT/LB:LB389:LB389
TEXT/LT:LB394:A035
TEXT/LT:LB389:A050

//APP FIXES 25

MAP:APP FIXES 25 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:12
COLOR:APPFIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB484
SYMBOL:FIX:LB481
TEXT/LB:LB482:LB482
TEXT/LB:LB484:LB484
TEXT/LB:LB481:LB481
TEXT/LT:LB482:A030
TEXT/LT:LB484:A025
TEXT/LT:LB481:A035