//SID 07

MAP:TMA LUBLIN 07
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SID

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB716
LINE:LB716:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB717
LINE:LB717:LIBGA

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:USEGI

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:VADOL

//SID 25

MAP:TMA LUBLIN 25
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SID

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:ARGIX

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:LIBGA

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB621
LINE:LB621:USEGI

LINE:EPLB:LB601
LINE:LB601:LB602
LINE:LB602:LB603
LINE:LB603:LB613
LINE:LB613:VADOL

LINE:EPLB:LB611
LINE:LB611:LB612
LINE:LB612:LB613
LINE:LB613:VADOL

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:VADOL