//SID 07

MAP:SID 07
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:ADOXO

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:AGAVA

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:BAXIS

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:UTOLU

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:VIDEV

//SID 25

MAP:SID 25
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL536
LINE:LL536:LL604
LINE:LL604:ADOXO

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL618
LINE:LL618:AGAVA

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:BAXIS

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:UTOLU

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL628
LINE:LL628:VIDEV