//TMA LODZ\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA LODZ
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

MAP:TMA FIXES APP
FOLDER:TMA LODZ
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

MAP:TMA FIXES APP N
FOLDER:TMA LODZ
ACTIVE:ID:ANWA:*:*:ASWA,TLL
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

MAP:TMA FIXES APP S
FOLDER:TMA LODZ
ACTIVE:ID:ASWA:*:*:TLL
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

MAP:TMA FIXES TWR
FOLDER:TMA LODZ
ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

//APP FIXES 07

MAP:APP FIXES 07 RADAR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

MAP:APP FIXES 07 APP
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

MAP:APP FIXES 07 APP N
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

MAP:APP FIXES 07 APP S
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

MAP:APP FIXES 07 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

//APP FIXES 25

MAP:APP FIXES 25 RADAR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

MAP:APP FIXES 25 APP
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

MAP:APP FIXES 25 APP N
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

MAP:APP FIXES 25 APP S
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TLL
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

MAP:APP FIXES 25 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

//SID 07

MAP:SID 07
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:ADOXO

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:AGAVA

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:BAXIS

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:UTOLU

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:VIDEV

//SID 25

MAP:SID 25
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL536
LINE:LL536:LL604
LINE:LL604:ADOXO

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL618
LINE:LL618:AGAVA

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:BAXIS

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:UTOLU

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL628
LINE:LL628:VIDEV

//STAR 07

MAP:STAR 07 RADAR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

MAP:STAR 07 APP
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

MAP:STAR 07 APP N
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

MAP:STAR 07 APP S
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

MAP:STAR 07 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

//STAR 25

MAP:STAR 25 RADAR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

MAP:STAR 25 APP
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

MAP:STAR 25 APP N
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

MAP:STAR 25 APP S
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TLL
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

MAP:STAR 25 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

//VFR

MAP:VFR RADAR
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

MAP:VFR APP
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

MAP:VFR APP N
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:ANWA:*:*:ASWA,TLL
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

MAP:VFR APP S
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:ASWA:*:*:TLL
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

MAP:VFR TWR
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:TLL:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA LODZ
COLOR:CTR_OFF
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TLL,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.48.30.000:E019.18.80.000:N051.49.36.667:E019.24.85.000
LINE:N051.49.36.667:E019.24.85.000:N051.50.21.667:E019.36.11.667
LINE:N051.50.21.667:E019.36.11.667:N051.44.25.000:E019.39.38.333
LINE:N051.44.25.000:E019.39.38.333:N051.39.65.000:E019.23.86.667
LINE:N051.39.65.000:E019.23.86.667:N051.38.01.667:E019.17.35.000
LINE:N051.38.01.667:E019.17.35.000:N051.37.90.000:E019.15.78.333
LINE:N051.37.90.000:E019.15.78.333:N051.39.46.667:E019.09.51.667
LINE:N051.39.46.667:E019.09.51.667:N051.42.46.667:E019.07.90.000
LINE:N051.42.46.667:E019.07.90.000:N051.45.28.333:E019.08.16.667
LINE:N051.48.30.000:E019.18.80.000:N051.45.28.333:E019.08.16.667

MAP:CTR OFF APP
FOLDER:TMA LODZ
COLOR:CTR_OFF
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TLL
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.48.30.000:E019.18.80.000:N051.49.36.667:E019.24.85.000
LINE:N051.49.36.667:E019.24.85.000:N051.50.21.667:E019.36.11.667
LINE:N051.50.21.667:E019.36.11.667:N051.44.25.000:E019.39.38.333
LINE:N051.44.25.000:E019.39.38.333:N051.39.65.000:E019.23.86.667
LINE:N051.39.65.000:E019.23.86.667:N051.38.01.667:E019.17.35.000
LINE:N051.38.01.667:E019.17.35.000:N051.37.90.000:E019.15.78.333
LINE:N051.37.90.000:E019.15.78.333:N051.39.46.667:E019.09.51.667
LINE:N051.39.46.667:E019.09.51.667:N051.42.46.667:E019.07.90.000
LINE:N051.42.46.667:E019.07.90.000:N051.45.28.333:E019.08.16.667
LINE:N051.48.30.000:E019.18.80.000:N051.45.28.333:E019.08.16.667

MAP:CTR OFF APP N
FOLDER:TMA LODZ
COLOR:CTR_OFF
ACTIVE:ID:ANWA:*:*:ASWA,TLL
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.48.30.000:E019.18.80.000:N051.49.36.667:E019.24.85.000
LINE:N051.49.36.667:E019.24.85.000:N051.50.21.667:E019.36.11.667
LINE:N051.50.21.667:E019.36.11.667:N051.44.25.000:E019.39.38.333
LINE:N051.44.25.000:E019.39.38.333:N051.39.65.000:E019.23.86.667
LINE:N051.39.65.000:E019.23.86.667:N051.38.01.667:E019.17.35.000
LINE:N051.38.01.667:E019.17.35.000:N051.37.90.000:E019.15.78.333
LINE:N051.37.90.000:E019.15.78.333:N051.39.46.667:E019.09.51.667
LINE:N051.39.46.667:E019.09.51.667:N051.42.46.667:E019.07.90.000
LINE:N051.42.46.667:E019.07.90.000:N051.45.28.333:E019.08.16.667
LINE:N051.48.30.000:E019.18.80.000:N051.45.28.333:E019.08.16.667

MAP:CTR OFF APP S
FOLDER:TMA LODZ
COLOR:CTR_OFF
ACTIVE:ID:ASWA:*:*:TLL
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.48.30.000:E019.18.80.000:N051.49.36.667:E019.24.85.000
LINE:N051.49.36.667:E019.24.85.000:N051.50.21.667:E019.36.11.667
LINE:N051.50.21.667:E019.36.11.667:N051.44.25.000:E019.39.38.333
LINE:N051.44.25.000:E019.39.38.333:N051.39.65.000:E019.23.86.667
LINE:N051.39.65.000:E019.23.86.667:N051.38.01.667:E019.17.35.000
LINE:N051.38.01.667:E019.17.35.000:N051.37.90.000:E019.15.78.333
LINE:N051.37.90.000:E019.15.78.333:N051.39.46.667:E019.09.51.667
LINE:N051.39.46.667:E019.09.51.667:N051.42.46.667:E019.07.90.000
LINE:N051.42.46.667:E019.07.90.000:N051.45.28.333:E019.08.16.667
LINE:N051.48.30.000:E019.18.80.000:N051.45.28.333:E019.08.16.667

MAP:CTR OFF TWR
FOLDER:TMA LODZ
COLOR:CTR_OFF
ACTIVE:ID:TLL:*:*:*
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.48.30.000:E019.18.80.000:N051.49.36.667:E019.24.85.000
LINE:N051.49.36.667:E019.24.85.000:N051.50.21.667:E019.36.11.667
LINE:N051.50.21.667:E019.36.11.667:N051.44.25.000:E019.39.38.333
LINE:N051.44.25.000:E019.39.38.333:N051.39.65.000:E019.23.86.667
LINE:N051.39.65.000:E019.23.86.667:N051.38.01.667:E019.17.35.000
LINE:N051.38.01.667:E019.17.35.000:N051.37.90.000:E019.15.78.333
LINE:N051.37.90.000:E019.15.78.333:N051.39.46.667:E019.09.51.667
LINE:N051.39.46.667:E019.09.51.667:N051.42.46.667:E019.07.90.000
LINE:N051.42.46.667:E019.07.90.000:N051.45.28.333:E019.08.16.667
LINE:N051.48.30.000:E019.18.80.000:N051.45.28.333:E019.08.16.667