// LPR 00;01;17;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:0001:0077
PRIORITY:+3
ADEP:EP:ZZZZ
ADES:EP:ZZZZ
CALLSIGN:LPR
REMARKS:HEMS:HOSP

// 00;01;17;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:0001:0017
PRIORITY:-1
ADESAREA:EP

// 01;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:0101:0177
IFR

// 02;01;67;EUR-E;EP;CIV;ENR;LI;R;ALL;;;;V4.5
RANGE:0201:0267
IFR

// 02;70;77;EUR-E;EP;CIV;ENR;LI;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:0270:0277
IFR
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV

// 03;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;;;V4.12
RANGE:0301:0377
IFR

// 04;01;77;EUR-E;EP;CIV;ENR;LI;R;ALL;;EUR-B;Protection of EUR-B/C ensured by CCAMS;V4.5
RANGE:0401:0477
IFR
PROTECTION:EB:ED:EDYY:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS:EE:EF:EK:ENOR:ENOB:ES:EV

// (05;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;;;V4.12)
RANGE:0501:0577
IFR

// 06;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:0601:0677
IFR

// 10;01;67;EUR-E;EP;CIV;ENR;LE;R;ALL;;ULLL ULMM URRV UUWV;;V4.5
RANGE:1001:1067
IFR
PROTECTION:ULLL:UR:UU

// 10;70;77;CCAMS;EP;CIV;ENR;;A;ALL;;ULLL ULMM URRV LT UUWV;;V4.12
RANGE:1070:1077
IFR
PROTECTION:ULLL:UR:LTAA:LTBB:UU

//11;01;37;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:1101:1176
IFR

// 11;77;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:1177:1177
IFR
PROTECTION:EG

// 12;01;77;EUR-E;EP;CIV;ENR;LI;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:1201:1277
IFR
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV

//13;30;77;CCAMS;EP;CIV;ENR;;A;ALL;;ED;Protection ensured by CCAMS;V4.12
RANGE:1330:1377
IFR
PROTECTION:ED

// 14;01;77;EUR-E;EP;CIV;ENR;LK;R;ALL;;;;V4.5
RANGE:1401:1477
IFR

// 17;30;47;CCAMS;EP;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:1730:1747
IFR
PROTECTION:EG:LIBB:LIMM:LIRR

// 17;50;55;EUR-E;EP;CIV;ENR;LGMD;R;ALL;;;;V4.6
RANGE:1750:1755
IFR

// 17;56;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:1756:1777
IFR
PROTECTION:EG:LIBB:LIMM:LIRR

// 20;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;EUR-D;;V4.12
RANGE:2001:2077
IFR
PROTECTION:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY

// 21;50;77;CCAMS;EP;CIV;ENR;;A;ALL;;ES LIBB LIRR;;V4.12
RANGE:2150:2177
IFR
PROTECTION:ES:LIBB:LIRR

// 22;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;;;V4.12
RANGE:2201:2277
IFR

// 23;01;77;EUR-E;EP;CIV;ENR;LT;R;ALL;;EUR-B EUR-C;Protection of EUR-B and EUR-C by CCAMS;V4.6
RANGE:2301:2377
IFR
PROTECTION:EB:ED:EDYY:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS:EE:EF:EK:ENOR:ENOB:ES:EV

// 25;01;77;EUR-E;EP;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:2501:2577
IFR

// 26;01;37;EUR-E;EP;CIV;ENR;LH;R;ALL;;;;V4.5
RANGE:2601:2637
IFR

// 26;40;77;CCAMS;EP;CIV;ENR;;A;ALL;;LI;Protection ensured by CCAMS;V4.12
RANGE:2640:2677
IFR
PROTECTION:LIBB:LIMM:LIRR

// 27;01;37;CCAMS;EP;CIV;ENR;;A;ALL;;EUR-F;;V4.12
RANGE:2701:2737
IFR
PROTECTION:UB:UD:UG:ULLL:UR:UU

// 30;01;77;EUR-E;EP;CIV;ENR;LS;R;ALL;;;;V4.5
RANGE:3001:3077
IFR

// 32;01;77;EUR-E;EP;CIV;ENR;LT;R;ALL;;;;V4.5
RANGE:3201:3277
IFR

// 34;01;37;CCAMS;EP;CIV;ENR;;A;ALL;;LS LF LI LJ;;V4.12
RANGE:3401:3437
IFR
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR:LJ

// 34;40;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LS LF;;V4.12
RANGE:3440:3477
IFR
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR

// 35;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:3501:3577
IFR

// 37;01;57;EUR-E;EP;CIV;ENR;LI;R;ALL;;EUR-C LR;Protection of EUR-C and LR ensured by CCAMS;V4.9
RANGE:3701:3757
IFR
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV:LR

// 37;60;77;EUR-E;EP EY LB LH LK LU LR LZ UK UMKK UMMV;CIV;ENR;LM;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:3760:3777
IFR
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV

// 41;30;77;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:4130:4177
IFR
ADESAREA:EP

// 42;01;57;EUR-E;EP;CIV;ENR;LH;R;ALL;;;;V4.5
RANGE:4201:4257
IFR

// 42;60;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:4260:4277
IFR
PROTECTION:EG

// 44;01;27;EUR-E;EP;CIV;ENR;LZ;R;ALL;;;;V4.11
RANGE:4401:4427
IFR

// 44;30;77;CCAMS;EP;CIV;ENR;;A;B EG C EI K EUR-E EUR-D;;EK LC LI;;V4.12
RANGE:4430:4477
IFR
ADESAREA:EG:EI:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMKK:UMMV
PROTECTION:EK:LC:LIBB:LIMM:LIRR

// 45;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG LS LC LI;;V4.12
RANGE:4501:4577
IFR
PROTECTION:EG:LS:LC:LIBB:LIMM:LIRR

// 46;01;07;CCAMS;EP;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:4601:4607
IFR
PROTECTION:EG:LIBB:LIMM:LIRR

// 46;10;67;CCAMS;EP;CIV;ENR;;A;ALL;;LF LI;;V4.12
RANGE:4610:4667
IFR
PROTECTION:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR

// 46;70;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:4670:4677
IFR
PROTECTION:EG:LIBB:LIMM:LIRR

// 47;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;LS LF LI;;V4.12
RANGE:4701:4777
IFR
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR

// 51;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:5101:5177
IFR

// 52;01;70;CCAMS;EP;CIV;ENR;;A;ALL;;;;V4.12
RANGE:5201:5277
IFR

// 52;71;77;CCAMS;EP;CIV;ENR;;A;ALL;;EUR-B;;V4.12
RANGE:5271:5277
IFR
PROTECTION:EB:ED:EDYY:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS

// 53;01;77;EUR-E;EP;CIV;ENR;LT;R;ALL;;;;V4.5
RANGE:5301:5377
IFR

// 54;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;LI;Protection ensured by CCAMS;V4.12
RANGE:5401:5477
IFR
PROTECTION:LIBB:LIMM:LIRR

// 55;01;77;EUR-E;EP;CIV;ENR;LG;R;ALL;;EF EUR-F;Protection by CCAMS;V4.5
RANGE:5501:5577
IFR
PROTECTION:EF:UB:UD:UG:ULLL:UR:UU

// 56;01;77;EUR-E;EP;CIV;ENR;EE EF EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;R;ALL;;EUR-F;Protection by CCAMS;V4.12
RANGE:5601:5677
IFR
PROTECTION:UB:UD:UG:ULLL:UR:UU

// 60;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;EG LF EB;;V4.12
RANGE:6001:6077
IFR
PROTECTION:EG:LFBB:LFEE:LFFF:LFMM:LFRR:EB

// 61;10;27;CCAMS;EP;CIV;ENR;;A;ALL;;LS LIRR LIBB;;V4.12
RANGE:6110:6127
IFR
PROTECTION:LS:LIRR:LIBB

// 61;30;77;CCAMS;EP;CIV;ENR;;A;ALL;;EUR-D;;V4.12
RANGE:6130:6177
IFR
PROTECTION:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY

// 62;01;77;EUR-E;EP;CIV;ENR;UMMV;R;ALL;;;;V4.5
RANGE:6201:6277
IFR

// 63;01;77;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:6301:6377
IFR
ADESAREA:EP

// 64;01;37;EUR-E;EP;CIV;ENR;ED;R;ALL;;;;V4.6
RANGE:6401:6437
IFR

// 64;40;77;EUR-E;EP;CIV;ENR;LG;R;ALL;;UMKK;Protection of UMKK ensured by CCAMS;V4.9
RANGE:6440:6477
IFR
PROTECTION:UMKK

// 65;01;17;CCAMS;EP;CIV;ENR;;A;ALL;;EG EUR-D;;V4.12
RANGE:6501:6517
IFR
PROTECTION:EG:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY

// 65;20;57;CCAMS;EP;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:6520:6557
IFR
PROTECTION:EG

// 65;60;77;EUR-E;EP;CIV;ENR;LM;R;ALL;;;;V4.5
RANGE:6560:6577
IFR

// 66;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:6601:6677
IFR

// 71;01;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.5
RANGE:7101:7177
IFR

// 72;01;07;EUR-E;EP;CIV;ENR;LW;R;ALL;;;;V4.5
RANGE:7201:7207
IFR

// 72;10;77;CCAMS;EP;CIV;ENR;;A;ALL;;EE ES;Protection ensured by CCAMS for A7201-57;V4.12
RANGE:7210:7277
IFR
PROTECTION:EE:ES

// 73;50;67;EUR-E;EP;CIV;ENR;ED;R;ALL;;;;V4.7
RANGE:7350:7367
IFR

// 74;01;77;EUR-E;EP;CIV;ENR;;A;EP;;ES;;V4.5
RANGE:7401:7477
ADESAREA:EP
VFR

// 75;01;77;CCAMS;EP;CIV;ENR;;A;ALL;;;;V4.12
RANGE:7501:7577
IFR

// 76;02;77;EUR-E;EP;CIV;ENR;;R;ALL;;;;V4.12
RANGE:7602:7677
IFR

// 77;01;17;EUR-E;EP;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:7701:7717
IFR

// 77;60;75;CCAMS;EP;CIV;ENR;;A;ALL;;ED;;V4.12
RANGE:7760:7775
IFR
PROTECTION:ED
