// LPR
RANGE:0001:0001
PRIORITY:+3
ADESAREA:EP
CALLSIGN:LPR
REMARKS:HEMS:HOSP

// 00;01;17;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:0001:0017
PRIORITY:-2
ADESAREA:EP

// 01;01;17;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;EB;R;ALL;;;;V4.5
RANGE:0101:0117
IFR

// 01;20;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:0120:0137
IFR

// 01;40;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;EH;R;ALL;;;;V4.5
RANGE:0140:0177
IFR

// 02;01;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LI;R;ALL;;;;V4.5
RANGE:0201:0267
IFR

// 02;70;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LI;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:0270:0277
IFR

// 03;01;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:0301:0377
PRIORITY:+2
IFR

// 04;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LI;R;ALL;;EUR-B;Protection of EUR-B/C ensured by CCAMS;V4.5
RANGE:0401:0477
PROTECTION:EB:ED:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS
IFR

// 05;01;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:0501:0577
PRIORITY:+2
IFR

// 06;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:0601:0637
IFR

// 06;40;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LF;R;ALL;;;;V4.5
RANGE:0640:0677
IFR

// 10;01;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LE;R;ALL;;ULLL ULMM URRV UUWV;;V4.5
RANGE:1001:1067
PROTECTION:ULLL:URRV:UUWV
IFR

// 10;70;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LD LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;ULLL ULMM URRV LT UUWV;;V4.12
RANGE:1070:1077
PRIORITY:+2
PROTECTION:ULLL:URRV:LTAA:LTBB:UUWV
IFR

// 11;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:1101:1137
IFR

// 11;40;76;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:1140:1176
PRIORITY:+2
IFR

// 11;77;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:1177:1177
PRIORITY:+2
PROTECTION:EG
IFR

// 12;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LI;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:1201:1277
IFR

// 13;00;27;NATO;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;MIL;ENR;;A;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;;;;V4.11
RANGE:1300:1327
PRIORITY:+3
ADESAREA:EB:ED:EE:EF:EG:EH:EK:ENOB:ENOR:EP:ES:EV:EY:LA:LB:LD:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LG:LH:LIBB:LIMM:LIRR:LJ:LK:LP:LR:LTAA:LTBB:LW:LY
OAT

// 13;30;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;ED;;V4.12
RANGE:1330:1377
PRIORITY:+2
PROTECTION:ED
IFR

// 14;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LK;R;ALL;;;;V4.5
RANGE:1401:1477
IFR

// 15;00;77;NATO;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;MIL;ENR;;A;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;;;;V4.11
RANGE:1500:1577
PRIORITY:+3
ADESAREA:EB:ED:EE:EF:EG:EH:EK:ENOB:ENOR:EP:ES:EV:EY:LA:LB:LD:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LG:LH:LIBB:LIMM:LIRR:LJ:LK:LP:LR:LTAA:LTBB:LW:LY
OAT

// 16;00;77;NATO;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;MIL;ENR;;A;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;;;;V4.11
RANGE:1600:1677
PRIORITY:+3
ADESAREA:EB:ED:EE:EF:EG:EH:EK:ENOB:ENOR:EP:ES:EV:EY:LA:LB:LD:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LG:LH:LIBB:LIMM:LIRR:LJ:LK:LP:LR:LTAA:LTBB:LW:LY
OAT

// 17;00;27;NATO;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;MIL;ENR;;A;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;;;;V4.11
RANGE:1700:1727
PRIORITY:+3
ADESAREA:EB:ED:EE:EF:EG:EH:EK:ENOB:ENOR:EP:ES:EV:EY:LA:LB:LD:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LG:LH:LIBB:LIMM:LIRR:LJ:LK:LP:LR:LTAA:LTBB:LW:LY
OAT

// 17;30;47;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:1730:1747
PRIORITY:+2
PROTECTION:EG:LIBB:LIMM:LIRR
IFR

// 17;50;55;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LGMD;R;ALL;;;;V4.6
RANGE:1750:1755
IFR

// 17;56;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:1756:1777
PRIORITY:+2
PROTECTION:EG:LIBB:LIMM:LIRR
IFR

// 20;01;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LP LU UK;CIV;ENR;;A;ALL;;EUR-D;;V4.12
RANGE:2001:2077
PRIORITY:+2
PROTECTION:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY
IFR

// 21;50;77;CCAMS;EE EF EG EI EK EN EP EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;ES LIBB LIRR;;V4.12
RANGE:2150:2177
PRIORITY:+2
PROTECTION:ES:LIBB:LIRR
IFR

// 22;01;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:2201:2277
PRIORITY:+2
IFR

// 23;01;53;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LT;R;ALL;;EUR-B EUR-C;Protection of EUR-B and EUR-C by CCAMS;V4.6
RANGE:2301:2353
PROTECTION:EB:ED:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS:EE:EF:EK:ENOB:ENOR:ES:EV
IFR

// 23;54;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LT;R;ALL;;EUR-B EUR-C;;V4.5
RANGE:2354:2377
PROTECTION:EB:ED:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS:EE:EF:EK:ENOB:ENOR:ES:EV
IFR

// 24;00;77;NATO;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;MIL;ENR;;A;EB ED EE EF EG EH EK EN EP ES EV EY LA LB LD LE LF LG LH LI LJ LK LP LR LT LW LZ;;;;V4.11
RANGE:2400:2477
PRIORITY:+3
ADESAREA:EB:ED:EE:EF:EG:EH:EK:ENOB:ENOR:EP:ES:EV:EY:LA:LB:LD:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LG:LH:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY
OAT

// 25;01;77;EUR-E;EP EY LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:2501:2577
IFR

// 26;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LH;R;ALL;;;;V4.5
RANGE:2601:2637
IFR

// 26;40;77;CCAMS;EP EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LI;Protection ensured by CCAMS;V4.12
RANGE:2640:2677
PRIORITY:+2
PROTECTION:LIBB:LIMM:LIRR
IFR

// 27;01;37;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;EUR-F;;V4.12
RANGE:2701:2737
PRIORITY:+2
PROTECTION:UB:UD:UG:ULLL:URRV:UUWV
IFR

// 30;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LS;R;ALL;;;;V4.5
RANGE:3001:3077
IFR

// 31;01;77;EUR-E;EP;MIL;ENR;;A;EP;;EUR-B EUR-C;;V4.5
RANGE:3101:3177
PRIORITY:+3
ADEP:EPCE:EPDA:EPDE:EPIR:EPKS:EPLK:EPLY:EPMB:EPMI:EPMM:EPOK:EPPR:EPPW:EPSN:EPTM
ADESAREA:EP
PROTECTION:EB:ED:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS:EE:EF:EK:ENOB:ENOR:ES:EV

// 32;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LT;R;ALL;;;;V4.5
RANGE:3201:3277
IFR

// 34;01;37;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LS LF LI LJ;;V4.12
RANGE:3401:3437
PRIORITY:+2
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR:LJ
IFR

// 34;40;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LS LF;;V4.12
RANGE:3440:3477
PRIORITY:+2
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR
IFR

// 35;01;07;EUR-E;EP EY LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ELLX;R;ALL;;;;V4.5
RANGE:3501:3507
IFR

// 35;10;37;EUR-E;EP EY LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;EE EF EG EI EK EN ES EV EY;R;ALL;;;;V4.12
RANGE:3510:3537
IFR

// 35;40;77;EUR-E;EP EY LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:3540:3577
IFR

// 37;01;57;EUR-E;EP EY LB LH LK LU LZ UK UMKK UMMV;CIV;ENR;LI;R;ALL;;EUR-C LR;Protection of EUR-C and LR ensured by CCAMS;V4.9
RANGE:3701:3757
PROTECTION:EE:EF:EK:ENOB:ENOR:ES:EV:LR
IFR

// 37;60;77;EUR-E;EP EY LB LH LK LU LR LZ UK UMKK UMMV;CIV;ENR;LM;R;ALL;;;Protection of EUR-C ensured by CCAMS;V4.5
RANGE:3760:3777
IFR

// 41;30;77;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:4130:4177
ADESAREA:EP
IFR

// 42;01;57;EUR-E;EP EY LB LK LR LU LZ UK UMKK UMMV;CIV;ENR;LH;R;ALL;;;;V4.5
RANGE:4201:4257
IFR

// 42;60;77;CCAMS;EE EF EK EN EP ES EV EY LB LR LU UK;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:4260:4277
PRIORITY:+2
PROTECTION:EG
IFR

// 44;01;27;EUR-E;EP EY LB LH LK LR LU UK UMKK UMMV;CIV;ENR;LZ;R;ALL;;;;V4.11
RANGE:4401:4427
IFR

// 44;30;77;CCAMS;EE EF EG EI EN EP ES EV EY LA LB LD LO LQ LR LU LY UK;CIV;ENR;;A;B EG C EI K EUR-E EUR-D;;EK LC LI;;V4.12
RANGE:4430:4477
PRIORITY:+2
ADESAREA:B:EG:EI:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMKK:UMMV:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY
PROTECTION:EK:LECB:LECM:LIBB:LIMM:LIRR
IFR

// 45;01;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LD LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LS LC LI;;V4.12
RANGE:4501:4577
PRIORITY:+2
PROTECTION:EG:LS:LECB:LECM:LIBB:LIMM:LIRR
IFR

// 46;01;07;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:4601:4607
PRIORITY:+2
PROTECTION:EG:LIBB:LIMM:LIRR
IFR

// 46;10;67;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LF LI;;V4.12
RANGE:4610:4667
PRIORITY:+2
PROTECTION:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR
IFR

// 46;70;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LI;;V4.12
RANGE:4670:4677
PRIORITY:+2
PROTECTION:EG:LIBB:LIMM:LIRR
IFR

// 47;01;77;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LS LF LI;;V4.12
RANGE:4701:4777
PRIORITY:+2
PROTECTION:LS:LFBB:LFEE:LFFF:LFMM:LFRR:LIBB:LIMM:LIRR
IFR

// 51;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;UMMV;R;ALL;;;;V4.5
RANGE:5101:5137
IFR

// 51;40;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LO;R;ALL;;;;V4.5
RANGE:5140:5167
IFR

// 51;70;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LK;R;ALL;;;;V4.5
RANGE:5170:5177
IFR

// 52;01;70;CCAMS;EE EF EG EI EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:5201:5270
PRIORITY:+2
IFR

// 52;71;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;EUR-B;;V4.12
RANGE:5271:5277
PRIORITY:+2
PROTECTION:EB:ED:EG:EH:EI:LECB:LECM:LFBB:LFEE:LFFF:LFMM:LFRR:LS
IFR

// 53;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LT;R;ALL;;;;V4.5
RANGE:5301:5377
IFR

// 54;01;77;CCAMS;EP EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LI;Protection ensured by CCAMS;V4.12
RANGE:5401:5477
PRIORITY:+2
PROTECTION:LIBB:LIMM:LIRR
IFR

// 55;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LG;R;ALL;;EF EUR-F;Protection by CCAMS;V4.5
RANGE:5501:5537
PROTECTION:EF:UB:UD:UG:ULLL:URRV:UUWV
IFR

// 55;40;77;CCAMS;EP EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EF EUR-F;Protection by CCAMS;V4.12
RANGE:5540:5577
PRIORITY:+2
PROTECTION:EF:UB:UD:UG:ULLL:URRV:UUWV
IFR

// 56;01;77;CCAMS;EE EF EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EUR-F;Protection by CCAMS;V4.12
RANGE:5601:5677
PRIORITY:+2
PROTECTION:UB:UD:UG:ULLL:URRV:UUWV
IFR

// 60;01;77;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG LF EB;;V4.12
RANGE:6001:6077
PRIORITY:+2
PROTECTION:EG:LFBB:LFEE:LFFF:LFMM:LFRR:EB
IFR

// 61;10;27;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;LS LIRR LIBB;;V4.12
RANGE:6110:6127
PRIORITY:+2
PROTECTION:LS:LIRR:LIBB
IFR

// 61;30;77;CCAMS;EE EF EK EN EP ES EV EY LB LR LU UK;CIV;ENR;;A;ALL;;EUR-D;;V4.12
RANGE:6130:6177
PRIORITY:+2
PROTECTION:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY
IFR

// 62;01;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;UMMV;R;ALL;;;;V4.5
RANGE:6201:6277
IFR

// 63;01;77;EUR-E;EP;CIV;ENR;;A;EP;;;;V4.5
RANGE:6301:6377
ADESAREA:EP
IFR

// 64;01;37;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.6
RANGE:6401:6437
IFR

// 64;60;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;UMKK;R;ALL;;;;V4.5
RANGE:6460:6467
IFR

// 64;40;77;EUR-E;EP EY LB LH LK LR LU LZ UK;CIV;ENR;LG;R;ALL;;UMKK;Protection of UMKK ensured by CCAMS;V4.9
RANGE:6440:6477
PROTECTION:UMKK
IFR

// 65;01;17;CCAMS;EE EF EK EN EP ES EV EY LR LU UK;CIV;ENR;;A;ALL;;EG EUR-D;;V4.12
RANGE:6501:6517
PRIORITY:+2
PROTECTION:EG:DT:LA:LC:LD:LG:LIBB:LIMM:LIRR:LJ:LL:LM:LO:LQ:LTAA:LTBB:LW:LY
IFR

// 65;20;57;CCAMS;EE EF EK EN EP ES EV EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EG;;V4.12
RANGE:6520:6557
PRIORITY:+2
PROTECTION:EG
IFR

// 65;60;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LM;R;ALL;;;;V4.5
RANGE:6560:6577
IFR

// 66;01;17;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:6601:6617
IFR

// 66;20;37;EUR-E;EP EY LZ UK UMKK UMMV;CIV;ENR;UMKK;R;ALL;;;;V4.5
RANGE:6620:6637
IFR

// 66;40;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:6640:6677
IFR

// 71;01;67;EUR-E;EP EY UMKK UMMV;CIV;ENR;EB;R;ALL;;;;V4.5
RANGE:7101:7167
IFR

// 71;70;77;EUR-E;EP EY UMKK UMMV;CIV;ENR;ELLX;R;ALL;;;;V4.5
RANGE:7170:7177
IFR

// 72;01;07;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LW;R;ALL;;;;V4.5
RANGE:7201:7207
IFR

// 72;10;77;CCAMS;EP EY LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;EE ES;Protection ensured by CCAMS for A7201-57;V4.12
RANGE:7210:7277
PRIORITY:+2
PROTECTION:EE:ES
IFR

// 72;60;77;EUR-E;EP EY UMKK;CIV;ENR;EDWW EDUU;R;ALL;;;;V4.7
RANGE:7260:7277
IFR

// 73;50;67;EUR-E;EP EY LK UMKK;CIV;ENR;ED;R;ALL;;;;V4.7
RANGE:7350:7367
IFR

// 74;01;77;EUR-E;EP;CIV;ENR;;A;EP;;ES;;V4.5
RANGE:7401:7477
PRIORITY:+3
ADESAREA:EP
PROTECTION:ES
VFR

// 75;01;07;CCAMS;EE EF EG EI EK EN EP ES EV EY lA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:7501:7507
PRIORITY:+2
IFR

// 75;10;35;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LS;R;ALL;;;;V4.5
RANGE:7510:7535
IFR

// 75;36;37;CCAMS;EE EF EG EI EK EN EP ES EV EY lA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:7536:7537
PRIORITY:+2
IFR

// 75;40;47;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:7540:7547
IFR

// 75;50;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;LF;R;ALL;;;;V4.5
RANGE:7550:7567
IFR

// 75;70;77;CCAMS;EE EF EG EI EK EN EP ES EV EY lA LB LC LD LL LO LP LQ LR LU LY UK;CIV;ENR;;A;ALL;;;;V4.12
RANGE:7570:7577
PRIORITY:+2
IFR

// 76;02;17;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.12
RANGE:7602:7617
IFR

// 76;20;67;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:7620:7667
IFR

// 76;70;77;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;EE EF EK EN ES EV;R;ALL;;;;V4.12
RANGE:7670:7677
IFR

// 77;01;17;EUR-E;EP EY LB LH LK LR LU LZ UK UMKK UMMV;CIV;ENR;ED;R;ALL;;;;V4.5
RANGE:7701:7717
IFR

// 77;60;75;CCAMS;EP LA LB LC LD LL LO LQ LR LU LY UK;CIV;ENR;;A;ALL;;ED;;V4.12
RANGE:7760:7775
PRIORITY:+2
PROTECTION:ED
IFR