MAP:STAR 13:A
AIRPORT:EPSC,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BODLA1A
SYMBOL:fix:BODLA:BODLA1A:6:0
LINE:BODLA:SC422
LINE:SC422:SC416
LINE:SC416:ORBOF
// ELTUB1A
SYMBOL:fix:ELTUB:ELTUB1A:6:0
LINE:ELTUB:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
// FARCU1A
SYMBOL:fix:FARCU:FARCU1A:6:0
LINE:FARCU:ORBOF
// OBDEJ1A
SYMBOL:fix:OBDEJ:OBDEJ1A:6:0
LINE:OBDEJ:SC419
LINE:SC419:SC417
LINE:SC417:ORBOF
// ZAWIK1A
SYMBOL:fix:ZAWIK:ZAWIK1A:6:0
LINE:ZAWIK:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
// WAYPOINTS
SYMBOL:fix:ORBOF:ORBOF:6:0
SYMBOL:fix:SC416:SC416:6:0
SYMBOL:fix:SC417:SC417:6:0
SYMBOL:fix:SC418:SC418:6:0
SYMBOL:fix:SC419:SC419:6:0
SYMBOL:fix:SC422:SC422:6:0

MAP:STAR 31:A
AIRPORT:EPSC,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BODLA1B
SYMBOL:fix:BODLA:BODLA1B:6:0
LINE:BODLA:SC527
LINE:SC527:SC526
LINE:SC526:ZOCEK
// ELTUB1B
SYMBOL:fix:ELTUB:ELTUB1B:6:0
LINE:ELTUB:SC532
LINE:SC532:SC528
LINE:SC528:ZOCEK
// FARCU1B
SYMBOL:fix:FARCU:FARCU1B:6:0
LINE:FARCU:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
// OBDEJ1B
SYMBOL:fix:OBDEJ:OBDEJ1B:6:0
LINE:OBDEJ:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
// ZAWIK1B
SYMBOL:fix:ZAWIK:ZAWIK1B:6:0
LINE:ZAWIK:SC533
LINE:SC533:ZOCEK
// WAYPOINTS
SYMBOL:fix:SC526:SC526:6:0
SYMBOL:fix:SC527:SC527:6:0
SYMBOL:fix:SC528:SC528:6:0
SYMBOL:fix:SC529:SC529:6:0
SYMBOL:fix:SC532:SC532:6:0
SYMBOL:fix:SC533:SC533:6:0
SYMBOL:fix:ZOCEK:ZOCEK:6:0