//SID 07

MAP:TMA RADOM 07
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SID

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA826
LINE:RA826:RA827
LINE:RA827:RA811
LINE:RA811:VENES

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:VENES

//SID 25

MAP:TMA RADOM 25
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:SID

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:VENES