//STAR 07

MAP:TMA RADOM 07
FOLDER:STARS
ACTIVE:RWY:ARR:EPRA07:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

//STAR 25

MAP:TMA RADOM 25
FOLDER:STARS
ACTIVE:RWY:ARR:EPRA25:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503