//TMA RADOM\\

//TMA FIXES

MAP:TMA FIXES RADOM
FOLDER:TMA RADOM
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

MAP:TMA FIXES APP
FOLDER:TMA RADOM
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

MAP:TMA FIXES APP N
FOLDER:TMA RADOM
ACTIVE:ID:TRA,ANWA:*:*:ASWA,TRA
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

MAP:TMA FIXES APP S
FOLDER:TMA RADOM
ACTIVE:ID:ASWA:*:*:TRA
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

MAP:TMA FIXES TWR
FOLDER:TMA RADOM
ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

//APP FIXES 07

MAP:APP FIXES 07 RADAR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

MAP:APP FIXES 07 APP
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

MAP:APP FIXES 07 APP N
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

MAP:APP FIXES 07 APP S
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

MAP:APP FIXES 07 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

//APP FIXES 25

MAP:APP FIXES 25 RADAR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

MAP:APP FIXES 25 APP
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

MAP:APP FIXES 25 APP N
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

MAP:APP FIXES 25 APP S
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TRA
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

MAP:APP FIXES 25 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

//SID 07

MAP:SID 07
FOLDER:TMA RADOM
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA826
LINE:RA826:RA827
LINE:RA827:RA811
LINE:RA811:VENES

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:VENES

//SID 25

MAP:SID 25
FOLDER:TMA RADOM
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:VENES

//STAR 07

MAP:STAR 07 RADAR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

MAP:STAR 07 APP
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

MAP:STAR 07 APP N
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

MAP:STAR 07 APP S
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

MAP:STAR 07 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

//STAR 25

MAP:STAR 25 RADAR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

MAP:STAR 25 APP
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

MAP:STAR 25 APP S
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:ANWA:*:*:ASWA,TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

MAP:STAR 25 APP S
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:ASWA:*:*:TRA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

MAP:STAR 25 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

//VFR

MAP:VFR RADAR
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

MAP:VFR APP
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

MAP:VFR APP N
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:ANWA:*:*:ASWA,TRA
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

MAP:VFR APP S
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:ASWA:*:*:TRA
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

MAP:VFR TWR
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:TRA:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA RADOM
COLOR:CTR_OFF
ACTIVE:ID:EWW,CWW,NWW,JWW,EPWW:*:*:TRA,ASWA,ANWA,AWA,EWW,CWW,NWW,JWW
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.31.11.000:E021.22.49.000:N051.27.24.000:E021.34.19.000
LINE:N051.27.24.000:E021.34.19.000:N051.22.52.000:E021.36.21.000
LINE:N051.22.52.000:E021.36.21.000:N051.17.02.000:E021.35.29.000
LINE:N051.17.02.000:E021.35.29.000:N051.12.49.000:E021.31.47.000
LINE:N051.12.49.000:E021.31.47.000:N051.10.28.000:E021.25.46.000
LINE:N051.10.28.000:E021.25.46.000:N051.12.10.000:E021.17.31.000
LINE:N051.12.10.000:E021.17.31.000:N051.10.07.000:E021.00.23.000
LINE:N051.10.07.000:E021.00.23.000:N051.10.21.000:E020.48.40.000
LINE:N051.10.21.000:E020.48.40.000:N051.20.52.000:E020.42.53.000
LINE:N051.20.52.000:E020.42.53.000:N051.25.58.000:E021.02.43.000
LINE:N051.25.58.000:E021.02.43.000:N051.31.11.000:E021.22.49.000

MAP:CTR OFF APP
FOLDER:TMA RADOM
COLOR:CTR_OFF
ACTIVE:ID:AWA:*:*:ANWA,ASWA,TRA
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.31.11.000:E021.22.49.000:N051.27.24.000:E021.34.19.000
LINE:N051.27.24.000:E021.34.19.000:N051.22.52.000:E021.36.21.000
LINE:N051.22.52.000:E021.36.21.000:N051.17.02.000:E021.35.29.000
LINE:N051.17.02.000:E021.35.29.000:N051.12.49.000:E021.31.47.000
LINE:N051.12.49.000:E021.31.47.000:N051.10.28.000:E021.25.46.000
LINE:N051.10.28.000:E021.25.46.000:N051.12.10.000:E021.17.31.000
LINE:N051.12.10.000:E021.17.31.000:N051.10.07.000:E021.00.23.000
LINE:N051.10.07.000:E021.00.23.000:N051.10.21.000:E020.48.40.000
LINE:N051.10.21.000:E020.48.40.000:N051.20.52.000:E020.42.53.000
LINE:N051.20.52.000:E020.42.53.000:N051.25.58.000:E021.02.43.000
LINE:N051.25.58.000:E021.02.43.000:N051.31.11.000:E021.22.49.000

MAP:CTR OFF APP N
FOLDER:TMA RADOM
COLOR:CTR_OFF
ACTIVE:ID:ANWA:*:*:ASWA,TRA
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.31.11.000:E021.22.49.000:N051.27.24.000:E021.34.19.000
LINE:N051.27.24.000:E021.34.19.000:N051.22.52.000:E021.36.21.000
LINE:N051.22.52.000:E021.36.21.000:N051.17.02.000:E021.35.29.000
LINE:N051.17.02.000:E021.35.29.000:N051.12.49.000:E021.31.47.000
LINE:N051.12.49.000:E021.31.47.000:N051.10.28.000:E021.25.46.000
LINE:N051.10.28.000:E021.25.46.000:N051.12.10.000:E021.17.31.000
LINE:N051.12.10.000:E021.17.31.000:N051.10.07.000:E021.00.23.000
LINE:N051.10.07.000:E021.00.23.000:N051.10.21.000:E020.48.40.000
LINE:N051.10.21.000:E020.48.40.000:N051.20.52.000:E020.42.53.000
LINE:N051.20.52.000:E020.42.53.000:N051.25.58.000:E021.02.43.000
LINE:N051.25.58.000:E021.02.43.000:N051.31.11.000:E021.22.49.000

MAP:CTR OFF APP S
FOLDER:TMA RADOM
COLOR:CTR_OFF
ACTIVE:ID:ASWA:*:*:TRA
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.31.11.000:E021.22.49.000:N051.27.24.000:E021.34.19.000
LINE:N051.27.24.000:E021.34.19.000:N051.22.52.000:E021.36.21.000
LINE:N051.22.52.000:E021.36.21.000:N051.17.02.000:E021.35.29.000
LINE:N051.17.02.000:E021.35.29.000:N051.12.49.000:E021.31.47.000
LINE:N051.12.49.000:E021.31.47.000:N051.10.28.000:E021.25.46.000
LINE:N051.10.28.000:E021.25.46.000:N051.12.10.000:E021.17.31.000
LINE:N051.12.10.000:E021.17.31.000:N051.10.07.000:E021.00.23.000
LINE:N051.10.07.000:E021.00.23.000:N051.10.21.000:E020.48.40.000
LINE:N051.10.21.000:E020.48.40.000:N051.20.52.000:E020.42.53.000
LINE:N051.20.52.000:E020.42.53.000:N051.25.58.000:E021.02.43.000
LINE:N051.25.58.000:E021.02.43.000:N051.31.11.000:E021.22.49.000

MAP:CTR OFF TWR
FOLDER:TMA RADOM
COLOR:CTR_OFF
ACTIVE:ID:TRA:*:*:*
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.31.11.000:E021.22.49.000:N051.27.24.000:E021.34.19.000
LINE:N051.27.24.000:E021.34.19.000:N051.22.52.000:E021.36.21.000
LINE:N051.22.52.000:E021.36.21.000:N051.17.02.000:E021.35.29.000
LINE:N051.17.02.000:E021.35.29.000:N051.12.49.000:E021.31.47.000
LINE:N051.12.49.000:E021.31.47.000:N051.10.28.000:E021.25.46.000
LINE:N051.10.28.000:E021.25.46.000:N051.12.10.000:E021.17.31.000
LINE:N051.12.10.000:E021.17.31.000:N051.10.07.000:E021.00.23.000
LINE:N051.10.07.000:E021.00.23.000:N051.10.21.000:E020.48.40.000
LINE:N051.10.21.000:E020.48.40.000:N051.20.52.000:E020.42.53.000
LINE:N051.20.52.000:E020.42.53.000:N051.25.58.000:E021.02.43.000
LINE:N051.25.58.000:E021.02.43.000:N051.31.11.000:E021.22.49.000