SYMBOL:AIRPORT
MOVETO:-2:-4
LINETO:4:-4
MOVETO:4:-4
LINETO:7:-1
MOVETO:7:-1
LINETO:4:2
MOVETO:4:2
LINETO:-2:2
MOVETO:-2:2
LINETO:-6:-2
MOVETO:-4:-2
LINETO:-2:-4

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

//PRIMARY TARGET (PSR)
SYMBOL:PRIMARY
MOVETO:0:0

//Uncontrolled SSR and SSR+PSR tracks
SYMBOL:UNCONTROLLED
MOVETO:0:0

//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:PRIMARY_DIV
MOVETO:0:0

//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:NODAPS
MOVETO:0:0

SYMBOL:NODAPS_DIV
MOVETO:0:0

SYMBOL:NODAPS_SPI
MOVETO:0:0

SYMBOL:DAPS
MOVETO:0:0

SYMBOL:DAPS_DIV
MOVETO:0:0


SYMBOL:DAPS_SPI
MOVETO:0:0

SYMBOL:ADSB
MOVETO:0:0

SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_SPI
MOVETO:0:0

SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0

SYMBOL:FPASD_CONTROLLED
MOVETO:0:0

SYMBOL:LEADER
MOVETO:0:0