MAP:STAR 07:A
AIRPORT:EPKK,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GOVRI4H
TEXT:GOVRI:GOVRI4H
LINE:GOVRI:UPHUN
LINE:UPHUN:OSFIH
LINE:OSFIH:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE
// KUKAM4H
TEXT:KUKAM:KUKAM4H
LINE:KUKAM:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE
// LENOV4H
TEXT:LENOV:LENOV4H
LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE
// MEBAN4H
TEXT:MEBAN:MEBAN4H
LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE
// MOFKE2H
TEXT:MOFKE:MOFKE2H
LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE
// NETIR4H
TEXT:NETIR:NETIR4H
LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE
// PADKA3H
TEXT:PADKA:PADKA3H
LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE
// UWLER2H
TEXT:UWLER:UWLER2H
LINE:UWLER:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE
// WAYPOINTS
SYMBOL:fix:DUZOW:DUZOW:6:0
SYMBOL:fix:EKBEC:EKBEC:6:0
SYMBOL:fix:EFLUW:EFLUW:6:0
SYMBOL:fix:EHETE:EHETE:6:0
SYMBOL:fix:ENNAW:ENNAW:6:0
SYMBOL:fix:EZHOT:EZHOT:6:0
SYMBOL:fix:EZLIH:EZLIH:6:0
SYMBOL:fix:FESCU:FESCU:6:0
SYMBOL:fix:FUNHI:FUNHI:6:0
SYMBOL:fix:GUFCE:GUFCE:6:0
SYMBOL:fix:JOSWO:JOSWO:6:0
SYMBOL:fix:JEZWA:JEZWA:6:0
SYMBOL:fix:KK557:KK557:6:0
SYMBOL:fix:KK564:KK564:6:0
SYMBOL:fix:KK566:KK566:6:0
SYMBOL:fix:KK581:KK581:6:0
SYMBOL:fix:KK582:KK582:6:0
SYMBOL:fix:KK583:KK583:6:0
SYMBOL:fix:KK584:KK584:6:0
SYMBOL:fix:KK588:KK588:6:0
SYMBOL:fix:KK589:KK589:6:0
SYMBOL:fix:KK592:KK592:6:0
SYMBOL:fix:KK594:KK594:6:0
SYMBOL:fix:KK596:KK596:6:0
SYMBOL:fix:KK601:KK601:6:0
SYMBOL:fix:KK602:KK602:6:0
SYMBOL:fix:KK603:KK603:6:0
SYMBOL:fix:KK604:KK604:6:0
SYMBOL:fix:KK608:KK608:6:0
SYMBOL:fix:KUGJO:KUGJO:6:0
SYMBOL:fix:KUVJE:KUVJE:6:0
SYMBOL:fix:OFGOK:OFGOK:6:0
SYMBOL:fix:OPHEL:OPHEL:6:0
SYMBOL:fix:OSFIH:OSFIH:6:0
SYMBOL:fix:UMTAH:UMTAH:6:0
SYMBOL:fix:UPHUN:UPHUN:6:0

MAP:STAR 25:A
AIRPORT:EPKK,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GOVRI4G
TEXT:GOVRI:GOVRI4G
LINE:GOVRI:KK546
LINE:KK546:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI
// KUKAM4G
TEXT:KUKAM:KUKAM4G
LINE:KUKAM:KEVJO
LINE:KEVJO:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI
// LENOV4G
TEXT:LENOV:LENOV4G
LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI
// MEBAN5G
TEXT:MEBAN:MEBAN5G
LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI
// MOFKE2G
TEXT:MOFKE:MOFKE2G
LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI
// NETIR4G
TEXT:NETIR:NETIR4G
LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI
// PADKA4G
TEXT:PADKA:PADKA4G
LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI
// UWLER2G
TEXT:UWLER:UWLER2G
LINE:UWLER:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI
// WAYPOINTS
SYMBOL:fix:BAWZI:BAWZI:6:0
SYMBOL:fix:DUZOW:DUZOW:6:0
SYMBOL:fix:EFLUW:EFLUW:6:0
SYMBOL:fix:ENNAW:ENNAW:6:0
SYMBOL:fix:ERHAF:ERHAF:6:0
SYMBOL:fix:EZLIH:EZLIH:6:0
SYMBOL:fix:JOSWO:JOSWO:6:0
SYMBOL:fix:KEVJO:KEVJO:6:0
SYMBOL:fix:KK534:KK534:6:0
SYMBOL:fix:KK536:KK536:6:0
SYMBOL:fix:KK537:KK537:6:0
SYMBOL:fix:KK538:KK538:6:0
SYMBOL:fix:KK546:KK546:6:0
SYMBOL:fix:KK566:KK566:6:0
SYMBOL:fix:KK581:KK581:6:0
SYMBOL:fix:KK651:KK651:6:0
SYMBOL:fix:KK652:KK652:6:0
SYMBOL:fix:KK653:KK653:6:0
SYMBOL:fix:KK654:KK654:6:0
SYMBOL:fix:KK656:KK656:6:0
SYMBOL:fix:KK658:KK658:6:0
SYMBOL:fix:KK659:KK659:6:0
SYMBOL:fix:KK661:KK661:6:0
SYMBOL:fix:KUVJE:KUVJE:6:0
SYMBOL:fix:NIFHA:NIFHA:6:0
SYMBOL:fix:OTLIC:OTLIC:6:0
SYMBOL:fix:UMJUZ:UMJUZ:6:0
SYMBOL:fix:UMTAH:UMTAH:6:0
SYMBOL:fix:UXBAF:UXBAF:6:0
