//APP FIXES 07

MAP:TMA KRAKOW KK07:A
AIRPORT:EPKK,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKK07:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE: EHETE
TEXT/RB:IMNAZ: IMNAZ
TEXT/RB:KK603: KK603
TEXT/RB:KK596: KK596
TEXT/RB:KK594: KK594
TEXT/RB:KK602: KK602
TEXT/RB:KK608: KK608
TEXT/RT:IMNAZ: A040

//APP FIXES 25

MAP:TMA KRAKOW KK25:A
AIRPORT:EPKK,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKK25:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI: BAWZI
TEXT/LB:OFFUK: OFFUK
TEXT/LT:KK652: KK652
TEXT/LT:KK653: KK653
TEXT/LT:KK654: KK654
TEXT/LT:KK656: KK656
TEXT/LT:KK658: KK658
TEXT/LT:KK659: KK659
TEXT/LT:OFFUK: A040