MAP:DKK
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKK,GKK,TKK:DKK:GKK,TKK
TEXT/CB:N050.04.46.520:E019.46.58.780:DELIVERY 121.980:0:0

MAP:GKK
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKK,GKK,TKK:GKK:TKK
TEXT/CB:N050.04.46.520:E019.46.58.780:GROUND 118.105:0:0

MAP:TKK
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKK,GKK,TKK:TKK:*
TEXT/CB:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:KK D+G G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKK:*:DKK:TKK
TEXT/CB:N050.04.46.520:E019.46.58.780:DELIVERY 121.980:0:0

MAP:KK D+G(+T) D
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKK:*:GKK:*
TEXT/CB:N050.04.46.520:E019.46.58.780:GROUND 118.105:0:0

MAP:KK D+T D
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKK:*:TKK:GKK
TEXT/CB:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:KK D+T T
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TKK:*:DKK:GKK
TEXT/CB:N050.04.46.520:E019.46.58.780:DELIVERY 121.980:0:0

MAP:KK G+T(+D) G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKK:*:TKK:*
TEXT/CB:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:KK G+T(+D) T
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TKK:*:GKK:*
TEXT/CB:N050.04.46.520:E019.46.58.780:GROUND 118.105:0:0

MAP:KK DEP AKK
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:AKKE
TEXT/CT:N050.04.46.520:E019.46.58.780:APPROACH 121.075:0:0

MAP:KK DEP RWY25 AKK
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK,AKKE:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKK25:*
TEXT/CT:N050.04.46.520:E019.46.58.780:APPROACH 121.075:0:0

MAP:KK DEP RWY07 AKKE
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKKE:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKK07:*
TEXT/CT:N050.04.46.520:E019.46.58.780:APPROACH 126.975:0:0

MAP:KK DEP ACC J
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKK,AKKE:JWW:AKK,AKKE
TEXT/CT:N050.04.46.520:E019.46.58.780:RADAR 124.625:0:0

MAP:KK DEP EPWW
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKK,AKKE,JWW:EPWW:AKK,AKKE,JWW
TEXT/CT:N050.04.46.520:E019.46.58.780:RADAR 125.450:0:0