MAP:KK DEL FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ACTIVE:ID:*:DKK:DKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:DELIVERY 121.980:0:0

MAP:KK GND FQ:G
FOLDER:FREQ
AIRPORT:EPWA,EPWW
COLOR:help
FONTSIZE:=:10
ACTIVE:ID:*:GKK:GKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:GROUND 118.105:0:0

MAP:KK TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ACTIVE:ID:GKK,:*:TKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:KK DEL TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ACTIVE:ID:DKK:*:TKK:GKK
TEXT/CT:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:DEP APP FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ACTIVE:ID:*:*:AKK:*
TEXT/CB:N050.04.46.520:E019.46.58.780:APPROACH 121.075:0:0