MAP:KK DEL FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DKK:DKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:DELIVERY 121.980:0:0

MAP:KK GND FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GKK:GKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:GROUND 118.105:0:0

MAP:KK TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GKK:*:TKK:*
TEXT/CT:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:KK DEL TWR FQ:G
FOLDER:FREQ
AIRPORT:EPKK,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DKK:*:TKK:GKK
TEXT/CT:N050.04.46.520:E019.46.58.780:TOWER 123.255:0:0

MAP:DEP APP AKK FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:AKKE
TEXT/CB:N050.04.46.520:E019.46.58.780:APPROACH 121.075:0:0

MAP:DEP APP RWY07 AKKE FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKKE:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKK07:*
TEXT/CB:N050.04.46.520:E019.46.58.780:APPROACH 126.975:0:0

MAP:DEP APP RWY25 AKK FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:*
AND_ACTIVE:RWY:ARR:*:*:DEP:EPKK25:*
TEXT/CB:N050.04.46.520:E019.46.58.780:APPROACH 121.075:0:0

MAP:DEP ACC J FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:JWW:AKKK,AKK,AKKE
TEXT/CB:N050.04.46.520:E019.46.58.780:RADAR 124.625:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPKK
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:AKKK,AKK,AKKE,JWW
TEXT/CB:N050.04.46.520:E019.46.58.780:RADAR 125.450:0:0