COLORDEF:APPFIX:150:150:150
COLORDEF:STARFIX:149:92:17
COLORDEF:SIDFIX:253:220:104
COLORDEF:DANGER:180:156:0
COLORDEF:MVA:70:70:70
COLORDEF:TMA:50:50:50
COLORDEF:FREQ:70:70:70
COLORDEF:VFR:127:127:127
COLORDEF:VFR_ROUTE:40:40:40
COLORDEF:FIX:200:200:200
COLORDEF:HOLD:128:0:128
COLORDEF:LOA:150:150:150
COLORDEF:MAPP:240:20:5
COLORDEF:CTR_ON:120:123:9
COLORDEF:CTR_OFF:97:46:54

COLORDEF:STAR:149:92:17
COLORDEF:STAR1:103:64:12
COLORDEF:STAR2:96:26:21
COLORDEF:SID:253:220:104

OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:AERODROMES
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR