// ##################################################################
//                         EPWA - WARSZAWA
// ##################################################################

// #AIRLINE LIST# //
STANDLIST:EPWA:LOT:900:1,2,3,4,5,6,7,7A,9,10,11,12,13L,13,13R,14L,14,14R,15L,15,15R,16,17,18,19,20,21,22,23,24
STANDLIST:EPWA:LOT:50:25,81,83,85,87,91,92,93,94,95,96,97,98,708,709,710,711,712,8
STANDLIST:EPWA:LOT:10:31',32',33',34',35',36',37',38',39',40',41',42'
STANDLIST:EPWA:LOT:5:701',702',703',704',705',706',707'
STANDLIST:EPWA:LOT:1:61,62,63,64L,64,64R,65L,65,65R,66L,66,66R

STANDLIST:EPWA:UPS:999:75
STANDLIST:EPWA:UPS:1:76,708,709,710,711,712

STANDLIST:EPWA:AFP,ASF,BAF,CEF,CFC,DAF,EEF,FNF,GAF,HAF,HUF,HVK,IFC,LAF,LMG,NAF,NGR,NOW,PLF,USAF,ROF,RRR:1000:MIL APN

STANDLIST:EPWA:WZZ,WMT,WUK:800:701',702',703',704',705',706',707'
STANDLIST:EPWA:WZZ,WMT,WUK:600:31',32',33',34',35'
STANDLIST:EPWA:WZZ,WMT,WUK:400:708,709,710,711,712,81,83,85,87
STANDLIST:EPWA:WZZ,WMT,WUK:200:91,92,93,94,95,96,97,98
STANDLIST:EPWA:WZZ,WMT,WUK:10:25L,25R,64L,64R,65L,65R,66L,66R
STANDLIST:EPWA:WZZ,WMT,WUK:1:47,48

STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:800:708,709,710,711,712,91,92,93,94,95,96,97,98
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:600:701',702',703',704',705',706',707',81,83,85,87
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:400:47,48,53B,54A,54B
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:200:101,101',101A,101A',102,102',103,103',103A,103A',104,104',105,105'
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:20:31',32',33',34',35'
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:1:25L,25R,64L,64R,65L,65R,66L,66R

STANDLIST:EPWA:UAE,QTR:1000:11,13,14,15

STANDLIST:EPWA:JDI:1000:APN11


// #TERMINAL#
STAND:EPWA:1:N052.10.23.070:E020.58.15.280:20
PRIORITY:+2
USE:A
SCHENGEN
WINGSPAN:29.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:2:N052.10.24.160:E020.58.14.190:25
PRIORITY:+2
USE:A
SCHENGEN
WINGSPAN:34.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:3:N052.10.25.350:E020.58.13.280:25
PRIORITY:+2
USE:A
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:4:N052.10.26.510:E020.58.12.290:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:5:N052.10.27.800:E020.58.10.770:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:6:N052.10.28.980:E020.58.09.830:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:7:N052.10.30.120:E020.58.08.760:25
PRIORITY:+2
BLOCKS:7A
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:7A:N052.10.30.090:E020.58.08.360:30
PRIORITY:+3
BLOCKS:7,8
USE:A
NON-SCHENGEN
WINGSPAN:36.1:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:9:N052.10.29.210:E020.58.05.960:30
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.1:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10L:N052.10.28.970:E020.58.04.310:25
BLOCKS:10
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10:N052.10.28.210:E020.58.04.020:30
PRIORITY:+3
BLOCKS:10L,10R
USE:A
NON-SCHENGEN
WINGSPAN:52.0:80.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10R:N052.10.28.080:E020.58.03.400:25
BLOCKS:10
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:11:N052.10.26.010:E020.58.06.050:30
PRIORITY:+3
BLOCKS:12
USE:A
NON-SCHENGEN
WINGSPAN:36.1:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13L:N052.10.24.630:E020.58.06.000:25
PRIORITY:+3
BLOCKS:13
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13:N052.10.24.300:E020.58.07.450:35
PRIORITY:+3
BLOCKS:13L,13R
USE:A
NON-SCHENGEN
WINGSPAN:36.1:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13R:N052.10.23.790:E020.58.07.840:25
PRIORITY:+3
BLOCKS:13
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14L:N052.10.22.380:E020.58.07.970:25
PRIORITY:+3
BLOCKS:14
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14:N052.10.22.060:E020.58.09.400:30
PRIORITY:+3
BLOCKS:14L,14R
USE:A
NON-SCHENGEN
WINGSPAN:36.1:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14R:N052.10.21.540:E020.58.09.810:25
PRIORITY:+3
BLOCKS:14
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15L:N052.10.20.130:E020.58.09.930:25
PRIORITY:+3
BLOCKS:15
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15:N052.10.19.810:E020.58.11.370:30
PRIORITY:+3
BLOCKS:15L,15R
USE:A
NON-SCHENGEN
WINGSPAN:36.1:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15R:N052.10.19.330:E020.58.11.710:25
PRIORITY:+3
BLOCKS:15
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:16:N052.10.17.510:E020.58.13.040:30
PRIORITY:+3
USE:A
WINGSPAN:40.0:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:17:N052.10.15.480:E020.58.15.060:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:18:N052.10.13.830:E020.58.16.490:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:19:N052.10.12.140:E020.58.17.950:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:20:N052.10.10.580:E020.58.19.510:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:42.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:21:N052.10.08.980:E020.58.20.940:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:22:N052.10.07.820:E020.58.21.960:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:23:N052.10.06.650:E020.58.22.980:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:24:N052.10.05.470:E020.58.24.000:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

//#REMOTE#//
STAND:EPWA:8:N052.10.31.350:E020.58.08.000:25
PRIORITY:-1
BLOCKS:7A
USE:A
WINGSPAN:36.0

STAND:EPWA:25L:N052.10.03.880:E020.58.24.370:25
BLOCKS:25
USE:A
WINGSPAN:36.0

STAND:EPWA:25:N052.10.03.490:E020.58.25.530:25
PRIORITY:+1
BLOCKS:25L,25R
USE:A
WINGSPAN:40.0:61.0

STAND:EPWA:25R:N052.10.02.850:E020.58.26.080:25
BLOCKS:25
USE:A
WINGSPAN:36.0

//#APRON 5#//
STAND:EPWA:31:N052.10.26.460:E020.57.54.980:25
PRIORITY:-3
BLOCKS:31'
USE:A
WINGSPAN:36.0

STAND:EPWA:31':N052.10.25.370:E020.57.54.080:25
PRIORITY:+1
BLOCKS:31
USE:A
WINGSPAN:36.0

STAND:EPWA:32:N052.10.24.940:E020.57.56.300:25
PRIORITY:-3
BLOCKS:32'
USE:A
WINGSPAN:36.0

STAND:EPWA:32':N052.10.23.850:E020.57.55.400:25
PRIORITY:+1
BLOCKS:32
USE:A
WINGSPAN:36.0

STAND:EPWA:33:N052.10.22.650:E020.57.58.300:25
PRIORITY:-3
BLOCKS:33'
USE:A
WINGSPAN:36.0

STAND:EPWA:33':N052.10.21.560:E020.57.58.300:25
PRIORITY:+1
BLOCKS:33
USE:A
WINGSPAN:36.0

STAND:EPWA:34:N052.10.21.140:E020.57.59.620:25
PRIORITY:-3
BLOCKS:34'
USE:A
WINGSPAN:36.0

STAND:EPWA:34':N052.10.20.050:E020.57.58.720:25
PRIORITY:+1
BLOCKS:34
USE:A
WINGSPAN:36.0

STAND:EPWA:35:N052.10.19.620:E020.58.00.940:25
PRIORITY:-3
BLOCKS:35'
USE:A
WINGSPAN:36.0

STAND:EPWA:35':N052.10.18.610:E020.58.00.110:25
PRIORITY:+1
BLOCKS:35
USE:A
WINGSPAN:36.0

STAND:EPWA:36:N052.10.15.000:E020.58.04.980:25
PRIORITY:-3
BLOCKS:36'
USE:AB
WINGSPAN:36.0

STAND:EPWA:36':N052.10.15.130:E020.58.03.160:25
PRIORITY:+1
BLOCKS:36
USE:AB
WINGSPAN:36.0

STAND:EPWA:37:N052.10.13.480:E020.58.06.300:25
PRIORITY:-3
BLOCKS:37'
USE:AB
WINGSPAN:36.0

STAND:EPWA:37':N052.10.13.630:E020.58.04.320:25
PRIORITY:+1
BLOCKS:37
USE:AB
WINGSPAN:36.0

STAND:EPWA:38:N052.10.11.970:E020.58.07.620:25
PRIORITY:-3
BLOCKS:38'
USE:AB
WINGSPAN:36.0

STAND:EPWA:38':N052.10.12.120:E020.58.05.640:25
PRIORITY:+1
BLOCKS:38
USE:AB
WINGSPAN:36.0

STAND:EPWA:39:N052.10.09.600:E020.58.09.690:25
PRIORITY:-3
BLOCKS:39'
USE:AB
WINGSPAN:36.0

STAND:EPWA:39':N052.10.09.750:E020.58.07.710:25
PRIORITY:+1
BLOCKS:39
USE:AB
WINGSPAN:36.0

STAND:EPWA:40:N052.10.08.090:E020.58.11.010:25
PRIORITY:-3
BLOCKS:40'
USE:AB
WINGSPAN:36.0

STAND:EPWA:40':N052.10.08.240:E020.58.09.030:25
PRIORITY:+1
BLOCKS:40
USE:AB
WINGSPAN:36.0

STAND:EPWA:41:N052.10.05.720:E020.58.13.070:25
PRIORITY:-3
BLOCKS:41'
USE:AB
WINGSPAN:36.0

STAND:EPWA:41':N052.10.05.870:E020.58.11.090:25
PRIORITY:+1
BLOCKS:41
USE:AB
WINGSPAN:36.0

STAND:EPWA:42:N052.10.04.210:E020.58.14.400:25
PRIORITY:-3
BLOCKS:42'
USE:AB
WINGSPAN:36.0

STAND:EPWA:42':N052.10.04.350:E020.58.12.410:25
PRIORITY:+1
BLOCKS:42
USE:AB
WINGSPAN:36.0

STAND:EPWA:47:N052.09.58.740:E020.58.28.770:25
USE:AB
PRIORITY:-2
WINGSPAN:36.0

STAND:EPWA:48:N052.09.58.340:E020.58.30.820:25
USE:AB
PRIORITY:-2
WINGSPAN:36.0

//#APRON 10#//
STAND:EPWA:53:N052.09.50.480:E020.58.55.090:30
PRIORITY:-3
USE:ABC
WINGSPAN:48.0

STAND:EPWA:53B:N052.09.51.740:E020.58.54.500:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

STAND:EPWA:54:N052.09.49.370:E020.58.59.050:25
PRIORITY:-3
USE:ABC
WINGSPAN:40.0

STAND:EPWA:54A:N052.09.51.120:E020.58.56.700:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

STAND:EPWA:54B:N052.09.50.500:E020.58.58.910:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

//#APRON CARGO/12#//
STAND:EPWA:61:N052.09.20.940:E020.58.53.750:30
PRIORITY:+3
USE:C
WINGSPAN:80.0

STAND:EPWA:62:N052.09.18.840:E020.58.55.590:30
PRIORITY:+3
USE:C
WINGSPAN:61.0

STAND:EPWA:63:N052.09.17.100:E020.58.57.100:30
PRIORITY:+3
USE:C
WINGSPAN:71.0

STAND:EPWA:64L:N052.09.13.180:E020.59.01.140:25
USE:AC
WINGSPAN:36.0
BLOCKS:64

STAND:EPWA:64:N052.09.12.590:E020.59.01.600:30
PRIORITY:+1
USE:AC
WINGSPAN:80.0
BLOCKS:64L,64R

STAND:EPWA:64R:N052.09.12.030:E020.59.02.140:25
USE:AC
WINGSPAN:36.0
BLOCKS:64

STAND:EPWA:65L:N052.09.10.690:E020.59.03.310:25
USE:AC
WINGSPAN:36.0
BLOCKS:65

STAND:EPWA:65:N052.09.10.100:E020.59.03.770:30
PRIORITY:+1
USE:AC
WINGSPAN:80.0
BLOCKS:65L,65R

STAND:EPWA:65R:N052.09.09.540:E020.59.04.310:25
USE:AC
WINGSPAN:36.0
BLOCKS:65

STAND:EPWA:66L:N052.09.08.200:E020.59.05.480:25
USE:AC
WINGSPAN:36.0
BLOCKS:66

STAND:EPWA:66:N052.09.07.610:E020.59.05.940:30
PRIORITY:+1
USE:AC
WINGSPAN:80.0
BLOCKS:65L,65R

STAND:EPWA:66R:N052.09.07.050:E020.59.06.490:25
USE:AC
WINGSPAN:36.0
BLOCKS:66

//#APRON 7#//
STAND:EPWA:71:N052.10.32.190:E020.57.52.060:30
PRIORITY:-1
BLOCKS:71',701,701',702,702'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:71':N052.10.31.260:E020.57.49.240:30
PRIORITY:+1
BLOCKS:71,701,701',702,702'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:72:N052.10.34.360:E020.57.50.170:30
PRIORITY:-3
BLOCKS:72',702,702',703,703'
USE:ABC
WINGSPAN:40.0:80.0

STAND:EPWA:72':N052.10.33.380:E020.57.47.444:30
PRIORITY:+1
BLOCKS:72,702,702',703,703'
USE:ABC
WINGSPAN:40.0:80.0

STAND:EPWA:73:N052.10.36.700:E020.57.48.130:30
PRIORITY:-3
BLOCKS:73',704,704',705,705'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:73':N052.10.35.760:E020.57.45.310:30
PRIORITY:+1
BLOCKS:73,704,704',705,705'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:74:N052.10.39.080:E020.57.46.050:30
PRIORITY:-3
BLOCKS:74',706,706',707,707'
USE:ABC
WINGSPAN:40.0:80.0

STAND:EPWA:74':N052.10.38.140:E020.57.43.230:30
PRIORITY:+1
BLOCKS:74,706,706',707,707'
USE:ABC
WINGSPAN:40.0:80.0

STAND:EPWA:701:N052.10.31.850:E020.57.51.740:25
PRIORITY:-3
BLOCKS:701',71,71'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:701':N052.10.31.040:E020.57.49.290:25
BLOCKS:701,71,71'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:702:N052.10.33.300:E020.57.50.000:25
PRIORITY:-3
BLOCKS:702',71,71',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:702':N052.10.32.710:E020.57.48.210:25
BLOCKS:702,71,71',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:703:N052.10.34.580:E020.57.48.880:25
PRIORITY:-3
BLOCKS:703',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:703':N052.10.33.990:E020.57.47.090:25
BLOCKS:703,72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:704:N052.10.35.920:E020.57.47.710:25
PRIORITY:-3
BLOCKS:704',73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:704':N052.10.35.330:E020.57.45.930:25
BLOCKS:704,73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:705:N052.10.37.140:E020.57.46.650:25
PRIORITY:-3
BLOCKS:705',73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:705':N052.10.36.550:E020.57.44.860:25
BLOCKS:705,73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:706:N052.10.38.360:E020.57.45.580:25
PRIORITY:-3
BLOCKS:706',74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:706':N052.10.37.770:E020.57.43.800:25
BLOCKS:706,74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:707:N052.10.39.580:E020.57.44.520:25
PRIORITY:-3
BLOCKS:707',74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:707':N052.10.38.990:E020.57.42.730:25
BLOCKS:707,74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:75:N052.10.44.570:E020.57.39.280:30
BLOCKS:708,709
USE:ABC
WINGSPAN:65.0

STAND:EPWA:76:N052.10.45.430:E020.57.42.890:30
BLOCKS:710,711
USE:ABC
WINGSPAN:65.0

STAND:EPWA:708:N052.10.43.540:E020.57.39.310:25
BLOCKS:75
USE:ABC
WINGSPAN:36.0

STAND:EPWA:709:N052.10.44.150:E020.57.41.180:25
BLOCKS:75
USE:ABC
WINGSPAN:36.0

STAND:EPWA:710:N052.10.44.770:E020.57.43.050:25
BLOCKS:76
USE:ABC
WINGSPAN:36.0

STAND:EPWA:711:N052.10.45.390:E020.57.44.920:25
BLOCKS:76
USE:ABC
WINGSPAN:36.0

STAND:EPWA:712:N052.10.46.050:E020.57.46.750:25
USE:ABC
WINGSPAN:36.0

//#APRON 1#//
STAND:EPWA:80:N52.10.49.660:E020.57.42.240:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:81:N52.10.46.780:E020.57.45.690:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:82:N52.10.49.470:E020.57.40.770:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:83:N52.10.46.480:E020.57.43.370:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:84:N52.10.49.280:E020.57.39.310:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:85:N52.10.46.170:E020.57.41.71:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:86:N52.10.49.770:E020.57.37.300:10
USE:ABP
WINGSPAN:30.0

STAND:EPWA:87:N52.10.45.870:E020.57.38.740:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:88:N052.10.45.640:E020.57.36.460:25
USE:ABP
WINGSPAN:30.0

//#APRON 9#//
STAND:EPWA:91:N052.10.35.740:E020.58.04.810:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:92:N052.10.37.240:E020.58.03.230:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:93:N052.10.38.340:E020.58.02.070:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:94:N052.10.39.430:E020.58.00.910:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:95:N052.10.36.230:E020.57.58.890:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:96:N052.10.35.020:E020.57.58.890:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:97:N052.10.33.920:E020.58.00.050:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:98:N052.10.38.890:E020.57.58.880:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

//#APRON 13#//
STAND:EPWA:101:N052.09.27.050:E020.58.49.100:30
USE:AC
PRIORITY:-2
BLOCKS:101',101A,101A'
WINGSPAN:65.0

STAND:EPWA:101':N052.09.28.040:E020.58.45.570:30
USE:AC
PRIORITY:-2
BLOCKS:101,101A,101A'
WINGSPAN:65.0

STAND:EPWA:101A:N052.09.27.050:E020.58.49.100:25
USE:AC
PRIORITY:-2
BLOCKS:101A',101,101'
WINGSPAN:36.0

STAND:EPWA:101A':N052.09.28.040:E020.58.45.570:25
USE:AC
PRIORITY:-2
BLOCKS:101A,101,101'
WINGSPAN:36.0

STAND:EPWA:102:N052.09.28.250:E020.58.49.990:30
USE:AC
PRIORITY:-2
BLOCKS:102',101',101',101A,101A',103,103',103A,103A'
WINGSPAN:80.0

STAND:EPWA:102':N052.09.29.240:E020.58.46.490:25
USE:AC
PRIORITY:-2
BLOCKS:102
WINGSPAN:36.0

STAND:EPWA:103:N052.09.29.300:E020.58.50.770:30
USE:AC
PRIORITY:-2
BLOCKS:103',103A,103A'
WINGSPAN:65.0

STAND:EPWA:103':N052.09.30.290:E020.58.47.260:30
USE:AC
PRIORITY:-2
BLOCKS:103',103A,103A'
WINGSPAN:65.0

STAND:EPWA:103A:N052.09.29.650:E020.58.51.020:25
USE:AC
PRIORITY:-2
BLOCKS:103A',103,103'
WINGSPAN:36.0

STAND:EPWA:103A':N052.09.30.630:E020.58.47.520:25
USE:AC
PRIORITY:-2
BLOCKS:103A',103,103'
WINGSPAN:36.0

STAND:EPWA:104:N052.09.31.840:E020.58.52.630:25
USE:AC
PRIORITY:-2
BLOCKS:104'
WINGSPAN:36.0

STAND:EPWA:104':N052.09.32.380:E020.58.50.680:25
USE:AC
PRIORITY:-2
BLOCKS:104
WINGSPAN:36.0

STAND:EPWA:105:N052.09.33.140:E020.58.53.600:25
USE:AC
PRIORITY:-2
BLOCKS:105'
WINGSPAN:36.0

STAND:EPWA:105':N052.09.33.690:E020.58.51.650:25
USE:AC
PRIORITY:-2
BLOCKS:105
WINGSPAN:36.0

//#OTHER#//
STAND:EPWA:MIL APN:N052.10.36.170:E020.58.19.300:20
USE:IMT

STAND:EPWA:APN11:N052.10.23.540:E020.57.10.820:10
USE:PH
CALLSIGN:JDI
