//APP FIXES 11

MAP:TMA GDANSK 11
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPGD11:DEP:*
FONTSIZE:-:2
ZOOM:8

COLOR:FIX_APP
SYMBOL:FIX:UVRIK
SYMBOL:FIX:GD802
SYMBOL:FIX:GD808
SYMBOL:FIX:GD822
TEXT/LB:UVRIK: UVRIK
TEXT/LB:GD802: GD802
TEXT/LB:GD808: GD808
TEXT/LB:GD822: GD822
TEXT/LT:UVRIK: A035

//APP FIXES 29

MAP:TMA GDANSK 29
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPGD29:DEP:*
FONTSIZE:-:2
ZOOM:8

COLOR:FIX_APP
SYMBOL:FIX:IPLAM
SYMBOL:FIX:GD902
SYMBOL:HOLD:GD903
SYMBOL:FIX:GD908
SYMBOL:FIX:GD922
SYMBOL:FIX:GD921
SYMBOL:FIX:GD907
SYMBOL:FIX:GD906
SYMBOL:FIX:GD904
TEXT/LB:IPLAM: IPLAM
TEXT/LB:GD902: GD902
TEXT/LB:GD903: GD903
TEXT/LB:GD908: GD908
TEXT/LB:GD922: GD922
TEXT/LB:GD921: GD921
TEXT/LB:GD907: GD907
TEXT/LB:GD906: GD906
TEXT/LB:GD904: GD904
TEXT/LT:IPLAM: A040