//SID 11

MAP:SID 11
FOLDER:TMA GDANSK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPGD:GD421
LINE:GD421:GD444
LINE:GD444:GD451
LINE:GD451:EVNOB
LINE:EVNOB:DEXIR

LINE:EPGD:GD421
LINE:GD421:GD444
LINE:GD444:GD446
LINE:GD446:IRLUN

LINE:EPGD:GD421
LINE:GD421:GD432
LINE:GD432:NIKMI

LINE:EPGD:GD421
LINE:GD421:GD422
LINE:GD422:UGNUR
LINE:UGNUR:GD423
LINE:GD423:VAPOS

LINE:EPGD:GD421
LINE:GD421:GD422
LINE:GD422:UGNUR
LINE:UGNUR:VIZAN

//SID 29

MAP:SID 29
FOLDER:TMA GDANSK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPGD:GD541
LINE:GD541:GD542
LINE:GD542:GD543
LINE:GD543:DEXIR

LINE:EPGD:GD541
LINE:GD541:GD542
LINE:GD542:GD551
LINE:GD551:GD531
LINE:GD531:GD532
LINE:GD532:IRLUN

LINE:EPGD:GD511
LINE:GD511:GD512
LINE:GD512:GD513
LINE:GD513:GD514
LINE:GD514:NIKMI

LINE:EPGD:GD511
LINE:GD511:GD521
LINE:GD521:VAPOS

LINE:EPGD:GD511
LINE:GD511:VIZAN