//STAR 11

MAP:STAR 11 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:IRLUN:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:KOSEX:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:OSLOG:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:RATOR:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:OGDAV:GD823
LINE:GD823:UGNUR
LINE:UGNUR:GD822
LINE:GD822:GD821
LINE:GD821:GD803

LINE:NIKMI:GD831
LINE:GD831:GD832
LINE:GD832:GD822
LINE:GD822:GD821
LINE:GD821:GD803

//STAR 29

MAP:STAR 29 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD29:DEP:*
AND_ACTIVE:ID:TGD:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:IRLUN:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:KOSEX:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:NIKMI:GD903
LINE:GD903:IPLAM

LINE:OGDAV:GD926
LINE:GD926:GD924
LINE:GD924:GD923
LINE:GD923:GD922
LINE:GD922:GD921
LINE:GD921:GD903
LINE:GD903:IPLAM

LINE:OSLOG:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:RATOR:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM