MAP:STAR 01:A
AIRPORT:EPSY,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ARDUT1R
SYMBOL:fix:ARDUT:ARDUT1R:6:0
LINE:ARDUT:SY362
LINE:SY362:SY357
LINE:SY357:SY364
LINE:SY364:SY366
// IBINO2R
SYMBOL:fix:IBINO:IBINO2R:6:0
LINE:IBINO:SY361
LINE:SY361:SY366
// UDROV1R
SYMBOL:fix:UDROV:UDROV1R:6:0
LINE:UDROV:SY363
LINE:SY363:SY364
LINE:SY364:SY366
// WAYPOINTS
SYMBOL:fix:SY357:SY357:6:0
SYMBOL:fix:SY361:SY361:6:0
SYMBOL:fix:SY362:SY362:6:0
SYMBOL:fix:SY363:SY363:6:0
SYMBOL:fix:SY364:SY364:6:0
SYMBOL:fix:SY366:SY366:6:0

MAP:STAR 19:A
AIRPORT:EPSY,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ARDUT3T
SYMBOL:fix:ARDUT:ARDUT3T:6:0
LINE:ARDUT:SY793
LINE:SY793:SY801
LINE:SY801:SY802
LINE:SY802:SY803
// IBINO3T
SYMBOL:fix:IBINO:IBINO3T:6:0
LINE:IBINO:SY791
LINE:SY791:SY792
LINE:SY792:SY794
LINE:SY794:SY801
LINE:SY801:SY802
LINE:SY802:SY803
// UDROV3T
SYMBOL:fix:UDROV:UDROV3T:6:0
LINE:UDROV:SY792
LINE:SY792:SY794
LINE:SY794:SY801
LINE:SY801:SY802
LINE:SY802:SY803
// WAYPOINTS
SYMBOL:fix:SY791:SY791:6:0
SYMBOL:fix:SY792:SY792:6:0
SYMBOL:fix:SY793:SY793:6:0
SYMBOL:fix:SY794:SY794:6:0
SYMBOL:fix:SY801:SY801:6:0
SYMBOL:fix:SY802:SY802:6:0
SYMBOL:fix:SY803:SY803:6:0