DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:Radom TMA OUT:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPGD OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLB OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
Airports:EDDB:name
Airports:EPBY:name
Airports:EPDE:name
Airports:EPGD:name
Airports:EPKK:name
Airports:EPKT:name
Airports:EPLB:name
Airports:EPLL:name
Airports:EPMO:name
Airports:EPPO:name
Airports:EPRA:name
Airports:EPRZ:name
Airports:EPSC:name
Airports:EPSY:name
Airports:EPWA:name
Airports:EPWR:name
Airports:EPZG:name
Geo:EPWW Coastlines:
High airways:A716:line
High airways:A926:line
High airways:B120:line
High airways:B67:line
High airways:B704:line
High airways:B73:line
High airways:B74:line
High airways:G354:line
High airways:G720:line
High airways:G818:line
High airways:L132:line
High airways:L23:line
High airways:L29:line
High airways:L32:line
High airways:L59:line
High airways:L616:line
High airways:L617:line
High airways:L619:line
High airways:L621:line
High airways:L623:line
High airways:L71:line
High airways:L730:line
High airways:L733:line
High airways:L735:line
High airways:L747:line
High airways:L856:line
High airways:L867:line
High airways:L87:line
High airways:L979:line
High airways:L980:line
High airways:L981:line
High airways:L983:line
High airways:L984:line
High airways:L986:line
High airways:L996:line
High airways:L999:line
High airways:M159:line
High airways:M602:line
High airways:M607:line
High airways:M66:line
High airways:M70:line
High airways:M725:line
High airways:M748:line
High airways:M857:line
High airways:M860:line
High airways:M861:line
High airways:M863:line
High airways:M866:line
High airways:M977:line
High airways:M983:line
High airways:M984:line
High airways:M985:line
High airways:M994:line
High airways:N133:line
High airways:N191:line
High airways:N195:line
High airways:N33:line
High airways:N5:line
High airways:N616:line
High airways:N744:line
High airways:N746:line
High airways:N858:line
High airways:N869:line
High airways:N871:line
High airways:N983:line
High airways:P12:line
High airways:P139:line
High airways:P150:line
High airways:P159:line
High airways:P193:line
High airways:P26:line
High airways:P27:line
High airways:P31:line
High airways:P733:line
High airways:P746:line
High airways:P851:line
High airways:P861:line
High airways:Q10:line
High airways:Q277:line
High airways:Q316:line
High airways:Q34:line
High airways:Q35:line
High airways:Q560:line
High airways:Q800:line
High airways:R239:line
High airways:R801:line
High airways:T174:line
High airways:T204:line
High airways:T205:line
High airways:T224:line
High airways:T240:line
High airways:T265:line
High airways:T266:line
High airways:T267:line
High airways:T269:line
High airways:T270:line
High airways:T282:line
High airways:T344:line
High airways:T353:line
High airways:T355:line
High airways:T375:line
High airways:T406:line
High airways:T425:line
High airways:T52:line
High airways:T670:line
High airways:T671:line
High airways:T672:line
High airways:T673:line
High airways:T709:line
High airways:T710:line
High airways:T714:line
High airways:T720:line
High airways:T727:line
High airways:T738:line
High airways:T745:line
High airways:Y100:line
High airways:Y209:line
High airways:Y210:line
High airways:Y218:line
High airways:Y41:line
High airways:Y565:line
High airways:Y566:line
High airways:Y621:line
High airways:Z121:line
High airways:Z131:line
High airways:Z159:line
High airways:Z169:line
High airways:Z172:line
High airways:Z175:line
High airways:Z176:line
High airways:Z179:line
High airways:Z181:line
High airways:Z186:line
High airways:Z187:line
High airways:Z20:line
High airways:Z212:line
High airways:Z220:line
High airways:Z317:line
High airways:Z348:line
High airways:Z349:line
High airways:Z367:line
High airways:Z368:line
High airways:Z419:line
High airways:Z460:line
High airways:Z491:line
High airways:Z493:line
High airways:Z717:line
High airways:Z72:line
High airways:Z80:line
High airways:Z811:line
High airways:Z860:line
High airways:Z95:line
SHOWC:1
SHOWSB:0
BELOW:2000
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:48.176896:10.755943:56.176896:32.615260
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:5
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:10
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:2000
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:TopSky plugin:HideMapData:MVA,APP,BORDER,VFR,TMA,HOLD,PROC,TLL
