DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Gdansk TMA OUT:
ARTCC boundary:Lublin TMA OUT:
ARTCC boundary:Mazury TMA Out:
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:Radom TMA OUT:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPGD OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLB OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:MRVA EPGD:
ARTCC low boundary:MRVA EPKK:
ARTCC low boundary:MRVA EPPO NORTH:
ARTCC low boundary:MRVA EPPO SOUTH:
ARTCC low boundary:MRVA EPWA:
ARTCC low boundary:Radom TMA In:
ARTCC low boundary:TMA EPBY IN:
ARTCC low boundary:TMA EPLB IN:
ARTCC low boundary:TMA EPLL IN:
ARTCC low boundary:TMA EPRZ IN:
ARTCC low boundary:TMA EPSC IN:
ARTCC low boundary:TMA EPSY IN:
ARTCC low boundary:Tower CTR EPWW ALL:
Airports:EDDB:name
Airports:EPBY:name
Airports:EPDE:name
Airports:EPGD:name
Airports:EPKK:name
Airports:EPKT:name
Airports:EPLB:name
Airports:EPLL:name
Airports:EPMO:name
Airports:EPPO:name
Airports:EPRA:name
Airports:EPRZ:name
Airports:EPSC:name
Airports:EPSY:name
Airports:EPWA:name
Airports:EPWR:name
Airports:EPZG:name
Geo:EPWW Coastlines:
Runways:EDDB 06L-24R:centerline
Runways:EDDB 06L-24R:extended centerline 1
Runways:EDDB 06L-24R:extended centerline 1 left ticks
Runways:EDDB 06L-24R:extended centerline 1 right ticks
Runways:EDDB 06L-24R:extended centerline 2
Runways:EDDB 06L-24R:extended centerline 2 left ticks
Runways:EDDB 06L-24R:extended centerline 2 right ticks
Runways:EDDB 06L-24R:name
Runways:EDDB 06R-24L:centerline
Runways:EDDB 06R-24L:extended centerline 1
Runways:EDDB 06R-24L:extended centerline 1 left ticks
Runways:EDDB 06R-24L:extended centerline 1 right ticks
Runways:EDDB 06R-24L:extended centerline 2
Runways:EDDB 06R-24L:extended centerline 2 left ticks
Runways:EDDB 06R-24L:extended centerline 2 right ticks
Runways:EDDB 06R-24L:name
Runways:EPBC 10L-28R:centerline
Runways:EPBC 10R-28L:centerline
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:name
Runways:EPKT 08-26:centerline
Runways:EPKT 08-26:extended centerline 1
Runways:EPKT 08-26:extended centerline 1 left ticks
Runways:EPKT 08-26:extended centerline 1 right ticks
Runways:EPKT 08-26:extended centerline 2
Runways:EPKT 08-26:extended centerline 2 left ticks
Runways:EPKT 08-26:extended centerline 2 right ticks
Runways:EPKT 08-26:name
Runways:EPLB 07-25:centerline
Runways:EPLB 07-25:extended centerline 1
Runways:EPLB 07-25:extended centerline 1 left ticks
Runways:EPLB 07-25:extended centerline 1 right ticks
Runways:EPLB 07-25:extended centerline 2
Runways:EPLB 07-25:extended centerline 2 left ticks
Runways:EPLB 07-25:extended centerline 2 right ticks
Runways:EPLB 07-25:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:name
Runways:EPRA 07-25:centerline
Runways:EPRA 07-25:extended centerline 1
Runways:EPRA 07-25:extended centerline 1 left ticks
Runways:EPRA 07-25:extended centerline 1 right ticks
Runways:EPRA 07-25:extended centerline 2
Runways:EPRA 07-25:extended centerline 2 left ticks
Runways:EPRA 07-25:extended centerline 2 right ticks
Runways:EPRA 07-25:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:name
VORs:BYZ:name
VORs:BYZ:symbol
VORs:CMP:name
VORs:CMP:symbol
VORs:DAR:name
VORs:DAR:symbol
VORs:GRU:name
VORs:GRU:symbol
VORs:GZD:name
VORs:GZD:symbol
VORs:KAK:name
VORs:KAK:symbol
VORs:KAX:name
VORs:KAX:symbol
VORs:LAW:name
VORs:LAW:symbol
VORs:LOZ:name
VORs:LOZ:symbol
VORs:MOL:name
VORs:MOL:symbol
VORs:MRA:name
VORs:MRA:symbol
VORs:OKC:name
VORs:OKC:symbol
VORs:RDO:name
VORs:RDO:symbol
VORs:RSW:name
VORs:RSW:symbol
VORs:RUD:name
VORs:RUD:symbol
VORs:SCE:name
VORs:SCE:symbol
VORs:SIE:name
VORs:SIE:symbol
VORs:SUW:name
VORs:SUW:symbol
VORs:SWI:name
VORs:SWI:symbol
VORs:SYN:name
VORs:SYN:symbol
VORs:WCL:name
VORs:WCL:symbol
VORs:ZLG:name
VORs:ZLG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:51.014546:18.561843:52.967672:23.898591
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:1
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:1
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:TopSky plugin:HideMapData:APP,HOLD
