SYMBOLDEF:aerodrome
MOVETO:-2:-4
LINETO:4:-4
MOVETO:4:-4
LINETO:7:-1
MOVETO:7:-1
LINETO:4:2
MOVETO:4:2
LINETO:-2:2
MOVETO:-2:2
LINETO:-6:-2
MOVETO:-4:-2
LINETO:-2:-4

SYMBOLDEF:vor
MOVETO:-4:0
LINETO:-2:2
LINETO:2:2
LINETO:4:0
LINETO:2:-2
LINETO:-2:-2
LINETO:-4:0

SYMBOLDEF:ndb
MOVETO:0:-4
LINETO:-2:0
LINETO:0:4
LINETO:2:0
LINETO:0:-4

SYMBOLDEF:vfr
ARC:0:0:3:0:0

SYMBOLDEF:fix
ARC:0:0:4:0:0

SYMBOLDEF:hold
ARC:0:0:3:0:360

SYMBOLDEF:hospital
LINETO:-5:0
LINETO:5:0
LINETO:0:0
LINETO:0:5
LINETO:0:-5

SYMBOLDEF:rrs-up
POLYGON:4:5:0:0:-4:5:-3:5:0:1:3:5

SYMBOLDEF:rrs-down
POLYGON:-4:-5:0:0:4:-5:3:-5:0:-1:-3:-5

SYMBOLDEF:FIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3

SYMBOLDEF:BOUNDARY
MOVETO:-4:3
POLYGON:0:-4:4:3:-4:3

SYMBOLDEF:TACT DCT
FILLARC:0:0:3:0:360

SYMBOLDEF:HOLD
ARC:0:0:3:0:360

SYMBOLDEF:VFR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:VOR
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5