VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:ACC (BB):125.450:33023:0:EPWW
Ts3G2GChannel:ACC HI:U 132.700:4227327:1:UWW
Ts3G2GChannel:FIS EPWW:128.325:8432127:2:VWW
Ts3G2GChannel:ACC B:127.025:16777088:7:BWW
Ts3G2GChannel:ACC C:134.875:16777088:8:CWW
Ts3G2GChannel:ACC D:134.225:16777088:9:DWW
Ts3G2GChannel:ACC E:127.450:16777088:14:EWW
Ts3G2GChannel:ACC F:124.275:16777088:15:FWW
Ts3G2GChannel:ACC G:129.075:16777088:16:GWW
Ts3G2GChannel:ACC J:124.660:16777088:21:JWW
Ts3G2GChannel:ACC N:132.625:16777088:22:NWW
Ts3G2GChannel:ACC R:130.875:16777088:23:RWW
Ts3G2GChannel:APP WAW:128.805:65280:3:AWA
Ts3G2GChannel:APP WAW:N 125.050:3538842:4:ANWA
Ts3G2GChannel:APP WAW:S 135.930:3538842:5:ASWA
Ts3G2GChannel:DIR WAW:129.380:3538842:6:FWA
Ts3G2GChannel:APP KRK:121.075:65280:10:AKK
Ts3G2GChannel:APP KRK:E 126.975:3538842:11:AKKE
Ts3G2GChannel:APP KRK:KT 135.405:3538842:12:AKKT
Ts3G2GChannel:APP KRK:KK 126.530:3538842:13:AKKK
Ts3G2GChannel:APP KRK:RZ 133.030:3538842:20:AKRZ
Ts3G2GChannel:APP GDN:U 127.280:65280:17:AGD
Ts3G2GChannel:APP GDN:L 133.660:3538842:18:FGD
Ts3G2GChannel:APP POZ:N 128.925:65280:24:ANPO
Ts3G2GChannel:APP POZ:S 123.050:3538842:25:ASPO
Ts3G2GChannel:EDWW B:123.225:8421631:28:EDWB
Ts3G2GChannel:EDWW F:136.450:8684774:29:EDWF
Ts3G2GChannel:EDWW M:124.175:8684774:30:EDWM
Ts3G2GChannel:EDMM G:133.230:16761484:31:EDMG
Ts3G2GChannel:EDMM H:133.565:16761484:32:EDMO
Ts3G2GChannel:EDUU O:133.035:16744703:33:EDUO
Ts3G2GChannel:EDUU S:133.860:16744703:34:EDUA
Ts3G2GChannel:ESAA:126.825:65535:35:ESAA
Ts3G2GChannel:ESMM 2:127.755:65535:36:ESM2
Ts3G2GChannel:ESMM 7:124.155:65535:37:ESM7
Ts3G2GChannel:LKAA:127.125:16744448:38:LKA
Ts3G2GChannel:LKAA W:120.275:16744448:39:LKAW
Ts3G2GChannel:LZBB:134.475:16755972:40:LZB
Ts3G2GChannel:EYVI:133.305:10944511:41:EYVL
Ts3G2GChannel:EPWA TWR:118.305:65535:42:TWA
Ts3G2GChannel:EPWA GND:121.905:3538842:43:GWA
Ts3G2GChannel:EPWA DEL:121.605:3538842:44:DWA
Ts3G2GChannel:EPBY TWR:131.105:65535:53:TBY
Ts3G2GChannel:EPGD TWR:118.105:65535:49:TGD
Ts3G2GChannel:EPGD GND:131.330:3538842:50:GGD
Ts3G2GChannel:EPKK TWR:123.255:65535:56:TKK
Ts3G2GChannel:EPKK GND:118.105:3538842:57:GKK
Ts3G2GChannel:EPKK DEL:121.980:3538842:58:DKK
Ts3G2GChannel:EPKT TWR:129.255:65535:63:TKT
Ts3G2GChannel:EPKT GND:121.805:3538842:64:GKT
Ts3G2GChannel:EPKT DEL:124.080:3538842:65:DKT
Ts3G2GChannel:EPLB TWR:136.430:65535:61:TLB
Ts3G2GChannel:EPLL TWR:124.230:65535:55:TLL
Ts3G2GChannel:EPLL DEL:120.005:3538842:54:DLL
Ts3G2GChannel:EPMO TWR:123.930:65535:48:TMO
Ts3G2GChannel:EPMO DEL:119.680:3538842:47:DMO
Ts3G2GChannel:EPPO TWR:119.180:65535:70:TPO
Ts3G2GChannel:EPPO GND:124.140:3538842:71:GPO
Ts3G2GChannel:EPPO DEL:121.805:3538842:72:DPO
Ts3G2GChannel:EPRA TWR:118.340:65535:76:TRA
Ts3G2GChannel:EPRZ TWR:126.805:65535:83:TRZ
Ts3G2GChannel:EPRZ GND:121.805:3538842:82:GRZ
Ts3G2GChannel:EPSC TWR:121.255:65535:62:TSC
Ts3G2GChannel:EPSY TWR:118.030:65535:68:TSY
Ts3G2GChannel:EPWR TWR:120.255:65535:77:TWR
Ts3G2GChannel:EPWR DEL:121.805:3538842:78:DWR
Ts3G2GChannel:EPZG TWR:118.755:65535:69:TZG
Ts3G2GChannel:APP WAW:128.805:16744576:45:AWA
Ts3G2GChannel:APP WAW:N 125.050:16744576:46:ANWA
Ts3G2GChannel:APP WAW:S 135.930:16744576:75:ASWA
Ts3G2GChannel:APP GDN:L 133.660:16744576:51:FGD
Ts3G2GChannel:APP GDN:U 127.280:16744576:52:AGD
Ts3G2GChannel:APP KRK:121.075:16744576:59:AKK
Ts3G2GChannel:APP KRK:E 126.975:16744576:66:AKKE
Ts3G2GChannel:APP KRK:RZ 133.030:16744576:81:AKRZ
Ts3G2GChannel:APP POZ:N 128.925:16744576:73:ANPO
Ts3G2GChannel:APP POZ:S 123.040:16744576:80:ASPO
END
