VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:ACC (BB):125.450:33023:0:EPWW
Ts3G2GChannel:ACC N:132.700:12615680:1:NWW
Ts3G2GChannel:ACC J:124.625:8421631:2:JWW
Ts3G2GChannel:ACC HI:U 130.625:9240460:22:UWW
Ts3G2GChannel:APP WAW:128.805:16777088:3:AWA
Ts3G2GChannel:APP WAW:N 125.050:16777173:4:ANWA
Ts3G2GChannel:DIR WAW:129.375:16777173:6:FWA
Ts3G2GChannel:ACC G:124.925:16777124:7:GWW
Ts3G2GChannel:ACC B:127.025:16777124:8:BWW
Ts3G2GChannel:ACC F:129.075:16777124:9:FWW
Ts3G2GChannel:APP KRK:121.075:16777088:10:AKK
Ts3G2GChannel:APP KRK:KT 135.405:16777173:12:AKKT
Ts3G2GChannel:APP KRK :KK 126.530:16777173:13:AKKK
Ts3G2GChannel:ACC R:123.625:16744703:14:RWW
Ts3G2GChannel:APP GDN:127.280:16777088:17:AGD
Ts3G2GChannel:DIR GDN:133.660:16777173:18:FGD
Ts3G2GChannel:ACC D:134.225:33023:15:DWW
Ts3G2GChannel:ACC C:133.475:33023:16:CWW
Ts3G2GChannel:ACC E:120.950:12615680:21:EWW
Ts3G2GChannel:APP POZ:N 128.925:16777173:19:ANPO
Ts3G2GChannel:APP POZ:S 123.050:16777173:20:ASPO
Ts3G2GChannel:EDWW B:123.225:8684774:35:EDWB
Ts3G2GChannel:EDMM ERL:136.450:8684774:36:EDMM
Ts3G2GChannel:EDUU O:133.035:8684774:37:EDUO
Ts3G2GChannel:EDUU H:128.235:8684774:38:EDUH
Ts3G2GChannel:EDUU SPE:133.285:8684774:39:EDUP
Ts3G2GChannel:ESMM 6:135.805:16580463:40:ESM6
Ts3G2GChannel:ESOS 1:118.405:16580463:41:ESO1
Ts3G2GChannel:EPWA TWR:118.305:16777215:27:TWA
Ts3G2GChannel:EPWA GND:121.905:16777215:26:GWA
Ts3G2GChannel:EPWA DEL:121.605:16777215:25:DWA
Ts3G2GChannel:FIS EPWW:134.875:8453888:23:VWW
Ts3G2GChannel:APP WAW:S 135.930:16777173:5:ASWA
Ts3G2GChannel:APP KRK:E 126.975:16777173:11:AKKE
Ts3G2GChannel:EPKK TWR:123.255:14024703:34:TKK
Ts3G2GChannel:EPKT TWR:129.255:14024703:33:TKT
Ts3G2GChannel:EPGD TWR:118.105:14024703:32:TGD
Ts3G2GChannel:EPPO TWR:119.180:14024703:31:TPO
Ts3G2GChannel:EPWR TWR:120.255:14024703:30:TWR
Ts3G2GChannel:EPRZ TWR:126.805:14024703:29:TRZ
Ts3G2GChannel:EPMO TWR:123.930:14024703:28:TMO
END
