SYMBOLOGY
SYMBOLSIZE
Airports:symbol:15652040:1.0:0:0:7
Airports:name:15652040:3.4:0:0:2
Low airways:line:1315860:3.5:2:0:7
Low airways:name:2368548:3.3:0:0:8
High airways:line:2631720:3.5:2:0:7
High airways:name:3026478:3.1:1:0:8
Fixes:symbol:16774131:3.5:0:1:7
Fixes:name:53760:3.1:0:0:2
Sids:line:6872317:3.0:0:1:7
Stars:line:1137813:3.0:0:1:7
ARTCC high boundary:line:4144959:3.0:0:1:7
ARTCC boundary:line:6386792:3.0:0:2:7
ARTCC low boundary:line:6908265:3.0:0:1:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:15068560:1.0:0:1:7
VORs:name:15068560:3.1:0:0:2
VORs:frequency:14520064:3.5:0:0:2
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:8355711:3.1:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:16777215:3.5:0:1:7
Runways:extended centerline:7237230:3.5:0:1:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:10262166:3.2:0:1:7
Datablock:notified:16777215:3.2:0:1:7
Datablock:assumed:53760:3.2:0:1:7
Datablock:transfer to me initiated:33023:3.2:0:1:7
Datablock:redundant:5938156:3.2:0:1:7
Datablock:information:8099060:3.2:0:1:7
Datablock:even flight level:8911036:3.2:0:0:7
Datablock:odd flight level:9951995:3.2:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:655821:3.2:0:0:7
Datablock:user 2:53485:3.2:0:0:7
Datablock:user 3:210:3.2:0:0:7
Datablock:user 4:53760:3.2:0:0:7
Datablock:user 5:53760:3.2:0:0:7
Datablock:user 6:16777215:3.2:0:0:7
Datablock:emergency:170:3.2:0:0:7
Datablock:ongoing requested by me:11184640:3.2:0:0:7
Datablock:ongoing requested by other:5938156:3.2:0:0:7
Datablock:ongoing accepted:11796403:3.2:0:0:7
Datablock:ongoing refused:9345262:3.2:0:0:7
Datablock:detailed background:1973790:3.5:0:0:7
Datablock:active item background:5592405:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:65793:3.5:0:0:7
Datablock:AC list selected background:3881787:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:13039871:3.5:0:0:7
Controller:breaking:8491516:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:13039871:3.5:0:0:7
Metar:modified:8491516:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:9811412:3.5:0:0:7
Other:distance values:9811412:4.5:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:7500402:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65408:3.5:0:1:7
Other:bad direction airway:255:3.5:0:1:7
Other:unconnected airway:16711680:3.5:0:1:7
Other:direct no airway:16776960:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:8421631:3.5:0:2:7
Other:route annotation:40704:3.1:0:2:0
Other:freetext:12632256:3.7:0:1:7
Other:range rings:12566272:4.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:15263976:3.5:0:0:7
Other:normal menu item:13619151:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3026478:3.5:0:0:7
Chat:name normal:13039871:3.5:0:0:7
Chat:name unread:8491516:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:621432:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:131586:3.5:0:0:7
Sector:inactive sector background:1973790:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO 7 -1
SYMBOLITEM:MOVETO 7 -1
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:MOVETO 4 2
SYMBOLITEM:LINETO -2 2
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO -6 -2
SYMBOLITEM:MOVETO -4 -2
SYMBOLITEM:LINETO -2 -4
SYMBOL:1
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO -4 2
SYMBOL:2
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO -4 2
SYMBOL:3
SYMBOLITEM:MOVETO -2 1
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 2 1
SYMBOLITEM:LINETO 2 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -2 -1
SYMBOLITEM:LINETO -2 1
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -4 0
SYMBOL:7
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:8
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:10
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 6 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 5 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 0 5
SYMBOLITEM:LINETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:SETPIXEL 0 -1
SYMBOLITEM:SETPIXEL -1 0
SYMBOLITEM:SETPIXEL -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON 0 -12 -2 -11 -2 -2 2 -2 2 -11
SYMBOLITEM:POLYGON -2 -2 -12 4 -12 7 -2 4 -2 9 -6 11 -6 14 0 12 6 14 6 11 2 9 2 4 12 7 12 4 2 -2
SYMBOL:16
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOL:19
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:1
END
