SEL
m_Visible:1
m_X:1400
m_Y:133
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:RT:2:1:11:32:32:1::::0:0.0
m_Column:CFL:4:1:20:11:11:1::::0:0.0
m_Column:RFL:4:1:22:30:30:1::::2:0.0
m_Column:ASSR:4:1:60:871:869:1::CCAMS:CCAMS:0:0.0
m_Column:SSR:5:1:2:0:0:1::::0:0.0
m_Column:ATYP:6:1:78:7:7:1::::0:0.0
m_Column:R:2:1:63:7:7:1::::0:0.0
m_Column:ADEP:5:1:61:7:7:1::::0:0.0
m_Column:ADES:4:1:17:7:7:1::::0:0.0
m_Column:RWY:4:1:47:19:19:1::::0:0.0
m_Column:SID:7:0:56:17:17:1::::0:0.0
m_Column:STAR:12:0:55:18:18:1::::0:0.0
m_Column:OXT:5:1:53:0:0:1::::0:0.0
m_Column:OXP:5:1:51:22:22:1::::0:0.0
m_Column:OXF:4:1:52:24:24:1::::0:0.0
m_Column:OXC:5:1:64:20:8:1::::0:0.0
m_Column:FREETEXT:10:0:19:29:29:1::::0:0.0
END
