SEL
m_Visible:1
m_X:0
m_Y:59
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:RT:2:0:80:32:0:1::::0:0.0
m_Column:S:2:1:63:7:7:1::::0:0.0
m_Column:AFL:4:0:4:7:7:1::::0:0.0
m_Column:CFL:4:0:20:0:0:0::::4:0.0
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:ADEP:4:1:61:7:7:1::::0:0.0
m_Column:ADES:4:1:17:7:7:1::::0:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:SID:7:0:56:17:17:1::::1:0.0
m_Column:STAR:12:0:55:18:18:1::::1:0.0
m_Column:OXT:5:1:53:0:0:1::::1:0.0
m_Column:OXP:6:1:51:22:22:1::::1:0.0
m_Column:OXF:4:1:52:24:24:1::::1:0.0
m_Column:OXC:5:1:14:20:20:1::::1:0.0
m_Column:FREE TXT:9:1:19:29:29:1::::1:0.0
END
