SIL
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:6:1:1::TopSky plugin::0:0.0
m_Column:RT:2:0:80:32:32:1::::0:0.0
m_Column:AFL:4:1:20:8:1:1::::0:0.0
m_Column:CFL:4:1:22:30:30:1::::0:0.0
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::0:0.0
m_Column:ATYP:5:1:78:7:7:1::::0:0.0
m_Column:R:2:1:63:7:7:1::::0:0.0
m_Column:ADEP:5:1:61:7:7:1::::0:0.0
m_Column:ADES:5:1:17:7:7:1::::0:0.0
m_Column:OXT:4:0:50:0:0:1::::0:0.0
m_Column:OXP:6:0:48:21:21:1::::0:0.0
m_Column:OXF:4:0:49:23:23:1::::0:0.0
m_Column:SSR:5:1:2:871:869:1::CCAMS:CCAMS:0:0.0
m_Column:FREE TEXT:9:1:19:29:29:1::::1:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
END
