STUP
m_Visible:0
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:C/S:7:1:9:7:1:1::::0:0.0
m_Column:RT:2:1:80:32:0:1::::0:0.0
m_Column:ATYP:5:1:16:0:0:1::::1:0.0
m_Column:ADEP:5:1:61:7:0:1::::1:0.0
m_Column:EOBT:5:1:1:100:117:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TOBT:5:1:4:115:114:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::1:0.0
m_Column:ASRT:5:1:7:107:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:RSTUP:5:1:12:106:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::1:0.0
m_Column:CTOT:5:1:10:108:129:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:eCTOT:5:1:15:129:130:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:RWY:3:1:47:19:0:1::::1:0.0
m_Column:STND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:FREE TEXT:9:1:19:29:0:1::::1:0.0
END
