// Arrival Fixes //
MAP:EPBY 08
FOLDER:APP
ACTIVE:RWY:ARR:EPBY08:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO:ABIBO
TEXT/LB:BY804:BY804
TEXT/LB:BY802:BY802
TEXT/LT:ABIBO:A060
TEXT/LT:BY804:A030
TEXT/LT:BY802:A028

MAP:EPBY 26
FOLDER:APP
ACTIVE:RWY:ARR:EPBY26:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636:BY636
TEXT/LB:BY628:BY628
TEXT/LB:BY627:BY627
TEXT/LT:BY636:A030
TEXT/LT:BY628:A050
TEXT/LT:BY627:A060

MAP:EPGD 11
FOLDER:APP
ACTIVE:RWY:ARR:EPGD11:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:UVRIK
SYMBOL:FIX:GD802
SYMBOL:FIX:GD808
SYMBOL:FIX:GD822
TEXT/LB:UVRIK:UVRIK
TEXT/LB:GD802:GD802
TEXT/LB:GD808:GD808
TEXT/LB:GD822:GD822
TEXT/LT:UVRIK:A035

MAP:EPGD 29
FOLDER:APP
ACTIVE:RWY:ARR:EPGD29:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:IPLAM
SYMBOL:FIX:GD902
SYMBOL:HOLD:GD903
SYMBOL:FIX:GD908
SYMBOL:FIX:GD922
SYMBOL:FIX:GD921
SYMBOL:FIX:GD907
SYMBOL:FIX:GD906
SYMBOL:FIX:GD904
TEXT/LB:IPLAM:IPLAM
TEXT/LB:GD902:GD902
TEXT/LB:GD903:GD903
TEXT/LB:GD908:GD908
TEXT/LB:GD922:GD922
TEXT/LB:GD921:GD921
TEXT/LB:GD907:GD907
TEXT/LB:GD906:GD906
TEXT/LB:GD904:GD904
TEXT/LT:IPLAM:A040

MAP:EPKK 07
FOLDER:APP
ACTIVE:RWY:ARR:EPKK07:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE:EHETE
TEXT/RB:IMNAZ:IMNAZ
TEXT/RB:KK603:KK603
TEXT/RB:KK596:KK596
TEXT/RB:KK594:KK594
TEXT/RB:KK602:KK602
TEXT/RB:KK608:KK608
TEXT/RT:IMNAZ:A040

MAP:EPKK 25
FOLDER:APP
ACTIVE:RWY:ARR:EPKK25:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI:BAWZI
TEXT/LB:OFFUK:OFFUK
TEXT/LT:KK652:KK652
TEXT/LT:KK653:KK653
TEXT/LT:KK654:KK654
TEXT/LT:KK656:KK656
TEXT/LT:KK658:KK658
TEXT/LT:KK659:KK659
TEXT/LT:OFFUK:A040

MAP:EPKT 08
FOLDER:APP
ACTIVE:RWY:ARR:EPKT08:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL:ONZIL
TEXT/LT:EZWOP:EZWOP
TEXT/LT:KT729:KT729
TEXT/LT:KT727:KT727
TEXT/LT:KT792:KT792
TEXT/LT:KT791:KT791
TEXT/LT:KT726:KT726
TEXT/LT:ONZIL:A040

MAP:EPKT 26
FOLDER:APP
ACTIVE:RWY:ARR:EPKT26:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO:PABWO
TEXT/LB:TOZIZ:TOZIZ
TEXT/LT:DUFOH:DUFOH
TEXT/LT:KT512:KT512
TEXT/LT:KT513:KT513
TEXT/LT:KT538:KT538
TEXT/LT:KT539:KT539
TEXT/LT:TOZIZ:A040

MAP:EPLB 07
FOLDER:APP
ACTIVE:RWY:ARR:EPLB07:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:LB394
SYMBOL:FIX:LB389
TEXT/LB:LB394:LB394
TEXT/LB:LB389:LB389
TEXT/LT:LB394:A035
TEXT/LT:LB389:A050

MAP:EPLB 25
FOLDER:APP
ACTIVE:RWY:ARR:EPLB25:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB484
SYMBOL:FIX:LB481
TEXT/LB:LB482:LB482
TEXT/LB:LB484:LB484
TEXT/LB:LB481:LB481
TEXT/LT:LB482:A030
TEXT/LT:LB484:A025
TEXT/LT:LB481:A035

MAP:EPLL 07
FOLDER:APP
ACTIVE:RWY:ARR:EPLL07:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

MAP:EPLL 25
FOLDER:APP
ACTIVE:RWY:ARR:EPLL25:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030/+090

MAP:EPMO 08
FOLDER:APP
COLOR:FIX
ACTIVE:RWY:ARR:EPMO08:DEP:*
TEXTALIGN:LT
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:KUXEN
SYMBOL:FIX:GODIL
SYMBOL:FIX:OGRAR
SYMBOL:FIX:MO804
SYMBOL:FIX:MO803
TEXT/LT:KUXEN:KUXEN
TEXT/LB:GODIL:GODIL
TEXT/LT:OGRAR:OGRAR
TEXT/LT:MO804:MO804
TEXT/LT:MO803:MO803
TEXT/LT:GODIL:A030

MAP:EPMO 26
FOLDER:APP
COLOR:FIX
ACTIVE:RWY:ARR:EPMO26:DEP:*
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:MO994
SYMBOL:FIX:IMWEG
TEXT/LB:MO994:MO994
TEXT/LT:IMWEG:IMWEG
TEXT/LT:MO994:A030

MAP:EPPO 10
FOLDER:APP
ACTIVE:RWY:ARR:EPPO10:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:OBELI
SYMBOL:FIX:PO603
SYMBOL:FIX:DIDPU
SYMBOL:FIX:NEPSU
SYMBOL:FIX:GUBNU
SYMBOL:FIX:OKEKI
TEXT/RB:OBELI:OBELI
TEXT/RT:PO603:PO603
TEXT/RT:DIDPU:DIDPU
TEXT/RT:NEPSU:NEPSU
TEXT/RT:GUBNU:GUBNU
TEXT/RT:OKEKI:OKEKI
TEXT/RT:OBELI:A030

MAP:EPPO 28
FOLDER:APP
ACTIVE:RWY:ARR:EPPO28:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:NUNBI
SYMBOL:FIX:PO703
SYMBOL:FIX:PO704
SYMBOL:FIX:REKRA
SYMBOL:FIX:OLBUV
SYMBOL:FIX:GOBSU
SYMBOL:FIX:RERMU
TEXT/LB:NUNBI:NUNBI
TEXT/LB:PO703:PO703
TEXT/LB:PO704:PO704
TEXT/LB:REKRA:REKRA
TEXT/LB:OLBUV:OLBUV
TEXT/LB:GOBSU:GOBSU
TEXT/LB:RERMU:RERMU
TEXT/LT:NUNBI:A030

MAP:EPRA 07
FOLDER:APP
ACTIVE:RWY:ARR:EPRA07:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

MAP:EPRA 25
FOLDER:APP
ACTIVE:RWY:ARR:EPRA25:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

MAP:EPRZ 09
FOLDER:APP
ACTIVE:RWY:ARR:EPRZ09:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

MAP:EPRZ 27
FOLDER:APP
ACTIVE:RWY:ARR:EPRZ27:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

MAP:EPSC 13
FOLDER:APP
ACTIVE:RWY:ARR:EPSC13:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:ORBOF
TEXT/LB:ORBOF:ORBOF
TEXT/LT:ORBOF:A035

MAP:EPSC 31
FOLDER:APP
ACTIVE:RWY:ARR:EPSC31:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:ZOCEK
TEXT/LB:ZOCEK:ZOCEK
TEXT/LT:ZOCEK:A035

MAP:EPSY 01
FOLDER:APP
ACTIVE:RWY:ARR:EPSY01:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:SY366
TEXT/LB:SY366:SY366
TEXT/LT:SY366:A040

MAP:EPSY 19
FOLDER:APP
ACTIVE:RWY:ARR:EPSY19:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:SY802
TEXT/LB:SY802:SY802
TEXT/LT:SY802:A040

MAP:EPWA 11
FOLDER:APP
COLOR:FIX
ACTIVE:RWY:ARR:EPWA11:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WA409
SYMBOL:FIX:WA411
SYMBOL:HOLD:WA412
SYMBOL:FIX:WA413
SYMBOL:FIX:GOSIT
SYMBOL:FIX:BASEK
SYMBOL:FIX:AGESI
SYMBOL:FIX:TABET
SYMBOL:FIX:PIBAR
TEXT/LB:WA409:WA409
TEXT/LB:WA411:WA411
TEXT/LB:WA412:WA412
TEXT/LB:WA413:WA413
TEXT/LB:GOSIT:GOSIT
TEXT/RB:BASEK:BASEK
TEXT/RB:PIBAR:PIBAR
TEXT/LB:AGESI:AGESI
TEXT/LB:TABET:TABET
TEXT/LT:WA409:A030

MAP:EPWA 15
FOLDER:APP
ACTIVE:RWY:ARR:EPWA15:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WA614
SYMBOL:FIX:OSNUT
SYMBOL:FIX:LUXIB
SYMBOL:FIX:SUBEG
TEXT/LB:WA614:WA614
TEXT/LB:OSNUT:OSNUT
TEXT/RB:LUXIB:LUXIB
TEXT/LB:SUBEG:SUBEG

MAP:EPWA 29
FOLDER:APP
ACTIVE:RWY:ARR:EPWA29:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WA729
SYMBOL:FIX:TEBRU
SYMBOL:FIX:ABAPA
SYMBOL:FIX:TIGTU
TEXT/LB:WA729:WA729
TEXT/LB:TEBRU:TEBRU
TEXT/RB:ABAPA:ABAPA
TEXT/LB:TIGTU:TIGTU

MAP:EPWA 33
FOLDER:APP
ACTIVE:RWY:ARR:EPWA33:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WA529
SYMBOL:FIX:WA533
SYMBOL:HOLD:WA534
SYMBOL:FIX:WA536
SYMBOL:FIX:ERLEG
SYMBOL:FIX:ADINI
SYMBOL:FIX:OTMUL
SYMBOL:FIX:LEMBU
SYMBOL:FIX:NEGEN
TEXT/LB:WA529:WA529
TEXT/LB:WA533:WA533
TEXT/LB:WA534:WA534
TEXT/LB:WA536:WA536
TEXT/LB:ERLEG:ERLEG
TEXT/LB:ADINI:ADINI
TEXT/LB:LEMBU:LEMBU
TEXT/RB:OTMUL:OTMUL
TEXT/RB:NEGEN:NEGEN
TEXT/LT:WA529:A030

MAP:EPWR 11
FOLDER:APP
ACTIVE:RWY:ARR:EPWR11:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WR607
SYMBOL:FIX:WR606
SYMBOL:FIX:WR604
SYMBOL:FIX:WR631
SYMBOL:FIX:WR632
SYMBOL:FIX:WR603
SYMBOL:FIX:WR602
TEXT/LB:WR607:WR607
TEXT/LB:WR606:WR606
TEXT/LB:WR604:WR604
TEXT/LB:WR631:WR631
TEXT/LB:WR632:WR632
TEXT/LB:WR603:WR603
TEXT/LB:WR602:WR602
TEXT/LT:WR603:A030

MAP:EPWR 29
FOLDER:APP
ACTIVE:RWY:ARR:EPWR29:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX
SYMBOL:FIX:WR706
SYMBOL:FIX:WR704
SYMBOL:FIX:WR721
SYMBOL:FIX:WR731
SYMBOL:FIX:WR741
SYMBOL:FIX:WR742
SYMBOL:FIX:WR702
TEXT/LB:WR706:WR706
TEXT/LB:WR704:WR704
TEXT/LB:WR721:WR721
TEXT/LB:WR731:WR731
TEXT/LB:WR741:WR741
TEXT/LB:WR742:WR742
TEXT/LB:WR702:WR702
TEXT/LT:WR702:A030

MAP:EPZG 06
FOLDER:APP
ACTIVE:RWY:ARR:EPZG06:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

MAP:EPZG 24
FOLDER:APP
ACTIVE:RWY:ARR:EPZG24:DEP:*
FONTSIZE:-:2
ZOOM:10
COLOR:FIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025