// Border Fixes //
MAP:Border Fixes
ASRDATA:BORDER
FOLDER:BORDER
COLOR:FIX
ACTIVE:1
FONTSIZE:-:3
TEXTALIGN:LB
SYMBOL:BORDER FIX:AMROR
SYMBOL:BORDER FIX:LUSID
SYMBOL:BORDER FIX:GORPI
SYMBOL:BORDER FIX:N055.02.01.000:E016.04.15.000
SYMBOL:BORDER FIX:N055.16.28.000:E016.30.06.000
SYMBOL:BORDER FIX:N055.38.19.000:E017.09.41.000
SYMBOL:BORDER FIX:N055.41.51.000:E017.47.08.000
SYMBOL:BORDER FIX:N055.35.04.000:E017.57.32.000
SYMBOL:BORDER FIX:N055.26.55.000:E018.10.02.000
SYMBOL:BORDER FIX:N055.15.31.000:E018.26.53.000
SYMBOL:BORDER FIX:RANOK
SYMBOL:BORDER FIX:IPLIT
SYMBOL:BORDER FIX:GOMED
SYMBOL:BORDER FIX:GITOV
SYMBOL:BORDER FIX:GOLAD
SYMBOL:BORDER FIX:BOKSU
SYMBOL:BORDER FIX:VABER
SYMBOL:BORDER FIX:SOTET
SYMBOL:BORDER FIX:ENOBI
SYMBOL:BORDER FIX:GORAT
SYMBOL:BORDER FIX:RUDKA
SYMBOL:BORDER FIX:ABERO
SYMBOL:BORDER FIX:LETKI
SYMBOL:BORDER FIX:TOSPO
SYMBOL:BORDER FIX:BIGLU
SYMBOL:BORDER FIX:TOLPA
SYMBOL:BORDER FIX:IVNER
SYMBOL:BORDER FIX:USTIL
SYMBOL:BORDER FIX:DIODA
SYMBOL:BORDER FIX:ROLKA
SYMBOL:BORDER FIX:INFUX
SYMBOL:BORDER FIX:GOTIX
SYMBOL:BORDER FIX:DIBED
SYMBOL:BORDER FIX:AMEDU
SYMBOL:BORDER FIX:TEPNA
SYMBOL:BORDER FIX:LUGOL
SYMBOL:BORDER FIX:GAWOR
SYMBOL:BORDER FIX:KEFIR
SYMBOL:BORDER FIX:PODAN
SYMBOL:BORDER FIX:LENOV
SYMBOL:BORDER FIX:REGTO
SYMBOL:BORDER FIX:KELEL
SYMBOL:BORDER FIX:LOLKA
SYMBOL:BORDER FIX:SUPAK
SYMBOL:BORDER FIX:MEBAN
SYMBOL:BORDER FIX:BABKO
SYMBOL:BORDER FIX:SKARY
SYMBOL:BORDER FIX:NETIR
SYMBOL:BORDER FIX:TUSIN
SYMBOL:BORDER FIX:PADKA
SYMBOL:BORDER FIX:BAVOK
SYMBOL:BORDER FIX:REGLI
SYMBOL:BORDER FIX:ADADO
SYMBOL:BORDER FIX:DESEN
SYMBOL:BORDER FIX:ENORU
SYMBOL:BORDER FIX:ELVOT
SYMBOL:BORDER FIX:LAGAR
SYMBOL:BORDER FIX:TOMTI
SYMBOL:BORDER FIX:RASAN
SYMBOL:BORDER FIX:NAROX
SYMBOL:BORDER FIX:LASIS
SYMBOL:BORDER FIX:KORUP
SYMBOL:BORDER FIX:POZUM
SYMBOL:BORDER FIX:GOVEN
SYMBOL:BORDER FIX:ARSAP
SYMBOL:BORDER FIX:SUBIX
SYMBOL:BORDER FIX:XIGRI
SYMBOL:BORDER FIX:GILAS
SYMBOL:BORDER FIX:ABSAG
SYMBOL:BORDER FIX:ERGON
SYMBOL:BORDER FIX:BODLA
SYMBOL:BORDER FIX:PESEL
SYMBOL:BORDER FIX:BINKA
SYMBOL:BORDER FIX:FARCU
SYMBOL:BORDER FIX:BANUB
SYMBOL:BORDER FIX:BILRA
SYMBOL:BORDER FIX:POKEN
SYMBOL:BORDER FIX:GOSOT
SYMBOL:BORDER FIX:KOLOB
SYMBOL:BORDER FIX:KOLOB
SYMBOL:BORDER FIX:KOLOB
TEXT:AMROR:AMROR:2:-4
TEXT:LUSID:LUSID:2:-4
TEXT:GORPI:GORPI:2:-4
TEXT:N055.02.01.000:E016.04.15.000::RUMAR:2:-4
TEXT:N055.16.28.000:E016.30.06.000:LARMA:2:-4
TEXT:N055.38.19.000:E017.09.41.000:PENOR:2:-4
TEXT:N055.41.51.000:E017.47.08.000:VADRU:2:-4
TEXT:N055.35.04.000:E017.57.32.000:IVGOR:2:-4
TEXT:N055.26.55.000:E018.10.02.000:LATMI:2:-4
TEXT:N055.15.31.000:E018.26.53.000:KUNER:2:-4
TEXT:RANOK:RANOK:2:-4
TEXT:IPLIT:IPLIT:2:-4
TEXT:GOMED:GOMED:2:-4
TEXT:GITOV:GITOV:2:-4
TEXT:GOLAD:GOLAD:2:-4
TEXT:BOKSU:BOKSU:2:-4
TEXT:VABER:VABER:2:-4
TEXT:SOTET:SOTET:2:-4
TEXT:ENOBI:ENOBI:2:-4
TEXT:GORAT:GORAT:2:-4
TEXT:RUDKA:RUDKA:2:-4
TEXT:ABERO:ABERO:2:-4
TEXT:LETKI:LETKI:2:-4
TEXT:TOSPO:TOSPO:2:-4
TEXT:BIGLU:BIGLU:2:-4
TEXT:TOLPA:TOLPA:2:-4
TEXT:IVNER:IVNER:2:-4
TEXT:USTIL:USTIL:2:-4
TEXT:DIODA:DIODA:2:-4
TEXT:ROLKA:ROLKA:2:-4
TEXT:INFUX:INFUX:2:-4
TEXT:GOTIX:GOTIX:2:-4
TEXT:DIBED:DIBED:2:-4
TEXT:AMEDU:AMEDU:2:-4
TEXT:TEPNA:TEPNA:2:-4
TEXT:LUGOL:LUGOL:2:-4
TEXT:GAWOR:GAWOR:2:-4
TEXT:KEFIR:KEFIR:2:-4
TEXT:PODAN:PODAN:2:-4
TEXT:LENOV:LENOV:2:-4
TEXT:REGTO:REGTO:2:-4
TEXT:KELEL:KELEL:2:-4
TEXT:LOLKA:LOLKA:2:-4
TEXT:SUPAK:SUPAK:2:-4
TEXT:MEBAN:MEBAN:2:-4
TEXT:BABKO:BABKO:2:-4
TEXT:SKARY:SKARY:2:-4
TEXT:NETIR:NETIR:2:-4
TEXT:TUSIN:TUSIN:2:-4
TEXT:PADKA:PADKA:2:-4
TEXT:BAVOK:BAVOK:2:-4
TEXT:REGLI:REGLI:2:-4
TEXT:ADADO:ADADO:2:-4
TEXT:DESEN:DESEN:2:-4
TEXT:ENORU:ENORU:2:-4
TEXT:ELVOT:ELVOT:2:-4
TEXT:LAGAR:LAGAR:2:-4
TEXT:TOMTI:TOMTI:2:-4
TEXT:RASAN:RASAN:2:-4
TEXT:NAROX:NAROX:2:-4
TEXT:LASIS:LASIS:2:-4
TEXT:KORUP:KORUP:2:-4
TEXT:POZUM:POZUM:2:-4
TEXT:GOVEN:GOVEN:2:-4
TEXT:ARSAP:ARSAP:2:-4
TEXT:SUBIX:SUBIX:2:-4
TEXT:XIGRI:XIGRI:2:-4
TEXT:GILAS:GILAS:2:-4
TEXT:ABSAG:ABSAG:2:-4
TEXT:ERGON:ERGON:2:-4
TEXT:BODLA:BODLA:2:-4
TEXT:PESEL:PESEL:2:-4
TEXT:BINKA:BINKA:2:-4
TEXT:FARCU:FARCU:2:-4
TEXT:BANUB:BANUB:2:-4
TEXT:BILRA:BILRA:2:-4
TEXT:POKEN:POKEN:2:-4
TEXT:GOSOT:GOSOT:2:-4
TEXT:KOLOB:KOLOB:2:-4