MAP:ANPO FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:ANPO:ASPO
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N052.12.19.193:E017.57.38.112:N_128.925:0:40
TEXT:N051.35.38.028:E017.43.21.481:S_123.040:0:40

MAP:ANSO FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:ASPO:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N051.35.38.028:E017.43.21.481:S_123.040:0:40

MAP:AWA FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:AWA:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N051.34.54.406:E020.35.36.959:128.805

MAP:AGD FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:AGD:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N053.31.32.579:E018.43.06.707:127.280

MAP:AKK FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:AKK:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N049.42.08.494:E020.43.41.012:121.075

MAP:LKA FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:LKA:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N050.02.26.953:E015.30.57.765:LK_118.375

MAP:LZB FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:LZB:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N048.48.45.211:E019.50.44.080:LZ_134.475

MAP:MM7 FREQ TEXT
FOLDER:FREQS
LAYER:100
ASRDATA:FREQS
ACTIVE:ID:*:*:ESM7:*
COLOR:WHITE
FONTSTYLE:700:0:0:0
FONTSIZE:=:11
TEXT:N055.20.03.584:E015.38.44.474:MM7_124.155