//SID 10

MAP:SID 10
FOLDER:TMA POZNAN N
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPPO:PO901
LINE:PO901:PO902
LINE:PO902:PO903
LINE:PO903:PO904
LINE:PO904:DEKUT

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO926
LINE:PO926:PO927
LINE:PO927:ELSUP

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO941
LINE:PO941:ERNOX

LINE:EPPO:PO921
LINE:PO921:PO931
LINE:PO931:TENVO
LINE:TENVO:OBOKU

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO926
LINE:PO926:PO927
LINE:PO927:PO928
LINE:PO928:XERBI

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO941
LINE:PO941:XIDNA

//SID 28

MAP:SID 28
FOLDER:TMA POZNAN N
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPPO:PO801
LINE:PO801:PO841
LINE:PO841:PO842
LINE:PO842:PO843
LINE:PO843:DEKUT

LINE:EPPO:PO801
LINE:PO801:PO851
LINE:PO851:PO852
LINE:PO852:ELSUP

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO806
LINE:PO806:ERNOX

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO821
LINE:PO821:TENVO
LINE:TENVO:OBOKU

LINE:EPPO:PO801
LINE:PO801:PO831
LINE:PO831:PO832
LINE:PO832:PO833
LINE:PO833:XERBI

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO806
LINE:PO806:XIDNA