//STAR 10

MAP:STAR 10 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO10:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AKAPI:PO661
LINE:PO661:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:DEKUT:PO651
LINE:PO651:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI

LINE:DENKO:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI

LINE:KELOD:PO641
LINE:PO641:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:MASIV:PO633
LINE:PO633:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:NILPU:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

//STAR 28

MAP:STAR 28 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO28:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AKAPI:PO721
LINE:PO721:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:DEKUT:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI

LINE:DENKO:PO743
LINE:PO743:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI

LINE:KELOD:PO707
LINE:PO707:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:MASIV:PO732
LINE:PO732:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:NILPU:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI