//SID 09

MAP:TMA RZESZOW 09
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ501
LINE:RZ501:DIBED

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:ETITI

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ532
LINE:RZ532:RZ533
LINE:RZ533:VELAX

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUXAR

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUMEQ

//SID 27

MAP:TMA RZESZOW 27
FOLDER:SIDS
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:VAREN
LINE:VAREN:DIBED

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:ETITI

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:GOVRI

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:RZ643
LINE:RZ643:RZ644
LINE:RZ644:LUMEQ

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:LUXAR

LINE:EPRZ:RZ601
LINE:RZ601:RZ632
LINE:RZ632:RZ633
LINE:RZ633:VELAX