//STAR 09

MAP:STAR 09 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

//STAR 27

MAP:STAR 27 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778