//TMA RZESZOW\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA RZESZOW
ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

MAP:TMA FIXES APP
FOLDER:TMA RZESZOW
ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

MAP:TMA FIXES APP E
FOLDER:TMA RZESZOW
ACTIVE:ID:AKKE:*:*:AKRZ
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

MAP:TMA FIXES APP RZ
FOLDER:TMA RZESZOW
ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

MAP:TMA FIXES TWR
FOLDER:TMA RZESZOW
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

//APP FIXES 09

MAP:APP FIXES 09 RADAR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

MAP:APP FIXES 09 APP
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

MAP:APP FIXES 09 APP E
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

MAP:APP FIXES 09 APP RZ
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

MAP:APP FIXES 09 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040


//APP FIXES 27

MAP:APP FIXES 27 RADAR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

MAP:APP FIXES 27 APP
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

MAP:APP FIXES 27 APP E
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

MAP:APP FIXES 27 APP RZ
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

MAP:APP FIXES 27 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

//MVA

MAP:MVA RADAR
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26

MAP:MVA APP
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:AKK:*:*:AKKE,AKRZ
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26

MAP:MVA APP E
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26


MAP:MVA APP RZ
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:AKRZ:*:*:*
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26


MAP:MVA TWR
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26

//SID 09

MAP:SID 09
FOLDER:TMA RZESZOW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ501
LINE:RZ501:DIBED

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:ETITI

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ532
LINE:RZ532:RZ533
LINE:RZ533:VELAX

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUXAR

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUMEQ

//SID 27

MAP:SID 27
FOLDER:TMA RZESZOW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:VAREN
LINE:VAREN:DIBED

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:ETITI

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:GOVRI

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:RZ643
LINE:RZ643:RZ644
LINE:RZ644:LUMEQ

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:LUXAR

LINE:EPRZ:RZ601
LINE:RZ601:RZ632
LINE:RZ632:RZ633
LINE:RZ633:VELAX

//STAR 09

MAP:STAR 09 RADAR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

MAP:STAR 09 APP
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

MAP:STAR 09 APP E
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

MAP:STAR 09 APP RZ
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

MAP:STAR 09 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

//STAR 27

MAP:STAR 27 RADAR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

MAP:STAR 27 APP
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

MAP:STAR 27 APP E
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

MAP:STAR 27 APP RZ
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

MAP:STAR 27 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

//VFR

MAP:VFR RADAR
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG

MAP:VFR APP
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:AKK:*:*:AKKE,AKRZ
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG

MAP:VFR APP E
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG


MAP:VFR APP RZ
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:AKRZ:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG


MAP:VFR TWR
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA RZESZOW
COLOR:CTR_OFF
ZOOM:3
ACTIVE:ID:RWW,JWW,EPWW:*:*:TRZ,AKRZ,AKKE,AKK,RWW,JWW
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.14.13.333:E021.45.05.000:N050.14.03.333:E022.17.06.667
LINE:N050.14.03.333:E022.17.06.667:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.01.00.000:E021.45.00.000
LINE:N050.01.00.000:E021.45.00.000:N050.04.43.333:E021.43.66.667
LINE:N050.04.43.333:E021.43.66.667:N050.10.65.000:E021.43.51.667
LINE:N050.14.13.333:E021.45.05.000:N050.10.65.000:E021.43.51.667

MAP:CTR OFF APP
FOLDER:TMA RZESZOW
COLOR:CTR_OFF
ZOOM:3
ACTIVE:ID:AKK:*:*:AKKE,AKRZ
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.14.13.333:E021.45.05.000:N050.14.03.333:E022.17.06.667
LINE:N050.14.03.333:E022.17.06.667:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.01.00.000:E021.45.00.000
LINE:N050.01.00.000:E021.45.00.000:N050.04.43.333:E021.43.66.667
LINE:N050.04.43.333:E021.43.66.667:N050.10.65.000:E021.43.51.667
LINE:N050.14.13.333:E021.45.05.000:N050.10.65.000:E021.43.51.667

MAP:CTR OFF APP E
FOLDER:TMA RZESZOW
COLOR:CTR_OFF
ZOOM:3
ACTIVE:ID:AKKE:*:*:AKRZ,TRZ
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.14.13.333:E021.45.05.000:N050.14.03.333:E022.17.06.667
LINE:N050.14.03.333:E022.17.06.667:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.01.00.000:E021.45.00.000
LINE:N050.01.00.000:E021.45.00.000:N050.04.43.333:E021.43.66.667
LINE:N050.04.43.333:E021.43.66.667:N050.10.65.000:E021.43.51.667
LINE:N050.14.13.333:E021.45.05.000:N050.10.65.000:E021.43.51.667

MAP:CTR OFF APP RZ
FOLDER:TMA RZESZOW
COLOR:CTR_OFF
ZOOM:3
ACTIVE:ID:AKRZ:*:*:*
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.14.13.333:E021.45.05.000:N050.14.03.333:E022.17.06.667
LINE:N050.14.03.333:E022.17.06.667:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.01.00.000:E021.45.00.000
LINE:N050.01.00.000:E021.45.00.000:N050.04.43.333:E021.43.66.667
LINE:N050.04.43.333:E021.43.66.667:N050.10.65.000:E021.43.51.667
LINE:N050.14.13.333:E021.45.05.000:N050.10.65.000:E021.43.51.667

MAP:CTR OFF TWR
FOLDER:TMA RZESZOW
COLOR:CTR_OFF
ZOOM:3
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.14.13.333:E021.45.05.000:N050.14.03.333:E022.17.06.667
LINE:N050.14.03.333:E022.17.06.667:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.01.00.000:E021.45.00.000
LINE:N050.01.00.000:E021.45.00.000:N050.04.43.333:E021.43.66.667
LINE:N050.04.43.333:E021.43.66.667:N050.10.65.000:E021.43.51.667
LINE:N050.14.13.333:E021.45.05.000:N050.10.65.000:E021.43.51.667