// topsky-twr TWR
// Auto-generated by mapbuilder. Do not edit manually.

COLORDEF:APPFIX:150:150:150
COLORDEF:STARFIX:149:92:17
COLORDEF:SIDFIX:253:220:104
COLORDEF:DANGER:180:156:0
COLORDEF:MVA:70:70:70
COLORDEF:TMA:50:50:50
COLORDEF:FREQ:70:70:70
COLORDEF:VFR:127:127:127
COLORDEF:FIX:200:200:200
COLORDEF:HOLD:128:0:128
COLORDEF:LOA:150:150:150
COLORDEF:MAPP:240:20:5
COLORDEF:CTR_ON:120:123:9
COLORDEF:CTR_OFF:97:46:54

COLORDEF:STAR:149:92:17
COLORDEF:STAR1:103:64:12
COLORDEF:STAR2:96:26:21
COLORDEF:SID:253:220:104

OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:AERODROMES
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR

SYMBOLDEF:FIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3

SYMBOLDEF:BOUNDARY
MOVETO:-4:3
POLYGON:0:-4:4:3:-4:3

SYMBOLDEF:TACT DCT
FILLARC:0:0:3:0:360

SYMBOLDEF:HOLD
ARC:0:0:3:0:360

SYMBOLDEF:VFR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:VOR
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

//TMA BYDGOSZCZ\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:ID:TBY:*:*:*
COLOR:FIX
FONTSIZE:-:2
ZOOM:5
SYMBOL:FIX:LUXUD
SYMBOL:FIX:GOBNI
SYMBOL:FIX:INTUN
TEXT/RB:LUXUD:LUXUD
TEXT/LB:GOBNI:GOBNI
TEXT/LB:INTUN:INTUN

//APP FIXES 08

MAP:APP FIXES 08 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY08:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO:ABIBO
TEXT/LB:BY804:BY804
TEXT/LB:BY802:BY802
TEXT/LT:ABIBO:A060
TEXT/LT:BY804:A030
TEXT/LT:BY802:A028

//APP FIXES 26

MAP:APP FIXES 26 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY26:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636:BY636
TEXT/LB:BY628:BY628
TEXT/LB:BY627:BY627
TEXT/LT:BY636:A030
TEXT/LT:BY628:A050
TEXT/LT:BY627:A060

//SID 08

MAP:SID 08
FOLDER:TMA BYDGOSZCZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPBY:BY832
LINE:BY832:GOBNI

LINE:EPBY:BY832
LINE:BY832:INTUN

LINE:EPBY:BY831
LINE:BY831:LUXUD

//SID 26

MAP:SID 26
FOLDER:TMA BYDGOSZCZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPBY:BY641
LINE:BY641:BY646
LINE:BY646:BY647
LINE:BY647:GOBNI

LINE:EPBY:BY641
LINE:BY641:BY646
LINE:BY646:BY647
LINE:BY647:INTUN

LINE:EPBY:BY641
LINE:BY641:BY642
LINE:BY642:BY643
LINE:BY643:LUXUD

//STAR 08

MAP:STAR 08 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY08:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:GOBNI:BY808
LINE:BY808:BY807
LINE:BY807:BY804
LINE:BY804:BY801
LINE:BY801:BY806

LINE:INTUN:BY808
LINE:BY808:BY807
LINE:BY807:BY804
LINE:BY804:BY801
LINE:BY801:BY806

LINE:LUXUD:BY809
LINE:BY809:ABIBO
LINE:ABIBO:BY801
LINE:BY801:BY806

//STAR 26

MAP:STAR 26 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY26:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:LUXUD:ABIBO
LINE:ABIBO:BY629
LINE:BY629:BY628
LINE:BY628:BY623
LINE:BY623:BY637

LINE:INTUN:BY627
LINE:BY627:BY623
LINE:BY623:BY637

LINE:GOBNI:BY627
LINE:BY627:BY623
LINE:BY623:BY637

//VFR

MAP:VFR TWR
FOLDER:TMA BYDGOSZCZ
COLOR:VFR
ACTIVE:ID:TBY:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPBYK:K:2:-4
SYMBOL/RT:VFR FULL:EPBYL:L:-2:4
SYMBOL:VFR FULL:EPBYM:M:2:-4
SYMBOL:VFR FULL:EPBYN:N:2:-4
SYMBOL:VFR FULL:EPBYO:O:2:-4
SYMBOL:VFR FULL:EPBYP:P:2:-4
SYMBOL:VFR FULL:EPBYR:R:2:-4
SYMBOL:VFR FULL:EPBYS:S:2:-4
SYMBOL:VFR FULL:EPBYU:U:2:-4
SYMBOL:VFR FULL:EPBYW:W:2:-4
LINE:EPBYK:EPBYS
LINE:EPBYL:EPBYS
LINE:EPBYW:EPBYS
LINE:EPBYO:EPBYP
LINE:EPBYP:EPBYR
LINE:EPBYP:EPBYN
LINE:EPBYM:EPBYN
LINE:EPBYR:EPBYN
LINE:EPBYM:EPBYU
STYLE:DOT
LINE:EPBYN:EPBYU

//TMA GDANSK\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA GDANSK
FONTSIZE:-:2
ZOOM:5

COLOR:SIDFIX
SYMBOL:FIX:VAPOS
SYMBOL:FIX:VIZAN
SYMBOL:FIX:DEXIR
TEXT/RB:VAPOS:VAPOS
TEXT/RB:VIZAN:VIZAN
TEXT/RT:DEXIR:DEXIR

COLOR:FIX
SYMBOL:FIX:IRLUN
SYMBOL:FIX:NIKMI
TEXT/LT:IRLUN:IRLUN
TEXT/LB:NIKMI:NIKMI

COLOR:STARFIX
SYMBOL:FIX:OGDAV
SYMBOL:FIX:KOSEX
SYMBOL:FIX:RATOR
SYMBOL:FIX:OSLOG
TEXT/RB:OGDAV:OGDAV
TEXT/RT:KOSEX:KOSEX
TEXT/RT:RATOR:RATOR
TEXT/LT:OSLOG:OSLOG

//APP FIXES 11

MAP:APP FIXES 11 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD11:DEP:*
AND_ACTIVE:ID:TGD:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX

SYMBOL:FIX:UVRIK
SYMBOL:FIX:GD802
SYMBOL:FIX:GD808
SYMBOL:FIX:GD822
TEXT/LB:UVRIK:UVRIK
TEXT/LB:GD802:GD802
TEXT/LB:GD808:GD808
TEXT/LB:GD822:GD822
TEXT/LT:UVRIK:A035

//APP FIXES 29

MAP:APP FIXES 29 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD29:DEP:*
AND_ACTIVE:ID:TGD:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX

SYMBOL:FIX:IPLAM
SYMBOL:FIX:GD902
SYMBOL:HOLD:GD903
SYMBOL:FIX:GD908
SYMBOL:FIX:GD922
SYMBOL:FIX:GD921
SYMBOL:FIX:GD907
SYMBOL:FIX:GD906
SYMBOL:FIX:GD904
TEXT/LB:IPLAM:IPLAM
TEXT/LB:GD902:GD902
TEXT/LB:GD903:GD903
TEXT/LB:GD908:GD908
TEXT/LB:GD922:GD922
TEXT/LB:GD921:GD921
TEXT/LB:GD907:GD907
TEXT/LB:GD906:GD906
TEXT/LB:GD904:GD904
TEXT/LT:IPLAM:A040

//SID 11

MAP:SID 11
FOLDER:TMA GDANSK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPGD:GD421
LINE:GD421:GD444
LINE:GD444:GD451
LINE:GD451:EVNOB
LINE:EVNOB:DEXIR

LINE:EPGD:GD421
LINE:GD421:GD444
LINE:GD444:GD446
LINE:GD446:IRLUN

LINE:EPGD:GD421
LINE:GD421:GD432
LINE:GD432:NIKMI

LINE:EPGD:GD421
LINE:GD421:GD422
LINE:GD422:UGNUR
LINE:UGNUR:GD423
LINE:GD423:VAPOS

LINE:EPGD:GD421
LINE:GD421:GD422
LINE:GD422:UGNUR
LINE:UGNUR:VIZAN

//SID 29

MAP:SID 29
FOLDER:TMA GDANSK
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPGD:GD541
LINE:GD541:GD542
LINE:GD542:GD543
LINE:GD543:DEXIR

LINE:EPGD:GD541
LINE:GD541:GD542
LINE:GD542:GD551
LINE:GD551:GD531
LINE:GD531:GD532
LINE:GD532:IRLUN

LINE:EPGD:GD511
LINE:GD511:GD512
LINE:GD512:GD513
LINE:GD513:GD514
LINE:GD514:NIKMI

LINE:EPGD:GD511
LINE:GD511:GD521
LINE:GD521:VAPOS

LINE:EPGD:GD511
LINE:GD511:VIZAN

//STAR 11

MAP:STAR 11 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:IRLUN:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:KOSEX:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:OSLOG:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:RATOR:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803

LINE:OGDAV:GD823
LINE:GD823:UGNUR
LINE:UGNUR:GD822
LINE:GD822:GD821
LINE:GD821:GD803

LINE:NIKMI:GD831
LINE:GD831:GD832
LINE:GD832:GD822
LINE:GD822:GD821
LINE:GD821:GD803

//STAR 29

MAP:STAR 29 TWR
FOLDER:TMA GDANSK
ACTIVE:RWY:ARR:EPGD29:DEP:*
AND_ACTIVE:ID:TGD:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:IRLUN:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:KOSEX:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:NIKMI:GD903
LINE:GD903:IPLAM

LINE:OGDAV:GD926
LINE:GD926:GD924
LINE:GD924:GD923
LINE:GD923:GD922
LINE:GD922:GD921
LINE:GD921:GD903
LINE:GD903:IPLAM

LINE:OSLOG:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

LINE:RATOR:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
LINE:GD903:IPLAM

//VFR

MAP:VFR TWR
FOLDER:TMA GDANSK
COLOR:VFR
ACTIVE:ID:TGD:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH

SYMBOL:VFR:EPGDG
SYMBOL:VFR:EPGDI
SYMBOL:VFR:EPGDM
SYMBOL:VFR:EPGDN
SYMBOL:VFR:EPGDS
SYMBOL:VFR:EPGDX
SYMBOL:VFR:EPGDZ
TEXTALIGN:LB
TEXT:EPGDG:G:2:-4
TEXT:EPGDI:I:2:-4
TEXT:EPGDM:M:2:-4
TEXT:EPGDN:N:2:-4
TEXT:EPGDS:S:2:-4
TEXT:EPGDX:X:2:-4
TEXT:EPGDZ:Z:2:-4

//TMA KRAKOW\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:OMFOL
SYMBOL:FIX:LUMVE
SYMBOL:FIX:NAVUR
SYMBOL:FIX:POBOK
SYMBOL:FIX:REGTO
SYMBOL:FIX:BABKO
SYMBOL:FIX:TUSIN
SYMBOL:FIX:ADADO
SYMBOL:FIX:KURON
TEXT/LT:OMFOL:OMFOL
TEXT/LT:LUMVE:LUMVE
TEXT/LT:NAVUR:NAVUR
TEXT/LT:POBOK:POBOK
TEXT/LT:REGTO:REGTO
TEXT/RB:BABKO:BABKO
TEXT/LT:TUSIN:TUSIN
TEXT/LT:ADADO:ADADO
TEXT/LT:KURON:KURON
COLOR:STARFIX
SYMBOL:FIX:MOFKE
SYMBOL:FIX:UWLER
SYMBOL:FIX:KUKAM
SYMBOL:FIX:LENOV
SYMBOL:FIX:MEBAN
SYMBOL:FIX:NETIR
SYMBOL:FIX:PADKA
SYMBOL:FIX:BAVOK
TEXT/LT:MOFKE:MOFKE
TEXT/LT:UWLER:UWLER
TEXT/LT:KUKAM:KUKAM
TEXT/LT:LENOV:LENOV
TEXT/LT:MEBAN:MEBAN
TEXT/LT:NETIR:NETIR
TEXT/LT:PADKA:PADKA
TEXT/LT:BAVOK:BAVOK
COLOR:FIX
SYMBOL:FIX:LUXAR
SYMBOL:FIX:GOVRI
TEXT/LT:LUXAR:LUXAR
TEXT/LT:GOVRI:GOVRI

//APP FIXES

MAP:APP FIXES KK07 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:TKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE:EHETE
TEXT/RB:IMNAZ:IMNAZ
TEXT/RB:KK603:KK603
TEXT/RB:KK596:KK596
TEXT/RB:KK594:KK594
TEXT/RB:KK602:KK602
TEXT/RB:KK608:KK608
TEXT/RT:IMNAZ:A040

//APP FIXES 08

MAP:APP FIXES KT08 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:TKT:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL:ONZIL
TEXT/LT:EZWOP:EZWOP
TEXT/LT:KT729:KT729
TEXT/LT:KT727:KT727
TEXT/LT:KT792:KT792
TEXT/LT:KT791:KT791
TEXT/LT:KT726:KT726
TEXT/LT:ONZIL:A040

//APP FIXES 25

MAP:APP FIXES KK25 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:TKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI:BAWZI
TEXT/LB:OFFUK:OFFUK
TEXT/LT:KK652:KK652
TEXT/LT:KK653:KK653
TEXT/LT:KK654:KK654
TEXT/LT:KK656:KK656
TEXT/LT:KK658:KK658
TEXT/LT:KK659:KK659
TEXT/LT:OFFUK:A040

//APP FIXES 26

MAP:APP FIXES KT26 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:TKT:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO:PABWO
TEXT/LB:TOZIZ:TOZIZ
TEXT/LT:DUFOH:DUFOH
TEXT/LT:KT512:KT512
TEXT/LT:KT513:KT513
TEXT/LT:KT538:KT538
TEXT/LT:KT539:KT539
TEXT/LT:TOZIZ:A040

//SID 07

MAP:SID 07
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:SID

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:WUDWE
LINE:WUDWE:ADADO

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:PACIW
LINE:PACIW:BABKO

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:DUFOH
LINE:DUFOH:FOPFU
LINE:FOPFU:KK811
LINE:KK811:OPHEL
LINE:OPHEL:YOKHI
LINE:YOKHI:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:USJOK
LINE:USJOK:EGLUC
LINE:EGLUC:HIDBE
LINE:HIDBE:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:DUFOH
LINE:DUFOH:FOPFU
LINE:FOPFU:KK811
LINE:KK811:OPHEL
LINE:OPHEL:YOKHI
LINE:YOKHI:OMFOL

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:OSFIH
LINE:OSFIH:POBOK

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:UMTAH
LINE:UMTAH:REGTO

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 08

MAP:SID 08
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:JEZWA
LINE:JEZWA:ZOSWA
LINE:ZOSWA:ADADO

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KUGJO
LINE:KUGJO:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:KURON

LINE:EPKT:KT811
LINE:KT811:KT813
LINE:KT813:KT817
LINE:KT817:CUZAC
LINE:CUZAC:FUMCA
LINE:FUMCA:LUMVE

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKT:KT811
LINE:KT811:NIFOW
LINE:NIFOW:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:JEZWA
LINE:JEZWA:ZOSWA
LINE:ZOSWA:OMFOL

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:UMTAH
LINE:UMTAH:REGTO

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:FESCU
LINE:FESCU:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 25

MAP:SID 25
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:SID

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:WUDWE
LINE:WUDWE:ADADO

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:FESCU
LINE:FESCU:TAHEF
LINE:TAHEF:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:JUBFO
LINE:JUBFO:UMJUZ
LINE:UMJUZ:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKK:NIFCU
LINE:NIFCU:KK606
LINE:KK606:KK609
LINE:KK609:UXBAF
LINE:UXBAF:KK633
LINE:KK633:USJOK
LINE:USJOK:EGLUC
LINE:EGLUC:HIDBE
LINE:HIDBE:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:FESCU
LINE:FESCU:TAHEF
LINE:TAHEF:ZOSWA
LINE:ZOSWA:OMFOL

LINE:EPKK:NIFCU
LINE:NIFCU:KK606
LINE:KK606:KK609
LINE:KK609:UXBAF
LINE:UXBAF:KK633
LINE:KK633:KEVJO
LINE:KEVJO:POBOK

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:DUZOW
LINE:DUZOW:REGTO

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 26

MAP:SID 26
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:ZOSWA
LINE:ZOSWA:ADADO

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKT:KT601
LINE:KT601:KT603
LINE:KT603:KT604
LINE:KT604:NIFOW
LINE:NIFOW:ATSEW
LINE:ATSEW:EGLUC
LINE:EGLUC:KURON

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:IFZER
LINE:IFZER:LUXAR

LINE:EPKT:KT601
LINE:KT601:KT603
LINE:KT603:KT604
LINE:KT604:NIFOW
LINE:NIFOW:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:OMFOL

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:DUZOW
LINE:DUZOW:REGTO

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:ZOSWA
LINE:ZOSWA:WUDWE
LINE:WUDWE:TUSIN

//STAR 07

MAP:STAR 07 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:TKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:UPHUN
LINE:UPHUN:OSFIH
LINE:OSFIH:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:KUKAM:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:UWLER:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

//STAR 08

MAP:STAR 08 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:TKT:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:JEZWA
LINE:JEZWA:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT721
LINE:KT721:KT722
LINE:KT722:KT723
LINE:KT723:KT724
LINE:KT724:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MOFKE:FUMCA
LINE:FUMCA:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:UWLER:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

//STAR 25

MAP:STAR 25 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:TKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:KK546
LINE:KK546:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:KUKAM:KEVJO
LINE:KEVJO:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:UWLER:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

//STAR 26

MAP:STAR 26 TWR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:TKT:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:KT492
LINE:KT492:KT493
LINE:KT493:KT528
LINE:KT528:KT537
LINE:KT537:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT541
LINE:KT541:NIFOW
LINE:NIFOW:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:UWLER:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

//VFR

MAP:VFR EPKK TWR
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:TKK:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTB
SYMBOL:VFR FULL:EPKKD
SYMBOL:VFR FULL:EPKKE
SYMBOL:VFR FULL:EPKTH
SYMBOL:VFR FULL:EPKKI
SYMBOL:VFR FULL:EPKKK
SYMBOL:VFR FULL:EPKKL
SYMBOL:VFR FULL:EPKKM
SYMBOL:VFR FULL:EPKKO
SYMBOL:VFR FULL:EPKKR
SYMBOL:VFR FULL:EPKKS
SYMBOL:VFR FULL:EPKKU
SYMBOL:VFR FULL:EPKKZ
TEXT:EPKTB:B:2:-4
TEXT:EPKKD:D:2:-4
TEXT:EPKKE:E:2:-4
TEXT:EPKTH:H:2:-4
TEXT:EPKKI:I:2:-4
TEXT:EPKKK:K:2:-4
TEXT:EPKKL:L:2:-4
TEXT:EPKKM:M:2:-4
TEXT:EPKKO:O:2:-4
TEXT:EPKKR:R:2:-4
TEXT:EPKKS:S:2:-4
TEXT:EPKKU:U:2:-4
TEXT:EPKKZ:Z:2:-4

MAP:VFR EPKT TWR
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:TKT:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTC
SYMBOL:VFR FULL:EPKTG
SYMBOL:VFR FULL:EPKTJ
SYMBOL:VFR FULL:EPKTN
SYMBOL:VFR FULL:EPKTT
SYMBOL:VFR FULL:EPKTW
SYMBOL:VFR FULL:EPKTX
TEXT:EPKTC:C:2:-4
TEXT:EPKTG:G:2:-4
TEXT:EPKTJ:J:2:-4
TEXT:EPKTN:N:2:-4
TEXT:EPKTT:T:2:-4
TEXT:EPKTW:W:2:-4
TEXT:EPKTX:X:2:-4

//TMA LUBLIN\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA LUBLIN
ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:ARGIX
SYMBOL:FIX:USEGI
SYMBOL:FIX:LIBGA
SYMBOL:FIX:VADOL
TEXT/RT:ARGIX:ARGIX
TEXT/LT:USEGI:USEGI
TEXT/LT:LIBGA:LIBGA
TEXT/RB:VADOL:VADOL
COLOR:STARFIX
SYMBOL:FIX:VENES
SYMBOL:FIX:GAVDU
SYMBOL:FIX:OGVET
TEXT/RB:VENES:VENES
TEXT/RT:GAVDU:GAVDU
TEXT/LT:OGVET:OGVET

//APP FIXES 07

MAP:APP FIXES 07 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB394
SYMBOL:FIX:LB389
TEXT/LB:LB394:LB394
TEXT/LB:LB389:LB389
TEXT/LT:LB394:A035
TEXT/LT:LB389:A050

//APP FIXES 25

MAP:APP FIXES 25 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB484
SYMBOL:FIX:LB481
TEXT/LB:LB482:LB482
TEXT/LB:LB484:LB484
TEXT/LB:LB481:LB481
TEXT/LT:LB482:A030
TEXT/LT:LB484:A025
TEXT/LT:LB481:A035

//SID 07

MAP:SID 07
FOLDER:TMA LUBLIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB716
LINE:LB716:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB717
LINE:LB717:LIBGA

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:USEGI

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:VADOL

//SID 25

MAP:SID 25
FOLDER:TMA LUBLIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:ARGIX

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:LIBGA

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB621
LINE:LB621:USEGI

LINE:EPLB:LB601
LINE:LB601:LB602
LINE:LB602:LB603
LINE:LB603:LB613
LINE:LB613:VADOL

LINE:EPLB:LB611
LINE:LB611:LB612
LINE:LB612:LB613
LINE:LB613:VADOL

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:VADOL

//STAR 07

MAP:STAR 07 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:VENES:LB421
LINE:LB421:LB422
LINE:LB422:LB423
LINE:LB423:LB394
LINE:LB394:LB398

LINE:GAVDU:LB377
LINE:LB377:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:OGVET:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:VENES:LB386
LINE:LB386:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

//STAR 25

MAP:STAR 25 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:GAVDU:LB474
LINE:LB474:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:OGVET:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:VENES:LB471
LINE:LB471:LB472
LINE:LB472:LB473
LINE:LB473:LB482
LINE:LB482:LB484

//VFR 

MAP:VFR TWR
FOLDER:TMA LUBLIN
COLOR:VFR
ACTIVE:ID:TLB:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLBB
SYMBOL:VFR FULL:EPLBD
SYMBOL:VFR FULL:EPLBE
SYMBOL:VFR FULL:EPLBJ
SYMBOL:VFR FULL:EPLBK
SYMBOL:VFR FULL:EPLBL
SYMBOL:VFR FULL:EPLBP
SYMBOL:VFR FULL:EPLBR
SYMBOL:VFR FULL:EPLBS
SYMBOL:VFR FULL:EPLBT
SYMBOL:VFR FULL:EPLBW
SYMBOL:VFR FULL:EPLBZ
TEXT:EPLBB:B:2:-4
TEXT:EPLBD:D:2:-4
TEXT:EPLBE:E:2:-4
TEXT:EPLBJ:J:2:-4
TEXT:EPLBK:K:2:-4
TEXT:EPLBL:L:2:-4
TEXT:EPLBP:P:2:-4
TEXT:EPLBR:R:2:-4
TEXT:EPLBS:S:2:-4
TEXT:EPLBT:T:2:-4
TEXT:EPLBW:W:2:-4
TEXT:EPLBZ:Z:2:-4
LINE:EPLBW:EPLBT
LINE:EPLBD:EPLBT
LINE:EPLBR:EPLBL
LINE:EPLBT:EPLBL
LINE:EPLBB:EPLBJ
LINE:EPLBJ:EPLBS
LINE:EPLBZ:EPLBS
LINE:EPLBK:EPLBS
LINE:EPLBP:EPLBS
LINE:EPLBE:EPLBS

//TMA LODZ\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA LODZ
ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ADOXO
SYMBOL:FIX:VIDEV
SYMBOL:FIX:ABAKU
SYMBOL:FIX:UTOLU
ZOOM:7
TEXT/RB:ADOXO:ADOXO
TEXT/RB:UTOLU:UTOLU
TEXT/RT:ABAKU:ABAKU
TEXT/RT:VIDEV:VIDEV

//APP FIXES 07

MAP:APP FIXES 07 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL701
TEXT/LB:LL701:LL701
TEXT/LT:LL701:A030

//APP FIXES 25

MAP:APP FIXES 25 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LL501
TEXT/LB:LL501:LL501/LOZ
TEXT/LT:LL501:A030

//SID 07

MAP:SID 07
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:ADOXO

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:AGAVA

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:BAXIS

LINE:EPLL:LL801
LINE:LL801:LL802
LINE:LL802:LL803
LINE:LL803:UTOLU

LINE:EPLL:LL801
LINE:LL801:LL804
LINE:LL804:VIDEV

//SID 25

MAP:SID 25
FOLDER:TMA LODZ
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL536
LINE:LL536:LL604
LINE:LL604:ADOXO

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL618
LINE:LL618:AGAVA

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:BAXIS

LINE:EPLL:LL601
LINE:LL601:LL603
LINE:LL603:UTOLU

LINE:EPLL:LL601
LINE:LL601:LL602
LINE:LL602:LL606
LINE:LL606:LL608
LINE:LL608:LL628
LINE:LL628:VIDEV

//STAR 07

MAP:STAR 07 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL07:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL706
LINE:LL706:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:ADOXO:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:SOXER:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:UTOLU:LL704
LINE:LL704:LL703
LINE:LL703:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

LINE:VIDEV:LL713
LINE:LL713:LL501
LINE:LL501:LL712
LINE:LL712:LL702
LINE:LL702:LL701
LINE:LL701:LL711
LINE:LL711:LL721
LINE:LL721:LL731

//STAR 25

MAP:STAR 25 TWR
FOLDER:TMA LODZ
ACTIVE:RWY:ARR:EPLL25:DEP:*
AND_ACTIVE:ID:TLL:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ABAKU:LL528
LINE:LL528:LL527
LINE:LL527:LL522
LINE:LL522:LL501

LINE:ADOXO:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:SOXER:LL523
LINE:LL523:LL522
LINE:LL522:LL501

LINE:UTOLU:LL536
LINE:LL536:LL526
LINE:LL526:LL524
LINE:LL524:LL522
LINE:LL522:LL501

LINE:VIDEV:LL527
LINE:LL527:LL522
LINE:LL522:LL501

//VFR

MAP:VFR TWR
FOLDER:TMA LODZ
COLOR:VFR
ACTIVE:ID:TLL:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

//TMA MAZURY\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA MAZURY
ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:NIVON
SYMBOL:FIX:LUSUL
TEXT/RB:NIVON:NIVON
TEXT/LB:LUSUL:LUSUL
COLOR:STARFIX
SYMBOL:FIX:IBINO
SYMBOL:FIX:ARDUT
TEXT/RB:IBINO:IBINO
TEXT/LB:ARDUT:ARDUT
COLOR:FIX
SYMBOL:FIX:UDROV
TEXT/LT:UDROV:UDROV

//APP FIXES 01

MAP:APP FIXES 01 TWR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY366
TEXT/LB:SY366:SY366
TEXT/LT:SY366:A040

//APP FIXES 19

MAP:APP FIXES 19 TWR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:SY802
TEXT/LB:SY802:SY802
TEXT/LT:SY802:A040

//SID 01

MAP:SID 01
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY411
LINE:SY411:SY416
LINE:SY416:SY417
LINE:SY417:LUSUL

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:SY414
LINE:SY414:UDROV

LINE:EPSY:SY411
LINE:SY411:SY412
LINE:SY412:SY413
LINE:SY413:NIVON

//SID 19

MAP:SID 19
FOLDER:TMA MAZURY
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY516
LINE:SY516:LUSUL

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY513
LINE:SY513:NIVON

LINE:EPSY:SY511
LINE:SY511:SY512
LINE:SY512:SY514
LINE:SY514:SY517
LINE:SY517:UDROV

//STAR 01

MAP:STAR 01 TWR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY01:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY362
LINE:SY362:SY357
LINE:SY357:SY364
LINE:SY364:SY366
LINE:SY366:SY367

LINE:IBINO:SY361
LINE:SY361:SY366
LINE:SY366:SY367

LINE:UDROV:SY363
LINE:SY363:SY364
LINE:SY364:SY366
LINE:SY366:SY367

//STAR 19

MAP:STAR 19 TWR
FOLDER:TMA MAZURY
ACTIVE:RWY:ARR:EPSY19:DEP:*
AND_ACTIVE:ID:TSY:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:ARDUT:SY793
LINE:SY793:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:IBINO:SY791
LINE:SY791:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

LINE:UDROV:SY792
LINE:SY792:SY801
LINE:SY801:SY802
LINE:SY802:SY803

//VFR

MAP:VFR TWR
FOLDER:TMA MAZURY
COLOR:VFR
ACTIVE:ID:TSY:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSYB
SYMBOL:VFR FULL:EPSYE
SYMBOL:VFR FULL:EPSYW
SYMBOL:VFR FULL:EPSYZ
TEXT:EPSYB:B:2:-4
TEXT:EPSYE:E:2:-4
TEXT:EPSYW:W:2:-4
TEXT:EPSYZ:Z:2:-4

//TMA POZNAN N\\

// TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA POZNAN N
ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:4
COLOR:SIDFIX
SYMBOL:FIX:XERBI
SYMBOL:FIX:ELSUP
SYMBOL:FIX:ERNOX
SYMBOL:FIX:OBOKU
TEXT/RB:XERBI:XERBI
TEXT/RB:ELSUP:ELSUP
TEXT/RT:ERNOX:ERNOX
TEXT/LT:OBOKU:OBOKU
COLOR:STARFIX
SYMBOL:FIX:DENKO
SYMBOL:FIX:MASIV
SYMBOL:FIX:NILPU
SYMBOL:FIX:AKAPI
TEXT/RB:DENKO:DENKO
TEXT/LT:MASIV:MASIV
TEXT/CT:NILPU:NILPU
TEXT/RT:AKAPI:AKAPI
COLOR:FIX
SYMBOL:FIX:XIDNA
SYMBOL:FIX:DEKUT
SYMBOL:FIX:KELOD
TEXT/CB:DEKUT:DEKUT
TEXT/CB:XIDNA:XIDNA
TEXT/RB:KELOD:KELOD

//APP FIXES 10

MAP:APP FIXES 10 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO10:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:OBELI
SYMBOL:FIX:PO603
SYMBOL:FIX:DIDPU
SYMBOL:FIX:NEPSU
SYMBOL:FIX:GUBNU
SYMBOL:FIX:OKEKI
TEXT/RB:OBELI:OBELI
TEXT/RT:PO603:PO603
TEXT/RT:DIDPU:DIDPU
TEXT/RT:NEPSU:NEPSU
TEXT/RT:GUBNU:GUBNU
TEXT/RT:OKEKI:OKEKI
TEXT/RT:OBELI:A030

//APP FIXES 28

MAP:APP FIXES 28 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO28:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:NUNBI
SYMBOL:FIX:PO703
SYMBOL:FIX:PO704
SYMBOL:FIX:REKRA
SYMBOL:FIX:OLBUV
SYMBOL:FIX:GOBSU
SYMBOL:FIX:RERMU
TEXT/LB:NUNBI:NUNBI
TEXT/LB:PO703:PO703
TEXT/LB:PO704:PO704
TEXT/LB:REKRA:REKRA
TEXT/LB:OLBUV:OLBUV
TEXT/LB:GOBSU:GOBSU
TEXT/LB:RERMU:RERMU
TEXT/LT:NUNBI:A030

//SID 10

MAP:SID 10
FOLDER:TMA POZNAN N
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPPO:PO901
LINE:PO901:PO902
LINE:PO902:PO903
LINE:PO903:PO904
LINE:PO904:DEKUT

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO926
LINE:PO926:PO927
LINE:PO927:ELSUP

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO941
LINE:PO941:ERNOX

LINE:EPPO:PO921
LINE:PO921:PO931
LINE:PO931:TENVO
LINE:TENVO:OBOKU

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO926
LINE:PO926:PO927
LINE:PO927:PO928
LINE:PO928:XERBI

LINE:EPPO:PO921
LINE:PO921:PO922
LINE:PO922:PO923
LINE:PO923:PO924
LINE:PO924:PO941
LINE:PO941:XIDNA

//SID 28

MAP:SID 28
FOLDER:TMA POZNAN N
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPPO:PO801
LINE:PO801:PO841
LINE:PO841:PO842
LINE:PO842:PO843
LINE:PO843:DEKUT

LINE:EPPO:PO801
LINE:PO801:PO851
LINE:PO851:PO852
LINE:PO852:ELSUP

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO806
LINE:PO806:ERNOX

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO821
LINE:PO821:TENVO
LINE:TENVO:OBOKU

LINE:EPPO:PO801
LINE:PO801:PO831
LINE:PO831:PO832
LINE:PO832:PO833
LINE:PO833:XERBI

LINE:EPPO:PO801
LINE:PO801:PO802
LINE:PO802:PO803
LINE:PO803:PO804
LINE:PO804:PO806
LINE:PO806:XIDNA

//STAR 10

MAP:STAR 10 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO10:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AKAPI:PO661
LINE:PO661:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:DEKUT:PO651
LINE:PO651:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI

LINE:DENKO:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI

LINE:KELOD:PO641
LINE:PO641:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:MASIV:PO633
LINE:PO633:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

LINE:NILPU:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI

//STAR 28

MAP:STAR 28 TWR
FOLDER:TMA POZNAN N
ACTIVE:RWY:ARR:EPPO28:DEP:*
AND_ACTIVE:ID:TPO:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AKAPI:PO721
LINE:PO721:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:DEKUT:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI

LINE:DENKO:PO743
LINE:PO743:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI

LINE:KELOD:PO707
LINE:PO707:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:MASIV:PO732
LINE:PO732:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

LINE:NILPU:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI

//VFR

MAP:VFR TWR
FOLDER:TMA POZNAN N
COLOR:VFR
ACTIVE:ID:TPO:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPPOD
SYMBOL:VFR FULL:EPKSE
SYMBOL:VFR FULL:EPPOF
SYMBOL:VFR FULL:EPPOG
SYMBOL:VFR FULL:EPPOH
SYMBOL:VFR FULL:EPPOI
SYMBOL:VFR FULL:EPPOJ
SYMBOL:VFR FULL:EPKSK
SYMBOL:VFR FULL:EPKSM
SYMBOL:VFR FULL:EPPOQ
SYMBOL:VFR FULL:EPKSR
SYMBOL:VFR FULL:EPPOT
SYMBOL:VFR FULL:EPPOU
SYMBOL:VFR FULL:EPPOV
SYMBOL:VFR FULL:EPPOX
SYMBOL:VFR FULL:EPPOY
SYMBOL:VFR FULL:EPKSZ
TEXT:EPPOD:D:2:-4
TEXT:EPKSE:E:2:-4
TEXT:EPPOF:F:2:-4
TEXT:EPPOG:G:4:16
TEXT:EPPOH:H:2:-4
TEXT:EPPOI:I:2:-4
TEXT:EPPOJ:J:2:-4
TEXT:EPKSK:K:2:-4
TEXT:EPKSM:M:2:-4
TEXT:EPPOQ:Q:2:-4
TEXT:EPKSR:R:2:-4
TEXT:EPPOT:T:2:-4
TEXT:EPPOU:U:2:-4
TEXT:EPPOV:V:2:-4
TEXT:EPPOX:X:2:-4
TEXT:EPPOY:Y:2:-4
TEXT:EPKSZ:Z:2:-4
LINE:EPPOX:EPPOJ
LINE:EPPOJ:EPPOI
LINE:EPPOU:EPPOF
LINE:EPPOD:EPPOV
LINE:EPPOV:EPPOH
LINE:EPPOQ:EPPOY
LINE:EPPOT:EPPOY
LINE:EPPOY:EPPOG

//TMA POZNAN S\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA POZNAN S
FONTSIZE:-:2
ZOOM:4
COLOR:SIDFIX
SYMBOL:FIX:LUNUK
SYMBOL:FIX:PEKOT
SYMBOL:FIX:ULGIL
TEXT/LB:LUNUK:LUNUK
TEXT/RT:PEKOT:PEKOT
TEXT/RT:ULGIL:ULGIL
COLOR:STARFIX
SYMBOL:FIX:UVIVI
SYMBOL:FIX:EPOPA
SYMBOL:FIX:DINOV
SYMBOL:FIX:VAGNI
TEXT/LB:UVIVI:UVIVI
TEXT/RT:EPOPA:EPOPA
TEXT/RT:DINOV:DINOV
TEXT/RT:VAGNI:VAGNI

//APP FIXES 11

MAP:APP FIXES 11 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WR607
SYMBOL:FIX:WR606
SYMBOL:FIX:WR604
SYMBOL:FIX:WR631
SYMBOL:FIX:WR632
SYMBOL:FIX:WR603
SYMBOL:FIX:WR602
TEXT/LB:WR607:WR607
TEXT/LB:WR606:WR606
TEXT/LB:WR604:WR604
TEXT/LB:WR631:WR631
TEXT/LB:WR632:WR632
TEXT/LB:WR603:WR603
TEXT/LB:WR602:WR602
TEXT/LT:WR603:A030

//APP FIXES 29

MAP:APP FIXES 29 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR29:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WR706
SYMBOL:FIX:WR704
SYMBOL:FIX:WR721
SYMBOL:FIX:WR731
SYMBOL:FIX:WR741
SYMBOL:FIX:WR742
SYMBOL:FIX:WR702
TEXT/LB:WR706:WR706
TEXT/LB:WR704:WR704
TEXT/LB:WR721:WR721
TEXT/LB:WR731:WR731
TEXT/LB:WR741:WR741
TEXT/LB:WR742:WR742
TEXT/LB:WR702:WR702
TEXT/LT:WR702:A030

//SID 11

MAP:SID 11
FOLDER:TMA POZNAN S
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWR:WR802
LINE:WR802:NUDRO
LINE:NUDRO:WR811
LINE:WR811:LUNUK

LINE:EPWR:WR802
LINE:WR802:WR841
LINE:WR841:MOFKE

LINE:EPWR:WR801
LINE:WR801:WR821
LINE:WR821:WR822
LINE:WR822:WR823
LINE:WR823:WR824
LINE:WR824:PEKOT

LINE:EPWR:WR801
LINE:WR801:WR821
LINE:WR821:WR822
LINE:WR822:OBOVI
LINE:OBOVI:WR832
LINE:WR832:ULGIL

LINE:EPWR:WR802
LINE:WR802:NUDRO
LINE:NUDRO:WR803
LINE:WR803:XIDNA

//SID 29

MAP:SID 29
FOLDER:TMA POZNAN S
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:LUNUK

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:MOFKE

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:PEKOT

LINE:EPWR:WR901
LINE:WR901:GODLO
LINE:GODLO:ULGIL

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:GATPO
LINE:GATPO:XIDNA

//STAR 11

MAP:STAR 11 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:DINOV:WR642
LINE:WR642:OBOVI
LINE:OBOVI:WR632
LINE:WR632:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:EPOPA:WR636
LINE:WR636:WR634
LINE:WR634:WR633
LINE:WR633:WR632
LINE:WR632:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:LUMVE:APTAS
LINE:APTAS:WR621
LINE:WR621:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

LINE:UVIVI:WR612
LINE:WR612:WR611
LINE:WR611:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

LINE:VAGNI:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:XIDNA:WR609
LINE:WR609:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

//STAR 29

MAP:STAR 29 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR29:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:DINOV:WR743
LINE:WR743:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:EPOPA:WR732
LINE:WR732:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:LUMVE:WR722
LINE:WR722:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:UVIVI:WR712
LINE:WR712:WR711
LINE:WR711:WR706
LINE:WR706:WR704
LINE:WR704:WR703

LINE:VAGNI:WR754
LINE:WR754:WR753
LINE:WR753:WR752
LINE:WR752:WR751
LINE:WR751:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:XIDNA:WR707
LINE:WR707:WR706
LINE:WR706:WR704
LINE:WR704:WR703

//VFR

MAP:VFR TWR
FOLDER:TMA POZNAN S
COLOR:VFR
ACTIVE:ID:TWR:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPWRG
SYMBOL:VFR FULL:EPWRK
SYMBOL:VFR FULL:EPWRN
SYMBOL:VFR FULL:EPWRR
SYMBOL:VFR FULL:EPWRS
SYMBOL:VFR FULL:EPWRZ
TEXT:EPWRG:G:2:-4
TEXT:EPWRK:K:2:-4
TEXT:EPWRN:N:2:-4
TEXT:EPWRR:R:2:-4
TEXT:EPWRS:S:2:-4
TEXT:EPWRZ:Z:2:-4
LINE:EPWRK:EPWRS
LINE:EPWRS:EPWRG
LINE:EPWRZ:EPWRR
LINE:EPWRR:EPWRN

//TMA RADOM\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA RADOM
ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:SIDFIX
SYMBOL:FIX:POLON
SYMBOL:FIX:RUXOM
TEXT/RT:POLON:POLON
TEXT/RT:RUXOM:RUXOM
COLOR:STARFIX
SYMBOL:FIX:PENEX
SYMBOL:FIX:GERVI
SYMBOL:FIX:HURTE
TEXT/RB:PENEX:PENEX
TEXT/LB:GERVI:GERVI
TEXT/RT:HURTE:HURTE

//APP FIXES 07

MAP:APP FIXES 07 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA401
TEXT/LB:RA401:RA401
TEXT/LT:RA401:A040

//APP FIXES 25

MAP:APP FIXES 25 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:RA704
TEXT/LB:RA704:RA704
TEXT/LT:RA704:A020

//SID 07

MAP:SID 07
FOLDER:TMA RADOM
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA912
LINE:RA912:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA807
LINE:RA807:RA826
LINE:RA826:RA827
LINE:RA827:RA811
LINE:RA811:VENES

LINE:EPRA:RA801
LINE:RA801:RA806
LINE:RA806:RA809
LINE:RA809:RA811
LINE:RA811:VENES

//SID 25

MAP:SID 25
FOLDER:TMA RADOM
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:BAMSO

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:RA811
LINE:RA811:NUFKO
LINE:NUFKO:RA819
LINE:RA819:RA804
LINE:RA804:SUPID
LINE:SUPID:OLILA

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:NENFA
LINE:NENFA:RA821
LINE:RA821:RA813
LINE:RA813:POLON

LINE:EPRA:RA901
LINE:RA901:RA908
LINE:RA908:RA909
LINE:RA909:RUXOM

LINE:EPRA:RA901
LINE:RA901:RA902
LINE:RA902:RA911
LINE:RA911:RA820
LINE:RA820:VENES

//STAR 07

MAP:STAR 07 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA07:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:HURTE:RA606
LINE:RA606:RA604
LINE:RA604:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

LINE:VADOL:ASKOX
LINE:ASKOX:RA623
LINE:RA623:RA602
LINE:RA602:RA601
LINE:RA601:RA401
LINE:RA401:RA408
LINE:RA408:RA409

//STAR 25

MAP:STAR 25 TWR
FOLDER:TMA RADOM
ACTIVE:RWY:ARR:EPRA25:DEP:*
AND_ACTIVE:ID:TRA:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:DOSIX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GERVI:RA609
LINE:RA609:SUMAM
LINE:SUMAM:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:GOGUS:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:HURTE:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:PENEX:RA823
LINE:RA823:ADOXO
LINE:ADOXO:RA607
LINE:RA607:RA622
LINE:RA622:IFRAL
LINE:IFRAL:RA621
LINE:RA621:RA619
LINE:RA619:RA613
LINE:RA613:RA707
LINE:RA707:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

LINE:VADOL:TIMSO
LINE:TIMSO:RA709
LINE:RA709:ASKOX
LINE:ASKOX:RA708
LINE:RA708:RA704
LINE:RA704:RA501
LINE:RA501:RA502
LINE:RA502:RA503

//VFR

MAP:VFR TWR
FOLDER:TMA RADOM
COLOR:VFR
ACTIVE:ID:TRA:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAK
SYMBOL:VFR FULL:EPRAM
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAP
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAW
TEXT:EPRAB:B:2:-4
TEXT:EPRAK:B:2:-4
TEXT:EPRAM:B:2:-4
TEXT:EPRAN:B:2:-4
TEXT:EPRAP:B:2:-4
TEXT:EPRAR:B:2:-4
TEXT:EPRAS:B:2:-4
TEXT:EPRAW:B:2:-4
LINE:EPRAR:EPRAN
LINE:EPRAN:EPRAP
LINE:EPRAW:EPRAS
LINE:EPRAS:EPRAM
LINE:EPRAB:EPRAS

//TMA RZESZOW\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA RZESZOW
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ETITI
SYMBOL:FIX:VELAX
SYMBOL:FIX:DIBED
TEXT/RB:ETITI:ETITI
TEXT/LB:VELAX:VELAX
TEXT/LT:DIBED:DIBED
COLOR:SIDFIX
SYMBOL:FIX:LUMEQ
TEXT/RT:LUMEQ:LUMEQ
COLOR:STARFIX
SYMBOL:FIX:ARTOB
TEXT/RT:ARTOB:ARTOB

//APP FIXES 09

MAP:APP FIXES 09 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:TRZ:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:AMZAG
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
TEXT/LB:AMZAG:AMZAG
TEXT/LB:INRUD:INRUD
TEXT/LB:OBLEH:OBLEH
TEXT/LT:AMZAG:A040
TEXT/LT:INRUD:A050
TEXT/LT:OBLEH:A040

//APP FIXES 27

MAP:APP FIXES 27 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:TRZ:*:*:*
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:GIFIV
SYMBOL:FIX:LODVE
SYMBOL:FIX:RINLI
TEXT/LB:GIFIV:GIFIV
TEXT/LB:LODVE:LODVE
TEXT/LB:RINLI:RINLI
TEXT/LT:GIFIV:A040
TEXT/LT:LODVE:A050
TEXT/LT:RINLI:A040

//SID 09

MAP:SID 09
FOLDER:TMA RZESZOW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ501
LINE:RZ501:DIBED

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:ETITI

LINE:EPRZ:RZ501
LINE:RZ501:RZ512
LINE:RZ512:RZ513
LINE:RZ513:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:GOVRI

LINE:EPRZ:RZ501
LINE:RZ501:RZ532
LINE:RZ532:RZ533
LINE:RZ533:VELAX

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUXAR

LINE:EPRZ:RZ501
LINE:RZ501:RZ522
LINE:RZ522:RZ523
LINE:RZ523:LUMEQ

//SID 27

MAP:SID 27
FOLDER:TMA RZESZOW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:VAREN
LINE:VAREN:DIBED

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:ETITI

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:GOVRI

LINE:EPRZ:RZ601
LINE:RZ601:RZ642
LINE:RZ642:RZ643
LINE:RZ643:RZ644
LINE:RZ644:LUMEQ

LINE:EPRZ:RZ601
LINE:RZ601:RZ623
LINE:RZ623:LUXAR

LINE:EPRZ:RZ601
LINE:RZ601:RZ632
LINE:RZ632:RZ633
LINE:RZ633:VELAX

//STAR 09

MAP:STAR 09 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ09:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
LINE:OBLEH:RZ431
LINE:RZ431:RZ436

LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
LINE:INRUD:RZ431
LINE:RZ431:RZ436

LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
LINE:AMZAG:RZ431
LINE:RZ431:RZ436

//STAR 27

MAP:STAR 27 TWR
FOLDER:TMA RZESZOW
ACTIVE:RWY:ARR:EPRZ27:DEP:*
AND_ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
LINE:GIFIV:RZ744
LINE:RZ744:RZ778

LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
LINE:RINLI:RZ744
LINE:RZ744:RZ778

LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
LINE:LODVE:RZ744
LINE:RZ744:RZ778

//VFR

MAP:VFR TWR
FOLDER:TMA RZESZOW
COLOR:VFR
ACTIVE:ID:TRZ:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG

MAP:MVA TWR
FOLDER:TMA RZESZOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:TRZ:*:*:AKRZ,AKKE,AKK
ZOOM:5
STYLE:DOT
LINE:N049.57.54.000:E021.44.07.000:N050.03.50.000:E021.34.45.000
LINE:N050.03.50.000:E021.34.45.000:N050.13.08.000:E021.34.39.000
LINE:N050.13.08.000:E021.34.39.000:N050.18.29.000:E021.52.53.000
LINE:N050.18.29.000:E021.52.53.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.09.46.000:E022.27.33.000
LINE:N050.09.46.000:E022.27.33.000:N050.02.48.000:E022.27.14.000
LINE:N050.02.48.000:E022.27.14.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N050.02.50.000:E021.27.11.000:N050.11.10.000:E021.26.32.000
LINE:N050.11.10.000:E021.26.32.000:N050.18.44.000:E021.38.53.000
LINE:N050.18.44.000:E021.38.53.000:N050.18.36.000:E021.46.49.000
LINE:N050.18.36.000:E021.46.49.000:N050.17.54.000:E022.21.41.000
LINE:N050.17.54.000:E022.21.41.000:N050.17.39.000:E022.33.02.000
LINE:N050.17.39.000:E022.33.02.000:N050.12.19.000:E022.35.37.000
LINE:N050.12.19.000:E022.35.37.000:N050.03.05.000:E022.35.42.000
LINE:N050.03.05.000:E022.35.42.000:N049.57.37.000:E022.32.13.000
LINE:N049.57.37.000:E022.32.13.000:N049.57.42.000:E022.22.00.000
LINE:N049.57.42.000:E022.22.00.000:N049.57.54.000:E021.44.07.000
LINE:N049.57.54.000:E021.44.07.000:N049.55.23.000:E021.33.04.000
LINE:N049.55.23.000:E021.33.04.000:N050.02.50.000:E021.27.11.000
LINE:N049.50.32.000:E021.25.44.000:N049.59.09.000:E021.18.09.000
LINE:N049.59.09.000:E021.18.09.000:N050.16.43.000:E021.16.31.000
LINE:N050.16.43.000:E021.16.31.000:N050.19.36.000:E021.23.15.000
LINE:N050.19.36.000:E021.23.15.000:N050.22.37.000:E021.45.13.000
LINE:N050.22.37.000:E021.45.13.000:N050.26.53.000:E022.14.25.000
LINE:N050.26.53.000:E022.14.25.000:N050.29.19.000:E022.31.04.000
LINE:N050.29.19.000:E022.31.04.000:N050.29.20.000:E022.31.14.000
LINE:N050.29.20.000:E022.31.14.000:N050.25.35.000:E022.41.27.000
LINE:N050.25.35.000:E022.41.27.000:N050.20.51.000:E022.47.55.000
LINE:N050.20.51.000:E022.47.55.000:N050.12.25.000:E022.46.30.000
LINE:N050.12.25.000:E022.46.30.000:N050.11.52.000:E022.46.18.000
LINE:N050.11.52.000:E022.46.18.000:N049.53.58.000:E022.40.06.000
LINE:N049.53.58.000:E022.40.06.000:N049.49.10.000:E022.31.36.000
LINE:N049.49.10.000:E022.31.36.000:N049.50.32.000:E021.25.44.000
LINE:N050.14.02.000:E022.17.04.000:N050.12.11.000:E022.22.33.000
LINE:N050.12.11.000:E022.22.33.000:N050.02.51.000:E022.21.56.000
LINE:N050.02.51.000:E022.21.56.000:N050.01.00.000:E022.17.00.000
LINE:N050.01.00.000:E022.17.00.000:N050.14.02.000:E022.17.04.000

TEXT:N050.10.35.227:E021.08.56.674:100
TEXT:N050.01.31.074:E022.50.11.774:100
TEXT:N050.23.32.015:E022.19.53.491:70
TEXT:N050.06.57.353:E021.30.00.045:40
TEXT:N050.07.11.058:E022.31.30.425:40
TEXT:N050.16.10.209:E022.01.36.798:27
TEXT:N050.07.45.988:E022.18.55.200:26

//TMA SZCZECIN\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA SZCZECIN
ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:BINKA
SYMBOL:FIX:PESEL
SYMBOL:FIX:APNEZ
SYMBOL:FIX:UNVOX
SYMBOL:FIX:NEHIM
TEXT/RB:BINKA:BINKA
TEXT/RT:PESEL:PESEL
TEXT/RT:APNEZ:APNEZ
TEXT/LT:UNVOX:UNVOX
TEXT/LB:NEHIM:NEHIM
COLOR:STARFIX
SYMBOL:FIX:FARCU
SYMBOL:FIX:BODLA
SYMBOL:FIX:ZAWIK
SYMBOL:FIX:ELTUB
SYMBOL:FIX:OBDEJ
TEXT/RB:FARCU:FARCU
TEXT/RT:BODLA:BODLA
TEXT/LT:ZAWIK:ZAWIK
TEXT/LB:ELTUB:ELTUB
TEXT/CB:OBDEJ:OBDEJ

//APP FIXES 13

MAP:APP FIXES 13 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ORBOF
TEXT/LB:ORBOF:ORBOF
TEXT/LT:ORBOF:A035

//APP FIXES 31

MAP:APP FIXES 31 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:ZOCEK
TEXT/LB:ZOCEK:ZOCEK
TEXT/LT:ZOCEK:A035

//SID 13

MAP:SID 13
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC611
LINE:SC611:UNVOX

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:PESEL

LINE:EPSC:SC611
LINE:SC611:SC612
LINE:SC612:SC613
LINE:SC613:NEHIM

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:BINKA

LINE:EPSC:SC611
LINE:SC611:SC614
LINE:SC614:APNEZ

LINE:EPSC:SC611
LINE:SC611:APNEZ

//SID 31

MAP:SID 31
FOLDER:TMA SZCZECIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:APNEZ

LINE:EPSC:SC721
LINE:SC721:BINKA

LINE:EPSC:SC721
LINE:SC721:SC724
LINE:SC724:NEHIM

LINE:EPSC:SC721
LINE:SC721:PESEL

LINE:EPSC:SC721
LINE:SC721:SC722
LINE:SC722:SC723
LINE:SC723:UNVOX

//STAR 13

MAP:STAR 13 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC13:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC422
LINE:SC422:SC416
LINE:SC416:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ELTUB:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:FARCU:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:OBDEJ:SC419
LINE:SC419:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

LINE:ZAWIK:SC418
LINE:SC418:SC417
LINE:SC417:ORBOF
LINE:ORBOF:SC412
LINE:SC412:SC411

//STAR 31

MAP:STAR 31 TWR
FOLDER:TMA SZCZECIN
ACTIVE:RWY:ARR:EPSC31:DEP:*
AND_ACTIVE:ID:TSC:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BODLA:SC527
LINE:SC527:SC526
LINE:SC526:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ELTUB:SC532
LINE:SC532:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:FARCU:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:OBDEJ:SC529
LINE:SC529:SC528
LINE:SC528:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

LINE:ZAWIK:SC533
LINE:SC533:ZOCEK
LINE:ZOCEK:SC522
LINE:SC522:SC521

//VFR

MAP:VFR TWR
FOLDER:TMA SZCZECIN
COLOR:VFR
ACTIVE:ID:TSC:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSCI
SYMBOL:VFR FULL:EPSCN
SYMBOL:VFR FULL:EPSCR
SYMBOL:VFR FULL:EPSCS
TEXT:EPSCI:I:2:-4
TEXT:EPSCN:N:2:-4
TEXT:EPSCR:R:2:-4
TEXT:EPSCS:S:2:-4

//TMA WARSZAWA\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:5
COLOR:STARFIX
SYMBOL:FIX:SORIX
SYMBOL:FIX:BIMPA
SYMBOL:FIX:AGAVA
SYMBOL:FIX:LOGDA
SYMBOL:FIX:LIMVI
SYMBOL:FIX:NEPOX
SYMBOL:FIX:DOSIX
SYMBOL:FIX:GOGUS
SYMBOL:FIX:NUBLI
TEXT/RB:SORIX:SORIX
TEXT/RB:BIMPA:BIMPA
TEXT/RT:AGAVA:AGAVA
TEXT/RT:LOGDA:LOGDA
TEXT/LT:LIMVI:LIMVI
TEXT/LB:NEPOX:NEPOX
TEXT/RB:DOSIX:DOSIX
TEXT/RT:GOGUS:GOGUS
TEXT/RT:NUBLI:NUBLI
COLOR:SIDFIX
SYMBOL:FIX:BAMSO
SYMBOL:FIX:OLILA
SYMBOL:FIX:LOLSI
SYMBOL:FIX:SOXER
SYMBOL:FIX:EVINA
SYMBOL:FIX:XIMBA
TEXT/LB:BAMSO:BAMSO
TEXT/RB:OLILA:OLILA
TEXT/RB:LOLSI:LOLSI
TEXT/RB:SOXER:SOXER
TEXT/RT:EVINA:EVINA
TEXT/LT:XIMBA:XIMBA

//APP FIXES 08

MAP:APP FIXES 08 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPMO08:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
TEXTALIGN:LT
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:KUXEN
SYMBOL:FIX:GODIL
SYMBOL:FIX:OGRAR
SYMBOL:FIX:MO804
SYMBOL:FIX:MO803
TEXT/LT:KUXEN:KUXEN
TEXT/LB:GODIL:GODIL
TEXT/LT:OGRAR:OGRAR
TEXT/LT:MO804:MO804
TEXT/LT:MO803:MO803
TEXT/LT:GODIL:A030

//APP FIXES 11

MAP:APP FIXES 11 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPWA11:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA409
SYMBOL:FIX:WA411
SYMBOL:HOLD:WA412
SYMBOL:FIX:WA413
SYMBOL:FIX:GOSIT
SYMBOL:FIX:BASEK
SYMBOL:FIX:AGESI
SYMBOL:FIX:TABET
SYMBOL:FIX:PIBAR
TEXT/LB:WA409:WA409
TEXT/LB:WA411:WA411
TEXT/LB:WA412:WA412
TEXT/LB:WA413:WA413
TEXT/LB:GOSIT:GOSIT
TEXT/RB:BASEK:BASEK
TEXT/RB:PIBAR:PIBAR
TEXT/LB:AGESI:AGESI
TEXT/LB:TABET:TABET
TEXT/LT:WA409:A030

//APP FIXES 15

MAP:APP FIXES 15 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA15:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA614
SYMBOL:FIX:OSNUT
SYMBOL:FIX:LUXIB
SYMBOL:FIX:SUBEG
TEXT/LB:WA614:WA614
TEXT/LB:OSNUT:OSNUT
TEXT/RB:LUXIB:LUXIB
TEXT/LB:SUBEG:SUBEG
TEXT/LT:OSNUT:A030

//APP FIXES 26

MAP:APP FIXES 26 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPMO26:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:MO994
SYMBOL:FIX:IMWEG
TEXT/LB:MO994:MO994
TEXT/LT:IMWEG:IMWEG
TEXT/LT:MO994:A030

//APP FIXES 29

MAP:APP FIXES 29 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA29:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA729
SYMBOL:FIX:TEBRU
SYMBOL:FIX:ABAPA
SYMBOL:FIX:TIGTU
TEXT/LB:WA729:WA729
TEXT/LB:TEBRU:TEBRU
TEXT/RB:ABAPA:ABAPA
TEXT/LB:TIGTU:TIGTU
TEXT/LT:TEBRU:A030

//APP FIXES 33

MAP:APP FIXES 33 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA33:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA529
SYMBOL:FIX:WA533
SYMBOL:HOLD:WA534
SYMBOL:FIX:WA536
SYMBOL:FIX:ERLEG
SYMBOL:FIX:ADINI
SYMBOL:FIX:OTMUL
SYMBOL:FIX:LEMBU
SYMBOL:FIX:NEGEN
TEXT/LB:WA529:WA529
TEXT/LB:WA533:WA533
TEXT/LB:WA534:WA534
TEXT/LB:WA536:WA536
TEXT/LB:ERLEG:ERLEG
TEXT/LB:ADINI:ADINI
TEXT/LB:LEMBU:LEMBU
TEXT/RB:OTMUL:OTMUL
TEXT/RB:NEGEN:NEGEN
TEXT/LT:WA529:A030

//SID 08

MAP:SID 08
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:BAMSO

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:NITKI
LINE:NITKI:NIPUS
LINE:NIPUS:EVINA

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:MO861
LINE:MO861:GILAL
LINE:GILAL:LOLSI

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:OLILA

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:MO861
LINE:MO861:GILAL
LINE:GILAL:SOXER

LINE:EPMO:MO866
LINE:MO866:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:WA656
LINE:WA656:XIMBA

//SID 11

MAP:SID 11
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWA:WA602
LINE:WA602:WA609
LINE:WA609:NITKI
LINE:NITKI:NIPUS
LINE:NIPUS:EVINA

LINE:EPWA:WA602
LINE:WA602:WA609
LINE:WA609:GILAL
LINE:GILAL:LOLSI

LINE:EPWA:WA602
LINE:WA602:WA607
LINE:WA607:DOPOX
LINE:DOPOX:TISEX
LINE:TISEX:INSON
LINE:INSON:OLILA

LINE:EPWA:WA602
LINE:WA602:WA609
LINE:WA609:GILAL
LINE:GILAL:SOXER

LINE:EPWA:WA602
LINE:WA602:WA608
LINE:WA608:XIMBA

//SID 15

MAP:SID 15
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWA:WA401
LINE:WA401:WA404
LINE:WA404:WA657
LINE:WA657:WA611
LINE:WA611:BAMSO

LINE:EPWA:WA401
LINE:WA401:WA402
LINE:WA402:NITKI
LINE:NITKI:NIPUS
LINE:NIPUS:EVINA

LINE:EPWA:WA401
LINE:WA401:WA402
LINE:WA402:GILAL
LINE:GILAL:LOLSI

LINE:EPWA:WA401
LINE:WA401:WA404
LINE:WA404:DOPOX
LINE:DOPOX:TISEX
LINE:TISEX:INSON
LINE:INSON:OLILA

LINE:EPWA:WA401
LINE:WA401:WA402
LINE:WA402:GILAL
LINE:GILAL:SOXER

LINE:EPWA:WA401
LINE:WA401:WA403
LINE:WA403:XIMBA

//SID 26

MAP:SID 26
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SID

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:BAMSO

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:NITKI
LINE:NITKI:NIPUS
LINE:NIPUS:EVINA

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:MO861
LINE:MO861:GILAL
LINE:GILAL:LOLSI

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO829
LINE:MO829:OLILA

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:MO861
LINE:MO861:GILAL
LINE:GILAL:SOXER

LINE:EPMO:MO824
LINE:MO824:MO826
LINE:MO826:MO827
LINE:MO827:MO828
LINE:MO828:MO859
LINE:MO859:MO818
LINE:MO818:WA656
LINE:WA656:XIMBA

//SID 29

MAP:SID 29
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWA:WA901
LINE:WA901:WA931
LINE:WA931:WA932
LINE:WA932:WA791
LINE:WA791:BITVA
LINE:BITVA:WA571
LINE:WA571:BAMSO

LINE:EPWA:WA901
LINE:WA901:WA921
LINE:WA921:EVDEX
LINE:EVDEX:NIPUS
LINE:NIPUS:EVINA

LINE:EPWA:WA901
LINE:WA901:WA902
LINE:WA902:WA903
LINE:WA903:MAKUS
LINE:MAKUS:LOLSI

LINE:EPWA:WA901
LINE:WA901:WA931
LINE:WA931:WA932
LINE:WA932:WA791
LINE:WA791:INRAS
LINE:INRAS:RODEV
LINE:RODEV:OLILA

LINE:EPWA:WA901
LINE:WA901:WA902
LINE:WA902:WA903
LINE:WA903:MAKUS
LINE:MAKUS:SOXER

LINE:EPWA:WA901
LINE:WA901:WA921
LINE:WA921:EVDEX
LINE:EVDEX:XENOM
LINE:XENOM:TISTA
LINE:TISTA:XIMBA

//SID 33

MAP:SID 33
FOLDER:TMA WARSZAWA
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWA:WA801
LINE:WA801:WA802
LINE:WA802:EVDEX
LINE:EVDEX:NIPUS
LINE:NIPUS:EVINA

LINE:EPWA:WA801
LINE:WA801:WA802
LINE:WA802:MAKUS
LINE:MAKUS:LOLSI

LINE:EPWA:WA801
LINE:WA801:WA803
LINE:WA803:WA791
LINE:WA791:INRAS
LINE:INRAS:RODEV
LINE:RODEV:OLILA

LINE:EPWA:WA801
LINE:WA801:WA802
LINE:WA802:MAKUS
LINE:MAKUS:SOXER

LINE:EPWA:WA801
LINE:WA801:WA802
LINE:WA802:EVDEX
LINE:EVDEX:XENOM
LINE:XENOM:TISTA
LINE:TISTA:XIMBA

LINE:EPWA:WA801
LINE:WA801:WA803
LINE:WA803:WA791
LINE:WA791:BITVA
LINE:BITVA:WA571
LINE:WA571:BAMSO

//STAR 08

MAP:STAR 08 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPMO08:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DASHDOT
COLOR:STAR2

LINE:DOSIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:GOGUS:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:LIMVI:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:LOGDA:KACBU
LINE:KACBU:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:NEPOX:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:NUBLI:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

LINE:SORIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:OGRAR
LINE:OGRAR:GODIL

//STAR 11

MAP:STAR 11 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA11:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AGAVA:VIXLO
LINE:VIXLO:ARFEP
LINE:ARFEP:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:SERFU
LINE:SERFU:FILOZ
LINE:FILOZ:SOSIN
LINE:SOSIN:BASEK
LINE:BASEK:LUGEL
LINE:LUGEL:PIBAR
LINE:PIBAR:WA413
LINE:WA413:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

LINE:BIMPA:KEWLU
LINE:KEWLU:INZUB
LINE:INZUB:PATFO
LINE:PATFO:UPKOF
LINE:UPKOF:LUHSA
LINE:LUHSA:REMDI
LINE:REMDI:AGESI
LINE:AGESI:TABET
LINE:TABET:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

LINE:LIMVI:WA884
LINE:WA884:ENZAM
LINE:ENZAM:LUWSO
LINE:LUWSO:NIMIS
LINE:NIMIS:REMDI
LINE:REMDI:AGESI
LINE:AGESI:TABET
LINE:TABET:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

LINE:LOGDA:WA821
LINE:WA821:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:SERFU
LINE:SERFU:FILOZ
LINE:FILOZ:SOSIN
LINE:SOSIN:BASEK
LINE:BASEK:LUGEL
LINE:LUGEL:PIBAR
LINE:PIBAR:WA413
LINE:WA413:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

LINE:NEPOX:BUWAS
LINE:BUWAS:ENZAM
LINE:ENZAM:LUWSO
LINE:LUWSO:NIMIS
LINE:NIMIS:REMDI
LINE:REMDI:AGESI
LINE:AGESI:TABET
LINE:TABET:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

LINE:SORIX:KEWLU
LINE:KEWLU:INZUB
LINE:INZUB:PATFO
LINE:PATFO:UPKOF
LINE:UPKOF:LUHSA
LINE:LUHSA:REMDI
LINE:REMDI:AGESI
LINE:AGESI:TABET
LINE:TABET:WA412
LINE:WA412:WA411
LINE:WA411:GOSIT

//STAR 15

MAP:STAR 15 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA15:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AGAVA:VIXLO
LINE:VIXLO:ARFEP
LINE:ARFEP:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:KITEQ
LINE:KITEQ:NEDNA
LINE:NEDNA:KINFU
LINE:KINFU:SUBEG
LINE:SUBEG:ELGEL
LINE:ELGEL:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

LINE:BIMPA:KEWLU
LINE:KEWLU:OFIFE
LINE:OFIFE:EXFOR
LINE:EXFOR:RILSU
LINE:RILSU:LUXIB
LINE:LUXIB:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

LINE:LIMVI:WA884
LINE:WA884:ENZAM
LINE:ENZAM:ROMQI
LINE:ROMQI:NEDNA
LINE:NEDNA:KINFU
LINE:KINFU:SUBEG
LINE:SUBEG:ELGEL
LINE:ELGEL:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

LINE:LOGDA:WA821
LINE:WA821:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:KITEQ
LINE:KITEQ:NEDNA
LINE:NEDNA:KINFU
LINE:KINFU:SUBEG
LINE:SUBEG:ELGEL
LINE:ELGEL:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

LINE:NEPOX:BUWAS
LINE:BUWAS:ENZAM
LINE:ENZAM:ROMQI
LINE:ROMQI:NEDNA
LINE:NEDNA:KINFU
LINE:KINFU:SUBEG
LINE:SUBEG:ELGEL
LINE:ELGEL:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

LINE:SORIX:KEWLU
LINE:KEWLU:OFIFE
LINE:OFIFE:EXFOR
LINE:EXFOR:RILSU
LINE:RILSU:LUXIB
LINE:LUXIB:WA616
LINE:WA616:WA614
LINE:WA614:OSNUT

//STAR 26

MAP:STAR 26 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPMO08:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DASHDOT
COLOR:STAR2

LINE:DOSIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998

LINE:GOGUS:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998

LINE:LIMVI:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998

LINE:LOGDA:KACBU
LINE:KACBU:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998

LINE:NEPOX:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998

LINE:NUBLI:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998

LINE:SORIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998

//STAR 29

MAP:STAR 29 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA29:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AGAVA:VIXLO
LINE:VIXLO:ARFEP
LINE:ARFEP:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:NAHPA
LINE:NAHPA:DEBZU
LINE:DEBZU:ABAPA
LINE:ABAPA:MAPIX
LINE:MAPIX:KUMUT
LINE:KUMUT:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

LINE:BIMPA:KEWLU
LINE:KEWLU:HALFI
LINE:HALFI:DINVA
LINE:DINVA:EDIZE
LINE:EDIZE:TIGTU
LINE:TIGTU:RIKNO
LINE:RIKNO:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

LINE:LIMVI:WA884
LINE:WA884:ENZAM
LINE:ENZAM:ZEBWI
LINE:ZEBWI:DUTFU
LINE:DUTFU:EDIZE
LINE:EDIZE:TIGTU
LINE:TIGTU:RIKNO
LINE:RIKNO:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

LINE:LOGDA:WA821
LINE:WA821:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:NAHPA
LINE:NAHPA:DEBZU
LINE:DEBZU:ABAPA
LINE:ABAPA:MAPIX
LINE:MAPIX:KUMUT
LINE:KUMUT:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

LINE:NEPOX:BUWAS
LINE:BUWAS:ENZAM
LINE:ENZAM:ZEBWI
LINE:ZEBWI:DUTFU
LINE:DUTFU:EDIZE
LINE:EDIZE:TIGTU
LINE:TIGTU:RIKNO
LINE:RIKNO:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

LINE:SORIX:KEWLU
LINE:KEWLU:HALFI
LINE:HALFI:DINVA
LINE:DINVA:EDIZE
LINE:EDIZE:TIGTU
LINE:TIGTU:RIKNO
LINE:RIKNO:WA732
LINE:WA732:WA731
LINE:WA731:WA729
LINE:WA729:TEBRU

//STAR 33

MAP:STAR 33 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA33:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:AGAVA:VIXLO
LINE:VIXLO:ARFEP
LINE:ARFEP:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:MAWBI
LINE:MAWBI:KUGEB
LINE:KUGEB:VEKPE
LINE:VEKPE:OTMUL
LINE:OTMUL:NEGEN
LINE:NEGEN:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

LINE:BIMPA:KEWLU
LINE:KEWLU:MENCI
LINE:MENCI:REBSO
LINE:REBSO:SOFUZ
LINE:SOFUZ:ADINI
LINE:ADINI:SISLU
LINE:SISLU:LEMBU
LINE:LEMBU:WA536
LINE:WA536:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

LINE:LIMVI:WA884
LINE:WA884:ENZAM
LINE:ENZAM:VAWKU
LINE:VAWKU:SOFUZ
LINE:SOFUZ:ADINI
LINE:ADINI:SISLU
LINE:SISLU:LEMBU
LINE:LEMBU:WA536
LINE:WA536:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

LINE:LOGDA:WA821
LINE:WA821:EMCEL
LINE:EMCEL:FOLFA
LINE:FOLFA:MAWBI
LINE:MAWBI:KUGEB
LINE:KUGEB:VEKPE
LINE:VEKPE:OTMUL
LINE:OTMUL:NEGEN
LINE:NEGEN:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

LINE:NEPOX:BUWAS
LINE:BUWAS:ENZAM
LINE:ENZAM:VAWKU
LINE:VAWKU:SOFUZ
LINE:SOFUZ:ADINI
LINE:ADINI:SISLU
LINE:SISLU:LEMBU
LINE:LEMBU:WA536
LINE:WA536:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

LINE:SORIX:KEWLU
LINE:KEWLU:MENCI
LINE:MENCI:REBSO
LINE:REBSO:SOFUZ
LINE:SOFUZ:ADINI
LINE:ADINI:SISLU
LINE:SISLU:LEMBU
LINE:LEMBU:WA536
LINE:WA536:WA534
LINE:WA534:WA533
LINE:WA533:ERLEG

//VFR

MAP:VFR TWR
FOLDER:TMA WARSZAWA
COLOR:VFR
ACTIVE:ID:TWA,TMO:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL/RT:VFR FULL:EPWAA:A:-2:4
SYMBOL/RB:VFR FULL:EPWAB:B:-2:-4
SYMBOL:VFR FULL:EPWAD:D:2:-4
SYMBOL:VFR FULL:EPWAE:E:2:-4
SYMBOL:VFR FULL:EPWAF:F:2:-4
SYMBOL:VFR FULL:EPWAG:G:2:-4
SYMBOL:VFR FULL:EPWAJ:J:2:-4
SYMBOL:VFR FULL:EPWAK:K:2:-4
SYMBOL:VFR FULL:LUQIQ:LUQIQ:2:-4
SYMBOL:VFR FULL:EPWAM:M:2:-4
SYMBOL:VFR FULL:EPWAN:N:2:-4
SYMBOL:VFR FULL:EPWAO:O:2:-4
SYMBOL:VFR FULL:EPWAP:P:2:-4
SYMBOL:VFR FULL:EPWAR:R:2:-4
SYMBOL/RT:VFR FULL:EPWAT:T:-2:4
SYMBOL:VFR FULL:EPWAW:W:2:-4
SYMBOL:VFR FULL:EPWAX:X:2:-4
SYMBOL:VFR FULL:EPWAZ:Z:2:-4
SYMBOL/RB:VOR:WAR:WAR:-4:-4
LINE:EPWAE:EPWAO
LINE:EPWAO:EPWAN
LINE:EPWAN:EPWAM
LINE:EPWAM:EPWAK
LINE:EPWAK:EPWAG
LINE:EPWAW:EPWAR
LINE:EPWAR:EPWAX
LINE:EPWAX:EPWAT
LINE:EPWAX:EPWAA
LINE:EPWAX:EPWAB
LINE:EPWAT:EPWAA
LINE:EPWAA:EPWAB
LINE:EPWAB:EPWAF
LINE:WAR:EPWAF
LINE:LUQIQ:EPWAJ
LINE:EPWAJ:EPWAD
LINE:EPWAJ:EPWAP
LINE:EPWAD:EPWAP
LINE:EPWAP:EPWAZ
LINE:EPWAZ:EPWAM
LINE:EPWAD:EPWAM
LINE:EPWAP:EPWAM
STYLE:DOT
LINE:EPWAJ:EPWAZ
LINE:EPWAZ:EPWAN
LINE:EPWAN:EPWAK
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPMOH
SYMBOL:VFR FULL:EPMOI
SYMBOL:VFR FULL:EPMOQ
SYMBOL:VFR FULL:EPMOS
SYMBOL:VFR FULL:EPMOU
SYMBOL:VFR FULL:EPMOV
SYMBOL:VFR FULL:EPMOY
TEXT:EPMOH:H:2:-4
TEXT:EPMOI:I:2:-4
TEXT:EPMOQ:Q:2:-4
TEXT:EPMOS:S:2:-4
TEXT:EPMOU:U:2:-4
TEXT:EPMOV:V:2:-4
TEXT:EPMOY:Y:2:-4

//TMA ZIELONA GORA\\

//TMA FIXES

MAP:TMA FIXES TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:STARFIX
SYMBOL:FIX:OBOLA
SYMBOL:FIX:BAREP
TEXT/LT:OBOLA:OBOLA
TEXT/RB:BAREP:BAREP

//APP FIXES 06

MAP:APP FIXES 06 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

//APP FIXES 24

MAP:APP FIXES 24 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

//STAR 06

MAP:STAR 06 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

//STAR 24

MAP:STAR 24 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

//VFR

MAP:VFR TWR
FOLDER:TMA ZIELONA GORA
COLOR:VFR
ACTIVE:ID:TZG:*:*:*
ZOOM:30
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPZGC
SYMBOL:VFR FULL:EPZGD
SYMBOL:VFR FULL:EPZGI
SYMBOL:VFR FULL:EPZGK
SYMBOL:VFR FULL:EPZGN
SYMBOL:VFR FULL:EPZGS
SYMBOL:VFR FULL:EPZGW
SYMBOL:VFR FULL:EPZGZ
TEXT:EPZGC:C:2:-4
TEXT:EPZGD:D:2:-4
TEXT:EPZGI:I:2:-4
TEXT:EPZGK:K:2:-4
TEXT:EPZGN:N:2:-4
TEXT:EPZGS:S:2:-4
TEXT:EPZGW:W:2:-4
TEXT:EPZGZ:Z:2:-4

MAP:BOUNDARY FIXES
FOLDER:EPWW MISC
COLOR:LOA
FONTSIZE:-:2
STYLE:DASH
TEXTALIGN:RB
SYMBOL:BOUNDARY:N055.12.90.000:E017.30.20.000:MOTAD:2:-4
SYMBOL:BOUNDARY:N055.11.39.000:E017.04.20.000:RIVDI:2:-4
SYMBOL:BOUNDARY:N055.10.05.000:E016.41.25.000:BABOT:2:-4
SYMBOL:BOUNDARY:N055.02.00.700:E016.04.15.200:RUMAR:2:-4
SYMBOL:BOUNDARY:DEVEL
SYMBOL:BOUNDARY:ELPOL
SYMBOL:BOUNDARY:BABEN
SYMBOL:BOUNDARY:XELOL
SYMBOL:BOUNDARY:ALUKA
SYMBOL:BOUNDARY:GILAS
SYMBOL:BOUNDARY:XIGRI
SYMBOL:BOUNDARY:SUBIX
SYMBOL:BOUNDARY:ARSAP
SYMBOL:BOUNDARY:GOVEN
SYMBOL:BOUNDARY:POZUM
SYMBOL:BOUNDARY:KORUP
SYMBOL:BOUNDARY:LASIS
SYMBOL:BOUNDARY:NAROX
SYMBOL:BOUNDARY:RASAN
SYMBOL:BOUNDARY:TOMTI
SYMBOL:BOUNDARY:LAGAR
SYMBOL:BOUNDARY:ELVOT
SYMBOL:BOUNDARY:ENORU
SYMBOL:BOUNDARY:DESEN
SYMBOL:BOUNDARY:UTEVO
SYMBOL:BOUNDARY:REGLI
SYMBOL:BOUNDARY:SKARY
SYMBOL:BOUNDARY:SUPAK
SYMBOL:BOUNDARY:LOLKA
SYMBOL:BOUNDARY:KELEL
SYMBOL:BOUNDARY:PODAN
SYMBOL:BOUNDARY:KEFIR
SYMBOL:BOUNDARY:GAWOR
SYMBOL:BOUNDARY:LUGOL
SYMBOL:BOUNDARY:TEPNA
SYMBOL:BOUNDARY:GOTIX
SYMBOL:BOUNDARY:ROLKA
SYMBOL:BOUNDARY:USTIL
SYMBOL:BOUNDARY:TOLPA
SYMBOL:BOUNDARY:BIGLU
SYMBOL:BOUNDARY:TOSPO
SYMBOL:BOUNDARY:LETKI
SYMBOL:BOUNDARY:ABERO
SYMBOL:BOUNDARY:RUDKA
SYMBOL:BOUNDARY:GORAT
SYMBOL:BOUNDARY:ENOBI
SYMBOL:BOUNDARY:SOTET
SYMBOL:BOUNDARY:VABER
SYMBOL:BOUNDARY:BOKSU
SYMBOL:BOUNDARY:GOLAD
SYMBOL:BOUNDARY:GITOV
SYMBOL:BOUNDARY:GOMED
SYMBOL:BOUNDARY:IPLIT
SYMBOL:BOUNDARY:RANOK
SYMBOL:BOUNDARY:KUNER
SYMBOL:BOUNDARY:LATMI
SYMBOL:BOUNDARY:IVGOR
SYMBOL:BOUNDARY:VADRU

MAP:BOUNDARY LABELS
FOLDER:EPWW MISC
COLOR:LOA
FONTSIZE:-:2
STYLE:DASH
TEXTALIGN:LT
TEXT:DEVEL:DEVEL
TEXT:ELPOL:ELPOL
TEXT:BABEN:BABEN
TEXT:XELOL:XELOL
TEXT/RB:ALUKA:ALUKA
TEXT/RB:GILAS:GILAS
TEXT/RB:XIGRI:XIGRI
TEXT/RB:SUBIX:SUBIX
TEXT/RB:ARSAP:ARSAP
TEXT/RB:GOVEN:GOVEN
TEXT/RB:POZUM:POZUM
TEXT/RB:KORUP:KORUP
TEXT/RB:LASIS:LASIS
TEXT/RB:NAROX:NAROX
TEXT/LB:RASAN:RASAN
TEXT/RT:TOMTI:TOMTI
TEXT/RT:LAGAR:LAGAR
TEXT/RT:ELVOT:ELVOT
TEXT/RT:ENORU:ENORU
TEXT/LB:DESEN:DESEN
TEXT/RT:UTEVO:UTEVO
TEXT/RB:REGLI:REGLI
TEXT/RT:SKARY:SKARY
TEXT/RT:SUPAK:SUPAK
TEXT/LT:LOLKA:LOLKA
TEXT/LT:KELEL:KELEL
TEXT/LT:PODAN:PODAN
TEXT/LB:KEFIR:KEFIR
TEXT/RT:GAWOR:GAWOR
TEXT/LT:LUGOL:LUGOL
TEXT/RT:TEPNA:TEPNA
TEXT/LT:GOTIX:GOTIX
TEXT/LT:ROLKA:ROLKA
TEXT/LT:USTIL:USTIL
TEXT/LB:TOLPA:TOLPA
TEXT/LT:BIGLU:BIGLU
TEXT/LB:TOSPO:TOSPO
TEXT/LB:LETKI:LETKI
TEXT/LB:ABERO:ABERO
TEXT/LB:RUDKA:RUDKA
TEXT/LB:GORAT:GORAT
TEXT/LB:ENOBI:ENOBI
TEXT/LB:SOTET:SOTET
TEXT/LB:VABER:VABER
TEXT/LB:BOKSU:BOKSU
TEXT/LT:GOLAD:GOLAD
TEXT/LT:GITOV:GITOV
TEXT/LT:GOMED:GOMED
TEXT/LT:IPLIT:IPLIT
TEXT/LT:RANOK:RANOK
TEXT/LT:KUNER:KUNER
TEXT/LT:LATMI:LATMI
TEXT/LT:IVGOR:IVGOR
TEXT/LT:VADRU:VADRU