//STAR 06

MAP:TMA ZIELONA GORA 06
FOLDER:STARS
ACTIVE:RWY:ARR:EPZG06:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

//STAR 24

MAP:TMA ZIELONA GORA 24
FOLDER:STARS
ACTIVE:RWY:ARR:EPZG24:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424