//STAR 06

MAP:STAR 06 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

//STAR 24

MAP:STAR 24 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424