//TMA ZIELONA GORA\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA ZIELONA GORA
ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
FONTSIZE:-:2
ZOOM:8
COLOR:STARFIX
SYMBOL:FIX:OBOLA
SYMBOL:FIX:BAREP
TEXT/LT:OBOLA:OBOLA
TEXT/RB:BAREP:BAREP

MAP:TMA FIXES APP
FOLDER:TMA ZIELONA GORA
ACTIVE:ID:ANPO:*:*:TZG
FONTSIZE:-:2
ZOOM:8
COLOR:STARFIX
SYMBOL:FIX:OBOLA
SYMBOL:FIX:BAREP
TEXT/LT:OBOLA:OBOLA
TEXT/RB:BAREP:BAREP

MAP:TMA FIXES TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:STARFIX
SYMBOL:FIX:OBOLA
SYMBOL:FIX:BAREP
TEXT/LT:OBOLA:OBOLA
TEXT/RB:BAREP:BAREP

//APP FIXES 06

MAP:APP FIXES 06 RADAR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

MAP:APP FIXES 06 APP
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:ANPO:*:*:TZG
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

MAP:APP FIXES 06 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

//APP FIXES 24

MAP:APP FIXES 24 RADAR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

MAP:APP FIXES 24 APP
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:ANPO:*:*:TZG
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

MAP:APP FIXES 24 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
COLOR:APPFIX
SYMBOL:FIX:ZG421
TEXT/LB:ZG421:ZG421
TEXT/LT:ZG421:A025

//STAR 06

MAP:STAR 06 RADAR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

MAP:STAR 06 APP
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:ANPO:*:*:TZG
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

MAP:STAR 06 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG06:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG461
LINE:ZG461:ZG462
LINE:ZG462:ZG463

//STAR 24

MAP:STAR 24 RADAR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

MAP:STAR 24 APP
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:ANPO:*:*:TZG
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

MAP:STAR 24 TWR
FOLDER:TMA ZIELONA GORA
ACTIVE:RWY:ARR:EPZG24:DEP:*
AND_ACTIVE:ID:TZG:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
LINE:ZG421:ZG422
LINE:ZG422:ZG423
LINE:ZG423:ZG424

//VFR

MAP:VFR RADAR
FOLDER:TMA ZIELONA GORA
COLOR:VFR
ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
ZOOM:30
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPZGC
SYMBOL:VFR FULL:EPZGD
SYMBOL:VFR FULL:EPZGI
SYMBOL:VFR FULL:EPZGK
SYMBOL:VFR FULL:EPZGN
SYMBOL:VFR FULL:EPZGS
SYMBOL:VFR FULL:EPZGW
SYMBOL:VFR FULL:EPZGZ
TEXT:EPZGC:C:2:-4
TEXT:EPZGD:D:2:-4
TEXT:EPZGI:I:2:-4
TEXT:EPZGK:K:2:-4
TEXT:EPZGN:N:2:-4
TEXT:EPZGS:S:2:-4
TEXT:EPZGW:W:2:-4
TEXT:EPZGZ:Z:2:-4

MAP:VFR APP
FOLDER:TMA ZIELONA GORA
COLOR:VFR
ACTIVE:ID:ANPO:*:*:TZG
ZOOM:30
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPZGC
SYMBOL:VFR FULL:EPZGD
SYMBOL:VFR FULL:EPZGI
SYMBOL:VFR FULL:EPZGK
SYMBOL:VFR FULL:EPZGN
SYMBOL:VFR FULL:EPZGS
SYMBOL:VFR FULL:EPZGW
SYMBOL:VFR FULL:EPZGZ
TEXT:EPZGC:C:2:-4
TEXT:EPZGD:D:2:-4
TEXT:EPZGI:I:2:-4
TEXT:EPZGK:K:2:-4
TEXT:EPZGN:N:2:-4
TEXT:EPZGS:S:2:-4
TEXT:EPZGW:W:2:-4
TEXT:EPZGZ:Z:2:-4

MAP:VFR TWR
FOLDER:TMA ZIELONA GORA
COLOR:VFR
ACTIVE:ID:TZG:*:*:*
ZOOM:30
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPZGC
SYMBOL:VFR FULL:EPZGD
SYMBOL:VFR FULL:EPZGI
SYMBOL:VFR FULL:EPZGK
SYMBOL:VFR FULL:EPZGN
SYMBOL:VFR FULL:EPZGS
SYMBOL:VFR FULL:EPZGW
SYMBOL:VFR FULL:EPZGZ
TEXT:EPZGC:C:2:-4
TEXT:EPZGD:D:2:-4
TEXT:EPZGI:I:2:-4
TEXT:EPZGK:K:2:-4
TEXT:EPZGN:N:2:-4
TEXT:EPZGS:S:2:-4
TEXT:EPZGW:W:2:-4
TEXT:EPZGZ:Z:2:-4

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA ZIELONA GORA
COLOR:CTR_OFF
ACTIVE:ID:DWW,EPWW:*:*:TZG,ANPO,DWW
ZOOM:3
FONTSIZE:-:1
STYLE:SOLID

LINE:N052.13.86.667:E015.58.86.667:N052.11.13.333:E016.01.26.667
LINE:N052.11.13.333:E016.01.26.667:N052.09.01.613:E015.58.08.599
LINE:N052.09.01.613:E015.58.08.599:N052.08.55.422:E015.58.09.371
LINE:N052.08.55.422:E015.58.09.371:N052.08.49.223:E015.58.09.967
LINE:N052.08.49.223:E015.58.09.967:N052.08.43.020:E015.58.10.385
LINE:N052.08.43.020:E015.58.10.385:N052.08.36.812:E015.58.10.628
LINE:N052.08.36.812:E015.58.10.628:N052.08.30.604:E015.58.10.694
LINE:N052.08.30.604:E015.58.10.694:N052.08.24.395:E015.58.10.583
LINE:N052.08.24.395:E015.58.10.583:N052.08.18.188:E015.58.10.295
LINE:N052.08.18.188:E015.58.10.295:N052.08.11.986:E015.58.09.832
LINE:N052.08.11.986:E015.58.09.832:N052.08.05.789:E015.58.09.192
LINE:N052.08.05.789:E015.58.09.192:N052.07.59.600:E015.58.08.376
LINE:N052.07.59.600:E015.58.08.376:N052.07.53.420:E015.58.07.384
LINE:N052.07.53.420:E015.58.07.384:N052.07.47.253:E015.58.06.217
LINE:N052.07.47.253:E015.58.06.217:N052.07.41.099:E015.58.04.875
LINE:N052.07.41.099:E015.58.04.875:N052.07.34.960:E015.58.03.358
LINE:N052.07.34.960:E015.58.03.358:N052.07.28.838:E015.58.01.667
LINE:N052.07.28.838:E015.58.01.667:N052.07.22.735:E015.57.59.802
LINE:N052.07.22.735:E015.57.59.802:N052.07.16.654:E015.57.57.764
LINE:N052.07.16.654:E015.57.57.764:N052.07.10.594:E015.57.55.554
LINE:N052.07.10.594:E015.57.55.554:N052.07.04.560:E015.57.53.173
LINE:N052.07.04.560:E015.57.53.173:N052.06.58.552:E015.57.50.620
LINE:N052.06.58.552:E015.57.50.620:N052.06.52.572:E015.57.47.897
LINE:N052.06.52.572:E015.57.47.897:N052.06.46.622:E015.57.45.004
LINE:N052.06.46.622:E015.57.45.004:N052.06.40.705:E015.57.41.944
LINE:N052.06.40.705:E015.57.41.944:N052.06.34.820:E015.57.38.716
LINE:N052.06.34.820:E015.57.38.716:N052.06.28.972:E015.57.35.321
LINE:N052.06.28.972:E015.57.35.321:N052.06.23.160:E015.57.31.760
LINE:N052.06.23.160:E015.57.31.760:N052.06.17.388:E015.57.28.036
LINE:N052.06.17.388:E015.57.28.036:N052.06.11.656:E015.57.24.149
LINE:N052.06.11.656:E015.57.24.149:N052.06.05.967:E015.57.20.099
LINE:N052.06.05.967:E015.57.20.099:N052.06.00.322:E015.57.15.889
LINE:N052.06.00.322:E015.57.15.889:N052.05.54.723:E015.57.11.519
LINE:N052.05.54.723:E015.57.11.519:N052.05.49.172:E015.57.06.991
LINE:N052.05.49.172:E015.57.06.991:N052.05.43.670:E015.57.02.306
LINE:N052.05.43.670:E015.57.02.306:N052.05.38.219:E015.56.57.467
LINE:N052.05.38.219:E015.56.57.467:N052.05.32.821:E015.56.52.473
LINE:N052.05.32.821:E015.56.52.473:N052.05.27.477:E015.56.47.327
LINE:N052.05.27.477:E015.56.47.327:N052.05.22.189:E015.56.42.031
LINE:N052.05.22.189:E015.56.42.031:N052.05.16.958:E015.56.36.586
LINE:N052.05.16.958:E015.56.36.586:N052.05.11.787:E015.56.30.992
LINE:N052.05.11.787:E015.56.30.992:N052.05.06.676:E015.56.25.254
LINE:N052.05.06.676:E015.56.25.254:N052.05.01.628:E015.56.19.372
LINE:N052.05.01.628:E015.56.19.372:N052.04.56.643:E015.56.13.347
LINE:N052.04.56.643:E015.56.13.347:N052.04.51.724:E015.56.07.182
LINE:N052.04.51.724:E015.56.07.182:N052.04.46.871:E015.56.00.878
LINE:N052.04.46.871:E015.56.00.878:N052.04.42.086:E015.55.54.439
LINE:N052.04.42.086:E015.55.54.439:N052.04.37.372:E015.55.47.864
LINE:N052.04.37.372:E015.55.47.864:N052.04.32.728:E015.55.41.158
LINE:N052.04.32.728:E015.55.41.158:N052.04.28.157:E015.55.34.321
LINE:N052.04.28.157:E015.55.34.321:N052.04.23.660:E015.55.27.355
LINE:N052.04.23.660:E015.55.27.355:N052.04.19.238:E015.55.20.263
LINE:N052.04.19.238:E015.55.20.263:N052.04.14.893:E015.55.13.048
LINE:N052.04.14.893:E015.55.13.048:N052.04.10.626:E015.55.05.710
LINE:N052.04.10.626:E015.55.05.710:N052.04.06.438:E015.54.58.252
LINE:N052.04.06.438:E015.54.58.252:N052.04.02.330:E015.54.50.678
LINE:N052.04.02.330:E015.54.50.678:N052.03.58.305:E015.54.42.988
LINE:N052.03.58.305:E015.54.42.988:N052.03.54.362:E015.54.35.185
LINE:N052.03.54.362:E015.54.35.185:N052.03.50.504:E015.54.27.272
LINE:N052.03.50.504:E015.54.27.272:N052.03.46.730:E015.54.19.252
LINE:N052.03.46.730:E015.54.19.252:N052.03.43.043:E015.54.11.125
LINE:N052.03.43.043:E015.54.11.125:N052.03.39.445:E015.54.02.896
LINE:N052.03.39.445:E015.54.02.896:N052.03.35.934:E015.53.54.566
LINE:N052.03.35.934:E015.53.54.566:N052.03.32.513:E015.53.46.138
LINE:N052.03.32.513:E015.53.46.138:N052.03.29.183:E015.53.37.614
LINE:N052.03.29.183:E015.53.37.614:N052.03.25.945:E015.53.28.997
LINE:N052.03.25.945:E015.53.28.997:N052.03.22.799:E015.53.20.291
LINE:N052.03.22.799:E015.53.20.291:N052.03.19.748:E015.53.11.497
LINE:N052.03.19.748:E015.53.11.497:N052.03.16.791:E015.53.02.618
LINE:N052.03.16.791:E015.53.02.618:N052.03.13.930:E015.52.53.656
LINE:N052.03.13.930:E015.52.53.656:N052.03.11.165:E015.52.44.615
LINE:N052.03.11.165:E015.52.44.615:N052.03.08.497:E015.52.35.498
LINE:N052.03.08.497:E015.52.35.498:N052.03.05.927:E015.52.26.306
LINE:N052.03.05.927:E015.52.26.306:N052.03.03.456:E015.52.17.042
LINE:N052.03.03.456:E015.52.17.042:N052.03.01.085:E015.52.07.711
LINE:N052.03.01.085:E015.52.07.711:N052.02.58.814:E015.51.58.314
LINE:N052.02.58.814:E015.51.58.314:N052.02.56.644:E015.51.48.854
LINE:N052.02.56.644:E015.51.48.854:N052.02.54.575:E015.51.39.335
LINE:N052.02.54.575:E015.51.39.335:N052.02.52.610:E015.51.29.758
LINE:N052.02.52.610:E015.51.29.758:N052.02.50.746:E015.51.20.127
LINE:N052.02.50.746:E015.51.20.127:N052.02.48.986:E015.51.10.445
LINE:N052.02.48.986:E015.51.10.445:N052.02.47.331:E015.51.00.715
LINE:N052.02.47.331:E015.51.00.715:N052.02.45.779:E015.50.50.939
LINE:N052.02.45.779:E015.50.50.939:N052.02.44.333:E015.50.41.121
LINE:N052.02.44.333:E015.50.41.121:N052.02.42.992:E015.50.31.264
LINE:N052.02.42.992:E015.50.31.264:N052.02.41.757:E015.50.21.370
LINE:N052.02.41.757:E015.50.21.370:N052.02.40.628:E015.50.11.443
LINE:N052.02.40.628:E015.50.11.443:N052.02.39.605:E015.50.01.486
LINE:N052.02.39.605:E015.50.01.486:N052.02.38.690:E015.49.51.500
LINE:N052.02.38.690:E015.49.51.500:N052.02.37.881:E015.49.41.491
LINE:N052.02.37.881:E015.49.41.491:N052.02.37.180:E015.49.31.460
LINE:N052.02.37.180:E015.49.31.460:N052.02.36.586:E015.49.21.412
LINE:N052.02.36.586:E015.49.21.412:N052.02.36.100:E015.49.11.348
LINE:N052.02.36.100:E015.49.11.348:N052.02.35.722:E015.49.01.271
LINE:N052.02.35.722:E015.49.01.271:N052.02.35.451:E015.48.51.185
LINE:N052.02.35.451:E015.48.51.185:N052.02.35.289:E015.48.41.094
LINE:N052.02.35.289:E015.48.41.094:N052.02.35.235:E015.48.31.000
LINE:N052.02.35.235:E015.48.31.000:N052.02.35.289:E015.48.20.905
LINE:N052.02.35.289:E015.48.20.905:N052.02.35.451:E015.48.10.813
LINE:N052.02.35.451:E015.48.10.813:N052.02.35.722:E015.48.00.727
LINE:N052.02.35.722:E015.48.00.727:N052.02.36.100:E015.47.50.651
LINE:N052.02.36.100:E015.47.50.651:N052.02.36.586:E015.47.40.587
LINE:N052.02.36.586:E015.47.40.587:N052.02.37.180:E015.47.30.538
LINE:N052.02.37.180:E015.47.30.538:N052.02.37.881:E015.47.20.507
LINE:N052.02.37.881:E015.47.20.507:N052.02.38.690:E015.47.10.498
LINE:N052.02.38.690:E015.47.10.498:N052.02.39.605:E015.47.00.513
LINE:N052.02.39.605:E015.47.00.513:N052.02.40.628:E015.46.50.555
LINE:N052.02.40.628:E015.46.50.555:N052.02.41.757:E015.46.40.628
LINE:N052.02.41.757:E015.46.40.628:N052.02.42.992:E015.46.30.735
LINE:N052.02.42.992:E015.46.30.735:N052.02.44.333:E015.46.20.878
LINE:N052.02.44.333:E015.46.20.878:N052.02.45.779:E015.46.11.060
LINE:N052.02.45.779:E015.46.11.060:N052.02.47.331:E015.46.01.284
LINE:N052.02.47.331:E015.46.01.284:N052.02.48.986:E015.45.51.554
LINE:N052.02.48.986:E015.45.51.554:N052.02.50.746:E015.45.41.872
LINE:N052.02.50.746:E015.45.41.872:N052.02.52.610:E015.45.32.241
LINE:N052.02.52.610:E015.45.32.241:N052.02.54.575:E015.45.22.664
LINE:N052.02.54.575:E015.45.22.664:N052.02.56.644:E015.45.13.144
LINE:N052.02.56.644:E015.45.13.144:N052.02.58.814:E015.45.03.685
LINE:N052.02.58.814:E015.45.03.685:N052.03.01.085:E015.44.54.287
LINE:N052.03.01.085:E015.44.54.287:N052.03.03.456:E015.44.44.956
LINE:N052.03.03.456:E015.44.44.956:N052.03.05.927:E015.44.35.693
LINE:N052.03.05.927:E015.44.35.693:N052.03.08.497:E015.44.26.501
LINE:N052.03.08.497:E015.44.26.501:N052.03.11.165:E015.44.17.383
LINE:N052.03.11.165:E015.44.17.383:N052.03.13.930:E015.44.08.342
LINE:N052.03.13.930:E015.44.08.342:N052.03.16.791:E015.43.59.381
LINE:N052.03.16.791:E015.43.59.381:N052.03.19.748:E015.43.50.502
LINE:N052.03.19.748:E015.43.50.502:N052.03.22.799:E015.43.41.708
LINE:N052.03.22.799:E015.43.41.708:N052.03.25.945:E015.43.33.001
LINE:N052.03.25.945:E015.43.33.001:N052.03.29.183:E015.43.24.385
LINE:N052.03.29.183:E015.43.24.385:N052.03.32.513:E015.43.15.861
LINE:N052.03.32.513:E015.43.15.861:N052.03.35.934:E015.43.07.433
LINE:N052.03.35.934:E015.43.07.433:N052.03.39.445:E015.42.59.103
LINE:N052.03.39.445:E015.42.59.103:N052.03.43.043:E015.42.50.873
LINE:N052.03.43.043:E015.42.50.873:N052.03.46.730:E015.42.42.747
LINE:N052.03.46.730:E015.42.42.747:N052.03.50.504:E015.42.34.726
LINE:N052.03.50.504:E015.42.34.726:N052.03.54.362:E015.42.26.813
LINE:N052.03.54.362:E015.42.26.813:N052.03.58.305:E015.42.19.011
LINE:N052.03.58.305:E015.42.19.011:N052.04.02.330:E015.42.11.321
LINE:N052.04.02.330:E015.42.11.321:N052.04.06.438:E015.42.03.746
LINE:N052.04.06.438:E015.42.03.746:N052.04.10.626:E015.41.56.289
LINE:N052.04.10.626:E015.41.56.289:N052.04.14.893:E015.41.48.951
LINE:N052.04.14.893:E015.41.48.951:N052.04.19.238:E015.41.41.735
LINE:N052.04.19.238:E015.41.41.735:N052.03.08.333:E015.34.75.000
LINE:N052.03.08.333:E015.34.75.000:N052.05.80.000:E015.32.10.000
LINE:N052.05.80.000:E015.32.10.000:N052.09.13.966:E015.38.55.471
LINE:N052.09.13.966:E015.38.55.471:N052.09.20.123:E015.38.56.769
LINE:N052.09.20.123:E015.38.56.769:N052.09.26.267:E015.38.58.243
LINE:N052.09.26.267:E015.38.58.243:N052.09.32.393:E015.38.59.892
LINE:N052.09.32.393:E015.38.59.892:N052.09.38.500:E015.39.01.715
LINE:N052.09.38.500:E015.39.01.715:N052.09.44.588:E015.39.03.711
LINE:N052.09.44.588:E015.39.03.711:N052.09.50.653:E015.39.05.881
LINE:N052.09.50.653:E015.39.05.881:N052.09.56.693:E015.39.08.222
LINE:N052.09.56.693:E015.39.08.222:N052.10.02.708:E015.39.10.736
LINE:N052.10.02.708:E015.39.10.736:N052.10.08.695:E015.39.13.420
LINE:N052.10.08.695:E015.39.13.420:N052.10.14.652:E015.39.16.275
LINE:N052.10.14.652:E015.39.16.275:N052.10.20.578:E015.39.19.299
LINE:N052.10.20.578:E015.39.19.299:N052.10.26.470:E015.39.22.491
LINE:N052.10.26.470:E015.39.22.491:N052.10.32.327:E015.39.25.851
LINE:N052.10.32.327:E015.39.25.851:N052.10.38.148:E015.39.29.377
LINE:N052.10.38.148:E015.39.29.377:N052.10.43.930:E015.39.33.069
LINE:N052.10.43.930:E015.39.33.069:N052.10.49.671:E015.39.36.925
LINE:N052.10.49.671:E015.39.36.925:N052.10.55.370:E015.39.40.943
LINE:N052.10.55.370:E015.39.40.943:N052.11.01.025:E015.39.45.125
LINE:N052.11.01.025:E015.39.45.125:N052.11.06.635:E015.39.49.466
LINE:N052.11.06.635:E015.39.49.466:N052.11.12.197:E015.39.53.967
LINE:N052.11.12.197:E015.39.53.967:N052.11.17.711:E015.39.58.625
LINE:N052.11.17.711:E015.39.58.625:N052.11.23.173:E015.40.03.441
LINE:N052.11.23.173:E015.40.03.441:N052.11.28.583:E015.40.08.411
LINE:N052.11.28.583:E015.40.08.411:N052.11.33.939:E015.40.13.535
LINE:N052.11.33.939:E015.40.13.535:N052.11.39.239:E015.40.18.812
LINE:N052.11.39.239:E015.40.18.812:N052.11.44.483:E015.40.24.238
LINE:N052.11.44.483:E015.40.24.238:N052.11.49.667:E015.40.29.813
LINE:N052.11.49.667:E015.40.29.813:N052.11.54.790:E015.40.35.536
LINE:N052.11.54.790:E015.40.35.536:N052.11.59.852:E015.40.41.404
LINE:N052.11.59.852:E015.40.41.404:N052.12.04.850:E015.40.47.416
LINE:N052.12.04.850:E015.40.47.416:N052.12.09.782:E015.40.53.569
LINE:N052.12.09.782:E015.40.53.569:N052.12.14.648:E015.40.59.862
LINE:N052.12.14.648:E015.40.59.862:N052.12.19.446:E015.41.06.293
LINE:N052.12.19.446:E015.41.06.293:N052.12.24.175:E015.41.12.860
LINE:N052.12.24.175:E015.41.12.860:N052.12.28.832:E015.41.19.561
LINE:N052.12.28.832:E015.41.19.561:N052.12.33.416:E015.41.26.395
LINE:N052.12.33.416:E015.41.26.395:N052.12.37.927:E015.41.33.358
LINE:N052.12.37.927:E015.41.33.358:N052.12.42.363:E015.41.40.449
LINE:N052.12.42.363:E015.41.40.449:N052.12.46.722:E015.41.47.666
LINE:N052.12.46.722:E015.41.47.666:N052.12.51.003:E015.41.55.006
LINE:N052.12.51.003:E015.41.55.006:N052.12.55.205:E015.42.02.467
LINE:N052.12.55.205:E015.42.02.467:N052.12.59.326:E015.42.10.047
LINE:N052.12.59.326:E015.42.10.047:N052.13.03.365:E015.42.17.744
LINE:N052.13.03.365:E015.42.17.744:N052.13.07.321:E015.42.25.555
LINE:N052.13.07.321:E015.42.25.555:N052.13.11.194:E015.42.33.478
LINE:N052.13.11.194:E015.42.33.478:N052.13.14.980:E015.42.41.510
LINE:N052.13.14.980:E015.42.41.510:N052.13.18.680:E015.42.49.650
LINE:N052.13.18.680:E015.42.49.650:N052.13.22.292:E015.42.57.894
LINE:N052.13.22.292:E015.42.57.894:N052.13.25.816:E015.43.06.241
LINE:N052.13.25.816:E015.43.06.241:N052.13.29.249:E015.43.14.686
LINE:N052.13.29.249:E015.43.14.686:N052.13.32.591:E015.43.23.228
LINE:N052.13.32.591:E015.43.23.228:N052.13.35.842:E015.43.31.865
LINE:N052.13.35.842:E015.43.31.865:N052.13.38.999:E015.43.40.594
LINE:N052.13.38.999:E015.43.40.594:N052.13.42.062:E015.43.49.411
LINE:N052.13.42.062:E015.43.49.411:N052.13.45.031:E015.43.58.315
LINE:N052.13.45.031:E015.43.58.315:N052.13.47.904:E015.44.07.302
LINE:N052.13.47.904:E015.44.07.302:N052.13.50.680:E015.44.16.370
LINE:N052.13.50.680:E015.44.16.370:N052.13.53.359:E015.44.25.516
LINE:N052.13.53.359:E015.44.25.516:N052.13.55.939:E015.44.34.737
LINE:N052.13.55.939:E015.44.34.737:N052.13.58.420:E015.44.44.030
LINE:N052.13.58.420:E015.44.44.030:N052.14.00.800:E015.44.53.394
LINE:N052.14.00.800:E015.44.53.394:N052.14.03.081:E015.45.02.824
LINE:N052.14.03.081:E015.45.02.824:N052.14.05.260:E015.45.12.317
LINE:N052.14.05.260:E015.45.12.317:N052.14.07.337:E015.45.21.872
LINE:N052.14.07.337:E015.45.21.872:N052.14.09.311:E015.45.31.484
LINE:N052.14.09.311:E015.45.31.484:N052.14.11.182:E015.45.41.152
LINE:N052.14.11.182:E015.45.41.152:N052.14.12.950:E015.45.50.872
LINE:N052.14.12.950:E015.45.50.872:N052.14.14.612:E015.46.00.641
LINE:N052.14.14.612:E015.46.00.641:N052.14.16.171:E015.46.10.456
LINE:N052.14.16.171:E015.46.10.456:N052.14.17.623:E015.46.20.314
LINE:N052.14.17.623:E015.46.20.314:N052.14.18.970:E015.46.30.212
LINE:N052.14.18.970:E015.46.30.212:N052.14.20.210:E015.46.40.147
LINE:N052.14.20.210:E015.46.40.147:N052.14.21.344:E015.46.50.116
LINE:N052.14.21.344:E015.46.50.116:N052.14.22.372:E015.47.00.116
LINE:N052.14.22.372:E015.47.00.116:N052.14.23.291:E015.47.10.144
LINE:N052.14.23.291:E015.47.10.144:N052.14.24.104:E015.47.20.196
LINE:N052.14.24.104:E015.47.20.196:N052.14.24.808:E015.47.30.271
LINE:N052.14.24.808:E015.47.30.271:N052.14.25.405:E015.47.40.364
LINE:N052.14.25.405:E015.47.40.364:N052.14.25.893:E015.47.50.472
LINE:N052.14.25.893:E015.47.50.472:N052.14.26.273:E015.48.00.593
LINE:N052.14.26.273:E015.48.00.593:N052.14.26.544:E015.48.10.723
LINE:N052.14.26.544:E015.48.10.723:N052.14.26.707:E015.48.20.860
LINE:N052.14.26.707:E015.48.20.860:N052.14.26.761:E015.48.31.000
LINE:N052.14.26.761:E015.48.31.000:N052.14.26.707:E015.48.41.139
LINE:N052.14.26.707:E015.48.41.139:N052.14.26.544:E015.48.51.275
LINE:N052.14.26.544:E015.48.51.275:N052.14.26.273:E015.49.01.406
LINE:N052.14.26.273:E015.49.01.406:N052.14.25.893:E015.49.11.527
LINE:N052.14.25.893:E015.49.11.527:N052.14.25.405:E015.49.21.635
LINE:N052.14.25.405:E015.49.21.635:N052.14.24.808:E015.49.31.728
LINE:N052.14.24.808:E015.49.31.728:N052.14.24.104:E015.49.41.803
LINE:N052.14.24.104:E015.49.41.803:N052.14.23.291:E015.49.51.855
LINE:N052.14.23.291:E015.49.51.855:N052.14.22.372:E015.50.01.883
LINE:N052.14.22.372:E015.50.01.883:N052.14.21.344:E015.50.11.883
LINE:N052.14.21.344:E015.50.11.883:N052.14.20.210:E015.50.21.852
LINE:N052.14.20.210:E015.50.21.852:N052.14.18.970:E015.50.31.787
LINE:N052.14.18.970:E015.50.31.787:N052.14.17.623:E015.50.41.685
LINE:N052.14.17.623:E015.50.41.685:N052.14.16.171:E015.50.51.543
LINE:N052.14.16.171:E015.50.51.543:N052.14.14.612:E015.51.01.358
LINE:N052.14.14.612:E015.51.01.358:N052.14.12.950:E015.51.11.126
LINE:N052.14.12.950:E015.51.11.126:N052.14.11.182:E015.51.20.846
LINE:N052.14.11.182:E015.51.20.846:N052.14.09.311:E015.51.30.514
LINE:N052.14.09.311:E015.51.30.514:N052.14.07.337:E015.51.40.127
LINE:N052.14.07.337:E015.51.40.127:N052.14.05.260:E015.51.49.681
LINE:N052.14.05.260:E015.51.49.681:N052.14.03.081:E015.51.59.175
LINE:N052.14.03.081:E015.51.59.175:N052.14.00.800:E015.52.08.605
LINE:N052.14.00.800:E015.52.08.605:N052.13.58.420:E015.52.17.968
LINE:N052.13.58.420:E015.52.17.968:N052.13.55.939:E015.52.27.262
LINE:N052.13.55.939:E015.52.27.262:N052.13.53.359:E015.52.36.483
LINE:N052.13.53.359:E015.52.36.483:N052.13.50.680:E015.52.45.629
LINE:N052.13.50.680:E015.52.45.629:N052.13.47.904:E015.52.54.697
LINE:N052.13.47.904:E015.52.54.697:N052.13.45.031:E015.53.03.684
LINE:N052.13.45.031:E015.53.03.684:N052.13.42.062:E015.53.12.587
LINE:N052.13.42.062:E015.53.12.587:N052.13.38.999:E015.53.21.405
LINE:N052.13.38.999:E015.53.21.405:N052.13.35.842:E015.53.30.133
LINE:N052.13.35.842:E015.53.30.133:N052.13.32.591:E015.53.38.770
LINE:N052.13.32.591:E015.53.38.770:N052.13.86.667:E015.58.86.667

MAP:CTR OFF APP
FOLDER:TMA ZIELONA GORA
COLOR:CTR_OFF
ACTIVE:ID:ANPO:*:*:TZG
ZOOM:3
FONTSIZE:-:1
STYLE:SOLID

LINE:N052.13.86.667:E015.58.86.667:N052.11.13.333:E016.01.26.667
LINE:N052.11.13.333:E016.01.26.667:N052.09.01.613:E015.58.08.599
LINE:N052.09.01.613:E015.58.08.599:N052.08.55.422:E015.58.09.371
LINE:N052.08.55.422:E015.58.09.371:N052.08.49.223:E015.58.09.967
LINE:N052.08.49.223:E015.58.09.967:N052.08.43.020:E015.58.10.385
LINE:N052.08.43.020:E015.58.10.385:N052.08.36.812:E015.58.10.628
LINE:N052.08.36.812:E015.58.10.628:N052.08.30.604:E015.58.10.694
LINE:N052.08.30.604:E015.58.10.694:N052.08.24.395:E015.58.10.583
LINE:N052.08.24.395:E015.58.10.583:N052.08.18.188:E015.58.10.295
LINE:N052.08.18.188:E015.58.10.295:N052.08.11.986:E015.58.09.832
LINE:N052.08.11.986:E015.58.09.832:N052.08.05.789:E015.58.09.192
LINE:N052.08.05.789:E015.58.09.192:N052.07.59.600:E015.58.08.376
LINE:N052.07.59.600:E015.58.08.376:N052.07.53.420:E015.58.07.384
LINE:N052.07.53.420:E015.58.07.384:N052.07.47.253:E015.58.06.217
LINE:N052.07.47.253:E015.58.06.217:N052.07.41.099:E015.58.04.875
LINE:N052.07.41.099:E015.58.04.875:N052.07.34.960:E015.58.03.358
LINE:N052.07.34.960:E015.58.03.358:N052.07.28.838:E015.58.01.667
LINE:N052.07.28.838:E015.58.01.667:N052.07.22.735:E015.57.59.802
LINE:N052.07.22.735:E015.57.59.802:N052.07.16.654:E015.57.57.764
LINE:N052.07.16.654:E015.57.57.764:N052.07.10.594:E015.57.55.554
LINE:N052.07.10.594:E015.57.55.554:N052.07.04.560:E015.57.53.173
LINE:N052.07.04.560:E015.57.53.173:N052.06.58.552:E015.57.50.620
LINE:N052.06.58.552:E015.57.50.620:N052.06.52.572:E015.57.47.897
LINE:N052.06.52.572:E015.57.47.897:N052.06.46.622:E015.57.45.004
LINE:N052.06.46.622:E015.57.45.004:N052.06.40.705:E015.57.41.944
LINE:N052.06.40.705:E015.57.41.944:N052.06.34.820:E015.57.38.716
LINE:N052.06.34.820:E015.57.38.716:N052.06.28.972:E015.57.35.321
LINE:N052.06.28.972:E015.57.35.321:N052.06.23.160:E015.57.31.760
LINE:N052.06.23.160:E015.57.31.760:N052.06.17.388:E015.57.28.036
LINE:N052.06.17.388:E015.57.28.036:N052.06.11.656:E015.57.24.149
LINE:N052.06.11.656:E015.57.24.149:N052.06.05.967:E015.57.20.099
LINE:N052.06.05.967:E015.57.20.099:N052.06.00.322:E015.57.15.889
LINE:N052.06.00.322:E015.57.15.889:N052.05.54.723:E015.57.11.519
LINE:N052.05.54.723:E015.57.11.519:N052.05.49.172:E015.57.06.991
LINE:N052.05.49.172:E015.57.06.991:N052.05.43.670:E015.57.02.306
LINE:N052.05.43.670:E015.57.02.306:N052.05.38.219:E015.56.57.467
LINE:N052.05.38.219:E015.56.57.467:N052.05.32.821:E015.56.52.473
LINE:N052.05.32.821:E015.56.52.473:N052.05.27.477:E015.56.47.327
LINE:N052.05.27.477:E015.56.47.327:N052.05.22.189:E015.56.42.031
LINE:N052.05.22.189:E015.56.42.031:N052.05.16.958:E015.56.36.586
LINE:N052.05.16.958:E015.56.36.586:N052.05.11.787:E015.56.30.992
LINE:N052.05.11.787:E015.56.30.992:N052.05.06.676:E015.56.25.254
LINE:N052.05.06.676:E015.56.25.254:N052.05.01.628:E015.56.19.372
LINE:N052.05.01.628:E015.56.19.372:N052.04.56.643:E015.56.13.347
LINE:N052.04.56.643:E015.56.13.347:N052.04.51.724:E015.56.07.182
LINE:N052.04.51.724:E015.56.07.182:N052.04.46.871:E015.56.00.878
LINE:N052.04.46.871:E015.56.00.878:N052.04.42.086:E015.55.54.439
LINE:N052.04.42.086:E015.55.54.439:N052.04.37.372:E015.55.47.864
LINE:N052.04.37.372:E015.55.47.864:N052.04.32.728:E015.55.41.158
LINE:N052.04.32.728:E015.55.41.158:N052.04.28.157:E015.55.34.321
LINE:N052.04.28.157:E015.55.34.321:N052.04.23.660:E015.55.27.355
LINE:N052.04.23.660:E015.55.27.355:N052.04.19.238:E015.55.20.263
LINE:N052.04.19.238:E015.55.20.263:N052.04.14.893:E015.55.13.048
LINE:N052.04.14.893:E015.55.13.048:N052.04.10.626:E015.55.05.710
LINE:N052.04.10.626:E015.55.05.710:N052.04.06.438:E015.54.58.252
LINE:N052.04.06.438:E015.54.58.252:N052.04.02.330:E015.54.50.678
LINE:N052.04.02.330:E015.54.50.678:N052.03.58.305:E015.54.42.988
LINE:N052.03.58.305:E015.54.42.988:N052.03.54.362:E015.54.35.185
LINE:N052.03.54.362:E015.54.35.185:N052.03.50.504:E015.54.27.272
LINE:N052.03.50.504:E015.54.27.272:N052.03.46.730:E015.54.19.252
LINE:N052.03.46.730:E015.54.19.252:N052.03.43.043:E015.54.11.125
LINE:N052.03.43.043:E015.54.11.125:N052.03.39.445:E015.54.02.896
LINE:N052.03.39.445:E015.54.02.896:N052.03.35.934:E015.53.54.566
LINE:N052.03.35.934:E015.53.54.566:N052.03.32.513:E015.53.46.138
LINE:N052.03.32.513:E015.53.46.138:N052.03.29.183:E015.53.37.614
LINE:N052.03.29.183:E015.53.37.614:N052.03.25.945:E015.53.28.997
LINE:N052.03.25.945:E015.53.28.997:N052.03.22.799:E015.53.20.291
LINE:N052.03.22.799:E015.53.20.291:N052.03.19.748:E015.53.11.497
LINE:N052.03.19.748:E015.53.11.497:N052.03.16.791:E015.53.02.618
LINE:N052.03.16.791:E015.53.02.618:N052.03.13.930:E015.52.53.656
LINE:N052.03.13.930:E015.52.53.656:N052.03.11.165:E015.52.44.615
LINE:N052.03.11.165:E015.52.44.615:N052.03.08.497:E015.52.35.498
LINE:N052.03.08.497:E015.52.35.498:N052.03.05.927:E015.52.26.306
LINE:N052.03.05.927:E015.52.26.306:N052.03.03.456:E015.52.17.042
LINE:N052.03.03.456:E015.52.17.042:N052.03.01.085:E015.52.07.711
LINE:N052.03.01.085:E015.52.07.711:N052.02.58.814:E015.51.58.314
LINE:N052.02.58.814:E015.51.58.314:N052.02.56.644:E015.51.48.854
LINE:N052.02.56.644:E015.51.48.854:N052.02.54.575:E015.51.39.335
LINE:N052.02.54.575:E015.51.39.335:N052.02.52.610:E015.51.29.758
LINE:N052.02.52.610:E015.51.29.758:N052.02.50.746:E015.51.20.127
LINE:N052.02.50.746:E015.51.20.127:N052.02.48.986:E015.51.10.445
LINE:N052.02.48.986:E015.51.10.445:N052.02.47.331:E015.51.00.715
LINE:N052.02.47.331:E015.51.00.715:N052.02.45.779:E015.50.50.939
LINE:N052.02.45.779:E015.50.50.939:N052.02.44.333:E015.50.41.121
LINE:N052.02.44.333:E015.50.41.121:N052.02.42.992:E015.50.31.264
LINE:N052.02.42.992:E015.50.31.264:N052.02.41.757:E015.50.21.370
LINE:N052.02.41.757:E015.50.21.370:N052.02.40.628:E015.50.11.443
LINE:N052.02.40.628:E015.50.11.443:N052.02.39.605:E015.50.01.486
LINE:N052.02.39.605:E015.50.01.486:N052.02.38.690:E015.49.51.500
LINE:N052.02.38.690:E015.49.51.500:N052.02.37.881:E015.49.41.491
LINE:N052.02.37.881:E015.49.41.491:N052.02.37.180:E015.49.31.460
LINE:N052.02.37.180:E015.49.31.460:N052.02.36.586:E015.49.21.412
LINE:N052.02.36.586:E015.49.21.412:N052.02.36.100:E015.49.11.348
LINE:N052.02.36.100:E015.49.11.348:N052.02.35.722:E015.49.01.271
LINE:N052.02.35.722:E015.49.01.271:N052.02.35.451:E015.48.51.185
LINE:N052.02.35.451:E015.48.51.185:N052.02.35.289:E015.48.41.094
LINE:N052.02.35.289:E015.48.41.094:N052.02.35.235:E015.48.31.000
LINE:N052.02.35.235:E015.48.31.000:N052.02.35.289:E015.48.20.905
LINE:N052.02.35.289:E015.48.20.905:N052.02.35.451:E015.48.10.813
LINE:N052.02.35.451:E015.48.10.813:N052.02.35.722:E015.48.00.727
LINE:N052.02.35.722:E015.48.00.727:N052.02.36.100:E015.47.50.651
LINE:N052.02.36.100:E015.47.50.651:N052.02.36.586:E015.47.40.587
LINE:N052.02.36.586:E015.47.40.587:N052.02.37.180:E015.47.30.538
LINE:N052.02.37.180:E015.47.30.538:N052.02.37.881:E015.47.20.507
LINE:N052.02.37.881:E015.47.20.507:N052.02.38.690:E015.47.10.498
LINE:N052.02.38.690:E015.47.10.498:N052.02.39.605:E015.47.00.513
LINE:N052.02.39.605:E015.47.00.513:N052.02.40.628:E015.46.50.555
LINE:N052.02.40.628:E015.46.50.555:N052.02.41.757:E015.46.40.628
LINE:N052.02.41.757:E015.46.40.628:N052.02.42.992:E015.46.30.735
LINE:N052.02.42.992:E015.46.30.735:N052.02.44.333:E015.46.20.878
LINE:N052.02.44.333:E015.46.20.878:N052.02.45.779:E015.46.11.060
LINE:N052.02.45.779:E015.46.11.060:N052.02.47.331:E015.46.01.284
LINE:N052.02.47.331:E015.46.01.284:N052.02.48.986:E015.45.51.554
LINE:N052.02.48.986:E015.45.51.554:N052.02.50.746:E015.45.41.872
LINE:N052.02.50.746:E015.45.41.872:N052.02.52.610:E015.45.32.241
LINE:N052.02.52.610:E015.45.32.241:N052.02.54.575:E015.45.22.664
LINE:N052.02.54.575:E015.45.22.664:N052.02.56.644:E015.45.13.144
LINE:N052.02.56.644:E015.45.13.144:N052.02.58.814:E015.45.03.685
LINE:N052.02.58.814:E015.45.03.685:N052.03.01.085:E015.44.54.287
LINE:N052.03.01.085:E015.44.54.287:N052.03.03.456:E015.44.44.956
LINE:N052.03.03.456:E015.44.44.956:N052.03.05.927:E015.44.35.693
LINE:N052.03.05.927:E015.44.35.693:N052.03.08.497:E015.44.26.501
LINE:N052.03.08.497:E015.44.26.501:N052.03.11.165:E015.44.17.383
LINE:N052.03.11.165:E015.44.17.383:N052.03.13.930:E015.44.08.342
LINE:N052.03.13.930:E015.44.08.342:N052.03.16.791:E015.43.59.381
LINE:N052.03.16.791:E015.43.59.381:N052.03.19.748:E015.43.50.502
LINE:N052.03.19.748:E015.43.50.502:N052.03.22.799:E015.43.41.708
LINE:N052.03.22.799:E015.43.41.708:N052.03.25.945:E015.43.33.001
LINE:N052.03.25.945:E015.43.33.001:N052.03.29.183:E015.43.24.385
LINE:N052.03.29.183:E015.43.24.385:N052.03.32.513:E015.43.15.861
LINE:N052.03.32.513:E015.43.15.861:N052.03.35.934:E015.43.07.433
LINE:N052.03.35.934:E015.43.07.433:N052.03.39.445:E015.42.59.103
LINE:N052.03.39.445:E015.42.59.103:N052.03.43.043:E015.42.50.873
LINE:N052.03.43.043:E015.42.50.873:N052.03.46.730:E015.42.42.747
LINE:N052.03.46.730:E015.42.42.747:N052.03.50.504:E015.42.34.726
LINE:N052.03.50.504:E015.42.34.726:N052.03.54.362:E015.42.26.813
LINE:N052.03.54.362:E015.42.26.813:N052.03.58.305:E015.42.19.011
LINE:N052.03.58.305:E015.42.19.011:N052.04.02.330:E015.42.11.321
LINE:N052.04.02.330:E015.42.11.321:N052.04.06.438:E015.42.03.746
LINE:N052.04.06.438:E015.42.03.746:N052.04.10.626:E015.41.56.289
LINE:N052.04.10.626:E015.41.56.289:N052.04.14.893:E015.41.48.951
LINE:N052.04.14.893:E015.41.48.951:N052.04.19.238:E015.41.41.735
LINE:N052.04.19.238:E015.41.41.735:N052.03.08.333:E015.34.75.000
LINE:N052.03.08.333:E015.34.75.000:N052.05.80.000:E015.32.10.000
LINE:N052.05.80.000:E015.32.10.000:N052.09.13.966:E015.38.55.471
LINE:N052.09.13.966:E015.38.55.471:N052.09.20.123:E015.38.56.769
LINE:N052.09.20.123:E015.38.56.769:N052.09.26.267:E015.38.58.243
LINE:N052.09.26.267:E015.38.58.243:N052.09.32.393:E015.38.59.892
LINE:N052.09.32.393:E015.38.59.892:N052.09.38.500:E015.39.01.715
LINE:N052.09.38.500:E015.39.01.715:N052.09.44.588:E015.39.03.711
LINE:N052.09.44.588:E015.39.03.711:N052.09.50.653:E015.39.05.881
LINE:N052.09.50.653:E015.39.05.881:N052.09.56.693:E015.39.08.222
LINE:N052.09.56.693:E015.39.08.222:N052.10.02.708:E015.39.10.736
LINE:N052.10.02.708:E015.39.10.736:N052.10.08.695:E015.39.13.420
LINE:N052.10.08.695:E015.39.13.420:N052.10.14.652:E015.39.16.275
LINE:N052.10.14.652:E015.39.16.275:N052.10.20.578:E015.39.19.299
LINE:N052.10.20.578:E015.39.19.299:N052.10.26.470:E015.39.22.491
LINE:N052.10.26.470:E015.39.22.491:N052.10.32.327:E015.39.25.851
LINE:N052.10.32.327:E015.39.25.851:N052.10.38.148:E015.39.29.377
LINE:N052.10.38.148:E015.39.29.377:N052.10.43.930:E015.39.33.069
LINE:N052.10.43.930:E015.39.33.069:N052.10.49.671:E015.39.36.925
LINE:N052.10.49.671:E015.39.36.925:N052.10.55.370:E015.39.40.943
LINE:N052.10.55.370:E015.39.40.943:N052.11.01.025:E015.39.45.125
LINE:N052.11.01.025:E015.39.45.125:N052.11.06.635:E015.39.49.466
LINE:N052.11.06.635:E015.39.49.466:N052.11.12.197:E015.39.53.967
LINE:N052.11.12.197:E015.39.53.967:N052.11.17.711:E015.39.58.625
LINE:N052.11.17.711:E015.39.58.625:N052.11.23.173:E015.40.03.441
LINE:N052.11.23.173:E015.40.03.441:N052.11.28.583:E015.40.08.411
LINE:N052.11.28.583:E015.40.08.411:N052.11.33.939:E015.40.13.535
LINE:N052.11.33.939:E015.40.13.535:N052.11.39.239:E015.40.18.812
LINE:N052.11.39.239:E015.40.18.812:N052.11.44.483:E015.40.24.238
LINE:N052.11.44.483:E015.40.24.238:N052.11.49.667:E015.40.29.813
LINE:N052.11.49.667:E015.40.29.813:N052.11.54.790:E015.40.35.536
LINE:N052.11.54.790:E015.40.35.536:N052.11.59.852:E015.40.41.404
LINE:N052.11.59.852:E015.40.41.404:N052.12.04.850:E015.40.47.416
LINE:N052.12.04.850:E015.40.47.416:N052.12.09.782:E015.40.53.569
LINE:N052.12.09.782:E015.40.53.569:N052.12.14.648:E015.40.59.862
LINE:N052.12.14.648:E015.40.59.862:N052.12.19.446:E015.41.06.293
LINE:N052.12.19.446:E015.41.06.293:N052.12.24.175:E015.41.12.860
LINE:N052.12.24.175:E015.41.12.860:N052.12.28.832:E015.41.19.561
LINE:N052.12.28.832:E015.41.19.561:N052.12.33.416:E015.41.26.395
LINE:N052.12.33.416:E015.41.26.395:N052.12.37.927:E015.41.33.358
LINE:N052.12.37.927:E015.41.33.358:N052.12.42.363:E015.41.40.449
LINE:N052.12.42.363:E015.41.40.449:N052.12.46.722:E015.41.47.666
LINE:N052.12.46.722:E015.41.47.666:N052.12.51.003:E015.41.55.006
LINE:N052.12.51.003:E015.41.55.006:N052.12.55.205:E015.42.02.467
LINE:N052.12.55.205:E015.42.02.467:N052.12.59.326:E015.42.10.047
LINE:N052.12.59.326:E015.42.10.047:N052.13.03.365:E015.42.17.744
LINE:N052.13.03.365:E015.42.17.744:N052.13.07.321:E015.42.25.555
LINE:N052.13.07.321:E015.42.25.555:N052.13.11.194:E015.42.33.478
LINE:N052.13.11.194:E015.42.33.478:N052.13.14.980:E015.42.41.510
LINE:N052.13.14.980:E015.42.41.510:N052.13.18.680:E015.42.49.650
LINE:N052.13.18.680:E015.42.49.650:N052.13.22.292:E015.42.57.894
LINE:N052.13.22.292:E015.42.57.894:N052.13.25.816:E015.43.06.241
LINE:N052.13.25.816:E015.43.06.241:N052.13.29.249:E015.43.14.686
LINE:N052.13.29.249:E015.43.14.686:N052.13.32.591:E015.43.23.228
LINE:N052.13.32.591:E015.43.23.228:N052.13.35.842:E015.43.31.865
LINE:N052.13.35.842:E015.43.31.865:N052.13.38.999:E015.43.40.594
LINE:N052.13.38.999:E015.43.40.594:N052.13.42.062:E015.43.49.411
LINE:N052.13.42.062:E015.43.49.411:N052.13.45.031:E015.43.58.315
LINE:N052.13.45.031:E015.43.58.315:N052.13.47.904:E015.44.07.302
LINE:N052.13.47.904:E015.44.07.302:N052.13.50.680:E015.44.16.370
LINE:N052.13.50.680:E015.44.16.370:N052.13.53.359:E015.44.25.516
LINE:N052.13.53.359:E015.44.25.516:N052.13.55.939:E015.44.34.737
LINE:N052.13.55.939:E015.44.34.737:N052.13.58.420:E015.44.44.030
LINE:N052.13.58.420:E015.44.44.030:N052.14.00.800:E015.44.53.394
LINE:N052.14.00.800:E015.44.53.394:N052.14.03.081:E015.45.02.824
LINE:N052.14.03.081:E015.45.02.824:N052.14.05.260:E015.45.12.317
LINE:N052.14.05.260:E015.45.12.317:N052.14.07.337:E015.45.21.872
LINE:N052.14.07.337:E015.45.21.872:N052.14.09.311:E015.45.31.484
LINE:N052.14.09.311:E015.45.31.484:N052.14.11.182:E015.45.41.152
LINE:N052.14.11.182:E015.45.41.152:N052.14.12.950:E015.45.50.872
LINE:N052.14.12.950:E015.45.50.872:N052.14.14.612:E015.46.00.641
LINE:N052.14.14.612:E015.46.00.641:N052.14.16.171:E015.46.10.456
LINE:N052.14.16.171:E015.46.10.456:N052.14.17.623:E015.46.20.314
LINE:N052.14.17.623:E015.46.20.314:N052.14.18.970:E015.46.30.212
LINE:N052.14.18.970:E015.46.30.212:N052.14.20.210:E015.46.40.147
LINE:N052.14.20.210:E015.46.40.147:N052.14.21.344:E015.46.50.116
LINE:N052.14.21.344:E015.46.50.116:N052.14.22.372:E015.47.00.116
LINE:N052.14.22.372:E015.47.00.116:N052.14.23.291:E015.47.10.144
LINE:N052.14.23.291:E015.47.10.144:N052.14.24.104:E015.47.20.196
LINE:N052.14.24.104:E015.47.20.196:N052.14.24.808:E015.47.30.271
LINE:N052.14.24.808:E015.47.30.271:N052.14.25.405:E015.47.40.364
LINE:N052.14.25.405:E015.47.40.364:N052.14.25.893:E015.47.50.472
LINE:N052.14.25.893:E015.47.50.472:N052.14.26.273:E015.48.00.593
LINE:N052.14.26.273:E015.48.00.593:N052.14.26.544:E015.48.10.723
LINE:N052.14.26.544:E015.48.10.723:N052.14.26.707:E015.48.20.860
LINE:N052.14.26.707:E015.48.20.860:N052.14.26.761:E015.48.31.000
LINE:N052.14.26.761:E015.48.31.000:N052.14.26.707:E015.48.41.139
LINE:N052.14.26.707:E015.48.41.139:N052.14.26.544:E015.48.51.275
LINE:N052.14.26.544:E015.48.51.275:N052.14.26.273:E015.49.01.406
LINE:N052.14.26.273:E015.49.01.406:N052.14.25.893:E015.49.11.527
LINE:N052.14.25.893:E015.49.11.527:N052.14.25.405:E015.49.21.635
LINE:N052.14.25.405:E015.49.21.635:N052.14.24.808:E015.49.31.728
LINE:N052.14.24.808:E015.49.31.728:N052.14.24.104:E015.49.41.803
LINE:N052.14.24.104:E015.49.41.803:N052.14.23.291:E015.49.51.855
LINE:N052.14.23.291:E015.49.51.855:N052.14.22.372:E015.50.01.883
LINE:N052.14.22.372:E015.50.01.883:N052.14.21.344:E015.50.11.883
LINE:N052.14.21.344:E015.50.11.883:N052.14.20.210:E015.50.21.852
LINE:N052.14.20.210:E015.50.21.852:N052.14.18.970:E015.50.31.787
LINE:N052.14.18.970:E015.50.31.787:N052.14.17.623:E015.50.41.685
LINE:N052.14.17.623:E015.50.41.685:N052.14.16.171:E015.50.51.543
LINE:N052.14.16.171:E015.50.51.543:N052.14.14.612:E015.51.01.358
LINE:N052.14.14.612:E015.51.01.358:N052.14.12.950:E015.51.11.126
LINE:N052.14.12.950:E015.51.11.126:N052.14.11.182:E015.51.20.846
LINE:N052.14.11.182:E015.51.20.846:N052.14.09.311:E015.51.30.514
LINE:N052.14.09.311:E015.51.30.514:N052.14.07.337:E015.51.40.127
LINE:N052.14.07.337:E015.51.40.127:N052.14.05.260:E015.51.49.681
LINE:N052.14.05.260:E015.51.49.681:N052.14.03.081:E015.51.59.175
LINE:N052.14.03.081:E015.51.59.175:N052.14.00.800:E015.52.08.605
LINE:N052.14.00.800:E015.52.08.605:N052.13.58.420:E015.52.17.968
LINE:N052.13.58.420:E015.52.17.968:N052.13.55.939:E015.52.27.262
LINE:N052.13.55.939:E015.52.27.262:N052.13.53.359:E015.52.36.483
LINE:N052.13.53.359:E015.52.36.483:N052.13.50.680:E015.52.45.629
LINE:N052.13.50.680:E015.52.45.629:N052.13.47.904:E015.52.54.697
LINE:N052.13.47.904:E015.52.54.697:N052.13.45.031:E015.53.03.684
LINE:N052.13.45.031:E015.53.03.684:N052.13.42.062:E015.53.12.587
LINE:N052.13.42.062:E015.53.12.587:N052.13.38.999:E015.53.21.405
LINE:N052.13.38.999:E015.53.21.405:N052.13.35.842:E015.53.30.133
LINE:N052.13.35.842:E015.53.30.133:N052.13.32.591:E015.53.38.770
LINE:N052.13.32.591:E015.53.38.770:N052.13.86.667:E015.58.86.667

MAP:CTR OFF TWR
FOLDER:TMA ZIELONA GORA
COLOR:CTR_OFF
ACTIVE:ID:TZG:*:*:*
ZOOM:3
FONTSIZE:-:1
STYLE:SOLID

LINE:N052.13.86.667:E015.58.86.667:N052.11.13.333:E016.01.26.667
LINE:N052.11.13.333:E016.01.26.667:N052.09.01.613:E015.58.08.599
LINE:N052.09.01.613:E015.58.08.599:N052.08.55.422:E015.58.09.371
LINE:N052.08.55.422:E015.58.09.371:N052.08.49.223:E015.58.09.967
LINE:N052.08.49.223:E015.58.09.967:N052.08.43.020:E015.58.10.385
LINE:N052.08.43.020:E015.58.10.385:N052.08.36.812:E015.58.10.628
LINE:N052.08.36.812:E015.58.10.628:N052.08.30.604:E015.58.10.694
LINE:N052.08.30.604:E015.58.10.694:N052.08.24.395:E015.58.10.583
LINE:N052.08.24.395:E015.58.10.583:N052.08.18.188:E015.58.10.295
LINE:N052.08.18.188:E015.58.10.295:N052.08.11.986:E015.58.09.832
LINE:N052.08.11.986:E015.58.09.832:N052.08.05.789:E015.58.09.192
LINE:N052.08.05.789:E015.58.09.192:N052.07.59.600:E015.58.08.376
LINE:N052.07.59.600:E015.58.08.376:N052.07.53.420:E015.58.07.384
LINE:N052.07.53.420:E015.58.07.384:N052.07.47.253:E015.58.06.217
LINE:N052.07.47.253:E015.58.06.217:N052.07.41.099:E015.58.04.875
LINE:N052.07.41.099:E015.58.04.875:N052.07.34.960:E015.58.03.358
LINE:N052.07.34.960:E015.58.03.358:N052.07.28.838:E015.58.01.667
LINE:N052.07.28.838:E015.58.01.667:N052.07.22.735:E015.57.59.802
LINE:N052.07.22.735:E015.57.59.802:N052.07.16.654:E015.57.57.764
LINE:N052.07.16.654:E015.57.57.764:N052.07.10.594:E015.57.55.554
LINE:N052.07.10.594:E015.57.55.554:N052.07.04.560:E015.57.53.173
LINE:N052.07.04.560:E015.57.53.173:N052.06.58.552:E015.57.50.620
LINE:N052.06.58.552:E015.57.50.620:N052.06.52.572:E015.57.47.897
LINE:N052.06.52.572:E015.57.47.897:N052.06.46.622:E015.57.45.004
LINE:N052.06.46.622:E015.57.45.004:N052.06.40.705:E015.57.41.944
LINE:N052.06.40.705:E015.57.41.944:N052.06.34.820:E015.57.38.716
LINE:N052.06.34.820:E015.57.38.716:N052.06.28.972:E015.57.35.321
LINE:N052.06.28.972:E015.57.35.321:N052.06.23.160:E015.57.31.760
LINE:N052.06.23.160:E015.57.31.760:N052.06.17.388:E015.57.28.036
LINE:N052.06.17.388:E015.57.28.036:N052.06.11.656:E015.57.24.149
LINE:N052.06.11.656:E015.57.24.149:N052.06.05.967:E015.57.20.099
LINE:N052.06.05.967:E015.57.20.099:N052.06.00.322:E015.57.15.889
LINE:N052.06.00.322:E015.57.15.889:N052.05.54.723:E015.57.11.519
LINE:N052.05.54.723:E015.57.11.519:N052.05.49.172:E015.57.06.991
LINE:N052.05.49.172:E015.57.06.991:N052.05.43.670:E015.57.02.306
LINE:N052.05.43.670:E015.57.02.306:N052.05.38.219:E015.56.57.467
LINE:N052.05.38.219:E015.56.57.467:N052.05.32.821:E015.56.52.473
LINE:N052.05.32.821:E015.56.52.473:N052.05.27.477:E015.56.47.327
LINE:N052.05.27.477:E015.56.47.327:N052.05.22.189:E015.56.42.031
LINE:N052.05.22.189:E015.56.42.031:N052.05.16.958:E015.56.36.586
LINE:N052.05.16.958:E015.56.36.586:N052.05.11.787:E015.56.30.992
LINE:N052.05.11.787:E015.56.30.992:N052.05.06.676:E015.56.25.254
LINE:N052.05.06.676:E015.56.25.254:N052.05.01.628:E015.56.19.372
LINE:N052.05.01.628:E015.56.19.372:N052.04.56.643:E015.56.13.347
LINE:N052.04.56.643:E015.56.13.347:N052.04.51.724:E015.56.07.182
LINE:N052.04.51.724:E015.56.07.182:N052.04.46.871:E015.56.00.878
LINE:N052.04.46.871:E015.56.00.878:N052.04.42.086:E015.55.54.439
LINE:N052.04.42.086:E015.55.54.439:N052.04.37.372:E015.55.47.864
LINE:N052.04.37.372:E015.55.47.864:N052.04.32.728:E015.55.41.158
LINE:N052.04.32.728:E015.55.41.158:N052.04.28.157:E015.55.34.321
LINE:N052.04.28.157:E015.55.34.321:N052.04.23.660:E015.55.27.355
LINE:N052.04.23.660:E015.55.27.355:N052.04.19.238:E015.55.20.263
LINE:N052.04.19.238:E015.55.20.263:N052.04.14.893:E015.55.13.048
LINE:N052.04.14.893:E015.55.13.048:N052.04.10.626:E015.55.05.710
LINE:N052.04.10.626:E015.55.05.710:N052.04.06.438:E015.54.58.252
LINE:N052.04.06.438:E015.54.58.252:N052.04.02.330:E015.54.50.678
LINE:N052.04.02.330:E015.54.50.678:N052.03.58.305:E015.54.42.988
LINE:N052.03.58.305:E015.54.42.988:N052.03.54.362:E015.54.35.185
LINE:N052.03.54.362:E015.54.35.185:N052.03.50.504:E015.54.27.272
LINE:N052.03.50.504:E015.54.27.272:N052.03.46.730:E015.54.19.252
LINE:N052.03.46.730:E015.54.19.252:N052.03.43.043:E015.54.11.125
LINE:N052.03.43.043:E015.54.11.125:N052.03.39.445:E015.54.02.896
LINE:N052.03.39.445:E015.54.02.896:N052.03.35.934:E015.53.54.566
LINE:N052.03.35.934:E015.53.54.566:N052.03.32.513:E015.53.46.138
LINE:N052.03.32.513:E015.53.46.138:N052.03.29.183:E015.53.37.614
LINE:N052.03.29.183:E015.53.37.614:N052.03.25.945:E015.53.28.997
LINE:N052.03.25.945:E015.53.28.997:N052.03.22.799:E015.53.20.291
LINE:N052.03.22.799:E015.53.20.291:N052.03.19.748:E015.53.11.497
LINE:N052.03.19.748:E015.53.11.497:N052.03.16.791:E015.53.02.618
LINE:N052.03.16.791:E015.53.02.618:N052.03.13.930:E015.52.53.656
LINE:N052.03.13.930:E015.52.53.656:N052.03.11.165:E015.52.44.615
LINE:N052.03.11.165:E015.52.44.615:N052.03.08.497:E015.52.35.498
LINE:N052.03.08.497:E015.52.35.498:N052.03.05.927:E015.52.26.306
LINE:N052.03.05.927:E015.52.26.306:N052.03.03.456:E015.52.17.042
LINE:N052.03.03.456:E015.52.17.042:N052.03.01.085:E015.52.07.711
LINE:N052.03.01.085:E015.52.07.711:N052.02.58.814:E015.51.58.314
LINE:N052.02.58.814:E015.51.58.314:N052.02.56.644:E015.51.48.854
LINE:N052.02.56.644:E015.51.48.854:N052.02.54.575:E015.51.39.335
LINE:N052.02.54.575:E015.51.39.335:N052.02.52.610:E015.51.29.758
LINE:N052.02.52.610:E015.51.29.758:N052.02.50.746:E015.51.20.127
LINE:N052.02.50.746:E015.51.20.127:N052.02.48.986:E015.51.10.445
LINE:N052.02.48.986:E015.51.10.445:N052.02.47.331:E015.51.00.715
LINE:N052.02.47.331:E015.51.00.715:N052.02.45.779:E015.50.50.939
LINE:N052.02.45.779:E015.50.50.939:N052.02.44.333:E015.50.41.121
LINE:N052.02.44.333:E015.50.41.121:N052.02.42.992:E015.50.31.264
LINE:N052.02.42.992:E015.50.31.264:N052.02.41.757:E015.50.21.370
LINE:N052.02.41.757:E015.50.21.370:N052.02.40.628:E015.50.11.443
LINE:N052.02.40.628:E015.50.11.443:N052.02.39.605:E015.50.01.486
LINE:N052.02.39.605:E015.50.01.486:N052.02.38.690:E015.49.51.500
LINE:N052.02.38.690:E015.49.51.500:N052.02.37.881:E015.49.41.491
LINE:N052.02.37.881:E015.49.41.491:N052.02.37.180:E015.49.31.460
LINE:N052.02.37.180:E015.49.31.460:N052.02.36.586:E015.49.21.412
LINE:N052.02.36.586:E015.49.21.412:N052.02.36.100:E015.49.11.348
LINE:N052.02.36.100:E015.49.11.348:N052.02.35.722:E015.49.01.271
LINE:N052.02.35.722:E015.49.01.271:N052.02.35.451:E015.48.51.185
LINE:N052.02.35.451:E015.48.51.185:N052.02.35.289:E015.48.41.094
LINE:N052.02.35.289:E015.48.41.094:N052.02.35.235:E015.48.31.000
LINE:N052.02.35.235:E015.48.31.000:N052.02.35.289:E015.48.20.905
LINE:N052.02.35.289:E015.48.20.905:N052.02.35.451:E015.48.10.813
LINE:N052.02.35.451:E015.48.10.813:N052.02.35.722:E015.48.00.727
LINE:N052.02.35.722:E015.48.00.727:N052.02.36.100:E015.47.50.651
LINE:N052.02.36.100:E015.47.50.651:N052.02.36.586:E015.47.40.587
LINE:N052.02.36.586:E015.47.40.587:N052.02.37.180:E015.47.30.538
LINE:N052.02.37.180:E015.47.30.538:N052.02.37.881:E015.47.20.507
LINE:N052.02.37.881:E015.47.20.507:N052.02.38.690:E015.47.10.498
LINE:N052.02.38.690:E015.47.10.498:N052.02.39.605:E015.47.00.513
LINE:N052.02.39.605:E015.47.00.513:N052.02.40.628:E015.46.50.555
LINE:N052.02.40.628:E015.46.50.555:N052.02.41.757:E015.46.40.628
LINE:N052.02.41.757:E015.46.40.628:N052.02.42.992:E015.46.30.735
LINE:N052.02.42.992:E015.46.30.735:N052.02.44.333:E015.46.20.878
LINE:N052.02.44.333:E015.46.20.878:N052.02.45.779:E015.46.11.060
LINE:N052.02.45.779:E015.46.11.060:N052.02.47.331:E015.46.01.284
LINE:N052.02.47.331:E015.46.01.284:N052.02.48.986:E015.45.51.554
LINE:N052.02.48.986:E015.45.51.554:N052.02.50.746:E015.45.41.872
LINE:N052.02.50.746:E015.45.41.872:N052.02.52.610:E015.45.32.241
LINE:N052.02.52.610:E015.45.32.241:N052.02.54.575:E015.45.22.664
LINE:N052.02.54.575:E015.45.22.664:N052.02.56.644:E015.45.13.144
LINE:N052.02.56.644:E015.45.13.144:N052.02.58.814:E015.45.03.685
LINE:N052.02.58.814:E015.45.03.685:N052.03.01.085:E015.44.54.287
LINE:N052.03.01.085:E015.44.54.287:N052.03.03.456:E015.44.44.956
LINE:N052.03.03.456:E015.44.44.956:N052.03.05.927:E015.44.35.693
LINE:N052.03.05.927:E015.44.35.693:N052.03.08.497:E015.44.26.501
LINE:N052.03.08.497:E015.44.26.501:N052.03.11.165:E015.44.17.383
LINE:N052.03.11.165:E015.44.17.383:N052.03.13.930:E015.44.08.342
LINE:N052.03.13.930:E015.44.08.342:N052.03.16.791:E015.43.59.381
LINE:N052.03.16.791:E015.43.59.381:N052.03.19.748:E015.43.50.502
LINE:N052.03.19.748:E015.43.50.502:N052.03.22.799:E015.43.41.708
LINE:N052.03.22.799:E015.43.41.708:N052.03.25.945:E015.43.33.001
LINE:N052.03.25.945:E015.43.33.001:N052.03.29.183:E015.43.24.385
LINE:N052.03.29.183:E015.43.24.385:N052.03.32.513:E015.43.15.861
LINE:N052.03.32.513:E015.43.15.861:N052.03.35.934:E015.43.07.433
LINE:N052.03.35.934:E015.43.07.433:N052.03.39.445:E015.42.59.103
LINE:N052.03.39.445:E015.42.59.103:N052.03.43.043:E015.42.50.873
LINE:N052.03.43.043:E015.42.50.873:N052.03.46.730:E015.42.42.747
LINE:N052.03.46.730:E015.42.42.747:N052.03.50.504:E015.42.34.726
LINE:N052.03.50.504:E015.42.34.726:N052.03.54.362:E015.42.26.813
LINE:N052.03.54.362:E015.42.26.813:N052.03.58.305:E015.42.19.011
LINE:N052.03.58.305:E015.42.19.011:N052.04.02.330:E015.42.11.321
LINE:N052.04.02.330:E015.42.11.321:N052.04.06.438:E015.42.03.746
LINE:N052.04.06.438:E015.42.03.746:N052.04.10.626:E015.41.56.289
LINE:N052.04.10.626:E015.41.56.289:N052.04.14.893:E015.41.48.951
LINE:N052.04.14.893:E015.41.48.951:N052.04.19.238:E015.41.41.735
LINE:N052.04.19.238:E015.41.41.735:N052.03.08.333:E015.34.75.000
LINE:N052.03.08.333:E015.34.75.000:N052.05.80.000:E015.32.10.000
LINE:N052.05.80.000:E015.32.10.000:N052.09.13.966:E015.38.55.471
LINE:N052.09.13.966:E015.38.55.471:N052.09.20.123:E015.38.56.769
LINE:N052.09.20.123:E015.38.56.769:N052.09.26.267:E015.38.58.243
LINE:N052.09.26.267:E015.38.58.243:N052.09.32.393:E015.38.59.892
LINE:N052.09.32.393:E015.38.59.892:N052.09.38.500:E015.39.01.715
LINE:N052.09.38.500:E015.39.01.715:N052.09.44.588:E015.39.03.711
LINE:N052.09.44.588:E015.39.03.711:N052.09.50.653:E015.39.05.881
LINE:N052.09.50.653:E015.39.05.881:N052.09.56.693:E015.39.08.222
LINE:N052.09.56.693:E015.39.08.222:N052.10.02.708:E015.39.10.736
LINE:N052.10.02.708:E015.39.10.736:N052.10.08.695:E015.39.13.420
LINE:N052.10.08.695:E015.39.13.420:N052.10.14.652:E015.39.16.275
LINE:N052.10.14.652:E015.39.16.275:N052.10.20.578:E015.39.19.299
LINE:N052.10.20.578:E015.39.19.299:N052.10.26.470:E015.39.22.491
LINE:N052.10.26.470:E015.39.22.491:N052.10.32.327:E015.39.25.851
LINE:N052.10.32.327:E015.39.25.851:N052.10.38.148:E015.39.29.377
LINE:N052.10.38.148:E015.39.29.377:N052.10.43.930:E015.39.33.069
LINE:N052.10.43.930:E015.39.33.069:N052.10.49.671:E015.39.36.925
LINE:N052.10.49.671:E015.39.36.925:N052.10.55.370:E015.39.40.943
LINE:N052.10.55.370:E015.39.40.943:N052.11.01.025:E015.39.45.125
LINE:N052.11.01.025:E015.39.45.125:N052.11.06.635:E015.39.49.466
LINE:N052.11.06.635:E015.39.49.466:N052.11.12.197:E015.39.53.967
LINE:N052.11.12.197:E015.39.53.967:N052.11.17.711:E015.39.58.625
LINE:N052.11.17.711:E015.39.58.625:N052.11.23.173:E015.40.03.441
LINE:N052.11.23.173:E015.40.03.441:N052.11.28.583:E015.40.08.411
LINE:N052.11.28.583:E015.40.08.411:N052.11.33.939:E015.40.13.535
LINE:N052.11.33.939:E015.40.13.535:N052.11.39.239:E015.40.18.812
LINE:N052.11.39.239:E015.40.18.812:N052.11.44.483:E015.40.24.238
LINE:N052.11.44.483:E015.40.24.238:N052.11.49.667:E015.40.29.813
LINE:N052.11.49.667:E015.40.29.813:N052.11.54.790:E015.40.35.536
LINE:N052.11.54.790:E015.40.35.536:N052.11.59.852:E015.40.41.404
LINE:N052.11.59.852:E015.40.41.404:N052.12.04.850:E015.40.47.416
LINE:N052.12.04.850:E015.40.47.416:N052.12.09.782:E015.40.53.569
LINE:N052.12.09.782:E015.40.53.569:N052.12.14.648:E015.40.59.862
LINE:N052.12.14.648:E015.40.59.862:N052.12.19.446:E015.41.06.293
LINE:N052.12.19.446:E015.41.06.293:N052.12.24.175:E015.41.12.860
LINE:N052.12.24.175:E015.41.12.860:N052.12.28.832:E015.41.19.561
LINE:N052.12.28.832:E015.41.19.561:N052.12.33.416:E015.41.26.395
LINE:N052.12.33.416:E015.41.26.395:N052.12.37.927:E015.41.33.358
LINE:N052.12.37.927:E015.41.33.358:N052.12.42.363:E015.41.40.449
LINE:N052.12.42.363:E015.41.40.449:N052.12.46.722:E015.41.47.666
LINE:N052.12.46.722:E015.41.47.666:N052.12.51.003:E015.41.55.006
LINE:N052.12.51.003:E015.41.55.006:N052.12.55.205:E015.42.02.467
LINE:N052.12.55.205:E015.42.02.467:N052.12.59.326:E015.42.10.047
LINE:N052.12.59.326:E015.42.10.047:N052.13.03.365:E015.42.17.744
LINE:N052.13.03.365:E015.42.17.744:N052.13.07.321:E015.42.25.555
LINE:N052.13.07.321:E015.42.25.555:N052.13.11.194:E015.42.33.478
LINE:N052.13.11.194:E015.42.33.478:N052.13.14.980:E015.42.41.510
LINE:N052.13.14.980:E015.42.41.510:N052.13.18.680:E015.42.49.650
LINE:N052.13.18.680:E015.42.49.650:N052.13.22.292:E015.42.57.894
LINE:N052.13.22.292:E015.42.57.894:N052.13.25.816:E015.43.06.241
LINE:N052.13.25.816:E015.43.06.241:N052.13.29.249:E015.43.14.686
LINE:N052.13.29.249:E015.43.14.686:N052.13.32.591:E015.43.23.228
LINE:N052.13.32.591:E015.43.23.228:N052.13.35.842:E015.43.31.865
LINE:N052.13.35.842:E015.43.31.865:N052.13.38.999:E015.43.40.594
LINE:N052.13.38.999:E015.43.40.594:N052.13.42.062:E015.43.49.411
LINE:N052.13.42.062:E015.43.49.411:N052.13.45.031:E015.43.58.315
LINE:N052.13.45.031:E015.43.58.315:N052.13.47.904:E015.44.07.302
LINE:N052.13.47.904:E015.44.07.302:N052.13.50.680:E015.44.16.370
LINE:N052.13.50.680:E015.44.16.370:N052.13.53.359:E015.44.25.516
LINE:N052.13.53.359:E015.44.25.516:N052.13.55.939:E015.44.34.737
LINE:N052.13.55.939:E015.44.34.737:N052.13.58.420:E015.44.44.030
LINE:N052.13.58.420:E015.44.44.030:N052.14.00.800:E015.44.53.394
LINE:N052.14.00.800:E015.44.53.394:N052.14.03.081:E015.45.02.824
LINE:N052.14.03.081:E015.45.02.824:N052.14.05.260:E015.45.12.317
LINE:N052.14.05.260:E015.45.12.317:N052.14.07.337:E015.45.21.872
LINE:N052.14.07.337:E015.45.21.872:N052.14.09.311:E015.45.31.484
LINE:N052.14.09.311:E015.45.31.484:N052.14.11.182:E015.45.41.152
LINE:N052.14.11.182:E015.45.41.152:N052.14.12.950:E015.45.50.872
LINE:N052.14.12.950:E015.45.50.872:N052.14.14.612:E015.46.00.641
LINE:N052.14.14.612:E015.46.00.641:N052.14.16.171:E015.46.10.456
LINE:N052.14.16.171:E015.46.10.456:N052.14.17.623:E015.46.20.314
LINE:N052.14.17.623:E015.46.20.314:N052.14.18.970:E015.46.30.212
LINE:N052.14.18.970:E015.46.30.212:N052.14.20.210:E015.46.40.147
LINE:N052.14.20.210:E015.46.40.147:N052.14.21.344:E015.46.50.116
LINE:N052.14.21.344:E015.46.50.116:N052.14.22.372:E015.47.00.116
LINE:N052.14.22.372:E015.47.00.116:N052.14.23.291:E015.47.10.144
LINE:N052.14.23.291:E015.47.10.144:N052.14.24.104:E015.47.20.196
LINE:N052.14.24.104:E015.47.20.196:N052.14.24.808:E015.47.30.271
LINE:N052.14.24.808:E015.47.30.271:N052.14.25.405:E015.47.40.364
LINE:N052.14.25.405:E015.47.40.364:N052.14.25.893:E015.47.50.472
LINE:N052.14.25.893:E015.47.50.472:N052.14.26.273:E015.48.00.593
LINE:N052.14.26.273:E015.48.00.593:N052.14.26.544:E015.48.10.723
LINE:N052.14.26.544:E015.48.10.723:N052.14.26.707:E015.48.20.860
LINE:N052.14.26.707:E015.48.20.860:N052.14.26.761:E015.48.31.000
LINE:N052.14.26.761:E015.48.31.000:N052.14.26.707:E015.48.41.139
LINE:N052.14.26.707:E015.48.41.139:N052.14.26.544:E015.48.51.275
LINE:N052.14.26.544:E015.48.51.275:N052.14.26.273:E015.49.01.406
LINE:N052.14.26.273:E015.49.01.406:N052.14.25.893:E015.49.11.527
LINE:N052.14.25.893:E015.49.11.527:N052.14.25.405:E015.49.21.635
LINE:N052.14.25.405:E015.49.21.635:N052.14.24.808:E015.49.31.728
LINE:N052.14.24.808:E015.49.31.728:N052.14.24.104:E015.49.41.803
LINE:N052.14.24.104:E015.49.41.803:N052.14.23.291:E015.49.51.855
LINE:N052.14.23.291:E015.49.51.855:N052.14.22.372:E015.50.01.883
LINE:N052.14.22.372:E015.50.01.883:N052.14.21.344:E015.50.11.883
LINE:N052.14.21.344:E015.50.11.883:N052.14.20.210:E015.50.21.852
LINE:N052.14.20.210:E015.50.21.852:N052.14.18.970:E015.50.31.787
LINE:N052.14.18.970:E015.50.31.787:N052.14.17.623:E015.50.41.685
LINE:N052.14.17.623:E015.50.41.685:N052.14.16.171:E015.50.51.543
LINE:N052.14.16.171:E015.50.51.543:N052.14.14.612:E015.51.01.358
LINE:N052.14.14.612:E015.51.01.358:N052.14.12.950:E015.51.11.126
LINE:N052.14.12.950:E015.51.11.126:N052.14.11.182:E015.51.20.846
LINE:N052.14.11.182:E015.51.20.846:N052.14.09.311:E015.51.30.514
LINE:N052.14.09.311:E015.51.30.514:N052.14.07.337:E015.51.40.127
LINE:N052.14.07.337:E015.51.40.127:N052.14.05.260:E015.51.49.681
LINE:N052.14.05.260:E015.51.49.681:N052.14.03.081:E015.51.59.175
LINE:N052.14.03.081:E015.51.59.175:N052.14.00.800:E015.52.08.605
LINE:N052.14.00.800:E015.52.08.605:N052.13.58.420:E015.52.17.968
LINE:N052.13.58.420:E015.52.17.968:N052.13.55.939:E015.52.27.262
LINE:N052.13.55.939:E015.52.27.262:N052.13.53.359:E015.52.36.483
LINE:N052.13.53.359:E015.52.36.483:N052.13.50.680:E015.52.45.629
LINE:N052.13.50.680:E015.52.45.629:N052.13.47.904:E015.52.54.697
LINE:N052.13.47.904:E015.52.54.697:N052.13.45.031:E015.53.03.684
LINE:N052.13.45.031:E015.53.03.684:N052.13.42.062:E015.53.12.587
LINE:N052.13.42.062:E015.53.12.587:N052.13.38.999:E015.53.21.405
LINE:N052.13.38.999:E015.53.21.405:N052.13.35.842:E015.53.30.133
LINE:N052.13.35.842:E015.53.30.133:N052.13.32.591:E015.53.38.770
LINE:N052.13.32.591:E015.53.38.770:N052.13.86.667:E015.58.86.667