MAP:STAR 11:A
AIRPORT:EPWR,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DINOV3P
TEXT:DINOV:DINOV3P
LINE:DINOV:WR642
LINE:WR642:OBOVI
LINE:OBOVI:WR632
LINE:WR632:WR631
LINE:WR631:WR604
// EPOPA1P
TEXT:EPOPA:EPOPA1P
LINE:EPOPA:WR636
LINE:WR636:WR634
LINE:WR634:WR633
LINE:WR633:WR632
LINE:WR632:WR631
LINE:WR631:WR604
// LUMVE1P
TEXT:LUMVE:LUMVE1P
LINE:LUMVE:APTAS
LINE:APTAS:WR621
LINE:WR621:WR607
LINE:WR607:WR606
LINE:WR606:WR604
// UVIVI1P
TEXT:UVIVI:UVIVI1P
LINE:UVIVI:WR612
LINE:WR612:WR611
LINE:WR611:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
// VAGNI1P
TEXT:VAGNI:VAGNI1P
LINE:VAGNI:WR631
LINE:WR631:WR604
// XIDNA1P
TEXT:XIDNA:XIDNA1P
LINE:XIDNA:WR609
LINE:WR609:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
// WAYPOINTS
SYMBOL:fix:APTAS:APTAS:6:0
SYMBOL:fix:OBOVI:OBOVI:6:0
SYMBOL:fix:WR604:WR604:6:0
SYMBOL:fix:WR606:WR606:6:0
SYMBOL:fix:WR607:WR607:6:0
SYMBOL:fix:WR608:WR608:6:0
SYMBOL:fix:WR609:WR609:6:0
SYMBOL:fix:WR611:WR611:6:0
SYMBOL:fix:WR612:WR612:6:0
SYMBOL:fix:WR621:WR621:6:0
SYMBOL:fix:WR631:WR631:6:0
SYMBOL:fix:WR632:WR632:6:0
SYMBOL:fix:WR633:WR633:6:0
SYMBOL:fix:WR634:WR634:6:0
SYMBOL:fix:WR636:WR636:6:0
SYMBOL:fix:WR642:WR642:6:0

MAP:STAR 29:A
AIRPORT:EPWR,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DINOV1U
TEXT:DINOV:DINOV1U
LINE:DINOV:WR743
LINE:WR743:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
// EPOPA1U
TEXT:EPOPA:EPOPA1U
LINE:EPOPA:WR732
LINE:WR732:WR731
LINE:WR731:WR721
LINE:WR721:WR704
// LUMVE1U
TEXT:LUMVE:LUMVE1U
LINE:LUMVE:WR722
LINE:WR722:WR721
LINE:WR721:WR704
// UVIVI1U
TEXT:UVIVI:UVIVI1U
LINE:UVIVI:WR712
LINE:WR712:WR711
LINE:WR711:WR706
LINE:WR706:WR704
// VAGNI1U
TEXT:VAGNI:VAGNI1U
LINE:VAGNI:WR754
LINE:WR754:WR753
LINE:WR753:WR752
LINE:WR752:WR751
LINE:WR751:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
// XIDNA1U
TEXT:XIDNA:XIDNA1U
LINE:XIDNA:WR707
LINE:WR707:WR706
LINE:WR706:WR704
// WAYPOINTS
SYMBOL:fix:WR704:WR704:6:0
SYMBOL:fix:WR706:WR706:6:0
SYMBOL:fix:WR707:WR707:6:0
SYMBOL:fix:WR711:WR711:6:0
SYMBOL:fix:WR712:WR712:6:0
SYMBOL:fix:WR721:WR721:6:0
SYMBOL:fix:WR722:WR722:6:0
SYMBOL:fix:WR731:WR731:6:0
SYMBOL:fix:WR732:WR732:6:0
SYMBOL:fix:WR741:WR741:6:0
SYMBOL:fix:WR742:WR742:6:0
SYMBOL:fix:WR743:WR743:6:0
SYMBOL:fix:WR751:WR751:6:0
SYMBOL:fix:WR752:WR752:6:0
SYMBOL:fix:WR753:WR753:6:0
SYMBOL:fix:WR754:WR754:6:0
