MAP:DWR
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DWR,GWR,TWR:DWR:GWR,TWR
TEXT/CB:N051.06.05.870:E016.53.06.290:DELIVERY 124.565:0:0

MAP:GWR
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DWR,GWR,TWR:GWR:TWR
TEXT/CB:N051.06.05.870:E016.53.06.290:GROUND 121.805:0:0

MAP:TWR
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DWR,GWR,TWR:TWR:*
TEXT/CB:N051.06.05.870:E016.53.06.290:TOWER 120.255:0:0

MAP:WR D+G G
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GWR:*:DWR:TWR
TEXT/CB:N051.06.05.870:E016.53.06.290:DELIVERY 124.565:0:0

MAP:WR D+G(+T) D
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DWR:*:GWR:*
TEXT/CB:N051.06.05.870:E016.53.06.290:GROUND 121.805:0:0

MAP:WR D+T D
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DWR:*:TWR:GWR
TEXT/CB:N051.06.05.870:E016.53.06.290:TOWER 120.255:0:0

MAP:WR D+T T
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TWR:*:DWR:GWR
TEXT/CB:N051.06.05.870:E016.53.06.290:DELIVERY 124.565:0:0

MAP:WR G+T(+D) G
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GWR:*:TWR:*
TEXT/CB:N051.06.05.870:E016.53.06.290:TOWER 120.255:0:0

MAP:WR G+T(+D) T
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TWR:*:GWR:*
TEXT/CB:N051.06.05.870:E016.53.06.290:GROUND 121.805:0:0

MAP:WR DEP ASPO
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ASPO:*
TEXT/CT:N051.06.05.870:E016.53.06.290:APPROACH 123.040:0:0

MAP:WR DEP ANPO
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANPO:ASPO
TEXT/CT:N051.06.05.870:E016.53.06.290:APPROACH 128.925:0:0

MAP:WR DEP EPWW
FOLDER:FREQ
AIRPORT:EPWR,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ASPO,ANPO:EPWW:ASPO,ANPO
TEXT/CT:N051.06.05.870:E016.53.06.290:RADAR 125.450:0:0