MAP:WR DEL FQ:G
FOLDER:FREQ
AIRPORT:EPWR
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:DWR:*
TEXT/CT:N051.06.05.875:E016.53.06.290:DELIVERY 121.805:0:0

MAP:WR TWR FQ:G
FOLDER:FREQ
AIRPORT:EPWR
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:TWR:*
TEXT/CT:N051.06.05.875:E016.53.06.290:TOWER 120.255:0:0

MAP:DEP APP S FQ:G
FOLDER:FREQ
AIRPORT:EPWR
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ASPO:*
TEXT/CB:N051.06.05.875:E016.53.06.290:APPROACH 123.040:0:0

MAP:DEP APP N FQ:G
FOLDER:FREQ
AIRPORT:EPWR
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANPO:ASPO
TEXT/CB:N051.06.05.875:E016.53.06.290:APPROACH 128.925:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPWR
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:ASPO,ANPO
TEXT/CB:N051.06.05.875:E016.53.06.290:RADAR 125.450:0:0