MAP:VFR Points:A
FOLDER:APP
COLOR:vfr
TEXTALIGN:LB
FONTSIZE:=:10
ACTIVE:1
SYMBOL:vfr:EPBCA:A:4:0
SYMBOL:vfr:EPBCB:B:4:0
SYMBOL:vfr:EPBCD:D:4:0
SYMBOL:vfr:EPBCE:E:4:0
SYMBOL:vfr:EPBCF:F:4:0
SYMBOL:vfr:EPBCG:G:4:0
SYMBOL:vfr:EPBCJ:J:4:0
SYMBOL:vfr:EPBCK:K:4:0
SYMBOL:vfr:LUQIQ:LUQIQ:4:0
SYMBOL:vfr:MULZA:MULZA:4:0
SYMBOL:vfr:EPBCN:N:4:0
SYMBOL:vfr:EPBCP:P:4:0
SYMBOL:vfr:EPBCT:T:4:0
SYMBOL:vfr:EPBCZ:Z:4:0
SYMBOL:vfr:EPBYK:K:4:0
SYMBOL:vfr:EPBYL:L:4:0
SYMBOL:vfr:EPBYM:M:4:0
SYMBOL:vfr:EPBYN:N:4:0
SYMBOL:vfr:EPBYO:O:4:0
SYMBOL:vfr:EPBYP:P:4:0
SYMBOL:vfr:EPBYR:R:4:0
SYMBOL:vfr:EPBYS:S:4:0
SYMBOL:vfr:EPBYU:U:4:0
SYMBOL:vfr:EPBYW:W:4:0
SYMBOL:vfr:EPCEG:G:4:0
SYMBOL:vfr:EPCEH:H:4:0
SYMBOL:vfr:EPCEI:I:4:0
SYMBOL:vfr:EPCEJ:J:4:0
SYMBOL:vfr:EPCEK:K:4:0
SYMBOL:vfr:EPCEL:L:4:0
SYMBOL:vfr:EPCES:S:4:0
SYMBOL:vfr:EPDAE:E:4:0
SYMBOL:vfr:EPDAG:G:4:0
SYMBOL:vfr:EPDAH:H:4:0
SYMBOL:vfr:EPDAJ:J:4:0
SYMBOL:vfr:EPDAL:L:4:0
SYMBOL:vfr:EPDAO:O:4:0
SYMBOL:vfr:EPDAW:W:4:0
SYMBOL:vfr:EPDEB:B:4:0
SYMBOL:vfr:EPDEC:C:4:0
SYMBOL:vfr:EPDED:D:4:0
SYMBOL:vfr:EPDEG:G:4:0
SYMBOL:vfr:EPDEK:K:4:0
SYMBOL:vfr:EPDEL:L:4:0
SYMBOL:vfr:EPDEM:M:4:0
SYMBOL:vfr:EPDEN:N:4:0
SYMBOL:vfr:EPDEO:O:4:0
SYMBOL:vfr:EPDEP:P:4:0
SYMBOL:vfr:EPDES:S:4:0
SYMBOL:vfr:EPDET:T:4:0
SYMBOL:vfr:EPDEW:W:4:0
SYMBOL:vfr:EPDEY:Y:4:0
SYMBOL:vfr:EPDEZ:Z:4:0
SYMBOL:vfr:EPGDG:G:4:0
SYMBOL:vfr:EPGDI:I:4:0
SYMBOL:vfr:EPGDM:M:4:0
SYMBOL:vfr:EPGDN:N:4:0
SYMBOL:vfr:EPGDS:S:4:0
SYMBOL:vfr:EPGDX:X:4:0
SYMBOL:vfr:EPGDZ:Z:4:0
SYMBOL:vfr:EPIRJ:J:4:0
SYMBOL:vfr:EPIRM:M:4:0
SYMBOL:vfr:EPIRN:N:4:0
SYMBOL:vfr:EPIRP:P:4:0
SYMBOL:vfr:EPIRR:R:4:0
SYMBOL:vfr:EPIRS:S:4:0
SYMBOL:vfr:EPIRW:W:4:0
SYMBOL:vfr:EPIRZ:Z:4:0
SYMBOL:vfr:EPKKB:B:4:0
SYMBOL:vfr:EPKKC:C:4:0
SYMBOL:vfr:EPKKD:D:4:0
SYMBOL:vfr:EPKKE:E:4:0
SYMBOL:vfr:EPKKG:G:4:0
SYMBOL:vfr:EPKKH:H:4:0
SYMBOL:vfr:EPKKI:I:4:0
SYMBOL:vfr:EPKKJ:J:4:0
SYMBOL:vfr:EPKKK:K:4:0
SYMBOL:vfr:EPKKL:L:4:0
SYMBOL:vfr:EPKKM:M:4:0
SYMBOL:vfr:EPKKN:N:4:0
SYMBOL:vfr:EPKKO:O:4:0
SYMBOL:vfr:EPKKR:R:4:0
SYMBOL:vfr:EPKKS:S:4:0
SYMBOL:vfr:EPKKT:T:4:0
SYMBOL:vfr:EPKKU:U:4:0
SYMBOL:vfr:EPKKW:W:4:0
SYMBOL:vfr:EPKKX:X:4:0
SYMBOL:vfr:EPKKZ:Z:4:0
SYMBOL:vfr:EPKRB:B:4:0
SYMBOL:vfr:EPKRH:H:4:0
SYMBOL:vfr:EPKRI:I:4:0
SYMBOL:vfr:EPKRK:K:4:0
SYMBOL:vfr:EPKSE:E:4:0
SYMBOL:vfr:EPKSK:K:4:0
SYMBOL:vfr:EPKSM:M:4:0
SYMBOL:vfr:EPKSR:R:4:0
SYMBOL:vfr:EPKSZ:Z:4:0
SYMBOL:vfr:EPKTB:B:4:0
SYMBOL:vfr:EPKTC:C:4:0
SYMBOL:vfr:EPKTD:D:4:0
SYMBOL:vfr:EPKTE:E:4:0
SYMBOL:vfr:EPKTG:G:4:0
SYMBOL:vfr:EPKTH:H:4:0
SYMBOL:vfr:EPKTI:I:4:0
SYMBOL:vfr:EPKTJ:J:4:0
SYMBOL:vfr:EPKTK:K:4:0
SYMBOL:vfr:EPKTL:L:4:0
SYMBOL:vfr:EPKTM:M:4:0
SYMBOL:vfr:EPKTN:N:4:0
SYMBOL:vfr:EPKTO:O:4:0
SYMBOL:vfr:EPKTR:R:4:0
SYMBOL:vfr:EPKTS:S:4:0
SYMBOL:vfr:EPKTT:T:4:0
SYMBOL:vfr:EPKTU:U:4:0
SYMBOL:vfr:EPKTW:W:4:0
SYMBOL:vfr:EPKTX:X:4:0
SYMBOL:vfr:EPKTZ:Z:4:0
SYMBOL:vfr:EPLBB:B:4:0
SYMBOL:vfr:EPLBC:C:4:0
SYMBOL:vfr:EPLBD:D:4:0
SYMBOL:vfr:EPLBE:E:4:0
SYMBOL:vfr:EPLBF:F:4:0
SYMBOL:vfr:EPLBG:G:4:0
SYMBOL:vfr:EPLBH:H:4:0
SYMBOL:vfr:EPLBI:I:4:0
SYMBOL:vfr:EPLBJ:J:4:0
SYMBOL:vfr:EPLBK:K:4:0
SYMBOL:vfr:EPLBL:L:4:0
SYMBOL:vfr:EPLBM:M:4:0
SYMBOL:vfr:EPLBO:O:4:0
SYMBOL:vfr:EPLBP:P:4:0
SYMBOL:vfr:EPLBR:R:4:0
SYMBOL:vfr:EPLBS:S:4:0
SYMBOL:vfr:EPLBT:T:4:0
SYMBOL:vfr:EPLBW:W:4:0
SYMBOL:vfr:EPLBX:X:4:0
SYMBOL:vfr:EPLBY:Y:4:0
SYMBOL:vfr:EPLBZ:Z:4:0
SYMBOL:vfr:EPLKB:B:4:0
SYMBOL:vfr:EPLKD:D:4:0
SYMBOL:vfr:EPLKG:G:4:0
SYMBOL:vfr:EPLKM:M:4:0
SYMBOL:vfr:EPLKN:N:4:0
SYMBOL:vfr:EPLKS:S:4:0
SYMBOL:vfr:EPLKX:X:4:0
SYMBOL:vfr:EPLKZ:Z:4:0
SYMBOL:vfr:EPLLC:C:4:0
SYMBOL:vfr:EPLLE:E:4:0
SYMBOL:vfr:EPLLG:G:4:0
SYMBOL:vfr:EPLLH:H:4:0
SYMBOL:vfr:EPLLK:K:4:0
SYMBOL:vfr:EPLLL:L:4:0
SYMBOL:vfr:EPLLR:R:4:0
SYMBOL:vfr:EPLLS:S:4:0
SYMBOL:vfr:EPLLW:W:4:0
SYMBOL:vfr:EPLLX:X:4:0
SYMBOL:vfr:EPLLY:Y:4:0
SYMBOL:vfr:EPLUZ:Z:4:0
SYMBOL:vfr:EPLYD:D:4:0
SYMBOL:vfr:EPLYF:F:4:0
SYMBOL:vfr:EPLYI:I:4:0
SYMBOL:vfr:EPLYN:N:4:0
SYMBOL:vfr:EPLYP:P:4:0
SYMBOL:vfr:EPLYS:S:4:0
SYMBOL:vfr:EPMBD:D:4:0
SYMBOL:vfr:EPMBF:F:4:0
SYMBOL:vfr:EPMBG:G:4:0
SYMBOL:vfr:EPMBJ:J:4:0
SYMBOL:vfr:EPMBL:L:4:0
SYMBOL:vfr:EPMBN:N:4:0
SYMBOL:vfr:EPMBS:S:4:0
SYMBOL:vfr:EPMID:D:4:0
SYMBOL:vfr:EPMIG:G:4:0
SYMBOL:vfr:EPMIH:H:4:0
SYMBOL:vfr:EPMII:I:4:0
SYMBOL:vfr:EPMIK:K:4:0
SYMBOL:vfr:EPMIL:L:4:0
SYMBOL:vfr:EPMIM:M:4:0
SYMBOL:vfr:EPMIN:N:4:0
SYMBOL:vfr:EPMIO:O:4:0
SYMBOL:vfr:EPMIP:P:4:0
SYMBOL:vfr:EPMIS:S:4:0
SYMBOL:vfr:EPMIT:T:4:0
SYMBOL:vfr:EPMIV:V:4:0
SYMBOL:vfr:EPMIW:W:4:0
SYMBOL:vfr:EPMIX:X:4:0
SYMBOL:vfr:EPMIZ:Z:4:0
SYMBOL:vfr:EPMLA:A:4:0
SYMBOL:vfr:EPMLD:D:4:0
SYMBOL:vfr:EPMLJ:J:4:0
SYMBOL:vfr:EPMLO:O:4:0
SYMBOL:vfr:EPMLP:P:4:0
SYMBOL:vfr:EPMLR:R:4:0
SYMBOL:vfr:EPMLS:S:4:0
SYMBOL:vfr:EPMMG:G:4:0
SYMBOL:vfr:EPMMK:K:4:0
SYMBOL:vfr:EPMMM:M:4:0
SYMBOL:vfr:EPMMN:N:4:0
SYMBOL:vfr:EPMMO:O:4:0
SYMBOL:vfr:EPMMR:R:4:0
SYMBOL:vfr:EPMMS:S:4:0
SYMBOL:vfr:EPMOH:H:4:0
SYMBOL:vfr:EPMOI:I:4:0
SYMBOL:vfr:EPMOJ:J:4:0
SYMBOL:vfr:EPMOQ:Q:4:0
SYMBOL:vfr:EPMOS:S:4:0
SYMBOL:vfr:EPMOU:U:4:0
SYMBOL:vfr:EPMOV:V:4:0
SYMBOL:vfr:EPMOY:Y:4:0
SYMBOL:vfr:EPNCA:A:4:0
SYMBOL:vfr:EPNCB:B:4:0
SYMBOL:vfr:EPNCC:C:4:0
SYMBOL:vfr:EPNCY:Y:4:0
SYMBOL:vfr:EPODN:N:4:0
SYMBOL:vfr:EPODS:S:4:0
SYMBOL:vfr:EPODW:W:4:0
SYMBOL:vfr:EPOKC:C:4:0
SYMBOL:vfr:EPOKD:D:4:0
SYMBOL:vfr:EPOKH:H:4:0
SYMBOL:vfr:EPOKJ:J:4:0
SYMBOL:vfr:EPOKK:K:4:0
SYMBOL:vfr:EPOKL:L:4:0
SYMBOL:vfr:EPOKO:O:4:0
SYMBOL:vfr:EPOKR:R:4:0
SYMBOL:vfr:EPOKW:W:4:0
SYMBOL:vfr:EPOPA:A:4:0
SYMBOL:vfr:EPPOD:D:4:0
SYMBOL:vfr:EPPOF:F:4:0
SYMBOL:vfr:EPPOG:G:4:0
SYMBOL:vfr:EPPOH:H:4:0
SYMBOL:vfr:EPPOI:I:4:0
SYMBOL:vfr:EPPOJ:J:4:0
SYMBOL:vfr:EPPOQ:Q:4:0
SYMBOL:vfr:EPPOT:T:4:0
SYMBOL:vfr:EPPOU:U:4:0
SYMBOL:vfr:EPPOV:V:4:0
SYMBOL:vfr:EPPOX:X:4:0
SYMBOL:vfr:EPPOY:Y:4:0
SYMBOL:vfr:EPPRE:E:4:0
SYMBOL:vfr:EPPRJ:J:4:0
SYMBOL:vfr:EPPRK:K:4:0
SYMBOL:vfr:EPPRN:N:4:0
SYMBOL:vfr:EPPRP:P:4:0
SYMBOL:vfr:EPPRR:R:4:0
SYMBOL:vfr:EPPRS:S:4:0
SYMBOL:vfr:EPPRW:W:4:0
SYMBOL:vfr:EPRAB:B:4:0
SYMBOL:vfr:EPRAC:C:4:0
SYMBOL:vfr:EPRAF:F:4:0
SYMBOL:vfr:EPRAH:H:4:0
SYMBOL:vfr:EPRAI:I:4:0
SYMBOL:vfr:EPRAJ:J:4:0
SYMBOL:vfr:EPRAN:N:4:0
SYMBOL:vfr:EPRAR:R:4:0
SYMBOL:vfr:EPRAS:S:4:0
SYMBOL:vfr:EPRAZ:Z:4:0
SYMBOL:vfr:EPRZB:B:4:0
SYMBOL:vfr:EPRZG:G:4:0
SYMBOL:vfr:EPRZH:H:4:0
SYMBOL:vfr:EPRZK:K:4:0
SYMBOL:vfr:EPRZM:M:4:0
SYMBOL:vfr:EPRZN:N:4:0
SYMBOL:vfr:EPRZQ:Q:4:0
SYMBOL:vfr:EPRZT:T:4:0
SYMBOL:vfr:EPRZW:W:4:0
SYMBOL:vfr:EPRZY:Y:4:0
SYMBOL:vfr:EPSCI:I:4:0
SYMBOL:vfr:EPSCN:N:4:0
SYMBOL:vfr:EPSCR:R:4:0
SYMBOL:vfr:EPSCS:S:4:0
SYMBOL:vfr:EPSYB:B:4:0
SYMBOL:vfr:EPSYC:C:4:0
SYMBOL:vfr:EPSYD:D:4:0
SYMBOL:vfr:EPSYE:E:4:0
SYMBOL:vfr:EPSYK:K:4:0
SYMBOL:vfr:EPSYN:N:4:0
SYMBOL:vfr:EPSYW:W:4:0
SYMBOL:vfr:EPSYZ:Z:4:0
SYMBOL:vfr:EPWAA:A:4:0
SYMBOL:vfr:EPWAB:B:4:0
SYMBOL:vfr:EPWAD:D:4:0
SYMBOL:vfr:EPWAE:E:4:0
SYMBOL:vfr:EPWAF:F:4:0
SYMBOL:vfr:EPWAG:G:4:0
SYMBOL:vfr:EPWAJ:J:4:0
SYMBOL:vfr:EPWAK:K:4:0
SYMBOL:vfr:EPWAM:M:4:0
SYMBOL:vfr:EPWAN:N:4:0
SYMBOL:vfr:EPWAO:O:4:0
SYMBOL:vfr:EPWAP:P:4:0
SYMBOL:vfr:EPWAR:R:4:0
SYMBOL:vfr:EPWAT:T:4:0
SYMBOL:vfr:EPWAW:W:4:0
SYMBOL:vfr:EPWAX:X:4:0
SYMBOL:vfr:EPWAZ:Z:4:0
SYMBOL:vfr:EPWRG:G:4:0
SYMBOL:vfr:EPWRK:K:4:0
SYMBOL:vfr:EPWRN:N:4:0
SYMBOL:vfr:EPWRR:R:4:0
SYMBOL:vfr:EPWRS:S:4:0
SYMBOL:vfr:EPWRZ:Z:4:0
SYMBOL:vfr:EPZGC:C:4:0
SYMBOL:vfr:EPZGD:D:4:0
SYMBOL:vfr:EPZGI:I:4:0
SYMBOL:vfr:EPZGK:K:4:0
SYMBOL:vfr:EPZGN:N:4:0
SYMBOL:vfr:EPZGS:S:4:0
SYMBOL:vfr:EPZGW:W:4:0
SYMBOL:vfr:EPZGZ:Z:4:0
