MAP:STAR 08:A
AIRPORT:EPMO,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DOSIX1R
TEXT:DOSIX:DOSIX1R
LINE:DOSIX:BIMPA
LINE:BIMPA:KUXEN
// GOGUS1R
TEXT:GOGUS:GOGUS1R
LINE:GOGUS:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
// LIMVI4R
TEXT:LIMVI:LIMVI4R
LINE:LIMVI:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
// LOGDA4R
TEXT:LOGDA:LOGDA4R
LINE:LOGDA:KACBU
LINE:KACBU:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
// NEPOX4R
TEXT:NEPOX:NEPOX4R
LINE:NEPOX:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:VECNU
LINE:VECNU:PAVZA
LINE:PAVZA:MO804
LINE:MO804:MO803
LINE:MO803:KUXEN
// NUBLI1R
TEXT:NUBLI:NUBLI1R
LINE:NUBLI:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
// SORIX4R
TEXT:SORIX:SORIX4R
LINE:SORIX:BIMPA
LINE:BIMPA:KUXEN
// WAYPOINTS
SYMBOL:fix:ADOXO:ADOXO:6:0
SYMBOL:fix:BIMPA:BIMPA:6:0
SYMBOL:fix:ENZAM:ENZAM:6:0
SYMBOL:fix:FALNE:FALNE:6:0
SYMBOL:fix:GIPOS:GIPOS:6:0
SYMBOL:fix:KACBU:KACBU:6:0
SYMBOL:fix:KUXEN:KUXEN:6:0
SYMBOL:fix:MO696:MO696:6:0
SYMBOL:fix:MO803:MO803:6:0
SYMBOL:fix:MO804:MO804:6:0
SYMBOL:fix:MO842:MO842:6:0
SYMBOL:fix:PAVZA:PAVZA:6:0
SYMBOL:fix:VECNU:VECNU:6:0
SYMBOL:fix:ZIXNE:ZIXNE:6:0

MAP:STAR 26:A
AIRPORT:EPMO,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// DOSIX1Y
TEXT:DOSIX:DOSIX1Y
LINE:DOSIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998
// GOGUS1Y
TEXT:GOGUS:GOGUS1Y
LINE:GOGUS:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998
// LIMVI3Y
TEXT:LIMVI:LIMVI3Y
LINE:LIMVI:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998
// LOGDA4Y
TEXT:LOGDA:LOGDA4Y
LINE:LOGDA:KACBU
LINE:KACBU:MO696
LINE:MO696:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998
// NEPOX3Y
TEXT:NEPOX:NEPOX3Y
LINE:NEPOX:ENZAM
LINE:ENZAM:ZIXNE
LINE:ZIXNE:MO842
LINE:MO842:AQALE
LINE:AQALE:MO994
LINE:MO994:MO998
// NUBLI1Y
TEXT:NUBLI:NUBLI1Y
LINE:NUBLI:GIPOS
LINE:GIPOS:FALNE
LINE:FALNE:ADOXO
LINE:ADOXO:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998
// SORIX3Y
TEXT:SORIX:SORIX3Y
LINE:SORIX:BIMPA
LINE:BIMPA:KUXEN
LINE:KUXEN:MO804
LINE:MO804:PAVZA
LINE:PAVZA:IMWEG
LINE:IMWEG:MO994
LINE:MO994:MO998
// WAYPOINTS
SYMBOL:fix:ADOXO:ADOXO:6:0
SYMBOL:fix:AQALE:AQALE:6:0
SYMBOL:fix:BIMPA:BIMPA:6:0
SYMBOL:fix:ENZAM:ENZAM:6:0
SYMBOL:fix:FALNE:FALNE:6:0
SYMBOL:fix:GIPOS:GIPOS:6:0
SYMBOL:fix:IMWEG:IMWEG:6:0
SYMBOL:fix:KACBU:KACBU:6:0
SYMBOL:fix:KUXEN:KUXEN:6:0
SYMBOL:fix:MO696:MO696:6:0
SYMBOL:fix:MO804:MO804:6:0
SYMBOL:fix:MO842:MO842:6:0
SYMBOL:fix:MO994:MO994:6:0
SYMBOL:fix:MO998:MO998:6:0
SYMBOL:fix:PAVZA:PAVZA:6:0
SYMBOL:fix:ZIXNE:ZIXNE:6:0
