MAP:DMO
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DMO,TMO:DMO:TMO
TEXT/CB:N052.27.09.730:E020.39.03.600:DELIVERY 119.680:0:0

MAP:TMO
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DMO,TMO:TMO:*
TEXT/CB:N052.27.09.730:E020.39.03.600:TOWER 123.930:0:0

MAP:MO D+T D
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DMO:*:TMO:*
TEXT/CB:N052.27.09.730:E020.39.03.600:TOWER 123.930:0:0

MAP:MO D+T T
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TMO:*:DMO:*
TEXT/CB:N052.27.09.730:E020.39.03.600:DELIVERY 119.680:0:0

MAP:MO DEP ANWA
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANWA:*
TEXT/CT:N052.27.09.730:E020.39.03.600:APPROACH 125.055:0:0

MAP:MO DEP AWA
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ANWA:AWA:ANWA
TEXT/CT:N052.27.09.730:E020.39.03.600:APPROACH 128.805:0:0

MAP:MO DEP ACC E
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA:EWW:AWA,ANWA
TEXT/CT:N052.27.09.730:E020.39.03.600:RADAR 120.950:0:0

MAP:MO DEP ACC C
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,EWW:CWW:AWA,ANWA,EWW
TEXT/CT:N052.27.09.730:E020.39.03.600:RADAR 133.475:0:0

MAP:MO DEP ACC N
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,EWW,CWW:NWW:AWA,ANWA,EWW,CWW
TEXT/CT:N052.27.09.730:E020.39.03.600:RADAR 132.700:0:0

MAP:MO DEP ACC J
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,EWW,CWW,NWW:JWW:AWA,ANWA,EWW,CWW,NWW
TEXT/CT:N052.27.09.730:E020.39.03.600:RADAR 124.625:0:0

MAP:MO DEP EPWW
FOLDER:FREQ
AIRPORT:EPMO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AWA,ANWA,EWW,CWW,NWW,JWW:EPWW:AWA,ANWA,EWW,CWW,NWW,JWW
TEXT/CT:N052.27.09.730:E020.39.03.600:RADAR 125.450:0:0