MAP:MO DEL FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:DMO:*
TEXT/CT:N052.27.09.735:E020.39.03.605:DELIVERY 119.680:0:0

MAP:MO TWR FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:TMO:*
TEXT/CT:N052.27.09.735:E020.39.03.605:TOWER 123.930:0:0

MAP:DEP APP N FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANWA:TMO,DMO
TEXT/CB:N052.27.09.735:E020.39.03.605:APPROACH 125.055:0:0

MAP:DEP APP S FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ASWA:TMO,DMO,ANWA
TEXT/CB:N052.27.09.735:E020.39.03.605:APPROACH 135.930:0:0

MAP:DEP APP AWA FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AWA:TMO,DMO,ANWA,ASWA
TEXT/CB:N052.27.09.735:E020.39.03.605:APPROACH 129.380:0:0

MAP:DEP ACC E FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EWW:TMO,DMO,ANWA,ASWA,AWA
TEXT/CB:N052.27.09.735:E020.39.03.605:RADAR 120.950:0:0

MAP:DEP ACC C FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:CWW:TMO,DMO,ANWA,ASWA,AWA,EWW
TEXT/CB:N052.27.09.735:E020.39.03.605:RADAR 133.475:0:0

MAP:DEP ACC N FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:NWW:TMO,DMO,ANWA,ASWA,AWA,EWW,CWW
TEXT/CB:N052.27.09.735:E020.39.03.605:RADAR 132.700:0:0

MAP:DEP ACC J FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:JWW:TMO,DMO,ANWA,ASWA,AWA,EWW,CWW,NWW
TEXT/CB:N052.27.09.735:E020.39.03.605:RADAR 124.625:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPMO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:TMO,DMO,ANWA,ASWA,AWA,EWW,CWW,NWW,JWW
TEXT/CB:N052.27.09.735:E020.39.03.605:RADAR 125.450:0:0