//APP FIXES 08

MAP:APP FIXES 08 RADAR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY08:DEP:*
AND_ACTIVE:ID:FWW,GWW,NWW,EPWW:*:*:TBY,AGD,FWW,GWW,NWW
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO:ABIBO
TEXT/LB:BY804:BY804
TEXT/LB:BY802:BY802
TEXT/LT:ABIBO:A060
TEXT/LT:BY804:A030
TEXT/LT:BY802:A028

MAP:APP FIXES 08 APP
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY08:DEP:*
AND_ACTIVE:ID:AGD:*:*:TBY
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO:ABIBO
TEXT/LB:BY804:BY804
TEXT/LB:BY802:BY802
TEXT/LT:ABIBO:A060
TEXT/LT:BY804:A030
TEXT/LT:BY802:A028

MAP:APP FIXES 08 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY08:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO:ABIBO
TEXT/LB:BY804:BY804
TEXT/LB:BY802:BY802
TEXT/LT:ABIBO:A060
TEXT/LT:BY804:A030
TEXT/LT:BY802:A028

//APP FIXES 26

MAP:APP FIXES 26 RADAR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY26:DEP:*
AND_ACTIVE:ID:FWW,GWW,NWW,EPWW:*:*:TBY,AGD,FWW,GWW,NWW
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636:BY636
TEXT/LB:BY628:BY628
TEXT/LB:BY627:BY627
TEXT/LT:BY636:A030
TEXT/LT:BY628:A050
TEXT/LT:BY627:A060

MAP:APP FIXES 26 APP
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY26:DEP:*
AND_ACTIVE:ID:AGD:*:*:TBY
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636:BY636
TEXT/LB:BY628:BY628
TEXT/LB:BY627:BY627
TEXT/LT:BY636:A030
TEXT/LT:BY628:A050
TEXT/LT:BY627:A060

MAP:APP FIXES 26 TWR
FOLDER:TMA BYDGOSZCZ
ACTIVE:RWY:ARR:EPBY26:DEP:*
AND_ACTIVE:ID:TBY:*:*:*
FONTSIZE:-:2
ZOOM:8
COLOR:APPFIX
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636:BY636
TEXT/LB:BY628:BY628
TEXT/LB:BY627:BY627
TEXT/LT:BY636:A030
TEXT/LT:BY628:A050
TEXT/LT:BY627:A060