//STAR 08

MAP:TMA BYDGOSZCZ 08
FOLDER:STARS
ACTIVE:RWY:ARR:EPBY08:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:GOBNI:BY808
LINE:BY808:BY807
LINE:BY807:BY804
LINE:BY804:BY801
LINE:BY801:BY806

LINE:INTUN:BY808
LINE:BY808:BY807
LINE:BY807:BY804
LINE:BY804:BY801
LINE:BY801:BY806

LINE:LUXUD:BY809
LINE:BY809:ABIBO
LINE:ABIBO:BY801
LINE:BY801:BY806

//STAR 26

MAP:TMA BYDGOSZCZ 26
FOLDER:STARS
ACTIVE:RWY:ARR:EPBY26:DEP:*
FONTSIZE:-:2
ZOOM:16
STYLE:DOT
COLOR:STAR_PROC

LINE:LUXUD:ABIBO
LINE:ABIBO:BY629
LINE:BY629:BY628
LINE:BY628:BY623
LINE:BY623:BY637

LINE:INTUN:BY627
LINE:BY627:BY623
LINE:BY623:BY637

LINE:GOBNI:BY627
LINE:BY627:BY623
LINE:BY623:BY637