COLORDEF:base:39:41:61
COLORDEF:basectr:39:41:61
COLORDEF:runway:63:65:83
COLORDEF:runway-marking:80:82:99
COLORDEF:runway-grass:63:65:83
COLORDEF:apron:62:64:82
COLORDEF:apron-grass:62:64:82
COLORDEF:building:90:91:110
COLORDEF:taxiway:74:75:93
COLORDEF:taxilane:80:82:99
COLORDEF:taxilane-blue:80:82:99
COLORDEF:taxilane-orange:80:82:99
COLORDEF:standline:80:82:99
COLORDEF:holdingpoint:89:90:102
COLORDEF:stopbar:193:121:4

COLORDEF:labels-stand:240:240:240
COLORDEF:labels-twy:245:241:93

COLORDEF:rrs-marker:200:200:200
COLORDEF:tora-label:200:200:200

COLORDEF:closure:113:37:39
COLORDEF:closure-mark:185:59:46

COLORDEF:help:201:201:201

COLORDEF:lvp:30:100:240

COLORDEF:ctr:97:46:54
COLORDEF:atz:128:0:128
COLORDEF:sid:180:142:79
COLORDEF:star:245:210:145
COLORDEF:prohibited:224:149:79
COLORDEF:restricted:245:99:96
COLORDEF:dangerous:224:149:79

COLORDEF:hospital:214:165:160
COLORDEF:vfr:220:116:127
COLORDEF:helipad:92:61:12

COLORDEF:deice:0:210:210

COLORDEF:road:30:30:30
COLORDEF:river:21:84:208

COLORDEF:baseepwa:66:121:68
COLORDEF:runwayepwa:45:45:45
COLORDEF:apronepwa:45:45:45
COLORDEF:buildingepwa:5:5:5
COLORDEF:taxiwayepwa:45:45:45
COLORDEF:taxilaneepwa:105:105:105
COLORDEF:standlineepwa:105:105:105
COLORDEF:holdingpointepwa:255:255:255

COLORDEF:restriction-30:255:138:101
COLORDEF:restriction-36:244:143:177
COLORDEF:restriction-52:178:223:219
COLORDEF:restriction-65:186:104:200
