//APP FIXES 08

MAP:APP FIXES 08 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPMO08:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
TEXTALIGN:LT
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:KUXEN
SYMBOL:FIX:GODIL
SYMBOL:FIX:OGRAR
SYMBOL:FIX:MO804
SYMBOL:FIX:MO803
TEXT/LT:KUXEN:KUXEN
TEXT/LB:GODIL:GODIL
TEXT/LT:OGRAR:OGRAR
TEXT/LT:MO804:MO804
TEXT/LT:MO803:MO803
TEXT/LT:GODIL:A030

//APP FIXES 11

MAP:APP FIXES 11 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPWA11:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA409
SYMBOL:FIX:WA411
SYMBOL:HOLD:WA412
SYMBOL:FIX:WA413
SYMBOL:FIX:GOSIT
SYMBOL:FIX:BASEK
SYMBOL:FIX:AGESI
SYMBOL:FIX:TABET
SYMBOL:FIX:PIBAR
TEXT/LB:WA409:WA409
TEXT/LB:WA411:WA411
TEXT/LB:WA412:WA412
TEXT/LB:WA413:WA413
TEXT/LB:GOSIT:GOSIT
TEXT/RB:BASEK:BASEK
TEXT/RB:PIBAR:PIBAR
TEXT/LB:AGESI:AGESI
TEXT/LB:TABET:TABET
TEXT/LT:WA409:A030

//APP FIXES 15

MAP:APP FIXES 15 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA15:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA614
SYMBOL:FIX:OSNUT
SYMBOL:FIX:LUXIB
SYMBOL:FIX:SUBEG
TEXT/LB:WA614:WA614
TEXT/LB:OSNUT:OSNUT
TEXT/RB:LUXIB:LUXIB
TEXT/LB:SUBEG:SUBEG
TEXT/LT:OSNUT:A030

//APP FIXES 26

MAP:APP FIXES 26 TWR
FOLDER:TMA WARSZAWA
COLOR:APPFIX
ACTIVE:RWY:ARR:EPMO26:DEP:*
AND_ACTIVE:ID:TMO:*:*:*
FONTSIZE:-:2
ZOOM:8
SYMBOL:FIX:MO994
SYMBOL:FIX:IMWEG
TEXT/LB:MO994:MO994
TEXT/LT:IMWEG:IMWEG
TEXT/LT:MO994:A030

//APP FIXES 29

MAP:APP FIXES 29 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA29:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA729
SYMBOL:FIX:TEBRU
SYMBOL:FIX:ABAPA
SYMBOL:FIX:TIGTU
TEXT/LB:WA729:WA729
TEXT/LB:TEBRU:TEBRU
TEXT/RB:ABAPA:ABAPA
TEXT/LB:TIGTU:TIGTU
TEXT/LT:TEBRU:A030

//APP FIXES 33

MAP:APP FIXES 33 TWR
FOLDER:TMA WARSZAWA
ACTIVE:RWY:ARR:EPWA33:DEP:*
AND_ACTIVE:ID:TWA:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WA529
SYMBOL:FIX:WA533
SYMBOL:HOLD:WA534
SYMBOL:FIX:WA536
SYMBOL:FIX:ERLEG
SYMBOL:FIX:ADINI
SYMBOL:FIX:OTMUL
SYMBOL:FIX:LEMBU
SYMBOL:FIX:NEGEN
TEXT/LB:WA529:WA529
TEXT/LB:WA533:WA533
TEXT/LB:WA534:WA534
TEXT/LB:WA536:WA536
TEXT/LB:ERLEG:ERLEG
TEXT/LB:ADINI:ADINI
TEXT/LB:LEMBU:LEMBU
TEXT/RB:OTMUL:OTMUL
TEXT/RB:NEGEN:NEGEN
TEXT/LT:WA529:A030