MAP:STAR 11:A
AIRPORT:EPGD,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// IRLUN5R
TEXT:IRLUN:IRLUN5R
LINE:IRLUN:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803
// KOSEX5R
TEXT:KOSEX:KOSEX5R
LINE:KOSEX:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803
// NIKMI5R
TEXT:NIKMI:NIKMI5R
LINE:NIKMI:GD831
LINE:GD831:GD832
LINE:GD832:GD822
LINE:GD822:GD821
LINE:GD821:GD803
// OGDAV5R
TEXT:OGDAV:OGDAV5R
LINE:OGDAV:GD823
LINE:GD823:UGNUR
LINE:UGNUR:GD822
LINE:GD822:GD821
LINE:GD821:GD803
// OSLOG5R
TEXT:OSLOG:OSLOG5R
LINE:OSLOG:GD841
LINE:GD841:GD842
LINE:GD842:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803
// RATOR5R
TEXT:RATOR:RATOR5R
LINE:RATOR:GD811
LINE:GD811:EVNOB
LINE:EVNOB:GD809
LINE:GD809:GD808
LINE:GD808:GD807
LINE:GD807:GD806
LINE:GD806:GD804
LINE:GD804:GD803
// WAYPOINTS
SYMBOL:fix:EVNOB:EVNOB:6:0
SYMBOL:fix:GD803:GD803:6:0
SYMBOL:fix:GD804:GD804:6:0
SYMBOL:fix:GD806:GD806:6:0
SYMBOL:fix:GD807:GD807:6:0
SYMBOL:fix:GD808:GD808:6:0
SYMBOL:fix:GD809:GD809:6:0
SYMBOL:fix:GD811:GD811:6:0
SYMBOL:fix:GD821:GD821:6:0
SYMBOL:fix:GD822:GD822:6:0
SYMBOL:fix:GD823:GD823:6:0
SYMBOL:fix:GD831:GD831:6:0
SYMBOL:fix:GD832:GD832:6:0
SYMBOL:fix:GD841:GD841:6:0
SYMBOL:fix:GD842:GD842:6:0
SYMBOL:fix:UGNUR:UGNUR:6:0

MAP:STAR 29:A
AIRPORT:EPGD,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// IRLUN5T
TEXT:IRLUN:IRLUN5T
LINE:IRLUN:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
// KOSEX5T
TEXT:KOSEX:KOSEX5T
LINE:KOSEX:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
// NIKMI4T
TEXT:NIKMI:NIKMI4T
LINE:NIKMI:GD903
// OGDAV5T
TEXT:OGDAV:OGDAV5T
LINE:OGDAV:GD926
LINE:GD926:GD924
LINE:GD924:GD923
LINE:GD923:GD922
LINE:GD922:GD921
LINE:GD921:GD903
// OSLOG5T
TEXT:OSLOG:OSLOG5T
LINE:OSLOG:GD933
LINE:GD933:GD932
LINE:GD932:GD931
LINE:GD931:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
// RATOR5T
TEXT:RATOR:RATOR5T
LINE:RATOR:GD912
LINE:GD912:GD911
LINE:GD911:GD909
LINE:GD909:GD908
LINE:GD908:GD907
LINE:GD907:GD906
LINE:GD906:GD904
LINE:GD904:GD903
// WAYPOINTS
SYMBOL:fix:GD903:GD903:6:0
SYMBOL:fix:GD904:GD904:6:0
SYMBOL:fix:GD906:GD906:6:0
SYMBOL:fix:GD907:GD907:6:0
SYMBOL:fix:GD908:GD908:6:0
SYMBOL:fix:GD909:GD909:6:0
SYMBOL:fix:GD911:GD911:6:0
SYMBOL:fix:GD912:GD912:6:0
SYMBOL:fix:GD921:GD921:6:0
SYMBOL:fix:GD922:GD922:6:0
SYMBOL:fix:GD923:GD923:6:0
SYMBOL:fix:GD924:GD924:6:0
SYMBOL:fix:GD926:GD926:6:0
SYMBOL:fix:GD931:GD931:6:0
SYMBOL:fix:GD932:GD932:6:0
SYMBOL:fix:GD933:GD933:6:0
