MAP:GD GND FQ:G
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GGD:GGD:*
TEXT/CT:N054.22.34.760:E018.28.05.080:GROUND 131.330:0:0

MAP:GD TWR FQ:G
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GGD:*:TGD:*
TEXT/CT:N054.22.34.760:E018.28.05.080:TOWER 118.105:0:0

MAP:DEP APP L FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:LGD:*
TEXT/CB:N054.22.34.760:E018.28.05.080:APPROACH 133.660:0:0

MAP:DEP APP FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AGD:LGD
TEXT/CB:N054.22.34.760:E018.28.05.080:APPROACH 127.280:0:0

MAP:DEP ACC F FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:FWW:LGD,AGD
TEXT/CB:N054.22.34.760:E018.28.05.080:RADAR 129.075:0:0

MAP:DEP ACC G FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:GWW:LGD,AGD,FWW
TEXT/CB:N054.22.34.760:E018.28.05.080:RADAR 124.925:0:0

MAP:DEP ACC N FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:NWW:LGD,AGD,FWW,GWW
TEXT/CB:N054.22.34.760:E018.28.05.080:RADAR 132.700:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPGD
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:LGD,AGD,FWW,GWW,NWW
TEXT/CB:N054.22.34.760:E018.28.05.080:RADAR 125.450:0:0