MAP:GGD
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GGD,TGD:GGD:TGD
TEXT/CB:N054.22.34.760:E018.28.05.080:GROUND 131.330:0:0

MAP:TGD
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GGD,TGD:TGD:*
TEXT/CB:N054.22.34.760:E018.28.05.080:TOWER 118.105:0:0

MAP:GD G+T G
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GGD:*:TGD:*
TEXT/CB:N054.22.34.760:E018.28.05.080:TOWER 118.105:0:0

MAP:GD G+T T
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TGD:*:GGD:*
TEXT/CB:N054.22.34.760:E018.28.05.080:GROUND 131.330:0:0

MAP:GD DEP LGD
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:LGD:*
TEXT/CT:N054.22.34.760:E018.28.05.080:APPROACH 133.660:0:0

MAP:GD DEP AGD
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:LGD:AGD:LGD
TEXT/CT:N054.22.34.760:E018.28.05.080:APPROACH 127.280:0:0

MAP:GD DEP ACC F
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:LGD,AGD:FWW:LGD,AGD
TEXT/CT:N054.22.34.760:E018.28.05.080:RADAR 129.075:0:0

MAP:GD DEP ACC G
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:LGD,AGD,FWW:GWW:LGD,AGD,FWW
TEXT/CT:N054.22.34.760:E018.28.05.080:RADAR 124.925:0:0

MAP:GD DEP ACC N
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:LGD,AGD,FWW,GWW:NWW:LGD,AGD,FWW,GWW
TEXT/CT:N054.22.34.760:E018.28.05.080:RADAR 132.700:0:0

MAP:GD DEP EPWW
FOLDER:FREQ
AIRPORT:EPGD,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:LGD,AGD,FWW,GWW,NWW:EPWW:LGD,AGD,FWW,GWW,NWW
TEXT/CT:N054.22.34.760:E018.28.05.080:RADAR 125.450:0:0