MAP:STAR 07:A
AIRPORT:EPLB,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GAVDU1H
SYMBOL:fix:GAVDU:GAVDU1H:6:0
LINE:GAVDU:LB377
LINE:LB377:LB387
LINE:LB387:LB388
LINE:LB388:LB389
// OGVET1H
SYMBOL:fix:OGVET:OGVET1H:6:0
LINE:OGVET:LB387
LINE:LB387:LB388
LINE:LB388:LB389
// VENES1H
SYMBOL:fix:VENES:VENES1H:6:0
LINE:VENES:LB386
LINE:LB386:LB388
LINE:LB388:LB389
// WAYPOINTS
SYMBOL:fix:LB377:LB377:6:0
SYMBOL:fix:LB386:LB386:6:0
SYMBOL:fix:LB387:LB387:6:0
SYMBOL:fix:LB388:LB388:6:0
SYMBOL:fix:LB389:LB389:6:0

MAP:STAR 25:A
AIRPORT:EPLB,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GAVDU1G
SYMBOL:fix:GAVDU:GAVDU1G:6:0
LINE:GAVDU:LB474
LINE:LB474:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
// OGVET1G
SYMBOL:fix:OGVET:OGVET1G:6:0
LINE:OGVET:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
// VENES1G
SYMBOL:fix:VENES:VENES1G:6:0
LINE:VENES:LB471
LINE:LB471:LB472
LINE:LB472:LB473
LINE:LB473:LB482
// WAYPOINTS
SYMBOL:fix:LB471:LB471:6:0
SYMBOL:fix:LB472:LB472:6:0
SYMBOL:fix:LB473:LB473:6:0
SYMBOL:fix:LB474:LB474:6:0
SYMBOL:fix:LB476:LB476:6:0
SYMBOL:fix:LB477:LB477:6:0
SYMBOL:fix:LB479:LB479:6:0
SYMBOL:fix:LB481:LB481:6:0
SYMBOL:fix:LB482:LB482:6:0

MAP:STAR ALL RWYS:A
AIRPORT:EPLB,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GAVDU1P
SYMBOL:fix:GAVDU:GAVDU1P:6:0
LINE:GAVDU:LB513
LINE:LB513:LB514
LINE:LB514:LB384
LINE:LB384:LB516
LINE:LB516:SWI
// OGVET1P
SYMBOL:fix:OGVET:OGVET1P:6:0
LINE:OGVET:LB383
LINE:LB383:SWI
// VENES1P
SYMBOL:fix:VENES:VENES1P:6:0
LINE:VENES:LB509
LINE:LB509:LB511
LINE:LB511:LB512
LINE:LB512:SWI
// WAYPOINTS
SYMBOL:fix:LB383:LB383:6:0
SYMBOL:fix:LB384:LB384:6:0
SYMBOL:fix:LB509:LB509:6:0
SYMBOL:fix:LB511:LB511:6:0
SYMBOL:fix:LB512:LB512:6:0
SYMBOL:fix:LB513:LB513:6:0
SYMBOL:fix:LB514:LB514:6:0
SYMBOL:fix:LB516:LB516:6:0
SYMBOL:fix:SWI:SWI:6:0