//APP FIXES 11

MAP:APP FIXES 11 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WR607
SYMBOL:FIX:WR606
SYMBOL:FIX:WR604
SYMBOL:FIX:WR631
SYMBOL:FIX:WR632
SYMBOL:FIX:WR603
SYMBOL:FIX:WR602
TEXT/LB:WR607:WR607
TEXT/LB:WR606:WR606
TEXT/LB:WR604:WR604
TEXT/LB:WR631:WR631
TEXT/LB:WR632:WR632
TEXT/LB:WR603:WR603
TEXT/LB:WR602:WR602
TEXT/LT:WR603:A030

//APP FIXES 29

MAP:APP FIXES 29 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR29:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:6
COLOR:APPFIX
SYMBOL:FIX:WR706
SYMBOL:FIX:WR704
SYMBOL:FIX:WR721
SYMBOL:FIX:WR731
SYMBOL:FIX:WR741
SYMBOL:FIX:WR742
SYMBOL:FIX:WR702
TEXT/LB:WR706:WR706
TEXT/LB:WR704:WR704
TEXT/LB:WR721:WR721
TEXT/LB:WR731:WR731
TEXT/LB:WR741:WR741
TEXT/LB:WR742:WR742
TEXT/LB:WR702:WR702
TEXT/LT:WR702:A030