//SID 11

MAP:SID 11
FOLDER:TMA POZNAN S
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWR:WR802
LINE:WR802:NUDRO
LINE:NUDRO:WR811
LINE:WR811:LUNUK

LINE:EPWR:WR802
LINE:WR802:WR841
LINE:WR841:MOFKE

LINE:EPWR:WR801
LINE:WR801:WR821
LINE:WR821:WR822
LINE:WR822:WR823
LINE:WR823:WR824
LINE:WR824:PEKOT

LINE:EPWR:WR801
LINE:WR801:WR821
LINE:WR821:WR822
LINE:WR822:OBOVI
LINE:OBOVI:WR832
LINE:WR832:ULGIL

LINE:EPWR:WR802
LINE:WR802:NUDRO
LINE:NUDRO:WR803
LINE:WR803:XIDNA

//SID 29

MAP:SID 29
FOLDER:TMA POZNAN S
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:LUNUK

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:MOFKE

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:WR904
LINE:WR904:PEKOT

LINE:EPWR:WR901
LINE:WR901:GODLO
LINE:GODLO:ULGIL

LINE:EPWR:WR902
LINE:WR902:WR903
LINE:WR903:GATPO
LINE:GATPO:XIDNA