//STAR 11

MAP:STAR 11 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR11:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:DINOV:WR642
LINE:WR642:OBOVI
LINE:OBOVI:WR632
LINE:WR632:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:EPOPA:WR636
LINE:WR636:WR634
LINE:WR634:WR633
LINE:WR633:WR632
LINE:WR632:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:LUMVE:APTAS
LINE:APTAS:WR621
LINE:WR621:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

LINE:UVIVI:WR612
LINE:WR612:WR611
LINE:WR611:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

LINE:VAGNI:WR631
LINE:WR631:WR604
LINE:WR604:WR603

LINE:XIDNA:WR609
LINE:WR609:WR608
LINE:WR608:WR607
LINE:WR607:WR606
LINE:WR606:WR604
LINE:WR604:WR603

//STAR 29

MAP:STAR 29 TWR
FOLDER:TMA POZNAN S
ACTIVE:RWY:ARR:EPWR29:DEP:*
AND_ACTIVE:ID:TWR:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:DINOV:WR743
LINE:WR743:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:EPOPA:WR732
LINE:WR732:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:LUMVE:WR722
LINE:WR722:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:UVIVI:WR712
LINE:WR712:WR711
LINE:WR711:WR706
LINE:WR706:WR704
LINE:WR704:WR703

LINE:VAGNI:WR754
LINE:WR754:WR753
LINE:WR753:WR752
LINE:WR752:WR751
LINE:WR751:WR742
LINE:WR742:WR741
LINE:WR741:WR731
LINE:WR731:WR721
LINE:WR721:WR704
LINE:WR704:WR703

LINE:XIDNA:WR707
LINE:WR707:WR706
LINE:WR706:WR704
LINE:WR704:WR703