MAP:STAR 10:A
AIRPORT:EPPO,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// AKAPI1T
TEXT:AKAPI:AKAPI1T
LINE:AKAPI:PO661
LINE:PO661:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI
// DEKUT1T
TEXT:DEKUT:DEKUT1T
LINE:DEKUT:PO651
LINE:PO651:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI
// DENKO1T
TEXT:DENKO:DENKO1T
LINE:DENKO:BAISA
LINE:BAISA:NEPSU
LINE:NEPSU:DIDPU
LINE:DIDPU:PO603
LINE:PO603:OBELI
// KELOD1T
TEXT:KELOD:KELOD1T
LINE:KELOD:PO641
LINE:PO641:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI
// MASIV1T
TEXT:MASIV:MASIV1T
LINE:MASIV:PO633
LINE:PO633:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI
// NILPU1T
TEXT:NILPU:NILPU1T
LINE:NILPU:PO632
LINE:PO632:PO631
LINE:PO631:ETABI
LINE:ETABI:OKEKI
LINE:OKEKI:GUBNU
LINE:GUBNU:PO603
LINE:PO603:OBELI
// WAYPOINTS
SYMBOL:fix:BAISA:BAISA:6:0
SYMBOL:fix:DIDPU:DIDPU:6:0
SYMBOL:fix:ETABI:ETABI:6:0
SYMBOL:fix:GUBNU:GUBNU:6:0
SYMBOL:fix:NEPSU:NEPSU:6:0
SYMBOL:fix:OBELI:OBELI:6:0
SYMBOL:fix:OKEKI:OKEKI:6:0
SYMBOL:fix:PO603:PO603:6:0
SYMBOL:fix:PO631:PO631:6:0
SYMBOL:fix:PO632:PO632:6:0
SYMBOL:fix:PO633:PO633:6:0
SYMBOL:fix:PO641:PO641:6:0
SYMBOL:fix:PO651:PO651:6:0
SYMBOL:fix:PO661:PO661:6:0

MAP:STAR 28:A
AIRPORT:EPPO,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// AKAPI1M
TEXT:AKAPI:AKAPI1M
LINE:AKAPI:PO721
LINE:PO721:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI
// DEKUT1M
TEXT:DEKUT:DEKUT1M
LINE:DEKUT:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI
// DENKO1M
TEXT:DENKO:DENKO1M
LINE:DENKO:PO743
LINE:PO743:PO742
LINE:PO742:PO741
LINE:PO741:BANPI
LINE:BANPI:RERMU
LINE:RERMU:PO703
LINE:PO703:NUNBI
// KELOD1M
TEXT:KELOD:KELOD1M
LINE:KELOD:PO707
LINE:PO707:PO706
LINE:PO706:GOBSU
LINE:GOBSU:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI
// MASIV1M
TEXT:MASIV:MASIV1M
LINE:MASIV:PO732
LINE:PO732:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI
// NILPU1M
TEXT:NILPU:NILPU1M
LINE:NILPU:PO731
LINE:PO731:OLBUV
LINE:OLBUV:REKRA
LINE:REKRA:PO704
LINE:PO704:PO703
LINE:PO703:NUNBI
// WAYPOINTS
SYMBOL:fix:BANPI:BANPI:6:0
SYMBOL:fix:GOBSU:GOBSU:6:0
SYMBOL:fix:NILPU:NILPU:6:0
SYMBOL:fix:OLBUV:OLBUV:6:0
SYMBOL:fix:PO703:PO703:6:0
SYMBOL:fix:PO704:PO704:6:0
SYMBOL:fix:PO706:PO706:6:0
SYMBOL:fix:PO707:PO707:6:0
SYMBOL:fix:PO721:PO721:6:0
SYMBOL:fix:PO731:PO731:6:0
SYMBOL:fix:PO732:PO732:6:0
SYMBOL:fix:PO741:PO741:6:0
SYMBOL:fix:PO742:PO742:6:0
SYMBOL:fix:PO743:PO743:6:0
SYMBOL:fix:REKRA:REKRA:6:0
SYMBOL:fix:RERMU:RERMU:6:0