MAP:PO GND DEL FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GPO:*:DPO:TPO
TEXT/CT:N052.25.22.630:E016.49.26.649:DELIVERY 121.805:0:0

MAP:PO TWR DEL FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TPO:*:DPO:GPO
TEXT/CT:N052.25.22.630:E016.49.26.649:DELIVERY 121.805:0:0

MAP:PO GND FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DPO,TPO:*:GPO:*
TEXT/CT:N052.25.22.630:E016.49.26.649:GROUND 124.140:0:0

MAP:PO DEL TWR FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DPO:*:TPO:GPO
TEXT/CT:N052.25.22.630:E016.49.26.649:TOWER 119.980:0:0

MAP:PO GND TWR FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GPO:*:TPO:*
TEXT/CT:N052.25.22.630:E016.49.26.649:TOWER 119.980:0:0

MAP:DEP APP N FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANPO:*
TEXT/CB:N052.25.22.630:E016.49.26.649:APPROACH 128.925:0:0

MAP:DEP ACC D FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:DWW:ANPO
TEXT/CB:N052.25.22.630:E016.49.26.649:RADAR 134.225:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPPO
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:ANPO,DWW
TEXT/CB:N052.25.22.630:E016.49.26.649:RADAR 125.450:0:0