MAP:DPO
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DPO,GPO,TPO:DPO:GPO,TPO
TEXT/CB:N052.25.22.630:E016.49.26.650:DELIVERY 121.805:0:0

MAP:GPO
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DPO,GPO,TPO:GPO:TPO
TEXT/CB:N052.25.22.630:E016.49.26.650:GROUND 124.140:0:0

MAP:TPO
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:DPO,GPO,TPO:TPO:*
TEXT/CB:N052.25.22.630:E016.49.26.650:TOWER 119.980:0:0

MAP:PO D+G G
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GPO:*:DPO:TPO
TEXT/CB:N052.25.22.630:E016.49.26.650:DELIVERY 121.805:0:0

MAP:PO D+G(+T) D
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DPO:*:GPO:*
TEXT/CB:N052.25.22.630:E016.49.26.650:GROUND 124.140:0:0

MAP:PO D+T D
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:DPO:*:TPO:GPO
TEXT/CB:N052.25.22.630:E016.49.26.650:TOWER 119.980:0:0

MAP:PO D+T T
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TPO:*:DPO:GPO
TEXT/CB:N052.25.22.630:E016.49.26.650:DELIVERY 121.805:0:0

MAP:PO G+T(+D) G
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GPO:*:TPO:*
TEXT/CB:N052.25.22.630:E016.49.26.650:TOWER 119.980:0:0

MAP:PO G+T(+D) T
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TPO:*:GPO:*
TEXT/CB:N052.25.22.630:E016.49.26.650:GROUND 124.140:0:0

MAP:PO DEP ANPO
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:ANPO:*
TEXT/CT:N052.25.22.630:E016.49.26.650:APPROACH 128.925:0:0

MAP:PO DEP ACC D
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ANPO:DWW:ANPO
TEXT/CT:N052.25.22.630:E016.49.26.650:RADAR 134.225:0:0

MAP:PO DEP EPWW
FOLDER:FREQ
AIRPORT:EPPO,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:ANPO:EPWW:ANPO
TEXT/CT:N052.25.22.630:E016.49.26.650:RADAR 125.450:0:0