//APP FIXES 07

MAP:TMA KRAKOW KK07
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKK07:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE: EHETE
TEXT/RB:IMNAZ: IMNAZ
TEXT/RB:KK603: KK603
TEXT/RB:KK596: KK596
TEXT/RB:KK594: KK594
TEXT/RB:KK602: KK602
TEXT/RB:KK608: KK608
TEXT/RT:IMNAZ: A040

//APP FIXES 08

MAP:TMA KRAKOW KT08
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKT08:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL: ONZIL
TEXT/LT:EZWOP: EZWOP
TEXT/LT:KT729: KT729
TEXT/LT:KT727: KT727
TEXT/LT:KT792: KT792
TEXT/LT:KT791: KT791
TEXT/LT:KT726: KT726
TEXT/LT:ONZIL: A040

//APP FIXES 25

MAP:TMA KRAKOW KK25
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKK25:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI: BAWZI
TEXT/LB:OFFUK: OFFUK
TEXT/LT:KK652: KK652
TEXT/LT:KK653: KK653
TEXT/LT:KK654: KK654
TEXT/LT:KK656: KK656
TEXT/LT:KK658: KK658
TEXT/LT:KK659: KK659
TEXT/LT:OFFUK: A040

//APP FIXES 26

MAP:TMA KRAKOW KT26
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPKT26:DEP:*
FONTSIZE:-:2
ZOOM:8
COLOR:FIX_APP
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO: PABWO
TEXT/LB:TOZIZ: TOZIZ
TEXT/LT:DUFOH: DUFOH
TEXT/LT:KT512: KT512
TEXT/LT:KT513: KT513
TEXT/LT:KT538: KT538
TEXT/LT:KT539: KT539
TEXT/LT:TOZIZ: A040