//STAR 07

MAP:TMA KRAKOW KK07
FOLDER:STARS
ACTIVE:RWY:ARR:EPKK07:DEP:*
FONTSIZE:-:2
ZOOM:10
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:UPHUN
LINE:UPHUN:OSFIH
LINE:OSFIH:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:KUKAM:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:UWLER:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

//STAR 08

MAP:TMA KRAKOW KT08
FOLDER:STARS
ACTIVE:RWY:ARR:EPKT08:DEP:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:JEZWA
LINE:JEZWA:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT721
LINE:KT721:KT722
LINE:KT722:KT723
LINE:KT723:KT724
LINE:KT724:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MOFKE:FUMCA
LINE:FUMCA:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:UWLER:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

//STAR 25

MAP:TMA KRAKOW KK25
FOLDER:STARS
ACTIVE:RWY:ARR:EPKK25:DEP:*
FONTSIZE:-:2
ZOOM:10
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:KK546
LINE:KK546:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:KUKAM:KEVJO
LINE:KEVJO:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:UWLER:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

//STAR 26

MAP:TMA KRAKOW KT26
FOLDER:STARS
ACTIVE:RWY:ARR:EPKT26:DEP:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:KT492
LINE:KT492:KT493
LINE:KT493:KT528
LINE:KT528:KT537
LINE:KT537:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT541
LINE:KT541:NIFOW
LINE:NIFOW:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:UWLER:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO