//TMA KRAKOW\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA KRAKOW
ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:OMFOL
SYMBOL:FIX:LUMVE
SYMBOL:FIX:NAVUR
SYMBOL:FIX:POBOK
SYMBOL:FIX:REGTO
SYMBOL:FIX:BABKO
SYMBOL:FIX:TUSIN
SYMBOL:FIX:ADADO
SYMBOL:FIX:KURON
TEXT/LT:OMFOL:OMFOL
TEXT/LT:LUMVE:LUMVE
TEXT/LT:NAVUR:NAVUR
TEXT/LT:POBOK:POBOK
TEXT/LT:REGTO:REGTO
TEXT/RB:BABKO:BABKO
TEXT/LT:TUSIN:TUSIN
TEXT/LT:ADADO:ADADO
TEXT/LT:KURON:KURON
COLOR:STARFIX
SYMBOL:FIX:MOFKE
SYMBOL:FIX:UWLER
SYMBOL:FIX:KUKAM
SYMBOL:FIX:LENOV
SYMBOL:FIX:MEBAN
SYMBOL:FIX:NETIR
SYMBOL:FIX:PADKA
SYMBOL:FIX:BAVOK
TEXT/LT:MOFKE:MOFKE
TEXT/LT:UWLER:UWLER
TEXT/LT:KUKAM:KUKAM
TEXT/LT:LENOV:LENOV
TEXT/LT:MEBAN:MEBAN
TEXT/LT:NETIR:NETIR
TEXT/LT:PADKA:PADKA
TEXT/LT:BAVOK:BAVOK
COLOR:FIX
SYMBOL:FIX:LUXAR
SYMBOL:FIX:GOVRI
TEXT/LT:LUXAR:LUXAR
TEXT/LT:GOVRI:GOVRI

MAP:TMA FIXES RADAR
FOLDER:TMA KRAKOW
ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:OMFOL
SYMBOL:FIX:LUMVE
SYMBOL:FIX:NAVUR
SYMBOL:FIX:POBOK
SYMBOL:FIX:REGTO
SYMBOL:FIX:BABKO
SYMBOL:FIX:TUSIN
SYMBOL:FIX:ADADO
SYMBOL:FIX:KURON
TEXT/LT:OMFOL:OMFOL
TEXT/LT:LUMVE:LUMVE
TEXT/LT:NAVUR:NAVUR
TEXT/LT:POBOK:POBOK
TEXT/LT:REGTO:REGTO
TEXT/RB:BABKO:BABKO
TEXT/LT:TUSIN:TUSIN
TEXT/LT:ADADO:ADADO
TEXT/LT:KURON:KURON
COLOR:STARFIX
SYMBOL:FIX:MOFKE
SYMBOL:FIX:UWLER
SYMBOL:FIX:KUKAM
SYMBOL:FIX:LENOV
SYMBOL:FIX:MEBAN
SYMBOL:FIX:NETIR
SYMBOL:FIX:PADKA
SYMBOL:FIX:BAVOK
TEXT/LT:MOFKE:MOFKE
TEXT/LT:UWLER:UWLER
TEXT/LT:KUKAM:KUKAM
TEXT/LT:LENOV:LENOV
TEXT/LT:MEBAN:MEBAN
TEXT/LT:NETIR:NETIR
TEXT/LT:PADKA:PADKA
TEXT/LT:BAVOK:BAVOK
COLOR:FIX
SYMBOL:FIX:LUXAR
SYMBOL:FIX:GOVRI
TEXT/LT:LUXAR:LUXAR
TEXT/LT:GOVRI:GOVRI

//APP FIXES

MAP:APP FIXES KK07 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE:EHETE
TEXT/RB:IMNAZ:IMNAZ
TEXT/RB:KK603:KK603
TEXT/RB:KK596:KK596
TEXT/RB:KK594:KK594
TEXT/RB:KK602:KK602
TEXT/RB:KK608:KK608
TEXT/RT:IMNAZ:A040

MAP:APP FIXES KK07 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:EHETE
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
TEXT/RB:EHETE:EHETE
TEXT/RB:IMNAZ:IMNAZ
TEXT/RB:KK603:KK603
TEXT/RB:KK596:KK596
TEXT/RB:KK594:KK594
TEXT/RB:KK602:KK602
TEXT/RB:KK608:KK608
TEXT/RT:IMNAZ:A040

//APP FIXES 08

MAP:APP FIXES KT08 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL:ONZIL
TEXT/LT:EZWOP:EZWOP
TEXT/LT:KT729:KT729
TEXT/LT:KT727:KT727
TEXT/LT:KT792:KT792
TEXT/LT:KT791:KT791
TEXT/LT:KT726:KT726
TEXT/LT:ONZIL:A040

MAP:APP FIXES KT08 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:FIX:ONZIL
SYMBOL:HOLD:EZWOP
SYMBOL:FIX:KT729
SYMBOL:FIX:KT727
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
TEXT/LB:ONZIL:ONZIL
TEXT/LT:EZWOP:EZWOP
TEXT/LT:KT729:KT729
TEXT/LT:KT727:KT727
TEXT/LT:KT792:KT792
TEXT/LT:KT791:KT791
TEXT/LT:KT726:KT726
TEXT/LT:ONZIL:A040

//APP FIXES 25

MAP:APP FIXES KK25 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI:BAWZI
TEXT/LB:OFFUK:OFFUK
TEXT/LT:KK652:KK652
TEXT/LT:KK653:KK653
TEXT/LT:KK654:KK654
TEXT/LT:KK656:KK656
TEXT/LT:KK658:KK658
TEXT/LT:KK659:KK659
TEXT/LT:OFFUK:A040

MAP:APP FIXES KK25 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:BAWZI
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
TEXT/LT:BAWZI:BAWZI
TEXT/LB:OFFUK:OFFUK
TEXT/LT:KK652:KK652
TEXT/LT:KK653:KK653
TEXT/LT:KK654:KK654
TEXT/LT:KK656:KK656
TEXT/LT:KK658:KK658
TEXT/LT:KK659:KK659
TEXT/LT:OFFUK:A040

//APP FIXES

MAP:APP FIXES KT26 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO:PABWO
TEXT/LB:TOZIZ:TOZIZ
TEXT/LT:DUFOH:DUFOH
TEXT/LT:KT512:KT512
TEXT/LT:KT513:KT513
TEXT/LT:KT538:KT538
TEXT/LT:KT539:KT539
TEXT/LT:TOZIZ:A040

MAP:APP FIXES KT26 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:7
COLOR:APPFIX
SYMBOL:HOLD:PABWO
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
TEXT/LT:PABWO:PABWO
TEXT/LB:TOZIZ:TOZIZ
TEXT/LT:DUFOH:DUFOH
TEXT/LT:KT512:KT512
TEXT/LT:KT513:KT513
TEXT/LT:KT538:KT538
TEXT/LT:KT539:KT539
TEXT/LT:TOZIZ:A040

//MVA

MAP:MVA RADAR
FOLDER:TMA KRAKOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
ZOOM:4
STYLE:DOT
LINE:N050.10.03.000:E019.22.11.000:N050.19.13.500:E019.54.34.400
LINE:N050.19.13.500:E019.54.34.400:N050.07.30.900:E019.52.17.800
LINE:N050.07.30.900:E019.52.17.800:N050.05.38.100:E019.42.59.300
LINE:N050.05.38.100:E019.42.59.300:N050.10.03.000:E019.22.11.000
TEXT:N050.12.23.158:E019.46.32.004:32

LINE:N049.55.24.300:E019.52.10.700:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N050.02.21.100:E020.11.21.500
LINE:N050.02.21.100:E020.11.21.500:N050.00.23.800:E020.17.05.700
LINE:N050.00.23.800:E020.17.05.700:N049.58.24.000:E020.12.13.000
LINE:N049.58.24.000:E020.12.13.000:N049.55.24.300:E019.52.10.700
TEXT:N049.58.37.244:E020.02.14.386:36[35]

LINE:N049.55.24.300:E019.52.10.700:N049.51.39.000:E019.27.39.000
LINE:N049.51.39.000:E019.27.39.000:N049.54.13.000:E019.23.26.000
LINE:N049.54.13.000:E019.23.26.000:N049.58.14.000:E019.22.08.900
LINE:N049.58.14.000:E019.22.08.900:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N049.55.24.300:E019.52.10.700
TEXT:N049.55.50.269:E019.36.11.508:41[40]

LINE:N049.58.14.000:E019.22.08.900:N050.03.53.400:E019.20.20.100
LINE:N050.03.53.400:E019.20.20.100:N050.10.03.000:E019.22.11.000
LINE:N050.10.03.000:E019.22.11.000:N050.05.38.100:E019.42.59.300
LINE:N050.05.38.100:E019.42.59.300:N050.07.30.900:E019.52.17.800
LINE:N050.07.30.900:E019.52.17.800:N050.19.13.500:E019.54.34.400
LINE:N050.19.13.500:E019.54.34.400:N050.21.21.000:E020.02.11.000
LINE:N050.21.21.000:E020.02.11.000:N050.20.50.210:E020.05.36.301
LINE:N050.20.50.210:E020.05.36.301:N050.19.57.468:E020.08.53.950
LINE:N050.19.57.468:E020.08.53.950:N050.18.45.481:E020.11.56.359
LINE:N050.18.45.481:E020.11.56.359:N050.17.16.047:E020.14.39.034
LINE:N050.17.16.047:E020.14.39.034:N050.15.31.392:E020.16.57.970
LINE:N050.15.31.392:E020.16.57.970:N050.13.34.118:E020.18.49.748
LINE:N050.13.34.118:E020.18.49.748:N050.11.27.137:E020.20.11.615
LINE:N050.11.27.137:E020.20.11.615:N050.09.13.592:E020.21.01.555
LINE:N050.09.13.592:E020.21.01.555:N050.07.24.000:E020.21.13.000
LINE:N050.07.24.000:E020.21.13.000:N050.03.25.000:E020.20.56.000
LINE:N050.03.25.000:E020.20.56.000:N050.01.55.000:E020.20.49.000
LINE:N050.01.55.000:E020.20.49.000:N050.00.23.800:E020.17.05.700
LINE:N050.00.23.800:E020.17.05.700:N050.02.21.100:E020.11.21.500
LINE:N050.02.21.100:E020.11.21.500:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N049.58.14.000:E019.22.08.900
TEXT:N050.13.28.318:E020.04.41.363:28

LINE:N050.19.57.100:E019.03.22.200:N050.24.32.400:E019.03.53.300
LINE:N050.24.32.400:E019.03.53.300:N050.24.00.900:E019.21.58.500
LINE:N050.24.00.900:E019.21.58.500:N050.30.50.100:E019.23.04.800
LINE:N050.30.50.100:E019.23.04.800:N050.39.04.600:E019.17.24.300
LINE:N050.39.04.600:E019.17.24.300:N050.39.02.000:E019.20.14.000
LINE:N050.39.02.000:E019.20.14.000:N050.39.03.374:E019.20.21.000
LINE:N050.39.03.374:E019.20.21.000:N050.38.55.572:E019.22.56.199
LINE:N050.38.55.572:E019.22.56.199:N050.38.32.360:E019.25.27.576
LINE:N050.38.32.360:E019.25.27.576:N050.37.54.316:E019.27.51.404
LINE:N050.37.54.316:E019.27.51.404:N050.37.02.386:E019.30.04.141
LINE:N050.37.02.386:E019.30.04.141:N050.35.57.862:E019.32.02.519
LINE:N050.35.57.862:E019.32.02.519:N050.34.42.344:E019.33.43.623
LINE:N050.34.42.344:E019.33.43.623:N050.33.17.706:E019.35.04.963
LINE:N050.33.17.706:E019.35.04.963:N050.31.46.045:E019.36.04.538
LINE:N050.31.46.045:E019.36.04.538:N050.30.09.625:E019.36.40.880
LINE:N050.30.09.625:E019.36.40.880:N050.28.30.829:E019.36.53.093
LINE:N050.28.30.829:E019.36.53.093:N050.26.52.090:E019.36.40.880
LINE:N050.26.52.090:E019.36.40.880:N050.25.15.837:E019.36.04.538
LINE:N050.25.15.837:E019.36.04.538:N050.23.44.434:E019.35.04.963
LINE:N050.23.44.434:E019.35.04.963:N050.22.20.123:E019.33.43.623
LINE:N050.22.20.123:E019.33.43.623:N050.21.04.967:E019.32.02.519
LINE:N050.21.04.967:E019.32.02.519:N050.20.00.805:E019.30.04.141
LINE:N050.20.00.805:E019.30.04.141:N050.19.09.201:E019.27.51.404
LINE:N050.19.09.201:E019.27.51.404:N050.18.31.416:E019.25.27.576
LINE:N050.18.31.416:E019.25.27.576:N050.18.08.371:E019.22.56.199
LINE:N050.18.08.371:E019.22.56.199:N050.18.00.626:E019.20.21.000
LINE:N050.18.00.626:E019.20.21.000:N050.18.08.000:E019.17.55.000
LINE:N050.18.08.000:E019.17.55.000:N050.18.49.000:E019.11.45.000
LINE:N050.18.49.000:E019.11.45.000:N050.19.57.100:E019.03.22.200
TEXT:N050.23.38.998:E019.27.54.379:31[30]

LINE:N050.26.35.800:E018.30.21.900:N050.38.08.000:E018.38.20.000
LINE:N050.38.08.000:E018.38.20.000:N050.39.09.000:E019.12.31.000
LINE:N050.39.09.000:E019.12.31.000:N050.39.04.600:E019.17.24.300
LINE:N050.39.04.600:E019.17.24.300:N050.30.50.100:E019.23.04.800
LINE:N050.30.50.100:E019.23.04.800:N050.24.00.900:E019.21.58.500
LINE:N050.24.00.900:E019.21.58.500:N050.24.32.400:E019.03.53.300
LINE:N050.24.32.400:E019.03.53.300:N050.19.57.100:E019.03.22.200
LINE:N050.19.57.100:E019.03.22.200:N050.23.48.200:E018.34.16.600
LINE:N050.23.48.200:E018.34.16.600:N050.26.35.800:E018.30.21.900
TEXT:N050.33.03.556:E018.58.23.047:29

LINE:N050.40.09.000:E018.30.56.000:N050.42.25.000:E019.41.42.000
LINE:N050.42.25.000:E019.41.42.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.20.16.000:E020.19.19.000
LINE:N050.20.16.000:E020.19.19.000:N050.01.20.000:E020.30.25.000
LINE:N050.01.20.000:E020.30.25.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N050.00.31.700:E020.17.25.000
LINE:N050.00.31.700:E020.17.25.000:N050.01.55.000:E020.20.49.000
LINE:N050.01.55.000:E020.20.49.000:N050.03.25.000:E020.20.56.000
LINE:N050.03.25.000:E020.20.56.000:N050.07.24.000:E020.21.13.000
LINE:N050.07.24.000:E020.21.13.000:N050.09.13.592:E020.21.01.555
LINE:N050.09.13.592:E020.21.01.555:N050.11.27.137:E020.20.11.615
LINE:N050.11.27.137:E020.20.11.615:N050.13.34.118:E020.18.49.748
LINE:N050.13.34.118:E020.18.49.748:N050.15.31.392:E020.16.57.970
LINE:N050.15.31.392:E020.16.57.970:N050.17.16.047:E020.14.39.034
LINE:N050.17.16.047:E020.14.39.034:N050.18.45.481:E020.11.56.359
LINE:N050.18.45.481:E020.11.56.359:N050.19.57.468:E020.08.53.950
LINE:N050.19.57.468:E020.08.53.950:N050.20.50.210:E020.05.36.301
LINE:N050.20.50.210:E020.05.36.301:N050.21.21.000:E020.02.11.000
LINE:N050.21.21.000:E020.02.11.000:N050.10.03.000:E019.22.11.000
LINE:N050.10.03.000:E019.22.11.000:N050.03.53.400:E019.20.20.100
LINE:N050.03.53.400:E019.20.20.100:N049.56.33.500:E019.22.40.600
LINE:N049.56.33.500:E019.22.40.600:N049.54.05.700:E019.15.13.400
LINE:N049.54.05.700:E019.15.13.400:N050.31.16.000:E018.23.48.000
LINE:N050.31.16.000:E018.23.48.000:N050.40.09.000:E018.30.56.000
TEXT:N050.16.53.779:E019.32.14.582:40

LINE:N050.00.31.700:E020.17.25.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N049.51.56.000:E020.23.50.000
LINE:N049.51.56.000:E020.23.50.000:N049.44.39.000:E019.53.22.000
LINE:N049.44.39.000:E019.53.22.000:N049.52.00.000:E019.18.04.000
LINE:N049.52.00.000:E019.18.04.000:N049.54.05.700:E019.15.13.400
LINE:N049.54.05.700:E019.15.13.400:N049.56.33.500:E019.22.40.600
LINE:N049.56.33.500:E019.22.40.600:N049.54.13.000:E019.23.26.000
LINE:N049.54.13.000:E019.23.26.000:N049.51.39.000:E019.27.39.000
LINE:N049.51.39.000:E019.27.39.000:N049.55.24.300:E019.52.10.700
LINE:N049.55.24.300:E019.52.10.700:N049.58.24.000:E020.12.13.000
LINE:N049.58.24.000:E020.12.13.000:N050.00.31.700:E020.17.25.000
TEXT:N049.51.35.449:E019.58.48.452:47

LINE:N050.42.55.000:E018.29.41.000:N050.49.33.000:E019.41.51.000
LINE:N050.49.33.000:E019.41.51.000:N050.42.54.000:E020.06.26.000
LINE:N050.42.54.000:E020.06.26.000:N050.35.49.000:E020.10.04.000
LINE:N050.35.49.000:E020.10.04.000:N050.32.51.000:E020.20.39.000
LINE:N050.32.51.000:E020.20.39.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.42.25.000:E019.41.40.200
LINE:N050.42.25.000:E019.41.40.200:N050.40.09.000:E018.30.56.000
LINE:N050.40.09.000:E018.30.56.000:N050.31.16.000:E018.23.48.000
LINE:N050.31.16.000:E018.23.48.000:N049.52.00.000:E019.18.04.000
LINE:N049.52.00.000:E019.18.04.000:N049.52.20.000:E019.00.56.000
LINE:N049.52.20.000:E019.00.56.000:N050.27.56.000:E018.11.29.000
LINE:N050.27.56.000:E018.11.29.000:N050.31.34.000:E018.14.51.000
LINE:N050.31.34.000:E018.14.51.000:N050.42.55.000:E018.29.41.000
TEXT:N050.40.48.050:E019.53.07.611:60

LINE:N049.52.00.000:E019.18.04.000:N049.44.39.000:E019.53.22.000
LINE:N049.44.39.000:E019.53.22.000:N049.51.56.000:E020.23.50.000
LINE:N049.51.56.000:E020.23.50.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N050.01.20.000:E020.30.25.000
LINE:N050.01.20.000:E020.30.25.000:N050.20.16.000:E020.19.19.000
LINE:N050.20.16.000:E020.19.19.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.32.51.000:E020.20.39.000
LINE:N050.32.51.000:E020.20.39.000:N050.30.42.000:E020.28.16.000
LINE:N050.30.42.000:E020.28.16.000:N050.06.31.000:E020.42.24.000
LINE:N050.06.31.000:E020.42.24.000:N049.50.41.000:E020.32.28.000
LINE:N049.50.41.000:E020.32.28.000:N049.40.39.000:E019.54.36.000
LINE:N049.40.39.000:E019.54.36.000:N049.43.41.000:E019.29.17.000
LINE:N049.43.41.000:E019.29.17.000:N049.52.00.000:E019.18.04.000
TEXT:N050.08.38.678:E020.33.10.122:70

LINE:N049.18.52.600:E020.09.03.300:N049.20.41.400:E020.08.12.300
LINE:N049.20.41.400:E020.08.12.300:N049.24.19.100:E019.57.17.300
LINE:N049.24.19.100:E019.57.17.300:N049.22.56.000:E019.47.49.200
TEXT:N049.36.37.877:E020.13.07.243:100
TEXT:N049.18.04.288:E019.57.57.988:140

TEXT:N050.53.23.362:E019.24.24.639:100

MAP:MVA APP
FOLDER:TMA KRAKOW
COLOR:MVA
FONTSIZE:-:1
ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
ZOOM:4
STYLE:DOT
LINE:N050.10.03.000:E019.22.11.000:N050.19.13.500:E019.54.34.400
LINE:N050.19.13.500:E019.54.34.400:N050.07.30.900:E019.52.17.800
LINE:N050.07.30.900:E019.52.17.800:N050.05.38.100:E019.42.59.300
LINE:N050.05.38.100:E019.42.59.300:N050.10.03.000:E019.22.11.000
TEXT:N050.12.23.158:E019.46.32.004:32

LINE:N049.55.24.300:E019.52.10.700:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N050.02.21.100:E020.11.21.500
LINE:N050.02.21.100:E020.11.21.500:N050.00.23.800:E020.17.05.700
LINE:N050.00.23.800:E020.17.05.700:N049.58.24.000:E020.12.13.000
LINE:N049.58.24.000:E020.12.13.000:N049.55.24.300:E019.52.10.700
TEXT:N049.58.37.244:E020.02.14.386:36[35]

LINE:N049.55.24.300:E019.52.10.700:N049.51.39.000:E019.27.39.000
LINE:N049.51.39.000:E019.27.39.000:N049.54.13.000:E019.23.26.000
LINE:N049.54.13.000:E019.23.26.000:N049.58.14.000:E019.22.08.900
LINE:N049.58.14.000:E019.22.08.900:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N049.55.24.300:E019.52.10.700
TEXT:N049.55.50.269:E019.36.11.508:41[40]

LINE:N049.58.14.000:E019.22.08.900:N050.03.53.400:E019.20.20.100
LINE:N050.03.53.400:E019.20.20.100:N050.10.03.000:E019.22.11.000
LINE:N050.10.03.000:E019.22.11.000:N050.05.38.100:E019.42.59.300
LINE:N050.05.38.100:E019.42.59.300:N050.07.30.900:E019.52.17.800
LINE:N050.07.30.900:E019.52.17.800:N050.19.13.500:E019.54.34.400
LINE:N050.19.13.500:E019.54.34.400:N050.21.21.000:E020.02.11.000
LINE:N050.21.21.000:E020.02.11.000:N050.20.50.210:E020.05.36.301
LINE:N050.20.50.210:E020.05.36.301:N050.19.57.468:E020.08.53.950
LINE:N050.19.57.468:E020.08.53.950:N050.18.45.481:E020.11.56.359
LINE:N050.18.45.481:E020.11.56.359:N050.17.16.047:E020.14.39.034
LINE:N050.17.16.047:E020.14.39.034:N050.15.31.392:E020.16.57.970
LINE:N050.15.31.392:E020.16.57.970:N050.13.34.118:E020.18.49.748
LINE:N050.13.34.118:E020.18.49.748:N050.11.27.137:E020.20.11.615
LINE:N050.11.27.137:E020.20.11.615:N050.09.13.592:E020.21.01.555
LINE:N050.09.13.592:E020.21.01.555:N050.07.24.000:E020.21.13.000
LINE:N050.07.24.000:E020.21.13.000:N050.03.25.000:E020.20.56.000
LINE:N050.03.25.000:E020.20.56.000:N050.01.55.000:E020.20.49.000
LINE:N050.01.55.000:E020.20.49.000:N050.00.23.800:E020.17.05.700
LINE:N050.00.23.800:E020.17.05.700:N050.02.21.100:E020.11.21.500
LINE:N050.02.21.100:E020.11.21.500:N049.59.18.600:E019.50.33.200
LINE:N049.59.18.600:E019.50.33.200:N049.58.14.000:E019.22.08.900
TEXT:N050.13.28.318:E020.04.41.363:28

LINE:N050.19.57.100:E019.03.22.200:N050.24.32.400:E019.03.53.300
LINE:N050.24.32.400:E019.03.53.300:N050.24.00.900:E019.21.58.500
LINE:N050.24.00.900:E019.21.58.500:N050.30.50.100:E019.23.04.800
LINE:N050.30.50.100:E019.23.04.800:N050.39.04.600:E019.17.24.300
LINE:N050.39.04.600:E019.17.24.300:N050.39.02.000:E019.20.14.000
LINE:N050.39.02.000:E019.20.14.000:N050.39.03.374:E019.20.21.000
LINE:N050.39.03.374:E019.20.21.000:N050.38.55.572:E019.22.56.199
LINE:N050.38.55.572:E019.22.56.199:N050.38.32.360:E019.25.27.576
LINE:N050.38.32.360:E019.25.27.576:N050.37.54.316:E019.27.51.404
LINE:N050.37.54.316:E019.27.51.404:N050.37.02.386:E019.30.04.141
LINE:N050.37.02.386:E019.30.04.141:N050.35.57.862:E019.32.02.519
LINE:N050.35.57.862:E019.32.02.519:N050.34.42.344:E019.33.43.623
LINE:N050.34.42.344:E019.33.43.623:N050.33.17.706:E019.35.04.963
LINE:N050.33.17.706:E019.35.04.963:N050.31.46.045:E019.36.04.538
LINE:N050.31.46.045:E019.36.04.538:N050.30.09.625:E019.36.40.880
LINE:N050.30.09.625:E019.36.40.880:N050.28.30.829:E019.36.53.093
LINE:N050.28.30.829:E019.36.53.093:N050.26.52.090:E019.36.40.880
LINE:N050.26.52.090:E019.36.40.880:N050.25.15.837:E019.36.04.538
LINE:N050.25.15.837:E019.36.04.538:N050.23.44.434:E019.35.04.963
LINE:N050.23.44.434:E019.35.04.963:N050.22.20.123:E019.33.43.623
LINE:N050.22.20.123:E019.33.43.623:N050.21.04.967:E019.32.02.519
LINE:N050.21.04.967:E019.32.02.519:N050.20.00.805:E019.30.04.141
LINE:N050.20.00.805:E019.30.04.141:N050.19.09.201:E019.27.51.404
LINE:N050.19.09.201:E019.27.51.404:N050.18.31.416:E019.25.27.576
LINE:N050.18.31.416:E019.25.27.576:N050.18.08.371:E019.22.56.199
LINE:N050.18.08.371:E019.22.56.199:N050.18.00.626:E019.20.21.000
LINE:N050.18.00.626:E019.20.21.000:N050.18.08.000:E019.17.55.000
LINE:N050.18.08.000:E019.17.55.000:N050.18.49.000:E019.11.45.000
LINE:N050.18.49.000:E019.11.45.000:N050.19.57.100:E019.03.22.200
TEXT:N050.23.38.998:E019.27.54.379:31[30]

LINE:N050.26.35.800:E018.30.21.900:N050.38.08.000:E018.38.20.000
LINE:N050.38.08.000:E018.38.20.000:N050.39.09.000:E019.12.31.000
LINE:N050.39.09.000:E019.12.31.000:N050.39.04.600:E019.17.24.300
LINE:N050.39.04.600:E019.17.24.300:N050.30.50.100:E019.23.04.800
LINE:N050.30.50.100:E019.23.04.800:N050.24.00.900:E019.21.58.500
LINE:N050.24.00.900:E019.21.58.500:N050.24.32.400:E019.03.53.300
LINE:N050.24.32.400:E019.03.53.300:N050.19.57.100:E019.03.22.200
LINE:N050.19.57.100:E019.03.22.200:N050.23.48.200:E018.34.16.600
LINE:N050.23.48.200:E018.34.16.600:N050.26.35.800:E018.30.21.900
TEXT:N050.33.03.556:E018.58.23.047:29

LINE:N050.40.09.000:E018.30.56.000:N050.42.25.000:E019.41.42.000
LINE:N050.42.25.000:E019.41.42.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.20.16.000:E020.19.19.000
LINE:N050.20.16.000:E020.19.19.000:N050.01.20.000:E020.30.25.000
LINE:N050.01.20.000:E020.30.25.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N050.00.31.700:E020.17.25.000
LINE:N050.00.31.700:E020.17.25.000:N050.01.55.000:E020.20.49.000
LINE:N050.01.55.000:E020.20.49.000:N050.03.25.000:E020.20.56.000
LINE:N050.03.25.000:E020.20.56.000:N050.07.24.000:E020.21.13.000
LINE:N050.07.24.000:E020.21.13.000:N050.09.13.592:E020.21.01.555
LINE:N050.09.13.592:E020.21.01.555:N050.11.27.137:E020.20.11.615
LINE:N050.11.27.137:E020.20.11.615:N050.13.34.118:E020.18.49.748
LINE:N050.13.34.118:E020.18.49.748:N050.15.31.392:E020.16.57.970
LINE:N050.15.31.392:E020.16.57.970:N050.17.16.047:E020.14.39.034
LINE:N050.17.16.047:E020.14.39.034:N050.18.45.481:E020.11.56.359
LINE:N050.18.45.481:E020.11.56.359:N050.19.57.468:E020.08.53.950
LINE:N050.19.57.468:E020.08.53.950:N050.20.50.210:E020.05.36.301
LINE:N050.20.50.210:E020.05.36.301:N050.21.21.000:E020.02.11.000
LINE:N050.21.21.000:E020.02.11.000:N050.10.03.000:E019.22.11.000
LINE:N050.10.03.000:E019.22.11.000:N050.03.53.400:E019.20.20.100
LINE:N050.03.53.400:E019.20.20.100:N049.56.33.500:E019.22.40.600
LINE:N049.56.33.500:E019.22.40.600:N049.54.05.700:E019.15.13.400
LINE:N049.54.05.700:E019.15.13.400:N050.31.16.000:E018.23.48.000
LINE:N050.31.16.000:E018.23.48.000:N050.40.09.000:E018.30.56.000
TEXT:N050.16.53.779:E019.32.14.582:40

LINE:N050.00.31.700:E020.17.25.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N049.51.56.000:E020.23.50.000
LINE:N049.51.56.000:E020.23.50.000:N049.44.39.000:E019.53.22.000
LINE:N049.44.39.000:E019.53.22.000:N049.52.00.000:E019.18.04.000
LINE:N049.52.00.000:E019.18.04.000:N049.54.05.700:E019.15.13.400
LINE:N049.54.05.700:E019.15.13.400:N049.56.33.500:E019.22.40.600
LINE:N049.56.33.500:E019.22.40.600:N049.54.13.000:E019.23.26.000
LINE:N049.54.13.000:E019.23.26.000:N049.51.39.000:E019.27.39.000
LINE:N049.51.39.000:E019.27.39.000:N049.55.24.300:E019.52.10.700
LINE:N049.55.24.300:E019.52.10.700:N049.58.24.000:E020.12.13.000
LINE:N049.58.24.000:E020.12.13.000:N050.00.31.700:E020.17.25.000
TEXT:N049.51.35.449:E019.58.48.452:47

LINE:N050.42.55.000:E018.29.41.000:N050.49.33.000:E019.41.51.000
LINE:N050.49.33.000:E019.41.51.000:N050.42.54.000:E020.06.26.000
LINE:N050.42.54.000:E020.06.26.000:N050.35.49.000:E020.10.04.000
LINE:N050.35.49.000:E020.10.04.000:N050.32.51.000:E020.20.39.000
LINE:N050.32.51.000:E020.20.39.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.42.25.000:E019.41.40.200
LINE:N050.42.25.000:E019.41.40.200:N050.40.09.000:E018.30.56.000
LINE:N050.40.09.000:E018.30.56.000:N050.31.16.000:E018.23.48.000
LINE:N050.31.16.000:E018.23.48.000:N049.52.00.000:E019.18.04.000
LINE:N049.52.00.000:E019.18.04.000:N049.52.20.000:E019.00.56.000
LINE:N049.52.20.000:E019.00.56.000:N050.27.56.000:E018.11.29.000
LINE:N050.27.56.000:E018.11.29.000:N050.31.34.000:E018.14.51.000
LINE:N050.31.34.000:E018.14.51.000:N050.42.55.000:E018.29.41.000
TEXT:N050.40.48.050:E019.53.07.611:60

LINE:N049.52.00.000:E019.18.04.000:N049.44.39.000:E019.53.22.000
LINE:N049.44.39.000:E019.53.22.000:N049.51.56.000:E020.23.50.000
LINE:N049.51.56.000:E020.23.50.000:N049.58.57.700:E020.28.45.100
LINE:N049.58.57.700:E020.28.45.100:N050.01.20.000:E020.30.25.000
LINE:N050.01.20.000:E020.30.25.000:N050.20.16.000:E020.19.19.000
LINE:N050.20.16.000:E020.19.19.000:N050.22.37.000:E020.15.22.000
LINE:N050.22.37.000:E020.15.22.000:N050.32.51.000:E020.20.39.000
LINE:N050.32.51.000:E020.20.39.000:N050.30.42.000:E020.28.16.000
LINE:N050.30.42.000:E020.28.16.000:N050.06.31.000:E020.42.24.000
LINE:N050.06.31.000:E020.42.24.000:N049.50.41.000:E020.32.28.000
LINE:N049.50.41.000:E020.32.28.000:N049.40.39.000:E019.54.36.000
LINE:N049.40.39.000:E019.54.36.000:N049.43.41.000:E019.29.17.000
LINE:N049.43.41.000:E019.29.17.000:N049.52.00.000:E019.18.04.000
TEXT:N050.08.38.678:E020.33.10.122:70

LINE:N049.18.52.600:E020.09.03.300:N049.20.41.400:E020.08.12.300
LINE:N049.20.41.400:E020.08.12.300:N049.24.19.100:E019.57.17.300
LINE:N049.24.19.100:E019.57.17.300:N049.22.56.000:E019.47.49.200
TEXT:N049.36.37.877:E020.13.07.243:100
TEXT:N049.18.04.288:E019.57.57.988:140

TEXT:N050.53.23.362:E019.24.24.639:100

//SID 07

MAP:SID 07
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:SID

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:WUDWE
LINE:WUDWE:ADADO

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:PACIW
LINE:PACIW:BABKO

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:DUFOH
LINE:DUFOH:FOPFU
LINE:FOPFU:KK811
LINE:KK811:OPHEL
LINE:OPHEL:YOKHI
LINE:YOKHI:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:USJOK
LINE:USJOK:EGLUC
LINE:EGLUC:HIDBE
LINE:HIDBE:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKK:KK801
LINE:KK801:GUFCE
LINE:GUFCE:KK809
LINE:KK809:DUFOH
LINE:DUFOH:FOPFU
LINE:FOPFU:KK811
LINE:KK811:OPHEL
LINE:OPHEL:YOKHI
LINE:YOKHI:OMFOL

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:OSFIH
LINE:OSFIH:POBOK

LINE:EPKK:KK801
LINE:KK801:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:UMTAH
LINE:UMTAH:REGTO

LINE:EPKK:KK803
LINE:KK803:KK822
LINE:KK822:KK824
LINE:KK824:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 08

MAP:SID 08
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:JEZWA
LINE:JEZWA:ZOSWA
LINE:ZOSWA:ADADO

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KUGJO
LINE:KUGJO:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:KURON

LINE:EPKT:KT811
LINE:KT811:KT813
LINE:KT813:KT817
LINE:KT817:CUZAC
LINE:CUZAC:FUMCA
LINE:FUMCA:LUMVE

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKT:KT811
LINE:KT811:NIFOW
LINE:NIFOW:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:JEZWA
LINE:JEZWA:ZOSWA
LINE:ZOSWA:OMFOL

LINE:EPKT:KT811
LINE:KT811:DUFOH
LINE:DUFOH:USJOK
LINE:USJOK:QAQUW
LINE:QAQUW:NUZEH
LINE:NUZEH:UMTAH
LINE:UMTAH:REGTO

LINE:EPKT:KT811
LINE:KT811:KT812
LINE:KT812:KT814
LINE:KT814:FESCU
LINE:FESCU:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 25

MAP:SID 25
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:SID

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:WUDWE
LINE:WUDWE:ADADO

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:FESCU
LINE:FESCU:TAHEF
LINE:TAHEF:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:JUBFO
LINE:JUBFO:UMJUZ
LINE:UMJUZ:NUZEH
LINE:NUZEH:LUXAR

LINE:EPKK:NIFCU
LINE:NIFCU:KK606
LINE:KK606:KK609
LINE:KK609:UXBAF
LINE:UXBAF:KK633
LINE:KK633:USJOK
LINE:USJOK:EGLUC
LINE:EGLUC:HIDBE
LINE:HIDBE:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:FESCU
LINE:FESCU:TAHEF
LINE:TAHEF:ZOSWA
LINE:ZOSWA:OMFOL

LINE:EPKK:NIFCU
LINE:NIFCU:KK606
LINE:KK606:KK609
LINE:KK609:UXBAF
LINE:UXBAF:KK633
LINE:KK633:KEVJO
LINE:KEVJO:POBOK

LINE:EPKK:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:DUZOW
LINE:DUZOW:REGTO

LINE:EPKK:NIFCU
LINE:NIFCU:AXROF
LINE:AXROF:NIWZE
LINE:NIWZE:LEHUW
LINE:LEHUW:JOSWO
LINE:JOSWO:TUSIN

//SID 26

MAP:SID 26
FOLDER:TMA KRAKOW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:SID

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:ZOSWA
LINE:ZOSWA:ADADO

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:BABKO

LINE:EPKT:KT601
LINE:KT601:KT603
LINE:KT603:KT604
LINE:KT604:NIFOW
LINE:NIFOW:ATSEW
LINE:ATSEW:EGLUC
LINE:EGLUC:KURON

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:KUVJE
LINE:KUVJE:LUMVE

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:IFZER
LINE:IFZER:LUXAR

LINE:EPKT:KT601
LINE:KT601:KT603
LINE:KT603:KT604
LINE:KT604:NIFOW
LINE:NIFOW:TIGJA
LINE:TIGJA:NAVUR

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:OMFOL

LINE:EPKT:KT601
LINE:KT601:KT814
LINE:KT814:EZHOT
LINE:EZHOT:NIFCU
LINE:NIFCU:PACIW
LINE:PACIW:DUZOW
LINE:DUZOW:REGTO

LINE:EPKT:KT601
LINE:KT601:YOKHI
LINE:YOKHI:ZOSWA
LINE:ZOSWA:WUDWE
LINE:WUDWE:TUSIN

//STAR 07

MAP:STAR 07 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:UPHUN
LINE:UPHUN:OSFIH
LINE:OSFIH:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:KUKAM:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:UWLER:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

MAP:STAR 07 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK07:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:UPHUN
LINE:UPHUN:OSFIH
LINE:OSFIH:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:KUKAM:FUNHI
LINE:FUNHI:GUFCE
LINE:GUFCE:OFGOK
LINE:OFGOK:KK601
LINE:KK601:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:KK557
LINE:KK557:EKBEC
LINE:EKBEC:KK592
LINE:KK592:KK589
LINE:KK589:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK582
LINE:KK582:KK583
LINE:KK583:KK584
LINE:KK584:KK588
LINE:KK588:KK594
LINE:KK594:KK596
LINE:KK596:EHETE

LINE:UWLER:EZLIH
LINE:EZLIH:OPHEL
LINE:OPHEL:JEZWA
LINE:JEZWA:FESCU
LINE:FESCU:KK564
LINE:KK564:EZHOT
LINE:EZHOT:KUGJO
LINE:KUGJO:KK602
LINE:KK602:KK603
LINE:KK603:KK604
LINE:KK604:KK608
LINE:KK608:EHETE

//STAR 08

MAP:STAR 08 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:JEZWA
LINE:JEZWA:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT721
LINE:KT721:KT722
LINE:KT722:KT723
LINE:KT723:KT724
LINE:KT724:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MOFKE:FUMCA
LINE:FUMCA:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:UWLER:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

MAP:STAR 08 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT08:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:JEZWA
LINE:JEZWA:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT721
LINE:KT721:KT722
LINE:KT722:KT723
LINE:KT723:KT724
LINE:KT724:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT774
LINE:KT774:KT776
LINE:KT776:KT777
LINE:KT777:KT781
LINE:KT781:KT782
LINE:KT782:KT791
LINE:KT791:KT792
LINE:KT792:EZWOP

LINE:MOFKE:FUMCA
LINE:FUMCA:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

LINE:UWLER:CUZAC
LINE:CUZAC:KT726
LINE:KT726:KT727
LINE:KT727:KT728
LINE:KT728:KT729
LINE:KT729:EZWOP

//STAR 25

MAP:STAR 25 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:KK546
LINE:KK546:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:KUKAM:KEVJO
LINE:KEVJO:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:UWLER:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

MAP:STAR 25 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKK25:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DASHDOT
COLOR:STAR2

LINE:GOVRI:KK546
LINE:KK546:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:KUKAM:KEVJO
LINE:KEVJO:KK651
LINE:KK651:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:UMJUZ
LINE:UMJUZ:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

LINE:NETIR:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:PADKA:JOSWO
LINE:JOSWO:KK581
LINE:KK581:EFLUW
LINE:EFLUW:KK566
LINE:KK566:KK534
LINE:KK534:KK536
LINE:KK536:KK537
LINE:KK537:KK538
LINE:KK538:KK661
LINE:KK661:KK659
LINE:KK659:KK658
LINE:KK658:BAWZI

LINE:UWLER:EZLIH
LINE:EZLIH:OTLIC
LINE:OTLIC:ERHAF
LINE:ERHAF:UXBAF
LINE:UXBAF:NIFHA
LINE:NIFHA:KK652
LINE:KK652:KK653
LINE:KK653:KK654
LINE:KK654:KK656
LINE:KK656:BAWZI

//STAR 26

MAP:STAR 26 RADAR
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:KT492
LINE:KT492:KT493
LINE:KT493:KT528
LINE:KT528:KT537
LINE:KT537:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT541
LINE:KT541:NIFOW
LINE:NIFOW:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:UWLER:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

MAP:STAR 26 APP
FOLDER:TMA KRAKOW
ACTIVE:RWY:ARR:EPKT26:DEP:*
AND_ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:*
FONTSIZE:-:2
ZOOM:9
STYLE:DOT
COLOR:STAR1

LINE:BAVOK:WUDWE
LINE:WUDWE:TAHEF
LINE:TAHEF:KT492
LINE:KT492:KT493
LINE:KT493:KT528
LINE:KT528:KT537
LINE:KT537:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:GOVRI:QAQUW
LINE:QAQUW:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:KUKAM:HIDBE
LINE:HIDBE:ATSEW
LINE:ATSEW:KT541
LINE:KT541:NIFOW
LINE:NIFOW:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:LENOV:UMTAH
LINE:UMTAH:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MEBAN:DUZOW
LINE:DUZOW:ENNAW
LINE:ENNAW:IFZER
LINE:IFZER:OFGOK
LINE:OFGOK:KT488
LINE:KT488:KT489
LINE:KT489:KT538
LINE:KT538:KT539
LINE:KT539:PABWO

LINE:MOFKE:KUVJE
LINE:KUVJE:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

LINE:UWLER:EZLIH
LINE:EZLIH:KT501
LINE:KT501:OTLIC
LINE:OTLIC:KT511
LINE:KT511:KT512
LINE:KT512:KT513
LINE:KT513:ERHAF
LINE:ERHAF:DUFOH
LINE:DUFOH:PABWO

//VFR

MAP:VFR EPKK RADAR
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTB
SYMBOL:VFR FULL:EPKKD
SYMBOL:VFR FULL:EPKKE
SYMBOL:VFR FULL:EPKTH
SYMBOL:VFR FULL:EPKKI
SYMBOL:VFR FULL:EPKKK
SYMBOL:VFR FULL:EPKKL
SYMBOL:VFR FULL:EPKKM
SYMBOL:VFR FULL:EPKKO
SYMBOL:VFR FULL:EPKKR
SYMBOL:VFR FULL:EPKKS
SYMBOL:VFR FULL:EPKKU
SYMBOL:VFR FULL:EPKKZ
TEXT:EPKTB:B:2:-4
TEXT:EPKKD:D:2:-4
TEXT:EPKKE:E:2:-4
TEXT:EPKTH:H:2:-4
TEXT:EPKKI:I:2:-4
TEXT:EPKKK:K:2:-4
TEXT:EPKKL:L:2:-4
TEXT:EPKKM:M:2:-4
TEXT:EPKKO:O:2:-4
TEXT:EPKKR:R:2:-4
TEXT:EPKKS:S:2:-4
TEXT:EPKKU:U:2:-4
TEXT:EPKKZ:Z:2:-4

MAP:VFR EPKK APP
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:AKKK,AKKE,AKK:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTB
SYMBOL:VFR FULL:EPKKD
SYMBOL:VFR FULL:EPKKE
SYMBOL:VFR FULL:EPKTH
SYMBOL:VFR FULL:EPKKI
SYMBOL:VFR FULL:EPKKK
SYMBOL:VFR FULL:EPKKL
SYMBOL:VFR FULL:EPKKM
SYMBOL:VFR FULL:EPKKO
SYMBOL:VFR FULL:EPKKR
SYMBOL:VFR FULL:EPKKS
SYMBOL:VFR FULL:EPKKU
SYMBOL:VFR FULL:EPKKZ
TEXT:EPKTB:B:2:-4
TEXT:EPKKD:D:2:-4
TEXT:EPKKE:E:2:-4
TEXT:EPKTH:H:2:-4
TEXT:EPKKI:I:2:-4
TEXT:EPKKK:K:2:-4
TEXT:EPKKL:L:2:-4
TEXT:EPKKM:M:2:-4
TEXT:EPKKO:O:2:-4
TEXT:EPKKR:R:2:-4
TEXT:EPKKS:S:2:-4
TEXT:EPKKU:U:2:-4
TEXT:EPKKZ:Z:2:-4

MAP:VFR EPKT RADAR
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:JWW,EPWW:*:*:AKK,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTC
SYMBOL:VFR FULL:EPKTG
SYMBOL:VFR FULL:EPKTJ
SYMBOL:VFR FULL:EPKTN
SYMBOL:VFR FULL:EPKTT
SYMBOL:VFR FULL:EPKTW
SYMBOL:VFR FULL:EPKTX
TEXT:EPKTC:C:2:-4
TEXT:EPKTG:G:2:-4
TEXT:EPKTJ:J:2:-4
TEXT:EPKTN:N:2:-4
TEXT:EPKTT:T:2:-4
TEXT:EPKTW:W:2:-4
TEXT:EPKTX:X:2:-4

MAP:VFR EPKT APP
FOLDER:TMA KRAKOW
COLOR:VFR
ACTIVE:ID:AKKT,AKKE,AKK:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTC
SYMBOL:VFR FULL:EPKTG
SYMBOL:VFR FULL:EPKTJ
SYMBOL:VFR FULL:EPKTN
SYMBOL:VFR FULL:EPKTT
SYMBOL:VFR FULL:EPKTW
SYMBOL:VFR FULL:EPKTX
TEXT:EPKTC:C:2:-4
TEXT:EPKTG:G:2:-4
TEXT:EPKTJ:J:2:-4
TEXT:EPKTN:N:2:-4
TEXT:EPKTT:T:2:-4
TEXT:EPKTW:W:2:-4
TEXT:EPKTX:X:2:-4

//CTR

MAP:EPKK CTR OFF RADAR
FOLDER:TMA KRAKOW
COLOR:CTR_OFF
ZOOM:4
ACTIVE:ID:JWW,EPWW:*:*:TKK,AKK,JWW
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.07.98.333:E019.36.33.333:N050.10.15.000:E019.46.58.333
LINE:N050.10.15.000:E019.46.58.333:N050.09.06.667:E020.00.56.667
LINE:N050.09.06.667:E020.00.56.667:N050.05.10.000:E020.02.28.333
LINE:N050.05.10.000:E020.02.28.333:N050.04.21.667:E020.00.93.333
LINE:N050.04.21.667:E020.00.93.333:N049.59.43.333:E019.35.68.333
LINE:N049.59.43.333:E019.35.68.333:N050.01.35.000:E019.32.31.667
LINE:N050.01.35.000:E019.32.31.667:N050.04.28.333:E019.31.11.667
LINE:N050.07.98.333:E019.36.33.333:N050.04.28.333:E019.31.11.667

MAP:EPKK CTR OFF APP
FOLDER:TMA KRAKOW
COLOR:CTR_OFF
ZOOM:4
ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:TKK
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.07.98.333:E019.36.33.333:N050.10.15.000:E019.46.58.333
LINE:N050.10.15.000:E019.46.58.333:N050.09.06.667:E020.00.56.667
LINE:N050.09.06.667:E020.00.56.667:N050.05.10.000:E020.02.28.333
LINE:N050.05.10.000:E020.02.28.333:N050.04.21.667:E020.00.93.333
LINE:N050.04.21.667:E020.00.93.333:N049.59.43.333:E019.35.68.333
LINE:N049.59.43.333:E019.35.68.333:N050.01.35.000:E019.32.31.667
LINE:N050.01.35.000:E019.32.31.667:N050.04.28.333:E019.31.11.667
LINE:N050.07.98.333:E019.36.33.333:N050.04.28.333:E019.31.11.667

MAP:EPKT CTR OFF RADAR
FOLDER:TMA KRAKOW
COLOR:CTR_OFF
ZOOM:4
ACTIVE:ID:JWW,EPWW:*:*:TKT,AKK,JWW
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.31.51.667:E019.21.76.667:N050.25.83.333:E019.22.03.333
LINE:N050.25.83.333:E019.22.03.333:N050.24.23.333:E019.06.28.333
LINE:N050.24.23.333:E019.06.28.333:N050.24.16.667:E019.00.68.333
LINE:N050.24.16.667:E019.00.68.333:N050.25.40.000:E018.46.45.000
LINE:N050.25.40.000:E018.46.45.000:N050.31.66.667:E018.46.11.667
LINE:N050.31.66.667:E018.46.11.667:N050.34.13.333:E019.01.28.333
LINE:N050.34.13.333:E019.01.28.333:N050.34.18.333:E019.10.35.000
LINE:N050.34.18.333:E019.10.35.000:N050.31.51.667:E019.21.76.667

MAP:EPKT CTR OFF APP
FOLDER:TMA KRAKOW
COLOR:CTR_OFF
ZOOM:4
ACTIVE:ID:AKRZ,AKKT,AKKK,AKKE,AKK:*:*:TKT
FONTSIZE:-:1
STYLE:SOLID

LINE:N050.31.51.667:E019.21.76.667:N050.25.83.333:E019.22.03.333
LINE:N050.25.83.333:E019.22.03.333:N050.24.23.333:E019.06.28.333
LINE:N050.24.23.333:E019.06.28.333:N050.24.16.667:E019.00.68.333
LINE:N050.24.16.667:E019.00.68.333:N050.25.40.000:E018.46.45.000
LINE:N050.25.40.000:E018.46.45.000:N050.31.66.667:E018.46.11.667
LINE:N050.31.66.667:E018.46.11.667:N050.34.13.333:E019.01.28.333
LINE:N050.34.13.333:E019.01.28.333:N050.34.18.333:E019.10.35.000
LINE:N050.34.18.333:E019.10.35.000:N050.31.51.667:E019.21.76.667