DEP
m_Visible:1
m_X:0
m_Y:43
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:5:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::8:0.0
m_Column:C/S:7:1:9:7:1:1::::8:0.0
m_Column:RT:2:0:80:32:0:1::::3:0.0
m_Column:ATYP:5:1:16:0:0:1::::8:0.0
m_Column:R:2:1:63:0:0:1::::8:0.0
m_Column:ADEP:4:1:61:7:7:1::::8:0.0
m_Column:EOBT:5:1:1:100:117:1:CDM Plugin:CDM Plugin:CDM Plugin:8:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::3:0.0
m_Column:RWY:3:1:47:19:0:1::::8:0.0
m_Column:SID:7:0:56:17:0:1::::8:0.0
m_Column:ADES:5:1:17:7:7:1::::8:0.0
m_Column:CFL:4:1:1:11:100:1:Initial Climb::Initial Climb:8:0.0
m_Column:RFL:4:1:22:30:30:1::::8:0.0
m_Column:ASSR:5:1:60:871:869:1::CCAMS:CCAMS:8:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:STND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::8:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RQT:4:1:544:0:0:1:VCH:::0:0.0
m_Column:FREE TXT:9:1:19:29:29:1::::6:0.0
END
