SIL
m_Visible:1
m_X:1400
m_Y:44
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:RT:2:1:11:32:32:1::::0:0.0
m_Column:CFL:4:1:20:11:0:1::::0:0.0
m_Column:RFL:4:1:22:30:0:1::::2:0.0
m_Column:ASSR:4:1:60:871:869:1::CCAMS:CCAMS:0:0.0
m_Column:SSR:5:1:2:0:0:1::::0:0.0
m_Column:ATYP:6:1:78:0:7:1::::0:0.0
m_Column:R:2:1:63:7:7:1::::0:0.0
m_Column:ADEP:4:1:61:7:7:1::::0:0.0
m_Column:ADES:5:1:17:7:7:1::::0:0.0
m_Column:ONT:5:1:50:0:0:1::::0:0.0
m_Column:ONP:5:1:48:21:21:1::::0:0.0
m_Column:ONF:4:1:49:23:23:1::::0:0.0
m_Column:SI:4:1:64:0:0:1::::0:0.0
m_Column:FREETEXT:10:0:19:29:29:1::::0:0.0
END
