STUP
m_Visible:0
m_X:0
m_Y:43
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:STS:5:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:C/S:7:1:9:7:1:1::::0:0.0
m_Column:RT:2:1:80:32:0:1::::0:0.0
m_Column:ATYP:5:1:16:0:0:1::::1:0.0
m_Column:R:2:1:63:7:7:1::::1:0.0
m_Column:SSR:5:1:2:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:7:0:1::::1:0.0
m_Column:EOBT:5:1:1:100:117:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TOBT:5:1:4:115:114:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::1:0.0
m_Column:ASRT:5:1:7:107:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:RSTUP:5:1:12:106:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::1:0.0
m_Column:CTOT:5:1:10:108:129:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:eCTOT:5:1:15:129:130:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:RWY:3:1:47:19:0:1::::1:0.0
m_Column:SID:7:0:56:17:1:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:CFL:4:1:1:11:100:1:Initial Climb::Initial Climb:1:0.0
m_Column:RFL:4:1:22:30:0:1::::1:0.0
m_Column:ASSR:5:1:10042:62:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:58:27:0:1::::4:0.0
m_Column:STND:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RQT:4:1:544:0:0:1:VCH:::0:0.0
m_Column:FREE TXT:9:1:19:29:0:1::::1:0.0
END
