MAP:STAR 09:A
AIRPORT:EPRZ,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ARTOB1S
SYMBOL:fix:ARTOB:ARTOB1S:6:0
LINE:ARTOB:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
// DIBED3N
SYMBOL:fix:DIBED:DIBED3N:6:0
LINE:DIBED:GIFIV
LINE:GIFIV:RZ406
LINE:RZ406:AMZAG
// DIBED3S
SYMBOL:fix:DIBED:DIBED3S:6:0
LINE:DIBED:VAREN
LINE:VAREN:RZ491
LINE:RZ491:RZ731
LINE:RZ731:OBLEH
// ETITI3S
SYMBOL:fix:ETITI:ETITI3S:6:0
LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:RZ469
LINE:RZ469:OBLEH
// ETITI3T
SYMBOL:fix:ETITI:ETITI3T:6:0
LINE:ETITI:RZ411
LINE:RZ411:RZ412
LINE:RZ412:INRUD
// ETITI3W
SYMBOL:fix:ETITI:ETITI3W:6:0
LINE:ETITI:RZ468
LINE:RZ468:PEXAS
LINE:PEXAS:INRUD
// LUXAR3S
SYMBOL:fix:LUXAR:LUXAR3S:6:0
LINE:LUXAR:RZ461
LINE:RZ461:RZ469
LINE:RZ469:OBLEH
// LUXAR3W
SYMBOL:fix:LUXAR:LUXAR3W:6:0
LINE:LUXAR:PEXAS
LINE:PEXAS:INRUD
// VELAX3N
SYMBOL:fix:VELAX:VELAX3N:6:0
LINE:VELAX:RZ438
LINE:RZ438:RZ441
LINE:RZ441:AMZAG
// WAYPOINTS
SYMBOL:fix:AMZAG:AMZAG:6:0
SYMBOL:fix:GIFIV:GIFIV:6:0
SYMBOL:fix:INRUD:INRUD:6:0
SYMBOL:fix:OBLEH:OBLEH:6:0
SYMBOL:fix:PEXAS:PEXAS:6:0
SYMBOL:fix:RZ406:RZ406:6:0
SYMBOL:fix:RZ411:RZ411:6:0
SYMBOL:fix:RZ412:RZ412:6:0
SYMBOL:fix:RZ438:RZ438:6:0
SYMBOL:fix:RZ441:RZ441:6:0
SYMBOL:fix:RZ461:RZ461:6:0
SYMBOL:fix:RZ468:RZ468:6:0
SYMBOL:fix:RZ469:RZ469:6:0
SYMBOL:fix:RZ491:RZ491:6:0
SYMBOL:fix:RZ731:RZ731:6:0
SYMBOL:fix:VAREN:VAREN:6:0

MAP:STAR 27:A
AIRPORT:EPRZ,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// ARTOB1B
SYMBOL:fix:ARTOB:ARTOB1B:6:0
LINE:ARTOB:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
// DIBED3L
SYMBOL:fix:DIBED:DIBED3L:6:0
LINE:DIBED:RZ739
LINE:RZ739:RZ741
LINE:RZ741:RZ742
LINE:RZ742:LODVE
// ETITI3D
SYMBOL:fix:ETITI:ETITI3D:6:0
LINE:ETITI:NIDIP
LINE:NIDIP:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
// LUXAR3D
SYMBOL:fix:LUXAR:LUXAR3D:6:0
LINE:LUXAR:RZ709
LINE:RZ709:RZ711
LINE:RZ711:RZ712
LINE:RZ712:RZ706
LINE:RZ706:GIFIV
// LUXAR4B
SYMBOL:fix:LUXAR:LUXAR4B:6:0
LINE:LUXAR:RZ729
LINE:RZ729:RZ728
LINE:RZ728:RZ731
LINE:RZ731:RINLI
// VELAX3D
SYMBOL:fix:VELAX:VELAX3D:6:0
LINE:VELAX:RZ749
LINE:RZ749:RZ751
LINE:RZ751:LODVE
// WAYPOINTS
SYMBOL:fix:GIFIV:GIFIV:6:0
SYMBOL:fix:LODVE:LODVE:6:0
SYMBOL:fix:NIDIP:NIDIP:6:0
SYMBOL:fix:RINLI:RINLI:6:0
SYMBOL:fix:RZ706:RZ706:6:0
SYMBOL:fix:RZ709:RZ709:6:0
SYMBOL:fix:RZ711:RZ711:6:0
SYMBOL:fix:RZ712:RZ712:6:0
SYMBOL:fix:RZ728:RZ728:6:0
SYMBOL:fix:RZ729:RZ729:6:0
SYMBOL:fix:RZ731:RZ731:6:0
SYMBOL:fix:RZ739:RZ739:6:0
SYMBOL:fix:RZ741:RZ741:6:0
SYMBOL:fix:RZ742:RZ742:6:0
SYMBOL:fix:RZ749:RZ749:6:0
SYMBOL:fix:RZ751:RZ751:6:0