MAP:RZ GND FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:GRZ:*
TEXT/CT:N050.06.29.917:E022.01.24.796:GROUND 121.805:0:0

MAP:RZ TWR FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:TRZ:*
TEXT/CT:N050.06.29.917:E022.01.24.796:TOWER 126.805:0:0

MAP:DEP APP RZ FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKRZ:*
TEXT/CB:N050.06.29.917:E022.01.24.796:APPROACH 133.030:0:0

MAP:DEP APP AKKE FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKKE:AKRZ
TEXT/CB:N050.06.29.917:E022.01.24.796:APPROACH 126.975:0:0

MAP:DEP APP AKK FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKK:AKRZ,AKKE
TEXT/CB:N050.06.29.917:E022.01.24.796:APPROACH 121.075:0:0

MAP:DEP APP TRZ FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:TRZ:AKRZ,AKKE,AKK
TEXT/CB:N050.06.29.917:E022.01.24.796:APPROACH 133.030:0:0

MAP:DEP ACC R FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:RWW:AKRZ,AKKE,AKK,TRZ
TEXT/CB:N050.06.29.917:E022.01.24.796:RADAR 123.625:0:0

MAP:DEP ACC J FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:JWW:AKRZ,AKKE,AKK,TRZ,RWW
TEXT/CB:N050.06.29.917:E022.01.24.796:RADAR 124.625:0:0

MAP:DEP ACC FQ:G
FOLDER:FREQ
AIRPORT:EPRZ
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:EPWW:AKRZ,AKKE,AKK,TRZ,RWW,JWW
TEXT/CB:N050.06.29.917:E022.01.24.796:RADAR 125.450:0:0