MAP:GRZ
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GRZ,TRZ:GRZ:TRZ
TEXT/CB:N050.06.29.920:E022.01.24.800:GROUND 121.805:0:0

MAP:TRZ
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:GRZ,TRZ:TRZ:*
TEXT/CB:N050.06.29.920:E022.01.24.800:TOWER 126.805:0:0

MAP:RZ G+T G
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:GRZ:*:TRZ:*
TEXT/CB:N050.06.29.920:E022.01.24.800:TOWER 126.805:0:0

MAP:RZ G+T T
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:TRZ:*:GRZ:*
TEXT/CB:N050.06.29.920:E022.01.24.800:GROUND 121.805:0:0

MAP:RZ DEP AKRZ
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:*:AKRZ:*
TEXT/CT:N050.06.29.920:E022.01.24.800:APPROACH 133.030:0:0

MAP:RZ DEP AKKE
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKRZ:AKKE:AKRZ
TEXT/CT:N050.06.29.920:E022.01.24.800:APPROACH 126.975:0:0

MAP:RZ DEP AKK
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKRZ,AKKE:AKK:AKRZ,AKKE
TEXT/CT:N050.06.29.920:E022.01.24.800:APPROACH 121.075:0:0

MAP:RZ DEP ACC R
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKRZ,AKKE,AKK:RWW:AKRZ,AKKE,AKK
TEXT/CT:N050.06.29.920:E022.01.24.800:RADAR 123.625:0:0

MAP:RZ DEP ACC J
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKRZ,AKKE,AKK,RWW:JWW:AKRZ,AKKE,AKK,RWW
TEXT/CT:N050.06.29.920:E022.01.24.800:RADAR 124.625:0:0

MAP:RZ DEP EPWW
FOLDER:FREQ
AIRPORT:EPRZ,EPWW
COLOR:help
FONTSIZE:=:10
ZOOM:500
ACTIVE:ID:*:AKRZ,AKKE,AKK,RWW,JWW:EPWW:AKRZ,AKKE,AKK,RWW,JWW
TEXT/CT:N050.06.29.920:E022.01.24.800:RADAR 125.450:0:0