MAP:STAR 08:A
AIRPORT:EPBY,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GOBNI1P
SYMBOL:fix:GOBNI:GOBNI1P:6:0
LINE:GOBNI:BY808
LINE:BY808:BY807
LINE:BY807:BY804
// INTUN1P
SYMBOL:fix:INTUN:INTUN1P:6:0
LINE:INTUN:BY808
LINE:BY808:BY807
LINE:BY807:BY804
// LUXUD1P
SYMBOL:fix:LUXUD:LUXUD1P:6:0
LINE:LUXUD:BY809
LINE:BY809:ABIBO
// WAYPOINTS
SYMBOL:fix:ABIBO:ABIBO:6:0
SYMBOL:fix:BY804:BY804:6:0
SYMBOL:fix:BY807:BY807:6:0
SYMBOL:fix:BY808:BY808:6:0
SYMBOL:fix:BY809:BY809:6:0

MAP:STAR 26:A
AIRPORT:EPBY,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GOBNI1T
SYMBOL:fix:GOBNI:GOBNI1T:6:0
LINE:GOBNI:BY627
// INTUN1T
SYMBOL:fix:INTUN:INTUN1T:6:0
LINE:INTUN:BY627
// LUXUD1T
SYMBOL:fix:LUXUD:LUXUD1T:6:0
LINE:LUXUD:ABIBO
LINE:ABIBO:BY629
LINE:BY629:BY628
// WAYPOINTS
SYMBOL:fix:ABIBO:ABIBO:6:0
SYMBOL:fix:BY627:BY627:6:0
SYMBOL:fix:BY628:BY628:6:0
SYMBOL:fix:BY629:BY629:6:0

MAP:STAR ALL RWYS:A
AIRPORT:EPBY,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// GOBNI1S
SYMBOL:fix:GOBNI:GOBNI1S:6:0
LINE:GOBNI:BAVGO
LINE:BAVGO:BYZ
// INTUN1S
SYMBOL:fix:INTUN:INTUN1S:6:0
LINE:INTUN:NUDMO
LINE:NUDMO:BYZ
// LUXUD1S
SYMBOL:fix:LUXUD:LUXUD1S:6:0
LINE:LUXUD:ABIBO
LINE:ABIBO:BYZ
// WAYPOINTS
SYMBOL:fix:ABIBO:ABIBO:6:0
SYMBOL:fix:BAVGO:BAVGO:6:0
SYMBOL:fix:BYZ:BYZ:6:0
SYMBOL:fix:NUDMO:NUDMO:6:0