//APP FIXES 08

MAP:TMA BYDGOSZCZ 08
AIRPORT:EPBY,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPBY08:DEP:*
FONTSIZE:-:2
ZOOM:12
COLOR:FIX_APP
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
TEXT/LB:ABIBO: ABIBO
TEXT/LB:BY804: BY804
TEXT/LB:BY802: BY802
TEXT/LT:ABIBO: A060
TEXT/LT:BY804: A030
TEXT/LT:BY802: A028

//APP FIXES 26

MAP:TMA BYDGOSZCZ 26
AIRPORT:EPBY,EPWW
FOLDER:APP FIXES
ACTIVE:RWY:ARR:EPBY26:DEP:*
FONTSIZE:-:2
ZOOM:12
COLOR:FIX_APP
SYMBOL:FIX:BY636
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
TEXT/LB:BY636: BY636
TEXT/LB:BY628: BY628
TEXT/LB:BY627: BY627
TEXT/LT:BY636: A030
TEXT/LT:BY628: A050
TEXT/LT:BY627: A060