//STAR 07

MAP:STAR 07 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:VENES:LB421
LINE:LB421:LB422
LINE:LB422:LB423
LINE:LB423:LB394
LINE:LB394:LB398

LINE:GAVDU:LB377
LINE:LB377:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:OGVET:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:VENES:LB386
LINE:LB386:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

//STAR 25

MAP:STAR 25 TWR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:GAVDU:LB474
LINE:LB474:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:OGVET:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:VENES:LB471
LINE:LB471:LB472
LINE:LB472:LB473
LINE:LB473:LB482
LINE:LB482:LB484