//TMA LUBLIN\\

//TMA FIXES

MAP:TMA FIXES RADAR
FOLDER:TMA LUBLIN
ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:ARGIX
SYMBOL:FIX:USEGI
SYMBOL:FIX:LIBGA
SYMBOL:FIX:VADOL
TEXT/RT:ARGIX:ARGIX
TEXT/LT:USEGI:USEGI
TEXT/LT:LIBGA:LIBGA
TEXT/RB:VADOL:VADOL
COLOR:STARFIX
SYMBOL:FIX:VENES
SYMBOL:FIX:GAVDU
SYMBOL:FIX:OGVET
TEXT/RB:VENES:VENES
TEXT/RT:GAVDU:GAVDU
TEXT/LT:OGVET:OGVET

MAP:TMA FIXES APP
FOLDER:TMA LUBLIN
ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:5
COLOR:SIDFIX
SYMBOL:FIX:ARGIX
SYMBOL:FIX:USEGI
SYMBOL:FIX:LIBGA
SYMBOL:FIX:VADOL
TEXT/RT:ARGIX:ARGIX
TEXT/LT:USEGI:USEGI
TEXT/LT:LIBGA:LIBGA
TEXT/RB:VADOL:VADOL
COLOR:STARFIX
SYMBOL:FIX:VENES
SYMBOL:FIX:GAVDU
SYMBOL:FIX:OGVET
TEXT/RB:VENES:VENES
TEXT/RT:GAVDU:GAVDU
TEXT/LT:OGVET:OGVET

//APP FIXES 07

MAP:APP FIXES 07 RADAR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB394
SYMBOL:FIX:LB389
TEXT/LB:LB394:LB394
TEXT/LB:LB389:LB389
TEXT/LT:LB394:A035
TEXT/LT:LB389:A050

MAP:APP FIXES 07 APP
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB394
SYMBOL:FIX:LB389
TEXT/LB:LB394:LB394
TEXT/LB:LB389:LB389
TEXT/LT:LB394:A035
TEXT/LT:LB389:A050

//APP FIXES 25

MAP:APP FIXES 25 RADAR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB484
SYMBOL:FIX:LB481
TEXT/LB:LB482:LB482
TEXT/LB:LB484:LB484
TEXT/LB:LB481:LB481
TEXT/LT:LB482:A030
TEXT/LT:LB484:A025
TEXT/LT:LB481:A035

MAP:APP FIXES 25 APP
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:9
COLOR:APPFIX
SYMBOL:FIX:LB482
SYMBOL:FIX:LB484
SYMBOL:FIX:LB481
TEXT/LB:LB482:LB482
TEXT/LB:LB484:LB484
TEXT/LB:LB481:LB481
TEXT/LT:LB482:A030
TEXT/LT:LB484:A025
TEXT/LT:LB481:A035

//SID 07

MAP:SID 07
FOLDER:TMA LUBLIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB716
LINE:LB716:ARGIX

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:LB714
LINE:LB714:LB717
LINE:LB717:LIBGA

LINE:EPLB:LB701
LINE:LB701:LB711
LINE:LB711:LB712
LINE:LB712:LB713
LINE:LB713:USEGI

LINE:EPLB:LB702
LINE:LB702:LB703
LINE:LB703:LB704
LINE:LB704:LB706
LINE:LB706:LB707
LINE:LB707:VADOL

//SID 25

MAP:SID 25
FOLDER:TMA LUBLIN
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:SIDFIX

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:ARGIX

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:LIBGA

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB621
LINE:LB621:USEGI

LINE:EPLB:LB601
LINE:LB601:LB602
LINE:LB602:LB603
LINE:LB603:LB613
LINE:LB613:VADOL

LINE:EPLB:LB611
LINE:LB611:LB612
LINE:LB612:LB613
LINE:LB613:VADOL

LINE:EPLB:LB601
LINE:LB601:LB606
LINE:LB606:LB607
LINE:LB607:LB608
LINE:LB608:VADOL

//STAR 07

MAP:STAR 07 RADAR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:VENES:LB421
LINE:LB421:LB422
LINE:LB422:LB423
LINE:LB423:LB394
LINE:LB394:LB398

LINE:GAVDU:LB377
LINE:LB377:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:OGVET:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:VENES:LB386
LINE:LB386:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

MAP:STAR 07 APP
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB07:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:VENES:LB421
LINE:LB421:LB422
LINE:LB422:LB423
LINE:LB423:LB394
LINE:LB394:LB398

LINE:GAVDU:LB377
LINE:LB377:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:OGVET:LB387
LINE:LB387:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

LINE:VENES:LB386
LINE:LB386:LB388
LINE:LB388:LB389
LINE:LB389:LB394
LINE:LB394:LB398

//STAR 25

MAP:STAR 25 RADAR
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:GAVDU:LB474
LINE:LB474:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:OGVET:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:VENES:LB471
LINE:LB471:LB472
LINE:LB472:LB473
LINE:LB473:LB482
LINE:LB482:LB484

MAP:STAR 25 APP
FOLDER:TMA LUBLIN
ACTIVE:RWY:ARR:EPLB25:DEP:*
AND_ACTIVE:ID:TLB:*:*:*
FONTSIZE:-:2
ZOOM:10
STYLE:DOT
COLOR:STAR

LINE:GAVDU:LB474
LINE:LB474:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:OGVET:LB476
LINE:LB476:LB477
LINE:LB477:LB479
LINE:LB479:LB481
LINE:LB481:LB484

LINE:VENES:LB471
LINE:LB471:LB472
LINE:LB472:LB473
LINE:LB473:LB482
LINE:LB482:LB484

//VFR

MAP:VFR RADAR
FOLDER:TMA LUBLIN
COLOR:VFR
ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLBB
SYMBOL:VFR FULL:EPLBD
SYMBOL:VFR FULL:EPLBE
SYMBOL:VFR FULL:EPLBJ
SYMBOL:VFR FULL:EPLBK
SYMBOL:VFR FULL:EPLBL
SYMBOL:VFR FULL:EPLBP
SYMBOL:VFR FULL:EPLBR
SYMBOL:VFR FULL:EPLBS
SYMBOL:VFR FULL:EPLBT
SYMBOL:VFR FULL:EPLBW
SYMBOL:VFR FULL:EPLBZ
TEXT:EPLBB:B:2:-4
TEXT:EPLBD:D:2:-4
TEXT:EPLBE:E:2:-4
TEXT:EPLBJ:J:2:-4
TEXT:EPLBK:K:2:-4
TEXT:EPLBL:L:2:-4
TEXT:EPLBP:P:2:-4
TEXT:EPLBR:R:2:-4
TEXT:EPLBS:S:2:-4
TEXT:EPLBT:T:2:-4
TEXT:EPLBW:W:2:-4
TEXT:EPLBZ:Z:2:-4
LINE:EPLBW:EPLBT
LINE:EPLBD:EPLBT
LINE:EPLBR:EPLBL
LINE:EPLBT:EPLBL
LINE:EPLBB:EPLBJ
LINE:EPLBJ:EPLBS
LINE:EPLBZ:EPLBS
LINE:EPLBK:EPLBS
LINE:EPLBP:EPLBS
LINE:EPLBE:EPLBS

MAP:VFR APP
FOLDER:TMA LUBLIN
COLOR:VFR
ACTIVE:ID:TLB:*:*:*
ZOOM:20
FONTSIZE:-:1
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLBB
SYMBOL:VFR FULL:EPLBD
SYMBOL:VFR FULL:EPLBE
SYMBOL:VFR FULL:EPLBJ
SYMBOL:VFR FULL:EPLBK
SYMBOL:VFR FULL:EPLBL
SYMBOL:VFR FULL:EPLBP
SYMBOL:VFR FULL:EPLBR
SYMBOL:VFR FULL:EPLBS
SYMBOL:VFR FULL:EPLBT
SYMBOL:VFR FULL:EPLBW
SYMBOL:VFR FULL:EPLBZ
TEXT:EPLBB:B:2:-4
TEXT:EPLBD:D:2:-4
TEXT:EPLBE:E:2:-4
TEXT:EPLBJ:J:2:-4
TEXT:EPLBK:K:2:-4
TEXT:EPLBL:L:2:-4
TEXT:EPLBP:P:2:-4
TEXT:EPLBR:R:2:-4
TEXT:EPLBS:S:2:-4
TEXT:EPLBT:T:2:-4
TEXT:EPLBW:W:2:-4
TEXT:EPLBZ:Z:2:-4
LINE:EPLBW:EPLBT
LINE:EPLBD:EPLBT
LINE:EPLBR:EPLBL
LINE:EPLBT:EPLBL
LINE:EPLBB:EPLBJ
LINE:EPLBJ:EPLBS
LINE:EPLBZ:EPLBS
LINE:EPLBK:EPLBS
LINE:EPLBP:EPLBS
LINE:EPLBE:EPLBS

//CTR

MAP:CTR OFF RADAR
FOLDER:TMA LUBLIN
COLOR:CTR_OFF
ACTIVE:ID:RWW,JWW,EPWW:*:*:TLB,RWW,JWW
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.15.66.667:E022.33.80.000:N051.16.21.667:E022.37.90.000
LINE:N051.16.21.667:E022.37.90.000:N051.18.15.000:E022.52.28.333
LINE:N051.18.15.000:E022.52.28.333:N051.17.40.000:E022.56.23.333
LINE:N051.17.40.000:E022.56.23.333:N051.10.91.667:E022.58.61.667
LINE:N051.10.91.667:E022.58.61.667:N051.08.41.667:E022.54.26.667
LINE:N051.08.41.667:E022.54.26.667:N051.07.30.000:E022.49.26.667
LINE:N051.07.30.000:E022.49.26.667:N051.04.23.333:E022.35.43.333
LINE:N051.04.23.333:E022.35.43.333:N051.06.08.333:E022.30.65.000
LINE:N051.06.08.333:E022.30.65.000:N051.07.36.667:E022.30.21.667
LINE:N051.07.36.667:E022.30.21.667:N051.09.36.667:E022.29.55.000
LINE:N051.09.36.667:E022.29.55.000:N051.14.18.333:E022.27.93.333
LINE:N051.15.66.667:E022.33.80.000:N051.14.18.333:E022.27.93.333

MAP:CTR OFF APP
FOLDER:TMA LUBLIN
COLOR:CTR_OFF
ACTIVE:ID:TLB:*:*:*
ZOOM:6
FONTSIZE:-:1
STYLE:SOLID

LINE:N051.15.66.667:E022.33.80.000:N051.16.21.667:E022.37.90.000
LINE:N051.16.21.667:E022.37.90.000:N051.18.15.000:E022.52.28.333
LINE:N051.18.15.000:E022.52.28.333:N051.17.40.000:E022.56.23.333
LINE:N051.17.40.000:E022.56.23.333:N051.10.91.667:E022.58.61.667
LINE:N051.10.91.667:E022.58.61.667:N051.08.41.667:E022.54.26.667
LINE:N051.08.41.667:E022.54.26.667:N051.07.30.000:E022.49.26.667
LINE:N051.07.30.000:E022.49.26.667:N051.04.23.333:E022.35.43.333
LINE:N051.04.23.333:E022.35.43.333:N051.06.08.333:E022.30.65.000
LINE:N051.06.08.333:E022.30.65.000:N051.07.36.667:E022.30.21.667
LINE:N051.07.36.667:E022.30.21.667:N051.09.36.667:E022.29.55.000
LINE:N051.09.36.667:E022.29.55.000:N051.14.18.333:E022.27.93.333
LINE:N051.15.66.667:E022.33.80.000:N051.14.18.333:E022.27.93.333