MAP:STAR ALL RWYS:A
AIRPORT:EPZG,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BAREP3V
SYMBOL:fix:BAREP:BAREP3V:6:0
LINE:BAREP:MIPLO
LINE:MIPLO:ZLG
// OBOLA2V
SYMBOL:fix:OBOLA:OBOLA2V:6:0
LINE:OBOLA:ZLG
// WAYPOINTS
SYMBOL:fix:MIPLO:MIPLO:6:0
SYMBOL:fix:ZLG:ZLG:6:0

MAP:STAR RNP ALL RWYS:A
AIRPORT:EPZG,EPWW
FOLDER:STAR
COLOR:star
TEXTALIGN:LB
// BAREP1U
SYMBOL:fix:BAREP:BAREP1U:6:0
LINE:BAREP:ZG512
LINE:ZG512:ZG513
LINE:ZG513:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
// OBOLA1U
SYMBOL:fix:OBOLA:OBOLA1U:6:0
LINE:OBOLA:ZG501
LINE:ZG501:ZG502
LINE:ZG502:ZG421
// WAYPOINTS
SYMBOL:fix:ZG421:ZG421:6:0
SYMBOL:fix:ZG501:ZG501:6:0
SYMBOL:fix:ZG502:ZG502:6:0
SYMBOL:fix:ZG512:ZG512:6:0
SYMBOL:fix:ZG513:ZG513:6:0